<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Plancharel and Parseval's Theorems</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10769</md:content-id>
  <md:title>Plancharel and Parseval's Theorems</md:title>
  <md:abstract>This module contains the definition of the Plancharel theorem and Parseval's theorem along with proofs and examples.</md:abstract>
  <md:uuid>cc5b57bc-c8af-4c32-8ca1-e04196b098cc</md:uuid>
</metadata>

<content>
    <section id="eip-491"><title>Parseval's Theorem</title><para id="id62167">Continuous Time Fourier Series preserves signal energy</para>
      <para id="id62170">i.e.:</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mtable displaystyle="true">
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∫</m:mo>
                    <m:mn>0</m:mn>
                    <m:mi>T</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mi>f</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:mi>T</m:mi>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:msub>
                        <m:mi>C</m:mi>
                        <m:mi>n</m:mi>
                      </m:msub>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mspace width="4.pt"/>
                  <m:mtext>with</m:mtext>
                  <m:mspace width="4.pt"/>
                  <m:mtext>unnormalized</m:mtext>
                  <m:mspace width="4.pt"/>
                  <m:mtext>basis</m:mtext>
                  <m:mspace width="4.pt"/>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mi>j</m:mi>
                      <m:mfrac>
                        <m:mrow>
                          <m:mn>2</m:mn>
                          <m:mi>π</m:mi>
                        </m:mrow>
                        <m:mi>T</m:mi>
                      </m:mfrac>
                      <m:mi>n</m:mi>
                      <m:mi>t</m:mi>
                    </m:mrow>
                  </m:msup>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:munderover>
                    <m:mo>∫</m:mo>
                    <m:mn>0</m:mn>
                    <m:mi>T</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:mi>f</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                  <m:mi>d</m:mi>
                  <m:mi>t</m:mi>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:munderover>
                    <m:mo>∑</m:mo>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>=</m:mo>
                      <m:mo>-</m:mo>
                      <m:mi>∞</m:mi>
                    </m:mrow>
                    <m:mi>∞</m:mi>
                  </m:munderover>
                  <m:msup>
                    <m:mrow>
                      <m:mo>|</m:mo>
                      <m:msubsup>
                        <m:mi>C</m:mi>
                        <m:mi>n</m:mi>
                        <m:mo>'</m:mo>
                      </m:msubsup>
                      <m:mo>|</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mrow>
              </m:mtd>
              <m:mtd columnalign="right">
                <m:mrow>
                  <m:mspace width="4.pt"/>
                  <m:mtext>with</m:mtext>
                  <m:mspace width="4.pt"/>
                  <m:mtext>unnormalized</m:mtext>
                  <m:mspace width="4.pt"/>
                  <m:mtext>basis</m:mtext>
                  <m:mspace width="4.pt"/>
                  <m:mfrac>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>π</m:mi>
                          </m:mrow>
                          <m:mi>T</m:mi>
                        </m:mfrac>
                        <m:mi>n</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:msqrt>
                      <m:mi>T</m:mi>
                    </m:msqrt>
                  </m:mfrac>
                </m:mrow>
              </m:mtd>
            </m:mtr>
            <m:mtr>
              <m:mtd columnalign="right">
                <m:munder>
                  <m:munder accentunder="true">
                    <m:msubsup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:mo>|</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>|</m:mo>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                    <m:mo>︸</m:mo>
                  </m:munder>
                  <m:mrow>
                    <m:msup>
                      <m:mi>L</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mn>0</m:mn>
                      <m:mo>,</m:mo>
                      <m:mi>T</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>e</m:mi>
                    <m:mi>n</m:mi>
                    <m:mi>e</m:mi>
                    <m:mi>r</m:mi>
                    <m:mi>g</m:mi>
                    <m:mi>y</m:mi>
                  </m:mrow>
                </m:munder>
              </m:mtd>
              <m:mtd columnalign="left">
                <m:mrow>
                  <m:mo>=</m:mo>
                  <m:munder>
                    <m:munder accentunder="true">
                      <m:mrow>
                        <m:mrow>
                          <m:mo>|</m:mo>
                          <m:mo>|</m:mo>
                        </m:mrow>
                        <m:msubsup>
                          <m:mi>C</m:mi>
                          <m:mi>n</m:mi>
                          <m:mo>'</m:mo>
                        </m:msubsup>
                        <m:msubsup>
                          <m:mrow>
                            <m:mo>|</m:mo>
                            <m:mo>|</m:mo>
                          </m:mrow>
                          <m:mn>2</m:mn>
                          <m:mn>2</m:mn>
                        </m:msubsup>
                      </m:mrow>
                      <m:mo>︸</m:mo>
                    </m:munder>
                    <m:mrow>
                      <m:msup>
                        <m:mi>l</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>Z</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mi>e</m:mi>
                      <m:mi>n</m:mi>
                      <m:mi>e</m:mi>
                      <m:mi>r</m:mi>
                      <m:mi>g</m:mi>
                      <m:mi>y</m:mi>
                    </m:mrow>
                  </m:munder>
                </m:mrow>
              </m:mtd>
              <m:mtd/>
            </m:mtr>
          </m:mtable>
        </m:math>
      </equation>
      <section id="uid2">
        <title>Prove: Plancherel theorem</title>
        <equation id="uid3">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mtext>Given</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mover>
                      <m:mo>→</m:mo>
                      <m:mrow>
                        <m:mi>C</m:mi>
                        <m:mi>T</m:mi>
                        <m:mi>F</m:mi>
                        <m:mi>S</m:mi>
                      </m:mrow>
                    </m:mover>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>g</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mover>
                      <m:mo>→</m:mo>
                      <m:mrow>
                        <m:mi>C</m:mi>
                        <m:mi>T</m:mi>
                        <m:mi>F</m:mi>
                        <m:mi>S</m:mi>
                      </m:mrow>
                    </m:mover>
                    <m:msub>
                      <m:mi>d</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mtext>Then</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:munderover>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:munderover>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>g</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mi>T</m:mi>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:msubsup>
                      <m:mi>d</m:mi>
                      <m:mi>n</m:mi>
                      <m:mo>*</m:mo>
                    </m:msubsup>
                    <m:mspace width="4.pt"/>
                    <m:mtext>with</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>unnormalized</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>basis</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>π</m:mi>
                          </m:mrow>
                          <m:mi>T</m:mi>
                        </m:mfrac>
                        <m:mi>n</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:munderover>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:munderover>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msup>
                      <m:mi>g</m:mi>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msubsup>
                      <m:mi>c</m:mi>
                      <m:mi>n</m:mi>
                      <m:mo>'</m:mo>
                    </m:msubsup>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msubsup>
                          <m:mi>d</m:mi>
                          <m:mi>n</m:mi>
                          <m:mo>'</m:mo>
                        </m:msubsup>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>*</m:mo>
                    </m:msup>
                    <m:mspace width="4.pt"/>
                    <m:mtext>with</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>normalized</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>basis</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mfrac>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mi>j</m:mi>
                          <m:mfrac>
                            <m:mrow>
                              <m:mn>2</m:mn>
                              <m:mi>π</m:mi>
                            </m:mrow>
                            <m:mi>T</m:mi>
                          </m:mfrac>
                          <m:mi>n</m:mi>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:msup>
                      <m:msqrt>
                        <m:mi>T</m:mi>
                      </m:msqrt>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:msub>
                    <m:mrow>
                      <m:mo>〈</m:mo>
                      <m:mi>f</m:mi>
                      <m:mo>,</m:mo>
                      <m:mi>g</m:mi>
                      <m:mo>〉</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:msub>
                        <m:mi>L</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mi>T</m:mi>
                        <m:mo>]</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:msub>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:msub>
                      <m:mrow>
                        <m:mo>〈</m:mo>
                        <m:mi>c</m:mi>
                        <m:mo>,</m:mo>
                        <m:mi>d</m:mi>
                        <m:mo>〉</m:mo>
                      </m:mrow>
                      <m:mrow>
                        <m:msub>
                          <m:mi>l</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi mathvariant="double-struck">Z</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                    </m:msub>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section>
      <section id="uid4">
        <title>Periodic Signals Power</title>
        <equation id="uid5">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mtext>Energy</m:mtext>
                    <m:mspace width="4.pt"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:msup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:mo>|</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>|</m:mo>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:mi>f</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mi>∞</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mtext>Power</m:mtext>
                    <m:mspace width="4.pt"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munder>
                      <m:mo movablelimits="true" form="prefix">lim</m:mo>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mo>→</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mfrac>
                      <m:mrow>
                        <m:mtext>Energy</m:mtext>
                        <m:mspace width="4.pt"/>
                        <m:mtext>in</m:mtext>
                        <m:mspace width="4.pt"/>
                        <m:mo>[</m:mo>
                        <m:mn>0</m:mn>
                        <m:mo>,</m:mo>
                        <m:mi>T</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mi>T</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munder>
                      <m:mo movablelimits="true" form="prefix">lim</m:mo>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:mo>→</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>T</m:mi>
                        <m:msub>
                          <m:mo>∑</m:mo>
                          <m:mi>n</m:mi>
                        </m:msub>
                        <m:msup>
                          <m:mrow>
                            <m:mo>|</m:mo>
                            <m:msub>
                              <m:mi>c</m:mi>
                              <m:mi>n</m:mi>
                            </m:msub>
                            <m:mo>|</m:mo>
                          </m:mrow>
                          <m:mn>2</m:mn>
                        </m:msup>
                      </m:mrow>
                      <m:mi>T</m:mi>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>∈</m:mo>
                        <m:mi mathvariant="double-struck">Z</m:mi>
                      </m:mrow>
                    </m:munder>
                    <m:msup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:msub>
                          <m:mi>c</m:mi>
                          <m:mi>n</m:mi>
                        </m:msub>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mspace width="4.pt"/>
                    <m:mtext>(unnormalized</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>FS)</m:mtext>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
      </section><example id="eip-603"><title>Fourier Series of square pulse III -- Compute the Energy</title><figure id="pulse">
	<media id="id1169602033770" alt=""><image src="../../media/ex1.png" mime-type="image/png"/></media>
</figure>
<para id="eq">
<m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mi>f</m:mi>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mi>j</m:mi>
                        <m:mfrac>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mi>π</m:mi>
                          </m:mrow>
                          <m:mi>T</m:mi>
                        </m:mfrac>
                        <m:mi>n</m:mi>
                        <m:mi>t</m:mi>
                      </m:mrow>
                    </m:msup>
                    <m:mover>
                      <m:mo>→</m:mo>
                      <m:mi mathvariant="double-struck">FS</m:mi>
                    </m:mover>
                    <m:msub>
                      <m:mi>c</m:mi>
                      <m:mi>n</m:mi>
                    </m:msub>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mfrac>
                      <m:mrow>
                        <m:mo form="prefix">sin</m:mo>
                        <m:mrow>
                          <m:mfrac>
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:mi>n</m:mi>
                        </m:mrow>
                      </m:mrow>
                      <m:mrow>
                        <m:mfrac>
                          <m:mi>π</m:mi>
                          <m:mn>2</m:mn>
                        </m:mfrac>
                        <m:mi>n</m:mi>
                      </m:mrow>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mtext>energy</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>in</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>time</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>domain:</m:mtext>
                    <m:mspace width="4.pt"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:msubsup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:mo>|</m:mo>
                        <m:mi>f</m:mi>
                        <m:mo>|</m:mo>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                      <m:mn>2</m:mn>
                    </m:msubsup>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∫</m:mo>
                      <m:mn>0</m:mn>
                      <m:mi>T</m:mi>
                    </m:munderover>
                    <m:msup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:mi>f</m:mi>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mi>d</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mi>T</m:mi>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mtext>apply</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>Parseval's</m:mtext>
                    <m:mspace width="4.pt"/>
                    <m:mtext>Theorem:</m:mtext>
                    <m:mspace width="4.pt"/>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>T</m:mi>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mi>n</m:mi>
                    </m:munder>
                    <m:msup>
                      <m:mrow>
                        <m:mo>|</m:mo>
                        <m:msub>
                          <m:mi>c</m:mi>
                          <m:mi>n</m:mi>
                        </m:msub>
                        <m:mo>|</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mi>T</m:mi>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mi>n</m:mi>
                    </m:munder>
                    <m:msup>
                      <m:mfenced separators="" open="(" close=")">
                        <m:mfrac>
                          <m:mrow>
                            <m:mo form="prefix">sin</m:mo>
                            <m:mrow>
                              <m:mfrac>
                                <m:mi>π</m:mi>
                                <m:mn>2</m:mn>
                              </m:mfrac>
                              <m:mi>n</m:mi>
                            </m:mrow>
                          </m:mrow>
                          <m:mrow>
                            <m:mfrac>
                              <m:mi>π</m:mi>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                            <m:mi>n</m:mi>
                          </m:mrow>
                        </m:mfrac>
                      </m:mfenced>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mi>T</m:mi>
                      <m:mn>4</m:mn>
                    </m:mfrac>
                    <m:mfrac>
                      <m:mn>4</m:mn>
                      <m:msup>
                        <m:mi>π</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mfrac>
                    <m:munder>
                      <m:mo>∑</m:mo>
                      <m:mi>n</m:mi>
                    </m:munder>
                    <m:mfrac>
                      <m:msup>
                        <m:mfenced separators="" open="(" close=")">
                          <m:mo form="prefix">sin</m:mo>
                          <m:mrow>
                            <m:mfrac>
                              <m:mi>π</m:mi>
                              <m:mn>2</m:mn>
                            </m:mfrac>
                            <m:mi>n</m:mi>
                          </m:mrow>
                        </m:mfenced>
                        <m:mn>2</m:mn>
                      </m:msup>
                      <m:msup>
                        <m:mi>n</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mi>T</m:mi>
                      <m:msup>
                        <m:mi>π</m:mi>
                        <m:mn>2</m:mn>
                      </m:msup>
                    </m:mfrac>
                    <m:mfenced separators="" open="[" close="]">
                      <m:mfrac>
                        <m:msup>
                          <m:mi>π</m:mi>
                          <m:mn>2</m:mn>
                        </m:msup>
                        <m:mn>4</m:mn>
                      </m:mfrac>
                      <m:mo>+</m:mo>
                      <m:munder>
                        <m:munder accentunder="true">
                          <m:mrow>
                            <m:msub>
                              <m:mo>∑</m:mo>
                              <m:mrow>
                                <m:mi>n</m:mi>
                                <m:mspace width="4.pt"/>
                                <m:mtext>odd</m:mtext>
                              </m:mrow>
                            </m:msub>
                            <m:mfrac>
                              <m:mn>1</m:mn>
                              <m:msup>
                                <m:mi>n</m:mi>
                                <m:mn>2</m:mn>
                              </m:msup>
                            </m:mfrac>
                          </m:mrow>
                          <m:mo>︸</m:mo>
                        </m:munder>
                        <m:mfrac>
                          <m:msup>
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                          </m:msup>
                          <m:mn>4</m:mn>
                        </m:mfrac>
                      </m:munder>
                    </m:mfenced>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mfrac>
                      <m:mi>T</m:mi>
                      <m:mn>2</m:mn>
                    </m:mfrac>
                    <m:mo>□</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </para></example>
      
    </section><section id="plansec">
      <title>Plancharel Theorem</title>
      <rule id="plan" type="theorem">
	<title>Plancharel Theorem</title>
	<statement id="id1166407824889">
	  <para id="planstat1">
	    The inner product of two vectors/signals is the same as
	    the 
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:ci>ℓ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math> inner product of their expansion coefficients.
	  </para>
	  <para id="planstat2">
	    Let 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math> be an orthonormal basis for a Hilbert Space 
	    <m:math>
	      <m:ci>H</m:ci>
	    </m:math>.  
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>x</m:ci>
		<m:ci>H</m:ci>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>y</m:ci>
		<m:ci>H</m:ci>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>y</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>β</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math> then
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		  <m:msub>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci>y</m:ci>
		    </m:apply>
		    <m:mi>H</m:mi>
		  </m:msub>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para> 
	</statement>
	<example id="expl1">
	  <para id="planex1">
	    Applying the Fourier Series, we can go from
	    <m:math>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> to 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math> and 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> to 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:conjugate/>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>c</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>d</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    inner product in time-domain = inner product of Fourier
	    coefficients.
	  </para>
	</example>
	<proof id="id1166401110640">
	  <para id="proof1">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>y</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>β</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		  <m:msub>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci>y</m:ci>
		    </m:apply>
		    <m:mi>H</m:mi>
		  </m:msub>
		<m:apply>
		  <m:scalarproduct/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>b</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>b</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>j</m:ci>
		      </m:bvar>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub>
			    <m:mi>β</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>
			  <m:msub>
			    <m:mi>b</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    by using <link document="m10755" target-id="list_rules" strength="3">inner product rules</link>
	  </para>
	  <para id="scalar">
	    <note id="id1166406285341" type="note">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    when 
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci>i</m:ci>
		<m:ci>j</m:ci>
	      </m:apply>
	    </m:math> and 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math> when 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>i</m:ci>
		<m:ci>j</m:ci>
	      </m:apply>
	    </m:math>
	      </note>
	  </para>
	  <para id="proof2">
	    If Hilbert space H has a ONB, then inner products are
	    equivalent to inner products in 
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:ci>ℓ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math>.
	  </para>
	  
	  <para id="proof3">
	    All H with ONB are somehow equivalent to 
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:ci>ℓ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math>.
	    <note id="id1166407234020" type="point of interest"><label>Point of interest</label>square-summable sequences
	      are important</note>
	  </para>	  
	</proof>
      </rule>
    </section>

    <section id="eip-618" class="ie"><title>Plancharels Theorem Demonstration</title><para id="eip-109"><figure id="demoonline"><media id="CNXdemoonline" alt="PlancharelsTheoremDemo">
<image mime-type="image/png" src="../../media/PlancharelsTheorem_display.cdf" thumbnail="PlancharelsTheorem_display.png" width="500"/>
<object width="500" height="500" src="PlancharelsTheorem_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/PlancharelsTheorem_display.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating Plancharels Theorem visually. To Download, right-click and save target as .cdf.</caption>
</figure>
</para></section><section id="parsec">
      <title>Parseval's Theorem: a different approach</title>
      <rule id="parsthrm" type="theorem">
	<title>Parseval's Theorem</title>
	<statement id="id1166409764697">
	  <para id="parstat">Energy of a signal = sum of squares of its expansion
	    coefficients
	  </para>
	  <para id="parastat2">
	    Let 
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>x</m:ci>
		<m:ci>H</m:ci>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math>  
	    ONB
	  </para>
	  <para id="parastat3">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    Then 
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>H</m:ci>
		    </m:domainofapplication>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</statement>
	<proof id="id1166411536971">
	  <para id="parsprf">
	    Directly from Plancharel
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>H</m:ci>
		    </m:domainofapplication>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		  <m:msub>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:ci>H</m:ci>
		  </m:msub>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>		
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
</proof></rule>
	
	<example id="parsexpl">
	  <para id="parsex1">
	    Fourier Series 
	    <m:math>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci>
		      <m:msub>
			<m:mi>w</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>n</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>c</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:root/>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
		    <m:imaginaryi/>
			  <m:ci>
			    <m:msub>
			      <m:mi>w</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>
			<m:msub>
			  <m:mi>c</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	  </para>
	</example>
    



    </section>
  </content>
  
</document>