<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Continuous Time Impulse Response</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34629</md:content-id>
  <md:title>Continuous Time Impulse Response</md:title>
  <md:abstract>This module gives an introduction to the continuous time impulse response of LTI systems.</md:abstract>
  <md:uuid>0c47b9ac-f5b5-4761-8340-d9639168dcf1</md:uuid>
</metadata>

<content>
  
<section id="eip-489" class="in"><title>Introduction</title><list id="eip-130" list-type="labeled-item"><item>The output of an LTI system is completely determined by the input and the system's response to a unit impulse. 
<figure id="hsystem"><title>System Output</title><media id="hsys" alt="A continuous time system H takes the input f(t) and produces the output y(t).">
    <image mime-type="image/png" src="../../media/hsystem-9e6a.PNG"/>
  </media>
  <caption>We can determine the system's output, y(t), if we know the system's impulse response, h(t), and the input, f(t).</caption></figure></item>
<item>The output for a unit impulse input is called the impulse response.
<figure id="impulse"><media id="imp" alt="An impulse input delta(t) going through a continuous time system H, producing the system's impulse response, h(t). delta(t) 'shocks' the system suddenly and h(t) is the response to the shock.">
    <image mime-type="image/png" src="../../media/impulse-45b6.PNG"/>
  </media>
  </figure>
</item>
</list><section id="eip-506"><title>Example Approximate Impulses</title><list id="eip-174" list-type="enumerated" number-style="arabic"><item>Hammer blow to a structure</item>
<item>Hand clap or gun blast in a room</item>
<item>Air gun blast underwater</item></list></section></section>

<section id="eip-571" class="th"><title>LTI Systems and Impulse Responses</title><section id="eip-589"><title>Finding System Outputs</title><para id="eip-758">By the sifting property of impulses, any signal can be decomposed in terms of an integral of shifted, scaled impulses.</para><equation id="eip-45"><m:math>
<m:apply>
  <m:eq/>
  <m:apply>
    <m:ci>f</m:ci>
    <m:ci>t</m:ci>
  </m:apply>
  <m:apply>
    <m:int/>
    <m:bvar>
      <m:ci>τ</m:ci>
    </m:bvar>
    <m:lowlimit>
      <m:apply>
        <m:minus/>
        <m:ci>∞</m:ci>
      </m:apply>
    </m:lowlimit>
    <m:uplimit>
      <m:ci>∞</m:ci>
    </m:uplimit>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:ci>f</m:ci>
        <m:ci>τ</m:ci>
      </m:apply>
      <m:apply>
        <m:ci>δ</m:ci>
        <m:apply>
          <m:minus/>
          <m:ci>t</m:ci>
          <m:ci>τ</m:ci>
        </m:apply>
      </m:apply>
    </m:apply>
  </m:apply>
</m:apply>
</m:math></equation><para id="eip-540"><m:math>
<m:apply>
  <m:ci>δ</m:ci>
  <m:apply>
    <m:minus/>
    <m:ci>t</m:ci>
    <m:ci>τ</m:ci>
  </m:apply>
</m:apply>
</m:math> peaks up where <m:math>
<m:apply>
  <m:eq/>
  <m:ci>t</m:ci>
  <m:ci>τ</m:ci>
</m:apply>
</m:math>.</para>
<figure id="sifting"><media id="sift" alt="The functions δ(t-τ) and f(τ) as functions of τ. δ(t-τ) is a peak of infinite height and zero width at point t. f(τ) is some function with a strange shape. Point t is marked on the graphs of both of them.">
    <image mime-type="image/png" src="../../media/sifting.PNG"/>
  </media>
  </figure><para id="eip-597">Since we know the response of the system to an impulse and any signal can be decomposed into impulses, all we need to do to find the response of the system to any signal is to decompose the signal into impulses, calculate the system's output for every impulse and add the outputs back together. This is the process known as <term>Convolution</term>. Since we are in <term>Continuous Time</term>, this is the <term>Continuous Time Convolution Integral</term>.</para></section><section id="eip-383"><title>Finding Impulse Responses</title><list id="eip-375" list-type="labeled-item"><item><emphasis>Theory:</emphasis>
<list id="eip-256" list-type="enumerated" number-style="arabic"><item>Solve the system's <term>differential equation</term> for y(t) with <m:math>
<m:apply>
  <m:eq/>
  <m:apply>
    <m:ci>f</m:ci>
    <m:ci>t</m:ci>
  </m:apply>
  <m:apply>
    <m:ci>δ</m:ci>
    <m:ci>t</m:ci>
  </m:apply>
</m:apply>
</m:math></item>
<item>Use the <term>Laplace transform</term></item></list></item>
<item><emphasis>Practice:</emphasis>
<list id="eip-512" list-type="enumerated" number-style="arabic"><item>Apply an <term>impulse-like input signal</term> to the system and measure the output</item>
<item>Use <term>Fourier methods</term></item>
</list>
</item>
<item>We will assume that h(t) is given for now.
<list id="eip-768" list-type="labeled-item"><item>
The goal now is to compute the output y(t) given the impulse response h(t) and the input f(t).
<figure id="systemimpulse"><media id="sysimp" alt="A system with impulse response h takes the input f and produces the output y.">
    <image mime-type="image/png" src="../../media/systemimpulse-5690.PNG"/>
  </media>
  </figure>
</item></list></item></list></section></section>

<section id="eip-304" class="cn"><title>Impulse Response Summary</title><para id="eip-10">When a system is "shocked" by a delta function, it produces an output known as its impulse response. For an LTI system, the impulse response completely determines the output of the system given any arbitrary input. The output can be found using continuous time convolution.</para></section>
</content>

</document>