<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Signal Reconstruction</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10788</md:content-id>
  <md:title>Signal Reconstruction</md:title>
  <md:abstract>This module describes the reconstruction, also known as interpolation, of a continuous time signal from a discrete time signal, including a discussion of cardinal spline filters.</md:abstract>
  <md:uuid>8162ab63-d2f8-4765-8f58-7cab2b92ff10</md:uuid>
</metadata>

<content>
    <section id="cid1" class="in">
      <title>Introduction</title>
      <para id="id184842">The sampling process produces a discrete time signal from a continuous time signal by examining the value of the continuous time signal at equally spaced points in time. Reconstruction, also known as interpolation, attempts to perform an opposite process that produces a continuous time signal coinciding with the points of the discrete time signal. Because the sampling process for general sets of signals is not invertible, there are numerous possible reconstructions from a given discrete time signal, each of which would sample to that signal at the appropriate sampling rate. This module will introduce some of these reconstruction schemes.</para>
    </section>
    <section id="cid2" class="th">
      <title>Reconstruction</title>
      <section id="uid1">
        <title>Reconstruction Process</title>
        <para id="id184868">The process of reconstruction, also commonly known as interpolation, produces a continuous time signal that would sample to a given discrete time signal at a specific sampling rate. Reconstruction can be mathematically understood by first generating a continuous time impulse train</para>
        <equation id="id184874">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mi>i</m:mi>
                  <m:mi>m</m:mi>
                  <m:mi>p</m:mi>
                </m:mrow>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:msub>
                <m:mi>x</m:mi>
                <m:mi>s</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>T</m:mi>
                  <m:mi>s</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id185298">from the sampled signal <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>s</m:mi></m:msub></m:math> with sampling period <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub></m:math> and then applying a lowpass filter <m:math overflow="scroll"><m:mi>G</m:mi></m:math> that satisfies certain conditions to produce an output signal <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>˜</m:mo></m:mover></m:math>. If <m:math overflow="scroll"><m:mi>G</m:mi></m:math> has impulse response <m:math overflow="scroll"><m:mi>g</m:mi></m:math>, then the result of the reconstruction process, illustrated in <link target-id="uid3"/>, is given by the following computation, the final equation of which is used to perform reconstruction in practice.</para>
        <equation id="uid2">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mrow>
                          <m:mi>i</m:mi>
                          <m:mi>m</m:mi>
                          <m:mi>p</m:mi>
                        </m:mrow>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:mi>g</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mrow>
                        <m:mi>i</m:mi>
                        <m:mi>m</m:mi>
                        <m:mi>p</m:mi>
                      </m:mrow>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>τ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>τ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msubsup>
                      <m:mo>∫</m:mo>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:msubsup>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>τ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>d</m:mi>
                    <m:mi>τ</m:mi>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <figure id="uid3"><media id="uid3_media" alt="">
            <image mime-type="image/png" src="../../media/blockdia.png" id="uid3_onlineimage" width="560"><!-- NOTE: attribute width changes image size online (pixels). original width is 727. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/blockdia.eps" id="uid3_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
          
        <caption>Block diagram of reconstruction process for a given lowpass filter <m:math overflow="scroll"><m:mi>G</m:mi></m:math>.</caption></figure>
      </section>
      <section id="uid4">
        <title>Reconstruction Filters</title>
        <para id="id185970">In order to guarantee that the reconstructed signal <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>˜</m:mo></m:mover></m:math> samples to the discrete time signal <m:math overflow="scroll"><m:msub><m:mi>x</m:mi><m:mi>s</m:mi></m:msub></m:math> from which it was reconstructed using the sampling period <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub></m:math>, the lowpass filter <m:math overflow="scroll"><m:mi>G</m:mi></m:math> must satisfy certain conditions. These can be expressed well in the time domain in terms of a condition on the impulse response <m:math overflow="scroll"><m:mi>g</m:mi></m:math> of the lowpass filter <m:math overflow="scroll"><m:mi>G</m:mi></m:math>. The sufficient condition to be a reconstruction filters that we will require is that, for all <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:math>,</para>
        <equation id="id186056">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>g</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:msub>
                  <m:mi>T</m:mi>
                  <m:mi>s</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>1</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>=</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>0</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>n</m:mi>
                        <m:mo>≠</m:mo>
                        <m:mn>0</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
              <m:mo>=</m:mo>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id186132">This means that <m:math overflow="scroll"><m:mi>g</m:mi></m:math> sampled at a rate <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub></m:math> produces a discrete time unit impulse signal.
Therefore, it follows that sampling <m:math overflow="scroll"><m:mover accent="true"><m:mi>x</m:mi><m:mo>˜</m:mo></m:mover></m:math> with sampling period <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub></m:math> results in</para>
        <equation id="uid5">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mover accent="true">
                      <m:mi>x</m:mi>
                      <m:mo>˜</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>m</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mo>-</m:mo>
                      <m:mi>m</m:mi>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>m</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>g</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>m</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>T</m:mi>
                        <m:mi>s</m:mi>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>m</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>m</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>m</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mi>s</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>,</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id186446">
which is the desired result for reconstruction filters.</para>
      </section>
      <section id="uid6">
        <title>Cardinal Basis Splines</title>
        <para id="id186461">Since there are many continuous time signals that sample to a given discrete time signal, additional constraints are required in order to identify a particular one of these. For instance, we might require our reconstruction to yield a spline of a certain degree, which is a signal described in piecewise parts by polynomials not exceeding that degree. Additionally, we might want to guarantee that the function and a certain number of its derivatives are continuous.</para>
        <para id="id186468">This may be accomplished by restricting the result to the span of sets of certain splines, called basis splines or B-splines. Specifically, if a <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mi> th </m:mi></m:mrow></m:math> degree spline with continuous derivatives up to at least order <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math> is required, then the desired function for a given <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub></m:math> belongs to the span of <m:math overflow="scroll"><m:mrow><m:mo>{</m:mo><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>/</m:mo><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>)</m:mo></m:mrow><m:mo>|</m:mo><m:mi>k</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi><m:mo>}</m:mo></m:mrow></m:math> where</para>
        <equation id="id186562">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id186603">for <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>1</m:mn></m:mrow></m:math> and</para>
        <equation id="id186621">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mn>0</m:mn>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>1</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                        <m:mo>&lt;</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>&lt;</m:mo>
                        <m:mn>1</m:mn>
                        <m:mo>/</m:mo>
                        <m:mn>2</m:mn>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>0</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mi> otherwise </m:mi>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <figure id="uid7">
          <media id="uid7_media" alt="">
            <image mime-type="image/png" src="../../media/bspline.png" id="uid7_onlineimage" width="560"><!-- NOTE: attribute width changes image size online (pixels). original width is 560. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/bspline.eps" id="uid7_printimage" print-width="4.5in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
          <caption>The basis splines <m:math overflow="scroll"><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub></m:math> are shown in the above plots. Note that, except for the order 0 and order 1 functions, these functions do not satisfy the conditions to be reconstruction filters. Also notice that as the order increases, the functions approach the Gaussian function, which is exactly <m:math overflow="scroll"><m:msub><m:mi>B</m:mi><m:mi>∞</m:mi></m:msub></m:math>.</caption>
        </figure>
        <para id="id186735">However, the basis splines <m:math overflow="scroll"><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub></m:math> do not satisfy the conditions to be a reconstruction filter for <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>≥</m:mo><m:mn>2</m:mn></m:mrow></m:math> as is shown in <link target-id="uid7"/>. Still, the <m:math overflow="scroll"><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub></m:math> are useful in defining the cardinal basis splines, which do satisfy the conditions to be reconstruction filters. If we let <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:math> be the samples of <m:math overflow="scroll"><m:msub><m:mi>B</m:mi><m:mi>n</m:mi></m:msub></m:math> on the integers, it turns out that <m:math overflow="scroll"><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub></m:math> has an inverse <m:math overflow="scroll"><m:msubsup><m:mi>b</m:mi><m:mi>n</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup></m:math> with respect to the operation of convolution for each <m:math overflow="scroll"><m:mi>n</m:mi></m:math>. This is to say that <m:math overflow="scroll"><m:mrow><m:msubsup><m:mi>b</m:mi><m:mi>n</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msubsup><m:mo>*</m:mo><m:msub><m:mi>b</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mi>δ</m:mi></m:mrow></m:math>. The cardinal basis spline of order <m:math overflow="scroll"><m:mi>n</m:mi></m:math> for reconstruction with sampling period <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub></m:math> is defined as</para>
        <equation id="id186907">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>η</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:msubsup>
                <m:mi>b</m:mi>
                <m:mi>n</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msubsup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>k</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>/</m:mo>
                <m:msub>
                  <m:mi>T</m:mi>
                  <m:mi>s</m:mi>
                </m:msub>
                <m:mo>-</m:mo>
                <m:mi>k</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id187003">In order to confirm that this satisfies the condition to be a reconstruction filter, note that</para>
        <equation id="id187010">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>η</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>m</m:mi>
                <m:msub>
                  <m:mi>T</m:mi>
                  <m:mi>s</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:munderover>
                <m:mo>∑</m:mo>
                <m:mrow>
                  <m:mi>k</m:mi>
                  <m:mo>=</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:munderover>
              <m:msubsup>
                <m:mi>b</m:mi>
                <m:mi>n</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msubsup>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>k</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:msub>
                <m:mi>B</m:mi>
                <m:mi>n</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>m</m:mi>
                <m:mo>-</m:mo>
                <m:mi>k</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msubsup>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msubsup>
                <m:mo>*</m:mo>
                <m:msub>
                  <m:mi>b</m:mi>
                  <m:mi>n</m:mi>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>m</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>m</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id187154">Thus, <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mi>n</m:mi></m:msub></m:math> is a valid reconstruction filter. Since <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mi>n</m:mi></m:msub></m:math> is an <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mi> th </m:mi></m:mrow></m:math> degree spline with continuous derivatives up to order <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math>, the result of the reconstruction will be a <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mi> th </m:mi></m:mrow></m:math> degree spline with continuous derivatives up to order <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math>.</para>
        <figure id="uid8"><media id="uid8_media" alt="">
            <image mime-type="image/png" src="../../media/cardinal.png" id="uid8_onlineimage" width="560"><!-- NOTE: attribute width changes image size online (pixels). original width is 560. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/cardinal.eps" id="uid8_printimage" print-width="4.5in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
          
        <caption>The above plots show cardinal basis spline functions <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mn>0</m:mn></m:msub></m:math>, <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mn>1</m:mn></m:msub></m:math>, <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mn>2</m:mn></m:msub></m:math>, and <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mi>∞</m:mi></m:msub></m:math>. Note that the functions satisfy the conditions to be reconstruction filters. Also, notice that as the order increases, the cardinal basis splines approximate the sinc function, which is exactly <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mi>∞</m:mi></m:msub></m:math>.  Additionally, these filters are acausal.</caption></figure>
        <para id="id187321">The lowpass filter with impulse response equal to the cardinal basis spline <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mn>0</m:mn></m:msub></m:math> of order 0 is one of the simplest examples of a reconstruction filter. It simply extends the value of the discrete time signal for half the sampling period to each side of every sample, producing a piecewise constant reconstruction. Thus, the result is discontinuous for all nonconstant discrete time signals.</para>
        <para id="id187341">Likewise, the lowpass filter with impulse response equal to the cardinal basis spline <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mn>1</m:mn></m:msub></m:math> of order 1 is another of the simplest examples of a reconstruction filter. It simply joins the adjacent samples with a straight line, producing a piecewise linear reconstruction. In this way, the reconstruction is continuous for all possible discrete time signals. However, unless the samples are collinear, the result has discontinuous first derivatives.</para>
        <para id="id185149">In general, similar statements can be made for lowpass filters with impulse responses equal to cardinal basis splines of any order. Using the <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mi> th </m:mi></m:mrow></m:math> order cardinal basis spline <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mi>n</m:mi></m:msub></m:math>, the result is a piecewise degree <m:math overflow="scroll"><m:mi>n</m:mi></m:math> polynomial. Furthermore, it has continuous derivatives up to at least order <m:math overflow="scroll"><m:mrow><m:mi>n</m:mi><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math>. However, unless all samples are points on a polynomial of degree at most <m:math overflow="scroll"><m:mi>n</m:mi></m:math>, the derivative of order <m:math overflow="scroll"><m:mi>n</m:mi></m:math> will be discontinuous.</para>
        <para id="id187501">Reconstructions of the discrete time signal given in <link target-id="uid9"/> using several of these filters are shown in <link target-id="uid10"/>. As the order of the cardinal basis spline increases, notice that the reconstruction approaches that of the infinite order cardinal spline <m:math overflow="scroll"><m:msub><m:mi>η</m:mi><m:mi>∞</m:mi></m:msub></m:math>, the sinc function. As will be shown in the subsequent section on perfect reconstruction, the filters with impulse response equal to the sinc function play an especially important role in signal processing.</para>
        <figure id="uid9">
          <media id="uid9_media" alt="">
            <image mime-type="image/png" src="../../media/samp.png" id="uid9_onlineimage" width="560"><!-- NOTE: attribute width changes image size online (pixels). original width is 560. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/samp.eps" id="uid9_printimage" print-width="3in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
          <caption>The above plot shows an example discrete time function. This discrete time function will be reconstructed using sampling period <m:math overflow="scroll"><m:msub><m:mi>T</m:mi><m:mi>s</m:mi></m:msub></m:math> using several cardinal basis splines in <link target-id="uid10"/>.</caption>
        </figure>
        <figure id="uid10">
          <media id="uid10_media" alt="">
            <image mime-type="image/png" src="../../media/interp.png" id="uid10_onlineimage" width="560"><!-- NOTE: attribute width changes image size online (pixels). original width is 560. --></image>
            <image mime-type="application/postscript" for="pdf" src="../../media/interp.eps" id="uid10_printimage" print-width="4.5in">
              <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
            </image>
          </media>
          <caption>The above plots show interpolations of the discrete time signal given in <link target-id="uid9"/> using lowpass filters with impulse responses given by the cardinal basis splines shown in <link target-id="uid8"/>. Notice that the interpolations become increasingly smooth and approach the sinc interpolation as the order increases.</caption>
        </figure>
      </section>
    </section>
    <section id="cid3" class="cn">
      <title>Reconstruction Summary</title>
      <para id="id187599">Reconstruction of a continuous time signal from a discrete time signal can be accomplished through several schemes. However, it is important to note that reconstruction is not the inverse of sampling and only produces one possible continuous time signal that samples to a given discrete time signal. As is covered in the subsequent module, perfect reconstruction of a bandlimited continuous time signal from its sampled version is possible using the Whittaker-Shannon reconstruction formula, which makes use of the ideal lowpass filter and its sinc function impulse response, if the sampling rate is sufficiently high.</para>
    </section>
  </content>
</document>