<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Propiedad de Convolución Circular de las Series de Fourier</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>a77aea91-0bda-4aeb-8cc3-5f6ef18a4e2c</md:uuid>
</metadata>

  <content>

    <section id="sigcircconvo">
      <title>Convolución Singular de una Señal</title>
      <para id="pcircconvo">
Dada a una señal 
	<m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
	con coeficientes de Fourier 
	<m:math>
		<m:ci>
			<m:msub>
				<m:mi>c</m:mi>
				<m:mi>n</m:mi>
			</m:msub>
		</m:ci>
	</m:math>
	y una señal 
	<m:math>
		<m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
	con coeficientes de Fourier 
	<m:math>
		<m:ci>
			<m:msub>
				<m:mi>d</m:mi>
				<m:mi>n</m:mi>
			</m:msub>
		</m:ci>
	</m:math>,
	podemos definir una señal, 
	<m:math>
		<m:apply>
			<m:ci type="fn">v</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>,
	donde
	<m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:ci type="fn">v</m:ci>
				<m:ci>t</m:ci>
			</m:apply>
			<m:apply>
				<m:ci><m:mo>⊛</m:mo></m:ci>
				<m:apply>
					<m:ci type="fn">f</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
				<m:apply>
					<m:ci type="fn">g</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>
Encontramos que la representación de las <link document="m10496" strength="3">series de Fourier</link> para 
	
	<m:math>
		<m:apply>
			<m:ci type="fn">y</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>,
	
	<m:math>
		<m:ci>
			<m:msub>
				<m:mi>a</m:mi>
				<m:mi>n</m:mi>
			</m:msub>
		</m:ci>
	</m:math>,
	esta que 
	<m:math>
		<m:apply>
			<m:eq/>
			<m:ci>
				<m:msub>
					<m:mi>a</m:mi>
					<m:mi>n</m:mi>
				</m:msub>
			</m:ci>
			<m:apply>
				<m:times/>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
				<m:ci>
					<m:msub>
						<m:mi>d</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
			</m:apply>
		</m:apply>
	</m:math>.
	
	<m:math>
		<m:apply>
			<m:ci><m:mo>⊛</m:mo></m:ci>
			<m:apply>
				<m:ci type="fn">f</m:ci>
				<m:ci>t</m:ci>
			</m:apply>
			<m:apply>
				<m:ci type="fn">g</m:ci>
				<m:ci>t</m:ci>
			</m:apply>
		</m:apply>
	</m:math>

es una <link document="m10786" strength="3">convolución circular</link> de dos señales periódica y es equivalente a una convolución en el intervalo,
	
	<m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:ci><m:mo>⊛</m:mo></m:ci>
				<m:apply>
					<m:ci type="fn">f</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
				<m:apply>
					<m:ci type="fn">g</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
			</m:apply>
			<m:apply>
				<m:times/>
				<m:apply>
					<m:int/>
					<m:bvar>
						<m:ci>t</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:cn>0</m:cn>
					</m:lowlimit>
					<m:uplimit>
						<m:ci>T</m:ci>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:int/>
							<m:bvar>
								<m:ci>τ</m:ci>
							</m:bvar>
							<m:lowlimit>
								<m:cn>0</m:cn>
							</m:lowlimit>
							<m:uplimit>
								<m:ci>T</m:ci>
							</m:uplimit>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:ci type="fn">f</m:ci>
									<m:ci>τ</m:ci>
								</m:apply>
								<m:apply>
									<m:ci type="fn">g</m:ci>
									<m:apply>
										<m:minus/>
										<m:ci>t</m:ci>
										<m:ci>τ</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>.
	
	<note type="note" id="idm695056">
	 Convulución circular en el dominio del tiempo es equivalente a la multiplicación de coeficientes de fourier.
	</note>

La prueba es la siguiente

	<equation id="circconvoprf">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:ci>
					<m:msub>
						<m:mi>a</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>t</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn">v</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:apply>
							<m:power/>
							<m:ci>T</m:ci>
							<m:cn>2</m:cn>
						</m:apply>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>t</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:int/>
								<m:bvar>
									<m:ci>τ</m:ci>
								</m:bvar>
								<m:lowlimit>
									<m:cn>0</m:cn>
								</m:lowlimit>
								<m:uplimit>
									<m:ci>T</m:ci>
								</m:uplimit>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:ci type="fn">f</m:ci>
										<m:ci>τ</m:ci>
									</m:apply>
									<m:apply>
										<m:ci type="fn">g</m:ci>
										<m:apply>
											<m:minus/>
											<m:ci>t</m:ci>
											<m:ci>τ</m:ci>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>τ</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:ci>τ</m:ci>
							</m:apply>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:divide/>
									<m:cn>1</m:cn>
									<m:ci>T</m:ci>
								</m:apply>
								<m:apply>
									<m:int/>
									<m:bvar>
										<m:ci>t</m:ci>
									</m:bvar>
									<m:lowlimit>
										<m:cn>0</m:cn>
									</m:lowlimit>
									<m:uplimit>
										<m:ci>T</m:ci>
									</m:uplimit>
									<m:apply>
										<m:times/>
										<m:apply>
											<m:ci type="fn">g</m:ci>
											<m:apply>
												<m:minus/>
												<m:ci>t</m:ci>
												<m:ci>τ</m:ci>
											</m:apply>
										</m:apply>
										<m:apply>
											<m:exp/>
											<m:apply>
												<m:minus/>
												<m:apply>
													<m:times/>
													<m:imaginaryi/>
													<m:ci>
														<m:msub>
															<m:mi>ω</m:mi>
															<m:mn>0</m:mn>
														</m:msub>
													</m:ci>
													<m:ci>n</m:ci>
													<m:ci>t</m:ci>
												</m:apply>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:forall/>
					<m:bvar>
						<m:ci>ν</m:ci>
					</m:bvar>
					<m:condition>
						<m:apply>
							<m:eq/>
							<m:ci>ν</m:ci>
							<m:apply>
								<m:minus/>
								<m:ci>t</m:ci>
								<m:ci>τ</m:ci>
							</m:apply>
						</m:apply>
					</m:condition>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:divide/>
							<m:cn>1</m:cn>
							<m:ci>T</m:ci>
						</m:apply>
						<m:apply>
							<m:int/>
							<m:bvar>
								<m:ci>τ</m:ci>
							</m:bvar>
							<m:lowlimit>
								<m:cn>0</m:cn>
							</m:lowlimit>
							<m:uplimit>
								<m:ci>T</m:ci>
							</m:uplimit>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:ci type="fn">f</m:ci>
									<m:ci>τ</m:ci>
								</m:apply>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:divide/>
										<m:cn>1</m:cn>
										<m:ci>T</m:ci>
									</m:apply>
									<m:apply>
										<m:int/>
										<m:bvar>
											<m:ci>ν</m:ci>
										</m:bvar>
										<m:lowlimit>
											<m:apply>
												<m:minus/>
												<m:ci>τ</m:ci>
											</m:apply>
										</m:lowlimit>
										<m:uplimit>
											<m:apply>
												<m:minus/>
												<m:ci>T</m:ci>
												<m:ci>τ</m:ci>
											</m:apply>
										</m:uplimit>
										<m:apply>
											<m:times/>
											<m:apply>
												<m:ci type="fn">g</m:ci>
												<m:ci>ν</m:ci>
											</m:apply>
											<m:apply>
												<m:exp/>
												<m:apply>
													<m:minus/>
													<m:apply>
														<m:times/>
														<m:imaginaryi/>
														<m:ci><m:msub>
																<m:mi>ω</m:mi>
																<m:mn>0</m:mn>
															</m:msub></m:ci>
														<m:apply>
															<m:plus/>
															<m:ci>ν</m:ci>
															<m:ci>τ</m:ci>
														</m:apply>
													</m:apply>
												</m:apply>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>τ</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:ci>τ</m:ci>
							</m:apply>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:divide/>
									<m:cn>1</m:cn>
									<m:ci>T</m:ci>
								</m:apply>
								<m:apply>
									<m:int/>
									<m:bvar>
										<m:ci>ν</m:ci>
									</m:bvar>
									<m:lowlimit>
										<m:apply>
											<m:minus/>
											<m:ci>τ</m:ci>
										</m:apply>
									</m:lowlimit>
									<m:uplimit>
										<m:apply>
											<m:minus/>
											<m:ci>T</m:ci>
											<m:ci>τ</m:ci>
										</m:apply>
									</m:uplimit>
									<m:apply>
										<m:times/>
										<m:apply>
											<m:ci type="fn">g</m:ci>
											<m:ci>ν</m:ci>
										</m:apply>
										<m:apply>
											<m:exp/>
											<m:apply>
												<m:minus/>
												<m:apply>
													<m:times/>
													<m:imaginaryi/>
													<m:ci>
														<m:msub>
															<m:mi>ω</m:mi>
															<m:mn>0</m:mn>
														</m:msub>
													</m:ci>
													<m:ci>n</m:ci>
													<m:ci>ν</m:ci>
												</m:apply>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>τ</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>τ</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:ci>τ</m:ci>
							</m:apply>
							<m:apply>
								<m:selector/>
								<m:ci>d</m:ci>
								<m:ci>n</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>τ</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:ci>
						<m:msub>
							<m:mi>d</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:divide/>
							<m:cn>1</m:cn>
							<m:ci>T</m:ci>
						</m:apply>
						<m:apply>
							<m:int/>
							<m:bvar>
								<m:ci>τ</m:ci>
							</m:bvar>
							<m:lowlimit>
								<m:cn>0</m:cn>
							</m:lowlimit>
							<m:uplimit>
								<m:ci>T</m:ci>
							</m:uplimit>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:ci type="fn">f</m:ci>
									<m:ci>τ</m:ci>
								</m:apply>
								<m:apply>
									<m:exp/>
									<m:apply>
										<m:minus/>
										<m:apply>
											<m:times/>
											<m:imaginaryi/>
											<m:ci>
												<m:msub>
													<m:mi>ω</m:mi>
													<m:mn>0</m:mn>
												</m:msub>
											</m:ci>
											<m:ci>n</m:ci>
											<m:ci>τ</m:ci>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:ci>
						<m:msub>
							<m:mi>c</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
					<m:ci>
						<m:msub>
							<m:mi>d</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>
</para>
      

      <example id="sqpulse">
	<para id="p2647">
Vea el pulso cuadrado con periodo,
	  <m:math>
		<m:apply>
			<m:eq/>
			<m:ci>
				<m:msub>
					<m:mi>T</m:mi>
					<m:mn>1</m:mn>
				</m:msub>
			</m:ci>
			<m:apply>
				<m:divide/>
				<m:ci>T</m:ci>
				<m:cn>4</m:cn>
			</m:apply>
		</m:apply>
	</m:math>:
	</para>

	
	<figure id="sqarepulse">
	  <media id="idp529168" alt=""><image src="../../media/sqpulse.png" mime-type="image/png"/></media>
	</figure>


	<para id="p0357">
	 Para esta señal 
	      
	  <m:math display="block">
		<m:apply>
			<m:eq/>
			<m:ci>
				<m:msub>
					<m:mi>c</m:mi>
					<m:mi>n</m:mi>
				</m:msub>
			</m:ci>
			<m:piecewise>
				<m:piece>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:eq/>
						<m:ci>n</m:ci>
						<m:cn>0</m:cn>
					</m:apply>
				</m:piece>
				<m:otherwise>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:divide/>
							<m:cn>1</m:cn>
							<m:cn>2</m:cn>
						</m:apply>
						<m:apply>
							<m:divide/>
							<m:apply>
								<m:sin/>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:divide/>
										<m:pi/>
										<m:cn>2</m:cn>
									</m:apply>
									<m:ci>n</m:ci>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:divide/>
									<m:pi/>
									<m:cn>2</m:cn>
								</m:apply>
								<m:ci>n</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:otherwise>
			</m:piecewise>
		</m:apply>
	</m:math>
</para>
      </example>
		  
		
      <exercise id="e264">
	<problem id="idp489440">
	  <para id="p1769">
¿Que señal tiene los coeficientes de Fourier 
	    <m:math>
		<m:apply>
			<m:eq/>
			<m:ci>
				<m:msub>
					<m:mi>a</m:mi>
					<m:mi>n</m:mi>
				</m:msub>
			</m:ci>
			<m:apply>
				<m:power/>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
				<m:cn>2</m:cn>
			</m:apply>
			<m:apply>
				<m:times/>
				<m:apply>
					<m:divide/>
					<m:cn>1</m:cn>
					<m:cn>4</m:cn>
				</m:apply>
				<m:apply>
					<m:divide/>
					<m:apply>
						<m:power/>
						<m:apply>
							<m:sin/>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:divide/>
									<m:pi/>
									<m:cn>2</m:cn>
								</m:apply>
								<m:ci>n</m:ci>
							</m:apply>
						</m:apply>
						<m:cn>2</m:cn>
					</m:apply>
					<m:apply>
						<m:power/>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:divide/>
								<m:pi/>
								<m:cn>2</m:cn>
							</m:apply>
							<m:ci>n</m:ci>
						</m:apply>
						<m:cn>2</m:cn>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>?
	  </para>
	</problem>
	<solution id="idm8020784">
	  

	  <figure id="exfig">
	<media id="idm8240656" alt=""><image src="../../media/exfig.png" mime-type="image/png"/></media>
	<caption>
Un pulso triangular con periodo de 	     

	      <m:math>
			<m:apply>
				<m:divide/>
				<m:ci>T</m:ci>
				<m:cn>4</m:cn>
			</m:apply>
		</m:math>.
	    </caption>
</figure>
	  
	</solution>
      </exercise>
    </section>
    

  </content>
</document>