<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Continuous-Time Convolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47482</md:content-id>
  <md:title>Continuous-Time Convolution</md:title>
  <md:abstract>Defines convolution and derives the Convolution Integral.</md:abstract>
  <md:uuid>f6fd54f0-8e22-4bfd-ae4c-b41e39caa0d5</md:uuid>
</metadata>

<content>
    <section id="cid1" class="in">
      <title>Introduction</title>
      <para id="id114255">Convolution, one of the most important concepts in electrical engineering, can be used to determine the output a system produces for a given input signal. It can be shown that a linear time invariant system is completely characterized by its impulse response. The sifting property of the continuous time impulse function tells us that the input signal to a system can be represented as an integral of scaled and shifted impulses and, therefore, as the limit of a sum of scaled and shifted approximate unit impulses. Thus, by linearity, it would seem reasonable to compute of the output signal as the limit of a sum of scaled and shifted unit impulse responses and, therefore, as the integral of a scaled and shifted impulse response. That is exactly what the operation of convolution accomplishes. Hence, convolution can be used to determine a linear time invariant system's output from knowledge of the input and the impulse response.</para>
    </section>
    <section id="cid2" class="th">
      <title>Convolution and Circular Convolution</title>
      <section id="eip-614"><title>Convolution</title><section id="uid1">
        <title>Operation Definition</title>
        <para id="id114632">Continuous time convolution is an operation on two continuous time signals defined by the integral</para>
        <equation id="id114636">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>f</m:mi>
                <m:mo>*</m:mo>
                <m:mi>g</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>g</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>τ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id114708">for all signals <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>,</m:mo><m:mi>g</m:mi></m:mrow></m:math> defined on <m:math overflow="scroll"><m:mi mathvariant="double-struck">R</m:mi></m:math>. It is important to note that the operation of convolution is commutative, meaning that</para>
        <equation id="id114737">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo>*</m:mo>
              <m:mi>g</m:mi>
              <m:mo>=</m:mo>
              <m:mi>g</m:mi>
              <m:mo>*</m:mo>
              <m:mi>f</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id114761">for all signals <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>,</m:mo><m:mi>g</m:mi></m:mrow></m:math> defined on <m:math overflow="scroll"><m:mi mathvariant="double-struck">R</m:mi></m:math>. Thus, the convolution operation could have been just as easily stated using the equivalent definition</para>
        <equation id="id114789">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>f</m:mi>
                <m:mo>*</m:mo>
                <m:mi>g</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>g</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>τ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id114861">for all signals <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>,</m:mo><m:mi>g</m:mi></m:mrow></m:math> defined on <m:math overflow="scroll"><m:mi mathvariant="double-struck">R</m:mi></m:math>. Convolution has several other important properties not listed here but explained and derived in a later module.</para>
      </section>
      <section id="uid2">
        <title>Definition Motivation</title>
        <para id="id114900">The above operation definition has been chosen to be particularly useful in the study of linear time invariant systems. In order to see this, consider a linear time invariant system <m:math overflow="scroll"><m:mi>H</m:mi></m:math> with unit impulse response <m:math overflow="scroll"><m:mi>h</m:mi></m:math>. Given a system input signal <m:math overflow="scroll"><m:mi>x</m:mi></m:math> we would like to compute the system output signal <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>. First, we note that the input can be expressed as the convolution</para>
        <equation id="id115124">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>τ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id115186">by the sifting property of the unit impulse function. Writing this integral as the limit of a summation,</para>
        <equation id="id115192">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:munder>
                <m:mo movablelimits="true" form="prefix">lim</m:mo>
                <m:mrow>
                  <m:mi>Δ</m:mi>
                  <m:mo>→</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:munder>
              <m:munder>
                <m:mo>∑</m:mo>
                <m:mi>n</m:mi>
              </m:munder>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mi>Δ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:msub>
                <m:mi>δ</m:mi>
                <m:mi>Δ</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
                <m:mi>Δ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>Δ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id115272">where</para>
        <equation id="id115278">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>δ</m:mi>
                <m:mi>Δ</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mrow>
                        <m:mn>1</m:mn>
                        <m:mo>/</m:mo>
                        <m:mi>Δ</m:mi>
                      </m:mrow>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow>
                        <m:mn>0</m:mn>
                        <m:mo>≤</m:mo>
                        <m:mi>t</m:mi>
                        <m:mo>&lt;</m:mo>
                        <m:mi>Δ</m:mi>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>0</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mi> otherwise </m:mi>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id115344">approximates the properties of <m:math overflow="scroll"><m:mrow><m:mi>δ</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math>.
By linearity</para>
        <equation id="id115364">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>H</m:mi>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:munder>
                <m:mo movablelimits="true" form="prefix">lim</m:mo>
                <m:mrow>
                  <m:mi>Δ</m:mi>
                  <m:mo>→</m:mo>
                  <m:mn>0</m:mn>
                </m:mrow>
              </m:munder>
              <m:munder>
                <m:mo>∑</m:mo>
                <m:mi>n</m:mi>
              </m:munder>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>n</m:mi>
                <m:mi>Δ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>H</m:mi>
              <m:msub>
                <m:mi>δ</m:mi>
                <m:mi>Δ</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>n</m:mi>
                <m:mi>Δ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>Δ</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id115448">which evaluated as an integral gives</para>
        <equation id="id115454">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>H</m:mi>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>H</m:mi>
              <m:mi>δ</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>τ</m:mi>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id115522">Since <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mi>δ</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math> is the shifted unit impulse response <m:math overflow="scroll"><m:mrow><m:mi>h</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>-</m:mo><m:mi>τ</m:mi><m:mo>)</m:mo></m:mrow></m:math>, this gives the result</para>
        <equation id="id115569">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>H</m:mi>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>h</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>τ</m:mi>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>*</m:mo>
                <m:mi>h</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id115656">Hence, convolution has been defined such that the output of a linear time invariant system is given by the convolution of the system input with the system unit impulse response.</para>
      </section>
      <section id="uid3">
        <title>Graphical Intuition</title>
        <para id="id115673">It is often helpful to be able to visualize the computation of a convolution in terms of graphical processes. Consider the convolution of two functions <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>,</m:mo><m:mi>g</m:mi></m:mrow></m:math> given by</para>
        <equation id="id115690">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>f</m:mi>
                <m:mo>*</m:mo>
                <m:mi>g</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>g</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>τ</m:mi>
              <m:mo>=</m:mo>
              <m:msubsup>
                <m:mo>∫</m:mo>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>∞</m:mi>
                </m:mrow>
                <m:mi>∞</m:mi>
              </m:msubsup>
              <m:mi>f</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>t</m:mi>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>g</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mi>d</m:mi>
              <m:mi>τ</m:mi>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id115808">The first step in graphically understanding the operation of convolution is to plot each of the functions. Next, one of the functions must be selected, and its plot reflected across the <m:math overflow="scroll"><m:mrow><m:mi>τ</m:mi><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> axis. For each real <m:math overflow="scroll"><m:mi>t</m:mi></m:math>, that same function must be shifted left by <m:math overflow="scroll"><m:mi>t</m:mi></m:math>. The product of the two resulting plots is then constructed. Finally, the area under the resulting curve is computed.</para>
      </section>
      <example id="eip-447"><para id="id62168">Recall that the impulse response for the capacitor voltage in a series RC circuit is given by</para>
      <equation id="id62172">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>h</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>t</m:mi>
                <m:mo>/</m:mo>
                <m:mi>R</m:mi>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>u</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>,</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62570">and consider the response to the input voltage</para>
      <equation id="id62575">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>u</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62123">We know that the output for this input voltage is given by the convolution of the impulse response with the input signal</para>
      <equation id="id62791">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>x</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>*</m:mo>
            <m:mi>h</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62831">We would like to compute this operation by beginning in a way that minimizes the algebraic complexity of the expression. Thus, since <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>u</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> is the simpler of the two signals, it is desirable to select it for time reversal and shifting. Thus, we would like to compute</para>
      <equation id="id62865">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>/</m:mo>
                <m:mi>R</m:mi>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>u</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>u</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>-</m:mo>
              <m:mi>τ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mi>d</m:mi>
            <m:mi>τ</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62956">The step functions can be used to further simplify this integral by narrowing the region of integration to the nonzero region of the integrand. Therefore,</para>
      <equation id="id62962">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mo>∫</m:mo>
              <m:mrow>
                <m:mn>0</m:mn>
              </m:mrow>
              <m:mrow>
                <m:mo movablelimits="true" form="prefix">max</m:mo>
                <m:mo>{</m:mo>
                <m:mn>0</m:mn>
                <m:mo>,</m:mo>
                <m:mi>t</m:mi>
                <m:mo>}</m:mo>
              </m:mrow>
            </m:msubsup>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mrow>
                <m:mi>R</m:mi>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mo>-</m:mo>
                <m:mi>τ</m:mi>
                <m:mo>/</m:mo>
                <m:mi>R</m:mi>
                <m:mi>C</m:mi>
              </m:mrow>
            </m:msup>
            <m:mi>d</m:mi>
            <m:mi>τ</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63043">Hence, the output is</para>
      <equation id="id63049">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="{" close="">
              <m:mtable>
                <m:mtr>
                  <m:mtd>
                    <m:mn>0</m:mn>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
                <m:mtr>
                  <m:mtd>
                    <m:mrow>
                      <m:mn>1</m:mn>
                      <m:mo>-</m:mo>
                      <m:msup>
                        <m:mi>e</m:mi>
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo>/</m:mo>
                          <m:mi>R</m:mi>
                          <m:mi>C</m:mi>
                        </m:mrow>
                      </m:msup>
                    </m:mrow>
                  </m:mtd>
                  <m:mtd>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>&gt;</m:mo>
                      <m:mn>0</m:mn>
                    </m:mrow>
                  </m:mtd>
                </m:mtr>
              </m:mtable>
            </m:mfenced>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63126">which can also be written as</para>
      <equation id="id63131">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>y</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:mfenced separators="" open="(" close=")">
              <m:mn>1</m:mn>
              <m:mo>-</m:mo>
              <m:msup>
                <m:mi>e</m:mi>
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>/</m:mo>
                  <m:mi>R</m:mi>
                  <m:mi>C</m:mi>
                </m:mrow>
              </m:msup>
            </m:mfenced>
            <m:mi>u</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
    </example>
    </section></section>
    
    
    <section id="eip-883"><title>Online Resources</title><para id="eip-544">
The following pages have interactive Java applets that demonstrate several aspects of continuous-time convolution.
</para>

<para id="eip-396"><link url="http://www.jhu.edu/signals/convolve/index.html">Joy of Convolution (Johns Hopkins University)</link>

</para>

<para id="eip-993"><link url="http://www.ece.rice.edu/dsp/courses/elec301/demos/applets/Convo1/">Step-by-Step Convolution (Rice University)</link>
</para></section><section id="cid5" class="ie"><title>Convolution Demonstration</title><para id="eip-109"><figure id="demoonline"><media id="CNXdemoonline" alt="ConvolutionDemo">
<image mime-type="image/png" src="../../media/Convolutiondisplay-helptab_display.cdf" thumbnail="Convolutiondisplay-helptab_display.png" width="600"/>
<object width="500" height="500" src="Convolutiondisplay-helptab_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/Convolutiondisplay-helptab_display.png" width="400"/>
</media>

<caption>Interact (when online) with a Mathematica CDF demonstrating Convolution. To Download, right-click and save target as .cdf.</caption></figure>

</para></section>
    <section id="cid6" class="cn">
      <title>Convolution Summary</title>
      <para id="id117227">Convolution, one of the most important concepts in electrical engineering, can be used to determine the output signal of a linear time invariant system for a given input signal with knowledge of the system's unit impulse response. The operation of continuous time convolution is defined such that it performs this function for infinite length continuous time signals and systems. The operation of continuous time circular convolution is defined such that it performs this function for finite length and periodic continuous time signals. In each case, the output of the system is the convolution or circular convolution of the input signal with the unit impulse response.</para>
    </section>
  </content>
</document>