<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Discrete Time Circular Convolution and the DTFS</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10786</md:content-id>
  <md:title>Discrete Time Circular Convolution and the DTFS</md:title>
  <md:abstract>This module describes the circular convolution algorithm and an alternative algorithm</md:abstract>
  <md:uuid>73acb9b8-c5f1-4aaa-95be-f2012d1dcb58</md:uuid>
</metadata>

<content>
    <section id="intro" class="in"><title>Introduction</title><para id="eip-223">
This module relates circular convolution of periodic signals in one domain to multiplication in the other domain.
</para>


      <para id="p1_intro">
	You should be familiar with <link document="m10087" strength="3">Discrete-Time Convolution</link>, which tells us
	that given two discrete-time signals 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn" class="discrete">x</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>, the system's input, and 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn" class="discrete">h</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>, the system's response, we define the output of the
	system as

	<equation id="eq_csum">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#convolve"/>
		<m:apply>
		  <m:ci type="fn" class="discrete">x</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>k</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">x</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	When we are given two DFTs (finite-length sequences usually of
	length <m:math><m:ci>N</m:ci></m:math>), we cannot just
	multiply them together as we do in the above convolution
	formula, often referred to as <term>linear convolution</term>.
	Because the DFTs are periodic, they have nonzero values for
	<m:math>
	  <m:apply>
	    <m:geq/>
	    <m:ci>n</m:ci>
	    <m:ci>N</m:ci>
	  </m:apply>
	</m:math> and thus the multiplication of these two DFTs will
	be nonzero for 
	<m:math>
	  <m:apply>
	    <m:geq/>
	    <m:ci>n</m:ci>
	    <m:ci>N</m:ci>
	  </m:apply>
	</m:math>.  We need to define a new type of convolution
	operation that will result in our convolved signal being zero
	outside of the range 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:set>
	      <m:cn>0</m:cn>
	      <m:cn>1</m:cn>
	      <m:ci>…</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>N</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:set>
	  </m:apply>
	</m:math>.  This idea led to the development of <term>circular
	convolution</term>, also called cyclic or periodic convolution. 
      </para>
    </section>

    <section id="eip-878" class="th"><title>Signal Circular Convolution</title><para id="pcircconvo">Given a signal 
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">f</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>
	with Fourier coefficients
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>c</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>
	and a signal
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">g</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>
	with Fourier coefficients
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>d</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>,
	we can define a new signal,
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">v</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>,
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn" class="discrete">v</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci><m:mo>⊛</m:mo></m:ci>
	      <m:apply>
		<m:ci type="fn" class="discrete">f</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn" class="discrete">g</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	We find that the <link document="m10496" strength="3">Fourier
	Series</link> representation of
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">v</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>,
	
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>a</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>,
	is such that
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mi>k</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>c</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>d</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>.
	
	<m:math>
	  <m:apply>
	    <m:ci><m:mo>⊛</m:mo></m:ci>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn" class="discrete">g</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	is the 
	<link document="m10786" strength="3">circular convolution</link>
	of two periodic signals and is equivalent to the convolution
	over one interval, <foreign>i.e.</foreign>
	<m:math>
	  <m:apply>
	    <m:eq/>	    
	    <m:apply>
	      <m:ci><m:mo>⊛</m:mo></m:ci>
	      <m:apply>
		<m:ci type="fn" class="discrete">f</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn" class="discrete">g</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>N</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>η</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>N</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">f</m:ci>
			<m:ci>η</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn" class="discrete">g</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			  <m:ci>η</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	
	<note id="id1167996692458" type="note">
	  Circular convolution in the time domain is equivalent to
	  multiplication of the Fourier coefficients.
	</note>

	This is proved as follows

	<equation id="circconvoprf"><m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">v</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:mi>j</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>k</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>η</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>N</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn" class="discrete">f</m:ci>
			  <m:ci>η</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn" class="discrete">g</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>n</m:ci>
			    <m:ci>η</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
                          <m:mi>ω</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>j</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>k</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>η</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">f</m:ci>
		      <m:ci>η</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>n</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>0</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>N</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:ci type="fn" class="discrete">g</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:ci>η</m:ci>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:times/>
				<m:mi>j</m:mi>
				<m:ci>
				  <m:msub>
				    <m:mi>ω</m:mi>
				    <m:mn>0</m:mn>
				  </m:msub>
				</m:ci>
				<m:ci>k</m:ci>
				<m:ci>n</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>ν</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:ci>ν</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:ci>η</m:ci>
		    </m:apply>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>η</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>N</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">f</m:ci>
			<m:ci>η</m:ci>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>N</m:ci>
			</m:apply>
			<m:apply>
			  <m:sum/>
			  <m:bvar>
			    <m:ci>ν</m:ci>
			  </m:bvar>
			  <m:lowlimit>
			    <m:apply>
			      <m:minus/>
			      <m:ci>η</m:ci>
			    </m:apply>
			  </m:lowlimit>
			  <m:uplimit>
			    <m:apply>
			      <m:minus/>
			      <m:ci>N</m:ci>
			      <m:ci>η</m:ci>
			    </m:apply>
			  </m:uplimit>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:ci type="fn" class="discrete">g</m:ci>
			      <m:ci>ν</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:exp/>
			      <m:apply>
				<m:minus/>
				<m:apply>
				  <m:times/>
				  <m:mi>j</m:mi>
				  <m:ci><m:msub>
				      <m:mi>ω</m:mi>
				      <m:mn>0</m:mn>
				    </m:msub></m:ci>
				  <m:apply>
				    <m:plus/>
				    <m:ci>ν</m:ci>
				    <m:ci>η</m:ci>
				  </m:apply>
				</m:apply>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>η</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">f</m:ci>
		      <m:ci>η</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>ν</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>η</m:ci>
			  </m:apply>
			</m:lowlimit>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>N</m:ci>
			    <m:ci>η</m:ci>
			  </m:apply>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:ci type="fn" class="discrete">g</m:ci>
			    <m:ci>ν</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:times/>
				<m:mi>j</m:mi>
				<m:ci>
				  <m:msub>
				    <m:mi>ω</m:mi>
				    <m:mn>0</m:mn>
				  </m:msub>
				</m:ci>
				<m:ci>k</m:ci>
				<m:ci>ν</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:mi>j</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>k</m:ci>
			  <m:ci>η</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>η</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>N</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">f</m:ci>
		      <m:ci>η</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:selector/>
		      <m:ci>d</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:mi>j</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>k</m:ci>
			  <m:ci>η</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>η</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>N</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">f</m:ci>
			<m:ci>η</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:mi>j</m:mi>
			    <m:ci>
			      <m:msub>
				<m:mi>ω</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			    <m:ci>k</m:ci>
			    <m:ci>η</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para><section id="eip-830"><title>Circular Convolution Formula</title><para id="para1">
	What happens when we multiply two DFT's together, where 
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">Y</m:ci>
	    <m:ci>k</m:ci>
	  </m:apply>
	</m:math> is the DFT of 
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">y</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>?

	<equation id="eqa">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="function" class="discrete">Y</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="function" class="discrete">F</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="function" class="discrete">H</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> 
	</equation>

	when 
	<m:math>
	  <m:apply>
	    <m:leq/>
	    <m:cn>0</m:cn>
	    <m:ci>k</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci>N</m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>

      <para id="para2">
	Using the DFT synthesis formula for 
	<m:math>
	  <m:apply>
	    <m:ci type="function" class="discrete">y</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>

	<equation id="eq2">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="function" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="function" class="discrete">F</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="function" class="discrete">H</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:exponentiale/>
		      <m:apply>
			<m:times/>
			<m:ci>j</m:ci>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

      <para id="para3">And then applying the analysis formula
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="function" class="discrete">F</m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>m</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>0</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="function" class="discrete">f</m:ci>
		  <m:ci>m</m:ci>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:exponentiale/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>j</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:ci>k</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<equation id="eq3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="function" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>		    
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>m</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="function" class="discrete">f</m:ci>
			  <m:ci>m</m:ci>
			</m:apply>
			<m:apply>
			  <m:power/>
			  <m:exponentiale/>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:minus/>
			      <m:ci>j</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="function" class="discrete">H</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:exponentiale/>
		      <m:apply>
			<m:times/>
			<m:ci>j</m:ci>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>m</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">f</m:ci>
		    <m:ci>m</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>k</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn" class="discrete">H</m:ci>
			  <m:ci>k</m:ci>
			</m:apply>
			<m:apply>
			  <m:power/>
			  <m:exponentiale/>
			  <m:apply>
			    <m:times/>
			    <m:ci>j</m:ci>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:ci>m</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	where we can reduce the second summation found in the above
	equation into 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn" class="discrete">h</m:ci>
	      <m:ci>
		<m:msub>
		  <m:apply>
		    <m:ci>
		      <m:mo>(</m:mo>
		      <m:mo>(</m:mo>
		      <m:mi>n</m:mi>
		      <m:mo>−</m:mo>
		      <m:mi>m</m:mi>
		      <m:mo>)</m:mo>
		      <m:mo>)</m:mo>
		    </m:ci>
		  </m:apply>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>k</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">H</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:exponentiale/>
		    <m:apply>
		      <m:times/>
		      <m:ci>j</m:ci>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:ci>m</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn" class="discrete">y</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>m</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>0</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>m</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:apply>
			<m:ci>
			  <m:mo>(</m:mo>
			  <m:mo>(</m:mo>
			  <m:mi>n</m:mi>
			  <m:mo>−</m:mo>
			  <m:mi>m</m:mi>
			  <m:mo>)</m:mo>
			  <m:mo>)</m:mo>
			</m:ci>
		      </m:apply>
		      <m:mi>N</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> which equals circular convolution!  When we have 
	<m:math>
	  <m:apply>
	    <m:leq/>
	    <m:cn>0</m:cn>
	    <m:ci>n</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci>N</m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math> in the above, then we get:

	<equation id="eq4">
	  <m:math>
	    <m:apply>
	      <m:equivalent/>
	      <m:apply>
		<m:ci type="fn" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:mo>⊛</m:mo>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<note id="id1167677848111" type="note">
	  The notation 
	  <m:math>
	    <m:mo>⊛</m:mo>
	  </m:math> represents cyclic convolution "mod N".
	</note>
      </para>

      <section id="eip-843"><title>Alternative Convolution Formula</title><list id="altmeth" list-type="bulleted">
	  <title>Alternative Circular Convolution Algorithm</title>
	  <item>
	    Step 1:  Calculate the DFT of 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">f</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> which yields 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">F</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	    </m:math> 
	    and calculate the DFT of 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">h</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> which yields 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">H</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	    </m:math>.
	  </item>

	  <item>
	    Step 2:  Pointwise multiply 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">Y</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">F</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">H</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </item>

	  <item>
	    Step 3:  Inverse DFT 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">Y</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	    </m:math> which yields
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>
	  </item>
	</list>


	<para id="palt1">
	  Seems like a roundabout way of doing things,
	  <emphasis>but</emphasis> it turns out that there are
	  <emphasis>extremely</emphasis> fast ways to calculate the
	  DFT of a sequence.
	</para>
	<para id="palt2">To circularily convolve 
	  <m:math>
	    <m:cn>2</m:cn>
	  </m:math> 
	  <m:math>
	    <m:ci>N</m:ci>
	  </m:math>-point sequences:
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>m</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">f</m:ci>
		    <m:ci>m</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:ci>
		      <m:msub>
			<m:apply>
			  <m:ci>
			    <m:mo>(</m:mo>
			    <m:mo>(</m:mo>
			    <m:mi>n</m:mi>
			    <m:mo>−</m:mo>
			    <m:mi>m</m:mi>
			    <m:mo>)</m:mo>
			    <m:mo>)</m:mo>
			  </m:ci>
			</m:apply>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  For each 
	  <m:math>
	    <m:ci>n</m:ci>
	  </m:math> : 
	  <m:math>
	    <m:ci>N</m:ci>
	  </m:math> 
	  multiples, 
	  <m:math>
	    <m:apply>
	      <m:minus/>
	      <m:ci>N</m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:math> 
	  additions
	</para>
	<para id="palt3">
	  <m:math>
	    <m:ci>N</m:ci>
	  </m:math> 
	  points implies 
	  <m:math>
	    <m:apply>
	      <m:power/>
	      <m:ci>N</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:math> 
	  multiplications, 
	  <m:math> 
	    <m:apply>
	      <m:times/>
	      <m:ci>N</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>N</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math> 
	  additions implies 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">O</m:ci>
	      <m:apply>
		<m:power/>
		<m:ci>N</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	  </m:math> complexity.
	</para>


</section>


      
    </section>

<section id="eip-57" class="ap"><title>Steps for Circular Convolution</title><para id="circconvpara2">
        We can picture <link document="m10744" strength="3">periodic</link> sequences as having discrete
        points on a circle as the domain
      </para>

      <figure id="circconvfig1">
        <media id="id1165999064525" alt=""><image src="../../media/fig1-6662.png" mime-type="image/png"/></media>
      </figure>

      <para id="circconvpara3">
        Shifting by <m:math><m:ci>m</m:ci></m:math>,
        <m:math>
          <m:apply>
            <m:ci type="fn">f</m:ci>
            <m:apply>
              <m:plus/>
                <m:ci>n</m:ci>
                <m:ci>m</m:ci>
            </m:apply>
          </m:apply>
        </m:math>, corresponds to rotating the cylinder
        <m:math><m:ci>m</m:ci></m:math> notches ACW (counter
        clockwise).  For
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>m</m:ci>
	    <m:cn>-2</m:cn>
	  </m:apply>
	</m:math>, we get a shift equal to that in the following
	illustration: 
      </para>

      <figure id="circconvfig2">
        <media id="id1165993362363" alt=""><image src="../../media/fig2-fc8e.png" mime-type="image/png"/></media>
        <caption>for
          <m:math>
            <m:apply>
              <m:eq/>
                <m:ci>m</m:ci>
                <m:cn>-2</m:cn>
            </m:apply>
          </m:math>
        </caption>
      </figure>

      <figure id="circconvfig3">
        <media id="id1165992350757" alt=""><image src="../../media/fig3-eee0.png" mime-type="image/png"/></media>
      </figure>

      <para id="circconvpara4">
        To cyclic shift we follow these steps:
      </para>

      <para id="circconvpara4a">
        1) Write
        <m:math>
          <m:apply>
            <m:ci type="fn">f</m:ci>
            <m:ci>n</m:ci>
          </m:apply>
        </m:math>
        on a cylinder, ACW
      </para>

      <figure id="circconvfig4">
        <media id="id1165993168605" alt=""><image src="../../media/fig4-c399.png" mime-type="image/png"/></media>
        <caption>
          <m:math>
            <m:apply>
              <m:eq/>
                <m:ci>N</m:ci>
                <m:cn>8</m:cn>
            </m:apply>
          </m:math></caption>
      </figure>

      <para id="circconvpara5">
        2) To cyclic shift by <m:math><m:ci>m</m:ci></m:math>, spin
           cylinder m spots ACW
        <m:math display="block">
          <m:apply>
	    <m:ci><m:mo>→</m:mo></m:ci>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:ci>
		<m:msub>
		  <m:mrow>
		    <m:mo>((</m:mo>
		    <m:mi>n</m:mi>
		    <m:mo>+</m:mo>
		    <m:mi>m</m:mi>
		    <m:mo>))</m:mo>
		  </m:mrow>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
        </m:math>
      </para>

      <figure id="circconvfig5">
        <media id="id6696594" alt=""><image src="../../media/fig5-b920.png" mime-type="image/png"/></media>
        <caption>
          <m:math>
            <m:apply>
              <m:eq/>
                <m:ci>m</m:ci>
                <m:cn>-3</m:cn>
            </m:apply>
          </m:math></caption>
      </figure>

      

      <section id="sec1sub1">
        <title>Notes on circular shifting</title>

        <para id="sub1a"><m:math>
            <m:apply>
              <m:eq/>
                <m:apply>
                  <m:ci type="fn" class="discrete">f</m:ci>
                  <m:ci>
                    <m:msub>
                      <m:mrow>
                        <m:mo>((</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>N</m:mi>
                        <m:mo>))</m:mo>
                      </m:mrow>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:ci>
                </m:apply>
                <m:apply>
                  <m:ci type="fn" class="discrete">f</m:ci>
                  <m:ci>n</m:ci>
                </m:apply>
            </m:apply>
          </m:math>
          Spinning <m:math><m:ci>N</m:ci></m:math> spots is the same
          as spinning all the way around, or not spinning at all.
        </para>

        <para id="sub1b"><m:math>
            <m:apply>
              <m:eq/>
                <m:apply>
                  <m:ci type="fn" class="discrete">f</m:ci>
                  <m:ci>
                    <m:msub>
                      <m:mrow>
                        <m:mo>((</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>N</m:mi>
                        <m:mo>))</m:mo>
                      </m:mrow>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:ci>
                </m:apply>
                <m:apply>
                  <m:ci type="fn" class="discrete">f</m:ci>
                  <m:ci>
                    <m:msub>
                      <m:mrow>
                        <m:mo>((</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>N</m:mi>
                          <m:mo>-</m:mo>
                          <m:mi>m</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>))</m:mo>
                      </m:mrow>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:ci>
                </m:apply>
            </m:apply>
          </m:math>
          Shifting ACW <m:math><m:ci>m</m:ci></m:math> is equivalent to
          shifting CW 
          <m:math>
            <m:apply>
              <m:minus/>
                <m:ci>N</m:ci>
                <m:ci>m</m:ci>
            </m:apply>
          </m:math>
        </para>

        <figure id="Circonvfig6">
          <media id="id1165993183743" alt=""><image src="../../media/fig6-293f.png" mime-type="image/png"/></media>
        </figure>

        <para id="sub1c"><m:math>
            <m:apply>
              <m:ci type="fn" class="discrete">f</m:ci>
              <m:ci>
                <m:msub>
                  <m:mrow>
                    <m:mo>((</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>))</m:mo>
                  </m:mrow>
                  <m:mi>N</m:mi>
                </m:msub>
              </m:ci>
            </m:apply>
          </m:math>

          The above expression, simply writes the values of
          <m:math>
            <m:apply>
              <m:ci type="fn" class="discrete">f</m:ci>
              <m:ci>n</m:ci>
            </m:apply>
          </m:math> clockwise.
        </para>

        <figure id="circconvfig7" orient="horizontal">
          <subfigure id="subfig7a">
            <media id="id1165990508291" alt=""><image src="../../media/fig7a.png" mime-type="image/png"/></media>
            <caption><m:math><m:apply>
                       <m:ci type="fn" class="discrete">f</m:ci>
                       <m:ci>n</m:ci></m:apply>
                     </m:math>
            </caption>
          </subfigure>
          <subfigure id="subfig7b">
            <media id="id1165999059815" alt=""><image src="../../media/fig7b.png" mime-type="image/png"/></media>
            <caption>
              <m:math>
                <m:apply>
                  <m:ci type="fn" class="discrete">f</m:ci>
                  <m:ci>
                    <m:msub>
                      <m:mrow>
                        <m:mo>((</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>))</m:mo>
                      </m:mrow>
                      <m:mi>N</m:mi>
                    </m:msub>
                  </m:ci>
                </m:apply>
              </m:math>
            </caption>
          </subfigure>
        </figure>
      </section>
    

	<example id="mainExmpl">
	  <title>Convolve (n = 4)</title>
	  
	  <figure id="fig3">
	    <subfigure id="sub1_f3">
	      <media id="id1167692022790" alt=""><image src="../../media/cconv_p1.png" mime-type="image/png"/></media>
	    </subfigure>
	    <subfigure id="sub2_f3">
	      <media id="id1167689638664" alt=""><image src="../../media/cconv_p2.png" mime-type="image/png"/></media>
	    </subfigure>
	    <caption>
	      Two discrete-time signals to be convolved.
	    </caption>
	  </figure>
	  
	  <para id="paraex1">
	    <list id="eg_l1">
	      <item>
		<m:math>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:ci>
		      <m:msub>
			<m:apply>
			  <m:mo>(</m:mo>
			  <m:mo>(</m:mo>
			  <m:mo>−</m:mo>
			  <m:mi>m</m:mi>
			  <m:mo>)</m:mo>
			  <m:mo>)</m:mo>
			</m:apply>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:math>
	      </item>
	    </list>
	  </para>

	  <figure id="fig4">
	    <media id="id1167682978967" alt=""><image src="../../media/cconv_p3.png" mime-type="image/png"/></media>
	  </figure>
	  

	  <para id="paraex2">
	    Multiply 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">f</m:ci>
		<m:ci>m</m:ci>
	      </m:apply>
	    </m:math> and 
	    <m:math>
	      <m:ci>sum</m:ci>
	    </m:math> to yield: 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">y</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:cn>3</m:cn>
	      </m:apply>
	    </m:math>
	  </para>

	  <para id="paraex3">
	    <list id="eg_l2">
	      <item>
		<m:math>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:ci>
		      <m:msub>
			<m:apply>
			  <m:mo>(</m:mo>
			  <m:mo>(</m:mo>
			  <m:mn>1</m:mn>
			  <m:mo>−</m:mo>
			  <m:mi>m</m:mi>
			  <m:mo>)</m:mo>
			  <m:mo>)</m:mo>
			</m:apply>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:math>
	      </item>
	    </list>
	  </para>

	  <figure id="fig5">
	    <media id="id1167692006308" alt=""><image src="../../media/cconv_p4.png" mime-type="image/png"/></media>
	  </figure>
	  
	  <para id="paraex4">
	    Multiply 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">f</m:ci>
		<m:ci>m</m:ci>
	      </m:apply>
	    </m:math> and 
	    <m:math>
	      <m:ci>sum</m:ci>
	    </m:math> to yield: 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">y</m:ci>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:cn>5</m:cn>
	      </m:apply>
	    </m:math>
	  </para>

	  <para id="paraex5">
	    <list id="eg_l3">
	      <item>
		<m:math>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:ci>
		      <m:msub>
			<m:apply>
			  <m:mo>(</m:mo>
			  <m:mo>(</m:mo>
			  <m:mn>2</m:mn>
			  <m:mo>−</m:mo>
			  <m:mi>m</m:mi>
			  <m:mo>)</m:mo>
			  <m:mo>)</m:mo>
			</m:apply>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:math>
	      </item>
	    </list>
	  </para>
	  
	  <figure id="fig6">
	    <media id="id1167670222677" alt=""><image src="../../media/cconv_p5.png" mime-type="image/png"/></media>
	  </figure>
	  
	  <para id="paraex6">
	    Multiply 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">f</m:ci>
		<m:ci>m</m:ci>
	      </m:apply>
	    </m:math> and 
	    <m:math>
	      <m:ci>sum</m:ci>
	    </m:math> to yield: 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">y</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:cn>3</m:cn>
	      </m:apply>
	    </m:math>
	  </para>

	  <para id="paraex7">
	    <list id="eg_l4">
	      <item>
		<m:math>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:ci>
		      <m:msub>
			<m:apply>
			  <m:mo>(</m:mo>
			  <m:mo>(</m:mo>
			  <m:mn>3</m:mn>
			  <m:mo>−</m:mo>
			  <m:mi>m</m:mi>
			  <m:mo>)</m:mo>
			  <m:mo>)</m:mo>
			</m:apply>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:math>
	      </item>
	    </list>
	  </para>

  	  <figure id="fig7">
	    <media id="id1167690426398" alt=""><image src="../../media/cconv_p6.png" mime-type="image/png"/></media>
	  </figure>

	  <para id="paraex8">
	    Multiply 
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">f</m:ci>
		<m:ci>m</m:ci>
	      </m:apply>
	    </m:math> and 
	    <m:math>
	      <m:ci>sum</m:ci>
	    </m:math> to yield: 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">y</m:ci>
		  <m:cn>3</m:cn>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	  </para>
	</example>

	
      </section>

<section id="eip-10" class="th"><title>Exercise</title><para id="eip-593">Take a look at a square pulse with a period of T.</para><para id="p0357">For this signal
	      
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>c</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	      <m:piecewise>
		<m:piece>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:eq/>
		    <m:ci>k</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
		<m:otherwise>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:pi/>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:pi/>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:otherwise>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</para><para id="eip-932">Take a look at a triangle pulse train with a period of T.</para><para id="eip-583">This signal is created by circularly convolving the square pulse with itself. The Fourier coefficients for this signal are

	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>a</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>4</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:pi/>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:pi/>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>k</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para><exercise id="eip-774"><problem id="eip-676">
  <para id="eip-701">
    Find the Fourier coefficients of the signal that is created when the square pulse and the triangle pulse are convolved.
  </para>
</problem>

<solution id="eip-847">
  <para id="eip-612"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>k</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="{" close="">
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mtext>undefined</m:mtext>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>k</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>8</m:mn>
                    </m:mfrac>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>s</m:mi>
                        <m:mi>i</m:mi>
                        <m:msup>
                          <m:mi>n</m:mi>
                          <m:mn>3</m:mn>
                        </m:msup>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mfrac>
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:mi>k</m:mi>
                          <m:mo>]</m:mo>
                        </m:mrow>
                      </m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mfrac>
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:mi>k</m:mi>
                          <m:mo>]</m:mo>
                        </m:mrow>
                        <m:mn>3</m:mn>
                      </m:msup>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mtext>otherwise</m:mtext>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math></para>
</solution>
</exercise>
      </section>
      

      
		  
		
      
    </section>

<section id="eip-480" class="ap"><title>Circular Shifts and the DFT</title><rule id="rule1" type="theorem">
        <title>Circular Shifts and DFT</title>

        <statement id="id1165997249850">
          <para id="rulepara1">If
            <m:math>
                <m:apply>
                  <m:ci type="fn" class="discrete">f</m:ci>
                  <m:ci>n</m:ci>
                </m:apply>
                <m:mover>
                  <m:mo>↔</m:mo>
                  <m:mtext>DFT</m:mtext>
                </m:mover>
                <m:apply>
                  <m:ci type="fn" class="discrete">F</m:ci>
                  <m:ci>k</m:ci>
                </m:apply>
            </m:math>
            then
            <m:math>
              <m:apply>
                <m:ci type="fn" class="discrete">f</m:ci>
                <m:ci>
                  <m:msub>
                    <m:mrow>
                      <m:mo>((</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>m</m:mi>
                      <m:mo>))</m:mo>
                    </m:mrow>
                    <m:mi>N</m:mi>
                  </m:msub>
                </m:ci>
              </m:apply>
              <m:mover>
                <m:mo>↔</m:mo>
                <m:mtext>DFT</m:mtext>
              </m:mover>
              <m:apply>
                <m:times/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		      <m:ci>m</m:ci>
		    </m:apply>
		  </m:apply>
                  </m:apply>
                  <m:apply>
                    <m:ci type="fn" class="discrete">F</m:ci>
                    <m:ci>k</m:ci>
                  </m:apply>
              </m:apply>
            </m:math>
            (<foreign>i.e.</foreign> circular shift in time domain =
            phase shift in DFT)
          </para>
        </statement>

        <proof id="id1165995521549">
          <para id="rulepara2">
            <equation id="DFTeq1">
              <m:math>
                <m:apply>
                  <m:eq/>
                    <m:apply>
                      <m:ci type="fn" class="discrete">f</m:ci>
                      <m:ci>n</m:ci>
                    </m:apply>
                    <m:apply>
                      <m:times/>
                        <m:apply>
                          <m:divide/>
                            <m:cn>1</m:cn>
                            <m:ci>N</m:ci>
                        </m:apply>
                        <m:apply>
                          <m:sum/>
                            <m:bvar><m:ci>k</m:ci></m:bvar>
                            <m:lowlimit>
                              <m:cn>0</m:cn>
                            </m:lowlimit>
                            <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn" class="discrete">F</m:ci>
			  <m:ci>k</m:ci>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>

            so phase shifting the DFT

            <equation id="DFTeq2">
              <m:math>
		<m:apply>
                  <m:eq/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">f</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>k</m:ci></m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn" class="discrete">F</m:ci>
			  <m:ci>k</m:ci>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:times/>
			      <m:imaginaryi/>
			      <m:apply>
				<m:divide/>
				<m:apply>
				  <m:times/>
				  <m:cn>2</m:cn>
				  <m:pi/>
				</m:apply>
				<m:ci>N</m:ci>
			      </m:apply>
			      <m:ci>k</m:ci>
			      <m:ci>n</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>k</m:ci></m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn" class="discrete">F</m:ci>
			  <m:ci>k</m:ci>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>n</m:ci>
			      <m:ci>m</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">f</m:ci>
		    <m:ci>
		      <m:msub>
			<m:mrow>
			  <m:mo>((</m:mo>
			  <m:mi>n</m:mi>
			  <m:mo>-</m:mo>
			  <m:mi>m</m:mi>
			  <m:mo>))</m:mo>
			</m:mrow>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
                </m:apply>
              </m:math>
            </equation>
          </para>
        </proof>
      </rule></section><section id="eip-673" class="ie"><title>Circular Convolution Demonstration</title><para id="eip-109"><figure id="demoonline"><media id="CNXdemoonline" alt="circularshiftsDemo">
<image mime-type="image/png" src="../../media/CircularConvolution-display.cdf" thumbnail="CircularConvolution-display.png" width="400"/>
<object width="400" height="400" src="CircularConvolution-display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/CircularConvolution-display.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating Circular Shifts.</caption>
</figure>
</para></section>

<section id="eip-639" class="cn"><title>Conclusion</title><para id="eip-156">
Circular convolution in the time domain is equivalent to multiplication of the Fourier coefficients in the frequency domain.
	
</para></section>

  </content>
</document>