<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  
  <title>Signal Classifications and Properties</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47271</md:content-id>
  <md:title>Signal Classifications and Properties</md:title>
  <md:abstract>Describes various classifications of signals.</md:abstract>
  <md:uuid>98e20036-85f5-49c2-9047-50ac58803493</md:uuid>
</metadata>

<content>
    
    <section id="intro" class="in">
      <title>Introduction</title>
      <para id="para1">This module will begin our study of signals and systems by laying out some of the fundamentals of signal
	classification.  It is essentially an introduction to the important definitions and
	properties that are fundamental to the discussion of signals
	and systems, with a brief discussion of each.</para>
    </section>

    <section id="sec2" class="th">
      <title>Classifications of Signals</title>
      

      <section id="sect1">
	<title>Continuous-Time vs. Discrete-Time</title>
	<para id="para2">As the names suggest, this classification is determined by
	  whether or not the time axis is
	  <term>discrete</term> (countable) or <term>continuous</term>
	  (<link target-id="fig1"/>).  A continuous-time signal will
	  contain a value for all real numbers along the time axis.
	  In contrast to this, a <link document="m0009" strength="3">discrete-time signal</link>, often created by
	   sampling a continuous signal, will
	  only have values at equally spaced intervals along the time
	  axis.
	</para>

	<figure id="fig1">
	  <media id="id1169854343436" alt=""><image src="../../media/sigclass1.png" mime-type="image/png"/></media>
	</figure>

      </section>
      

      <section id="sect2">
	<title>Analog vs. Digital</title>
	<para id="para3">The difference between <term>analog</term> and
	  <term>digital</term> is similar to the difference between
	  continuous-time and discrete-time.  However, in this case
	  the difference involves the values of the function.  Analog corresponds to a
	  continuous set of possible function values, while digital corresponds to a discrete
	  set of possible function values.  An common example of a digital signal is a binary
	  sequence, where the values of the function can only be one
	  or zero.
	</para>
	<figure id="fig2">
	  <media id="id1169856594918" alt=""><image src="../../media/sigclass2.png" mime-type="image/png"/></media>
	</figure>
      </section>

      <section id="sect3">
	<title>Periodic vs. Aperiodic</title>
	<para id="para4">
	  <link document="m10744" strength="3">Periodic signals</link>
	  repeat with some <term>period</term>
	  <m:math><m:ci>T</m:ci></m:math>, while aperiodic, or
	  nonperiodic, signals do not (<link target-id="fig3"/>).  We can
	  define a periodic function through the following
	  mathematical expression, where <m:math><m:ci>t</m:ci>
	  </m:math> can be any number and <m:math><m:ci>T</m:ci>
	  </m:math> is a positive constant:

	  <equation id="per">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:ci>T</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  
	  The <term>fundamental period</term> of our function, 
	  <m:math><m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>, is the smallest value of <m:math><m:ci>T</m:ci>
	  </m:math> that the still allows <link target-id="per" strength="3"/> to be true.

	</para>

	<figure id="fig3" orient="vertical">
	  <subfigure id="fig3a">
	    <media id="id1618866" alt=""><image src="../../media/sigclass3.png" mime-type="image/png"/></media>
	    <caption>A periodic signal with period
	      <m:math>
		<m:ci>
		  <m:msub>
		    <m:mi>T</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
	      </m:math>
	    </caption>
	  </subfigure>
	  <subfigure id="fig3b">
	    <media id="id1169853586659" alt=""><image src="../../media/sigclass4.png" mime-type="image/png"/></media>
	    <caption>An aperiodic signal</caption>
	  </subfigure>
	</figure>

      </section>

<section id="finvsinf">
	<title>Finite vs. Infinite Length</title>
	<para id="p1_fi">As the name implies, signals can be characterized as to
	  whether they have a finite or infinite length set of
	  values.  Most finite length signals are used when dealing
	  with discrete-time signals or a given sequence of values.
	  Mathematically speaking, 
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> is a <term>finite-length signal</term> if it is
	  <emphasis>nonzero</emphasis> over a finite interval

	  <m:math display="block">
	    <m:apply>
	      <m:lt/>
	      <m:apply>
		<m:lt/>
		<m:ci>
		  <m:msub>
		    <m:mi>t</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>
		<m:msub>
		  <m:mi>t</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:math>

	  where 
	  <m:math display="inline">
	    <m:apply>
	      <m:gt/>
	      <m:ci>
		<m:msub>
		  <m:mi>t</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:minus/>
		<m:infinity/>
	      </m:apply>
	    </m:apply>
	  </m:math> and 
	  <m:math display="inline">
	    <m:apply>
	      <m:lt/>
	      <m:ci>
		<m:msub>
		  <m:mi>t</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:infinity/>
	    </m:apply>
	  </m:math>.  An example can be seen in <link target-id="figFin"/>.
	  Similarly, an <term>infinite-length signal</term>,
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>, is defined as nonzero over all real numbers: 

	    <m:math display="block">
	    <m:apply>
	      <m:leq/>
	      <m:apply>
		<m:leq/>
		<m:infinity/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:infinity/>
	      </m:apply>	
	    </m:apply>
	  </m:math>
	</para>

	<figure id="figFin">
	  <media id="id1169853933915" alt=""><image src="../../media/finite.png" mime-type="image/png"/></media>
	  <caption>Finite-Length Signal.  Note that it only has
	  nonzero values on a set, finite interval.</caption>
	</figure>
	
      </section>



      <section id="sect5">
	<title>Even vs. Odd</title>
	<para id="para6">
	  An <term>even signal</term> is any signal
	  <m:math><m:ci>f</m:ci></m:math> such that
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.  Even signals can be easily spotted as they are
	  <emphasis>symmetric</emphasis> around the vertical axis.  An
	  <term>odd signal</term>, on the other hand, is a signal
	  <m:math><m:ci>f</m:ci></m:math> such that
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> (<link target-id="fig5"/>).
	</para>

	<figure id="fig5" orient="vertical">
	  <subfigure id="fig5a">
	    <media id="id1169854429229" alt=""><image src="../../media/sigclass8.png" mime-type="image/png"/></media>
	    <caption>An even signal</caption>
	  </subfigure>
	  <subfigure id="fig5b">
	    <media id="id1169856234503" alt=""><image src="../../media/sigclass9.png" mime-type="image/png"/></media>
	    <caption>An odd signal</caption>
	  </subfigure>
	</figure>

	<para id="para7">
	  Using the definitions of even and odd signals, we can show
	  that any signal can be written as a combination of an even and
	  odd signal.  That is, every signal has an odd-even
	  decomposition.  To demonstrate this, we have to look no
	  further than a single equation.
	  <equation id="eqn1">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>          
	    </m:math>
	  </equation>
	  By multiplying and adding this expression out, it can be shown
	  to be true.  Also, it can be shown that
	  <m:math>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  fulfills the requirement of an even function, while
	  <m:math>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  fulfills the requirement of an odd function (<link target-id="fig6"/>).
	</para>
	<example id="exa1">
	  <figure id="fig6" orient="vertical"><subfigure id="fig6a">
	      <media id="id1169856660501" alt=""><image src="../../media/sigclass10.png" mime-type="image/png"/></media>
	      <caption>The signal we will decompose using odd-even
		decomposition</caption>
	    </subfigure>
	    <subfigure id="fig6b">
	      <media id="id1169854197381" alt=""><image src="../../media/sigclass11.png" mime-type="image/png"/></media>
	      <caption>Even part:
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">e</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </caption>
	    </subfigure>
	    <subfigure id="fig6c">
	      <media id="id1842357" alt=""><image src="../../media/sigclass12.png" mime-type="image/png"/></media>
	      <caption>Odd part:
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn">o</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </caption>
	    </subfigure>
	    <subfigure id="fig6d">
	      <media id="id1169854379019" alt=""><image src="../../media/sigclass13_arunMod.png" mime-type="image/png"/></media>
	      <caption>Check:
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">e</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">o</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </caption>
	    </subfigure>
	  </figure></example>
      </section>


      <example id="eip-925"><para id="id62155">Consider the signal defined for all real <m:math overflow="scroll"><m:mi>t</m:mi></m:math> described by</para>
    <equation id="id62170"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="{" close="">
            <m:mtable>
              <m:mtr>
                <m:mtd>
                  <m:mrow>
                    <m:mo form="prefix">sin</m:mo>
                    <m:mo>(</m:mo>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>/</m:mo>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo>≥</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd>
                  <m:mn>0</m:mn>
                </m:mtd>
                <m:mtd>
                  <m:mrow>
                    <m:mi>t</m:mi>
                    <m:mo>&lt;</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math>
    </equation>
    <para id="id62561">This signal is continuous time, analog, aperiodic, infinite length, causal, and neither even nor odd.</para></example>

      

      

    </section><section id="eip-245" class="cn"><title>Signal Classifications Summary</title><para id="eip-913">This module describes just some of the many ways in which signals can be classified.  They can be continuous time or discrete time, analog or digital, periodic or aperiodic, finite or infinite, and deterministic or random. We can also divide them based on their causality and symmetry properties.  There are other ways to classify signals, such as boundedness, handedness, and continuity, that are not discussed here but will be described in subsequent modules.</para></section>
  </content>
</document>