\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
It has been shown that  a $(-B,B)$ bandlimited signal can be perfectly reconstructed from its samples at a rate $\omega_s=2\pi/T_s\geq B$.  However, it is not always practically possible to produce sufficiently high sampling rates or to ensure that the input is bandlimited in real situations.  Aliasing, which manifests itself as a difference in shape between the periods of the samples signal spectrum and the original spectrum, would occur without any further measures to correct this.  Thus, it often becomes necessary to filter out signal energy at frequencies above $\omega_s/2$ in order to avoid the detrimental effects of aliasing.  This is the role of the anti-aliasing filter, a lowpass filter applied before sampling to ensure that the signal is $(-\omega_s/2,\omega_s/2)$ bandlimited or at least nearly so.

\section{Anti-Aliasing Filters}
Aliasing can occur when a signal with energy at frequencies other that $(-B,B)$ is sampled at rate $\omega_s<2B$.  Thus, when sampling below the Nyquist frequency, it is desirable to remove as much signal energy outside the frequency range $(-B,B)$ as possible while keeping as much signal energy in the frequency range $(-B,B)$ as possible.  This suggests that the ideal lowpass filter with cutoff frequency $\omega_s/2$ would be the optimal anti-aliasing filter to apply before sampling.  While this is true, the ideal lowpass filter can only be approximated in real situations.

In order to demonstrate the importance of anti-aliasing filters, consider the calculation of the error energy between the original signal and its Whittaker-Shannon reconstruction from its samples taken with and without the use of an anti-aliasing filter.  Let $x$ be the original signal and $y=Gx$ be the anti-alias filtered signal where $G$ is the ideal lowpass filter with cutoff frequency $\omega_s/2$.  It is easy to show that the reconstructed spectrum using no anti-aliasing filter is given by 
$$\tilde{X}(\omega)=\left\{\begin{array}{cc}T_sX_s(T_s \omega) & |\omega|<\omega_s/2 \\ 0 & \textrm{otherwise}\end{array}\right.=\left\{\begin{array}{cc}\sum_{k=-\infty}^{\infty}X(\omega-k\omega_s) & |\omega|<\omega_s/2 \\ 0 & \textrm{otherwise}\end{array}\right..$$
Thus, the reconstruction error spectrum for this case is
$$(X-\tilde{X})(\omega)=\left\{\begin{array}{cc}-\sum_{k=1}^{\infty}\left(X(\omega+k\omega_s)+X(\omega-k\omega_s)\right) & |\omega|<\omega_s /2\\ X(\omega) & \textrm{otherwise}\end{array}\right..$$
Similarly, the reconstructed spectrum using the ideal lowpass anti-aliasing filter is given by
$$\tilde{Y}(\omega)=Y(\omega)=\left\{\begin{array}{cc}X(\omega) & |\omega|<\omega_s/2 \\ 0 & \textrm{otherwise}\end{array}\right..$$
Thus, the reconstruction error spectrum for this case is
$$(X-\tilde{Y})(\omega)=\left\{\begin{array}{cc}0 & |\omega|<\omega_s/2 \\ X(\omega) & \textrm{otherwise}\end{array}\right..$$
Hence, by Parseval's theorem, it follows that $||x-\tilde{y}||\leq||x-\tilde{x}||$.  Also note that the spectrum of $\tilde{Y}$ is identical to that of the original signal $X$ at frequencies $\omega\in(-\omega_s/2,\omega_s/2).$  This is graphically shown in \ref{antialiasing}.

\begin{figure}[htb!]
\centering
\includegraphics[width=4.5in]{antialiasing.png}
\caption{The figure above illustrates the use of an anti-aliasing filter  to improve the process of sampling and reconstruction when using a sampling frequency below the Nyquist frequency.  Notice that when using an ideal lowpass anti-aliasing filter,  the reconstructed signal spectrum has the same shape as the original signal spectrum for all frequencies below half the sampling rate.  This results in a lower error energy when using the anti-aliasing filter, as can be seen by comparing the error spectra shown.}
\label{antialiasing}
\end{figure}

\section{Anti-Aliasing Filters Summary}
As can be seen, anti-aliasing filters ensure that the signal is $(-\omega_s/2,\omega_s/2)$ bandlimited, or at least nearly so.  The optimal anti-aliasing filter would be the ideal lowpass filter with cutoff frequency at $\omega_s/2$, which would ensure that the original signal spectrum and the reconstructed signal spectrum are equal on the interval $(-\omega_s/2,\omega_s/2)$.  However, the ideal lowpass filter is not possible to implement in practice, and approximations must be accepted instead.  Anti-aliasing filters are an important component of systems that implement discrete time processing of continuous time signals, as will be shown in the subsequent module.

\end{document}