<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  
  <title>Continuous Time Periodic Signals</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47350</md:content-id>
  <md:title>Continuous Time Periodic Signals</md:title>
  <md:abstract>This module defines a periodic function and describes the two common ways of thinking about a periodic signal.</md:abstract>
  <md:uuid>2fdb2718-c194-4925-8b09-cc2f378d3a8e</md:uuid>
</metadata>

<content>
    <section id="eip-706" class="in"><title>Introduction</title><para id="eip-8">
This module describes the type of signals acted on by the Continuous Time Fourier Series.
</para></section><section id="eip-614" class="th"><title>Periodic Signals</title><para id="eip-282">When a function repeats
 itself exactly after some given period, or cycle, we say it's <emphasis>periodic</emphasis>.
A <term>periodic function</term> can be
      mathematically defined as:

      <equation id="eq1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>t</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>m</m:ci>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>m</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:in/>
	      <m:ci>m</m:ci>
	      <m:integers/>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      where 
      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>T</m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> represents the <term>fundamental period</term> of the signal, which is the smallest positive value of T for the signal to repeat.  Because of this,
      you may also see a signal referred to as a T-periodic signal.
      Any function that satisfies this equation is said to be <term>periodic</term> with period T.
    </para><para id="eip-983">We can think of <term>periodic functions</term> (with period
      <m:math><m:ci>T</m:ci></m:math>) two different ways:
   <list id="fs-id1167651711046" list-type="enumerated">

<item>     as functions on <emphasis>all</emphasis> of 
      <m:math><m:reals/></m:math>

    
    <figure id="fig1"><media id="id11381801" alt=""><image src="../../media/per_fxn1.png" mime-type="image/png"/></media>
      
    <caption>Continuous time periodic function over all of <m:math><m:reals/></m:math> where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci><m:msub>
		<m:mi>t</m:mi>
		<m:mn>0</m:mn>
	      </m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci><m:msub>
		  <m:mi>t</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </caption></figure>
    </item>
    <item>
or, we can cut out all of the redundancy, and think of them
      as functions on an interval
      <m:math display="inline">
	<m:apply>
	  <m:interval>
	    <m:cn>0</m:cn>
	    <m:ci>T</m:ci>
	  </m:interval>
	</m:apply>
      </m:math> (or, more generally, 
      <m:math display="inline">
	<m:apply>
	  <m:interval>
	    <m:ci>a</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>a</m:ci>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:interval>
	</m:apply>
      </m:math>).  If we know the signal is T-periodic then all the
      information of the signal is captured by the above interval.

    
    <figure id="fig2">
      <media id="id11378137" alt=""><image src="../../media/per_fxn2.png" mime-type="image/png"/></media>
      <caption>
	Remove the redundancy of the period function so that 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>
	is undefined outside 
	<m:math display="inline">
	  <m:apply>
	    <m:interval>
	      <m:cn>0</m:cn>
	      <m:ci>T</m:ci>
	    </m:interval>
	  </m:apply>
	</m:math>.	
      </caption>
    </figure>
</item>
</list></para><para id="eip-689">An <term>aperiodic</term> CT function
      <m:math>
	<m:apply>
	  <m:ci type="fn">f</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math>, on the other hand,
      does not repeat for <emphasis>any</emphasis> 
      <m:math>
	<m:apply>
	  <m:in/>
	  <m:ci>T</m:ci>
	  <m:reals/>
	</m:apply>
      </m:math>; 
      <foreign>i.e.</foreign> there exists no <m:math><m:ci>T</m:ci>
      </m:math> such that <link target-id="eq1"> this equation</link> holds.
    </para></section>

    
    

    

    

    

    <section id="eip-603" class="ie"><title>Demonstration</title><para id="iedemo">Here's an example demonstrating a <term>periodic</term> sinusoidal signal with various frequencies, amplitudes and phase delays:



<figure id="demoonline"><media id="CNXdemoonline" alt="sinDrillDemo">
<image mime-type="image/png" src="../../media/SinDrill_display.cdf" thumbnail="SinDrill.png" width="400"/>
<object width="500" height="500" src="SinDrill_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/SinDrill.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating a Periodic Sinusoidal Signal with various frequencies, amplitudes, and phase delays. To download, right click and save file as .cdf.</caption>
</figure>


</para></section><para id="eip-529">To learn the full concept behind periodicity, see the video below.

<figure id="Khan_Periodic">
 <title>Khan Lecture on Periodic Signals</title>
 <media id="yt-media" display="block" alt="Khan_Lecture_On_Periodic">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/tJW_a6JeXD8&amp;rel=0&amp;color1=0xb1b1b1&amp;color2=0xd0d0d0&amp;hl=en_US&amp;feature=player_embedded&amp;fs=1" width="640" height="385">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>video from <link target-id="http://www.khanacademy.org/">Khan Academy</link></caption>
</figure></para><section id="eip-791" class="cn"><title>Conclusion</title><para id="eip-838">
A periodic signal is completely defined by its values in one period, such as the interval [0,T].
</para></section>



  </content>
  </document>