<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Convergence of Sequences of Vectors</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10894</md:content-id>
  <md:title>Convergence of Sequences of Vectors</md:title>
  <md:abstract>This modules presents two common types of convergence, pointwise and norm, and discusses their properties, differences, and relationships with one another.</md:abstract>
  <md:uuid>f3c1f706-38f3-47d7-a438-9bb4bab894fb</md:uuid>
</metadata>

<content>    
    <section id="sec3">
      <title>Convergence of Vectors</title>
      <para id="p1_s3">
	We now discuss pointwise and norm convergence of vectors.
	Other types of convergence also exist, and one in particular,
	<link document="m10895" strength="2">uniform convergence</link>,
	can also be studied.  For this discussion , we will assume
	that the vectors belong to a <link document="m10768" strength="3">normed vector space</link>.
      </para>
      
      <section id="s3_sub1">
	<title>Pointwise Convergence</title>
	<para id="p1_s3s1">
	  A <link document="m10883" strength="3">sequence</link> 
	  
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:interval>
		<m:cn>1</m:cn>
		<m:infinity/>
	      </m:interval>
	      <m:apply>
		<m:set>
		  <m:ci type="vector">
		    <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		  </m:ci>
		</m:set>
	      </m:apply>	    
	    </m:apply>
	  </m:math>
	
	  converges <term>pointwise</term> to the limit 
	  <m:math>
	    <m:ci type="vector">g</m:ci>
	  </m:math>
	  if each element of 
	  <m:math>
	    <m:ci type="vector">
	      <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
	    </m:ci>
	  </m:math> converges to the corresponding element in 
	  <m:math>
	    <m:ci type="vector">g</m:ci>
	  </m:math>.
	  Below are few examples to try and help illustrate this idea.
	</para>
	
	<example id="point_eg1">
	  <para id="p1_pointeg1">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		</m:ci>
		<m:apply>
		  <m:vector>
		    <m:apply>
		      <m:ci type="fn" class="discrete">
			<m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		      </m:ci>
		      <m:ci>1</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">
			<m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		      </m:ci>
		      <m:ci>2</m:ci>
		    </m:apply>
		  </m:vector>
		</m:apply>
		<m:apply>
		  <m:vector>
		    <m:apply>
		      <m:plus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:cn>2</m:cn>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:vector>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    First we find the following limits for our two 
	    <m:math>
	      <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
	    </m:math>'s:

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">
			<m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		      </m:ci>
		      <m:ci>1</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		     <m:apply>
		      <m:ci type="fn" class="discrete">
			<m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		      </m:ci>
		      <m:ci>2</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math>
	    
	    Therefore we have the following,

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:ci type="vector">
		      <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:ci type="vector">g</m:ci>
	      </m:apply>
	    </m:math>
	    
	    pointwise, where 
	    
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">g</m:ci>
		<m:vector>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:vector>
	      </m:apply>
	    </m:math>.
	  </para>
	</example>
	

	<example id="point_eg2">
	  <para id="p1_pointeg2">
	    <m:math display="block">
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:in/>
		    <m:ci>t</m:ci>
		    <m:reals/>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>t</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    As done above, we first want to examine the limit

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		    </m:ci>
		    <m:ci><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:divide/>
		    <m:ci><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>

	    where
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci><m:msub><m:mi>t</m:mi><m:mn>0</m:mn></m:msub></m:ci>
		<m:reals/>
	      </m:apply>
	    </m:math>.  Thus

	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:ci><m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub></m:ci>
		</m:apply>
		<m:ci>g</m:ci>
	      </m:apply>
	    </m:math>
	 
	    pointwise where 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    for all
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>t</m:ci>
		<m:reals/>
	      </m:apply>
	    </m:math>.


	    <!-- FIGURE GOES HERE -->


	  </para>
	</example>
      </section>
      

      <section id="sec4">
	<title>Norm Convergence</title>
	<para id="p1_s4">
	  The <link document="m10883" strength="3">sequence</link> 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:interval>
		<m:cn>1</m:cn>
		<m:infinity/>
	      </m:interval>
	      <m:apply>
		<m:set>
		  <m:ci type="vector">
		    <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		  </m:ci>
		</m:set>
	      </m:apply>	    
	    </m:apply>
	  </m:math> 
	  converges to <m:math><m:ci type="vector">g</m:ci></m:math> in
	  norm if 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:minus/>
		    <m:ci type="vector">
		      <m:msub><m:mi>g</m:mi><m:mi>n</m:mi></m:msub>
		    </m:ci>
		    <m:ci type="vecotr">g</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>.  Here 
	  <m:math>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:ci>˙</m:ci>
	    </m:apply>
	  </m:math> is the <link document="m10768">norm</link> of the
	  corresponding vector space of
	  <m:math>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>g</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math>'s.  Intuitively this means the distance between
	  vectors 
	  <m:math>
	    <m:ci type="vector">
	      <m:msub>
		<m:mi>g</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	  </m:math> and 
	  <m:math>
	    <m:ci type="vector">g</m:ci>
	  </m:math> decreases to <m:math><m:cn>0</m:cn></m:math>.  
	</para>
	
	<example id="eg1_s4">
	  <para id="p1_e1s4">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>g</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:vector>
		  <m:apply>
		    <m:plus/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:cn>2</m:cn>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		</m:vector>
	      </m:apply>
	    </m:math>
	    
	    Let 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">g</m:ci>
		<m:vector>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:vector>
	      </m:apply>
	    </m:math>

	    <equation id="eq2">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply>
		      <m:minus/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>g</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci type="vector">g</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:plus/>
			    <m:cn>1</m:cn>
			    <m:apply>
			      <m:divide/>
			      <m:cn>1</m:cn>
			      <m:ci>n</m:ci>
			    </m:apply>
			  </m:apply>
			  <m:cn>1</m:cn>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:cn>2</m:cn>
			  <m:apply>
			    <m:divide/>
			    <m:cn>1</m:cn>
			    <m:ci>n</m:ci>
			  </m:apply>
			  <m:cn>1</m:cn>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>n</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>n</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:root/>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci>n</m:ci>
		  </m:apply>		   
		</m:apply>
	      </m:math>
	    </equation>
	    
	    Thus
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply>
		      <m:minus/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>g</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci type="vector">g</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>

	    Therefore,  
	    <m:math>
	      <m:apply>
		<m:tendsto/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>g</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">g</m:ci>
	      </m:apply>
	    </m:math> in norm.
	  </para>
	</example>
	
	
	<example id="eg2_s4">
	  <para id="p1_e2s4">

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:piecewise>
		  <m:piece>
		    <m:apply>
		      <m:divide/>
		      <m:ci>t</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:leq/>
		      <m:apply>
			<m:leq/>
			<m:cn>0</m:cn>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:piece>
		  <m:otherwise>
		    <m:cn>0</m:cn>
		  </m:otherwise>
		</m:piecewise>
	      </m:apply>
	    </m:math>

	    Let 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    for all <m:math><m:ci>t</m:ci></m:math>.

	    <equation id="eq3">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>g</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:cn>1</m:cn>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>n</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:interval>
		      <m:cn>0</m:cn>
		      <m:cn>1</m:cn>
		    </m:interval>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>3</m:cn>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>3</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>n</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:cn>3</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci>n</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	    
	    Thus 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>g</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>

	    Therefore, 
	    <m:math>
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math> in norm.	  
	  </para>
	</example>
      </section>
    </section>


    <section id="sec5">
      <title>Pointwise vs. Norm Convergence</title>      
      <rule id="thrm_conv1" type="theorem">
	<statement id="id5387187">
	  <para id="ruleexp1">
	    For 
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>m</m:ci>
	      </m:apply>
	    </m:math>, pointwise and norm convergence are equivalent. 
	  </para>
	</statement>
	<proof id="id1167475364291">
	  <title>Pointwise ⇒ Norm</title>
	  <para id="ruleexp2">
	    <m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:ci type="fn" class="discrete">
		    <m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>i</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete">g</m:ci>
		  <m:ci>i</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>

	    Assuming the above, then 
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:apply>
		      <m:minus/>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>g</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci type="vector">g</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:ci>m</m:ci>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>1</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:ci type="fn" class="discrete">
			  <m:msub>
			    <m:mi>g</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn" class="discrete">g</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	 
	    Thus,
	    
	    <equation id="eq4">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:limit/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:infinity/>
		    </m:lowlimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
			<m:apply>
			  <m:minus/>
			  <m:ci type="vector">
			    <m:msub>
			      <m:mi>g</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci type="vector">g</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:limit/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:infinity/>
		    </m:lowlimit>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>i</m:ci>
		      </m:bvar>
		      <m:uplimit>
			<m:ci>m</m:ci>
		      </m:uplimit>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>g</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:ci type="fn">g</m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:ci>m</m:ci>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:limit/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:infinity/>
		      </m:lowlimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>g</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:ci type="fn">g</m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </equation>
	  </para>
	</proof>

	<proof id="id1167477774220">
	  <title>Norm ⇒ Pointwise</title>
	  <para id="ruleexp3">
	    
	    <m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:minus/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>g</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci type="vector">g</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>

	    
	    <equation id="eq5">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:limit/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:infinity/>
		    </m:lowlimit>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>i</m:ci>
		      </m:bvar>
		      <m:uplimit>
			<m:ci>m</m:ci>
		      </m:uplimit>
		      <m:lowlimit>
			<m:cn>1</m:cn>
		      </m:lowlimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>g</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:ci type="fn">g</m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  

		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:ci>m</m:ci>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>1</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:limit/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:infinity/>
		      </m:lowlimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>g</m:mi>
				<m:mi>n</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:ci type="fn">g</m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </equation>
	    
	    Since each term is greater than or equal zero, all
	    '<m:math><m:ci>m</m:ci></m:math>' terms must be zero.
	    Thus,
	    
	    <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:limit/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:infinity/>
		    </m:lowlimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>g</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>i</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">g</m:ci>
			  <m:ci>i</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    
	    forall <m:math><m:ci>i</m:ci></m:math>.  Therefore,
	    
	    <m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>g</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">g</m:ci>
	      </m:apply>
	      <m:mtext>  pointwise</m:mtext>
	    </m:math>	    
	  </para>
	</proof>	
      </rule>

      <para id="para_note">
	<note id="id1167471669680" type="note">
	  In infinite dimensional spaces the above theorem is no
	  longer true.  We prove this with counter examples shown
	  below. 
	</note>
      </para>

      <section id="sec5_sub1">
	<title>Counter Examples</title>

	<example id="eg1_counter">
	  <title>Pointwise ⇏ Norm</title>
	  <para id="p1_eg1c">
	    We are given the following function:

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:piecewise>
		  <m:piece>
		    <m:ci>n</m:ci>
		    <m:apply>
		      <m:lt/>
		      <m:apply>
			<m:lt/>
			<m:cn>0</m:cn>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>		 
		  </m:piece>
		  <m:otherwise>
		    <m:cn>0</m:cn>
		  </m:otherwise>
		</m:piecewise>
	      </m:apply>
	    </m:math>

	    Then 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>g</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>

	    This means that, 
	    <m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:mtext>  pointwise</m:mtext>
	      </m:apply>
	    </m:math>

	    where for all <m:math><m:ci>t</m:ci></m:math>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>.
	  </para>

	  <para id="p2_egct1">
	    Now, 
	    
	    <equation id="eg6">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      
		      <m:ci><m:msub>
			<m:mi>g</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:abs/>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>g</m:mi>
			      <m:mi>n</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:power/>
		      <m:ci>n</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:tendsto/>
		    <m:ci>n</m:ci>
		    <m:infinity/>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    Since the function norms blow up, they cannot converge to
	    any function with finite norm.
	  </para>
	</example>


	<example id="eg2_ctr">
	  <title>Norm ⇏ Pointwise</title>
	  <para id="p1_eg2c">
	    We are given the following function:

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:piecewise>
		  <m:piece>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:lt/>
		      <m:apply>
			<m:lt/>
			<m:cn>0</m:cn>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>		 
		  </m:piece>
		  <m:otherwise>
		    <m:cn>0</m:cn>
		  </m:otherwise>
		</m:piecewise>
	      </m:apply>
	      <m:mtext>  if n is even</m:mtext>
	    </m:math>

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:piecewise>
		  <m:piece>
		    <m:cn>-1</m:cn>
		    <m:apply>
		      <m:lt/>
		      <m:apply>
			<m:lt/>
			<m:cn>0</m:cn>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>		   
		  </m:piece>
		  <m:otherwise>
		    <m:cn>0</m:cn>
		  </m:otherwise>
		</m:piecewise>
	      </m:apply>
	      <m:mtext>  if n is odd</m:mtext>
	    </m:math>

	    Then,

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:minus/>
		    <m:ci><m:msub>
		      <m:mi>g</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub></m:ci>
		    <m:ci>g</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>

	    where 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">g</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    for all <m:math><m:ci>t</m:ci></m:math>.  Therefore,
	    
	    <m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:ci><m:msub>
		  <m:mi>g</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
		<m:ci>g</m:ci>
	      </m:apply>
	      <m:mtext> in norm</m:mtext>
	    </m:math>

	    However, at 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>t</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>g</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> oscillates between -1 and 1, and so it does not
	    converge.  Thus, 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>g</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math>
	    does <emphasis>not</emphasis> converge pointwise.
	  </para>
	</example>
      </section>

      
    </section>
    
  </content>  
</document>