\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
The sampling process produces a discrete time signal from a continuous time signal by examining the value of the continuous time signal at equally spaced points in time.  Reconstruction, also known as interpolation, attempts to perform an opposite process that produces a continuous time signal coinciding with the points of the discrete time signal.  Because the sampling process is not  invertible, there are numerous possible reconstructions from a given discrete time signal, each of which would sample to that signal at the appropriate sampling rate.  This module will introduce some of these reconstruction schemes.

\section{Reconstruction}
\subsection{Reconstruction Process}
The process of reconstruction, also commonly known as interpolation, produces a continuous time signal that would sample to a given discrete time signal at a specific sampling rate.  Reconstruction is often performed by first generating a continuous time impulse train $$x_{imp}(t)=\sum_{n=-\infty}^{\infty} x_s(n)\delta(t-nT_s)$$
from the sampled signal $x_s$ with sampling period $T_s$ and then applying a lowpass filter $G$ that satisfies certain conditions to produce an output signal $\tilde{x}$.  If $G$ has impulse response $g$, then the result of the reconstruction process, illustrated in \ref{blockdia}, is given by
\begin{align*}
\tilde{x}(t)
&=(x_{imp}*g)(t)\\
&=\int_{-\infty}^{\infty}x_{imp}(\tau)g(t-\tau)d\tau\\
&=\int_{-\infty}^{\infty}\sum_{n=-\infty}^{\infty} x_s(n)\delta(\tau-nT_s)g(t-\tau)d\tau\\
&=\sum_{n=-\infty}^{\infty}x_s(n)\int_{-\infty}^{\infty} \delta(\tau-nT_s)g(t-\tau)d\tau\\
&=\sum_{n=-\infty}^{\infty}x_s(n)g(t-nT_s)\\
\end{align*}

\begin{figure}[!htb]
\centering
\includegraphics[width=3in]{blockdia.png}
\caption{Block diagram of reconstruction process for a given lowpass filter $G$.}
\label{blockdia}
\end{figure}

\subsection{Reconstruction Filters}
In order to guarantee that the reconstructed signal $\tilde{x}$ samples to the discrete time signal $x_s$ from which it was reconstructed using the sampling period $T_s$, the lowpass filter $G$ must satisfy certain conditions.  These can be expressed well in the time domain in terms of a condition on the impulse response $g$ of the lowpass filter $G$.  The sufficient condition to be a reconstruction filters that we will require is that, for all $n\in\mathbb{Z}$,
$$g(nT_s)=\left\{\begin{array}{cc} 1 & n=0 \\ 0 & n\neq 0 \end{array}\right.=\delta(n).$$
This means that $g$ sampled at a rate $T_s$ produces a discrete time unit impulse signal.
Therefore, it follows that sampling $\tilde{x}$ with sampling period $T_s$ results in
\begin{align*}
\tilde{x}(nT_s)
&=\sum_{m=-\infty}^{\infty} x_s(m)g(nT_s-mT_s)\\
&=\sum_{m=-\infty}^{\infty} x_s(m)g((n-m)T_s)\\
&=\sum_{m=-\infty}^{\infty} x_s(m)\delta(n-m)\\
&=x_s(n),
\end{align*}
which is the desired result for reconstruction filters.

\subsection{Cardinal Basis Splines}
Since there are many continuous time signals that sample to a given discrete time signal, additional constraints are required in order to identify a particular one of these.  For instance, we might require our reconstruction to yield a spline of a certain degree, which is a signal described in piecewise parts by polynomials not exceeding that degree.  Additionally, we might want to guarantee that the function and a certain number of its derivatives are continuous.

This may be accomplished by restricting the result to the span of sets of certain splines, called basis splines or B-splines.  Specifically, if a $n\textrm{th}$ degree spline with continuous derivatives up to at least order $n-1$ is required, then the desired function for a given $T_s$ belongs to the span of $\{B_n(t/T_s-k)|k\in\mathbb{Z}\}$ where $$B_n=B_0*B_{n-1}$$ for $n\geq 1$ and $$B_0(t)=\left\{\begin{array}{cc}1 & -1/2<t<1/2 \\ 0 & \textrm{otherwise} \end{array}\right..$$  

\begin{figure}[!htb]
\centering
\includegraphics[width=4.5in]{bspline.png}
\caption{The basis splines $B_n$ are shown in the above plots.  Note that, except for the order $0$ and order $1$ functions, these functions do not satisfy the conditions to be reconstruction filters.  Also notice that as the order increases, the functions approach the Gaussian function, which is exactly $B_\infty$.}
\label{bspline}
\end{figure}

However, the basis splines $B_n$ do not satisfy the conditions to be a reconstruction filter for $n\geq 2$ as is shown in \ref{bspline}.  Still, the $B_n$ are useful in defining the cardinal basis splines, which do satisfy the conditions to be reconstruction filters.  If we let $b_n$ be the samples of $B_n$ on the integers, it turns out that $b_n$ has an inverse $b_n^{-1}$ with respect to the operation of convolution for each $n$.  This is to say that $b_n^{-1}*b_n=\delta$.  The cardinal basis spline of order $n$ for reconstruction with sampling period $T_s$ is defined as
$$\eta_n(t)=\sum_{k=-\infty}^{\infty} b_n^{-1}(k)B_n(t/T_s-k).$$
In order to confirm that this satisfies the condition to be a reconstruction filter, note that
$$\eta_n(mT_s)=\sum_{k=-\infty}^{\infty} b_n^{-1}(k)B_n(m-k)=(b_n^{-1}*b_n)(m)=\delta(m).$$
Thus, $\eta_n$ is a valid reconstruction filter.  Since $\eta_n$ is an $n\textrm{th}$ degree spline with continuous derivatives up to order $n-1$, the result of the reconstruction will be a $n\textrm{th}$ degree spline with continuous derivatives up to order $n-1$.

\begin{figure}[!htb]
\centering
\includegraphics[width=4.5in]{cardinal.png}
\caption{The above plots show cardinal basis spline functions $\eta_0$, $\eta_1$, $\eta_2$, and $\eta_\infty$.  Note that the functions satisfy the conditions to be reconstruction filters.  Also, notice that as the order increases, the cardinal basis splines approximate the sinc function, which is exactly $\eta_\infty$.}
\label{cardinal}
\end{figure}

The lowpass filter with impulse response equal to the cardinal basis spline $\eta_0$ of order $0$ is one of the simplest examples of a reconstruction filter.  It simply extends the value of the discrete time signal for half the sampling period to each side of every sample, producing a piecewise constant reconstruction.  Thus, the result is discontinuous for all nonconstant discrete time signals.  

Likewise, the lowpass filter with impulse response equal to the cardinal basis spline $\eta_1$ of order $1$ is another of the simplest examples of a reconstruction filter.  It simply joins the adjacent samples with a straight line, producing a piecewise linear reconstruction.  In this way, the reconstruction is continuous for all possible discrete time signals.  However, unless the samples are collinear, the result has discontinuous first derivatives.

In general, similar statements can be made for lowpass filters with impulse responses equal to cardinal basis splines of any order.  Using the $n\textrm{th}$ order cardinal basis spline $\eta_n$, the result is a piecewise degree $n$ polynomial.  Furthermore, it has continuous derivatives up to at least order $n-1$.  However, unless all samples are points on a polynomial of degree at most $n$, the derivative of order $n$ will be discontinuous.

Reconstructions of the discrete time signal given in \ref{samp} using several of these filters are shown in \ref{interp}.  As the order of the cardinal basis spline increases, notice that the reconstruction approaches that of the infinite order cardinal spline $\eta_\infty$, the sinc function.  As will be shown in the subsequent section on perfect reconstruction, the filters with impulse response equal to the sinc function play an especially important role in signal processing. 

\begin{figure}[!htb]
\centering
\includegraphics[width=3in]{samp.png}
\caption{The above plot shows an example discrete time function.  This discrete time function will be reconstructed using sampling period $T_s$ using several cardinal basis splines in \ref{interp}.}
\label{samp}
\end{figure}

\begin{figure}[!htb]
\centering
\includegraphics[width=4.5in]{interp.png}
\caption{The above plots show interpolations of the discrete time signal given in \ref{samp} using lowpass filters with impulse responses given by the cardinal basis splines shown in \ref{cardinal}.  Notice that the interpolations become increasingly smooth and approach the sinc interpolation as the order increases.}
\label{interp}
\end{figure}

\section{Reconstruction Summary}
Reconstruction of a continuous time signal from a discrete time signal can be accomplished through several schemes.  However, it is important to note that reconstruction is not the inverse of sampling and only produces one possible continuous time signal that samples to a given discrete time signal.  As is covered in the subsequent module, perfect reconstruction of a bandlimited continuous time signal from its sampled version is possible using the Whittaker-Shannon reconstruction formula, which makes use of the ideal lowpass filter and its sinc function impulse response, if the sampling rate is sufficiently high.

\end{document}