\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Differential Equations}
It is often be useful to describe systems using equations involving the rate of change in some quantity through differential equations.  Recall that one important subclass of diferential equations, linear constant coefficient ordinary differential equations, takes the form
\begin{equation}
{A}y(t)=x(t)
\label{lccode}
\end{equation}
where ${A}$ is a differential operator of the form
\begin{equation}
{A}=a_n\frac{d^n}{dt^n}+a_{n-1}\frac{d^{n-1}}{dt^{n-1}}+...+a_1\frac{d}{dt}+a_0.
\label{difop}
\end{equation}
The differential equation in Equation \ref{lccode} would describe some system modeled by $A$ with an input forcing function $x(t)$ that produces an output solution signal $y(t)$.  The module Solving Linear Constant Coefficient Differential Equations describes one method by which the output may be calculated.  However, the Laplace transform permits a solution for initial value problems to be found in what is usually a much simpler method.  Specifically, it greatly simplifies the procedure for nonhomogeneous differential equations.

\section{Solving a Linear Constant Coefficient Ordinary Differential Equation}
Among the important properties of the Laplace transform is one that will be of particular use in the study of linear constant coefficient ordinary differential equations.  Specifically, this property, given in Equation \ref{difprop1} concerns differentiation.
\begin{equation}
L\left\{\frac{d}{dt}y(t)\right\}=sY(s)-y(0)
\label{difprop1}
\end{equation}
This can be interatively extended to an arbitrary order derivative as in Equation \ref{difprop2}.
\begin{equation}
L\left\{\frac{d^n}{dt^n}y(t)\right\}=s^nY(s)-\sum_{m=0}^{n-1}s^{n-m-1}y^{(m)}(0)
\label{difprop2}
\end{equation}
Now, the Laplace transform of each side of the differential equation can be taken
\begin{equation}
L\left\{\sum_{k=0}^na_k\frac{d^k}{dt^k}y(t)\right\}=L\left\{x(t)\right\}
\label{step1}
\end{equation}
which by linearity results in
\begin{equation}
\sum_{k=0}^na_kL\left\{\frac{d^k}{dt^k}y(t)\right\}=L\left\{x(t)\right\}
\label{step2}
\end{equation}
and by differentiation properties in
\begin{equation}
\sum_{k=0}^na_k\left(s^kL\left\{y(t)\right\}-\sum_{m=0}^{k-1}s^{k-m-1}y^{(m)}(0)\right)=L\left\{x(t)\right\}.
\label{step3}
\end{equation}
Rearranging terms to isolate the Laplace transform of the output,
\begin{equation}
L\left\{y(t)\right\}=\frac{L\left\{x(t)\right\}+\sum_{k=0}^{n}\sum_{m=0}^{k-1}a_ks^{k-m-1}y^{(m)}(0)}{\sum_{k=0}^{n}a_ks^k}.
\label{step4}
\end{equation}
Thus, it is found that 
\begin{equation}
Y(s)=\frac{X(s)+\sum_{k=0}^{n}\sum_{m=0}^{k-1}a_ks^{k-m-1}y^{(m)}(0)}{\sum_{k=0}^{n}a_ks^k}.
\label{step5}
\end{equation}
In order to find the output, it only remains to find the Laplace transform $X(s)$ of the input, substitute the initial conditions, and compute the inverse Laplace transform of the result.  Partial fraction expansions are often required for this last step.  This may sound daunting while looking at Equation \ref{step5}, but it is often easy in practice, especially for low order differential equations.  Equation \ref{step5} can also be used to determine the transfer function and frequency response.

As an example, consider the differential equation
\begin{equation}
\frac{d^2}{dt^2}y(t)+4\frac{d}{dt}y(t)+3y(t)=\cos(t)
\label{ex1}
\end{equation}
with the initial conditions $y'(0)=1$ and $y(0)=0$
Using the method described above, the Laplace transform of the solution $y(t)$ is given by
\begin{equation}
Y(s)=\frac{s}{(s^2+1)(s+1)(s+3)}+\frac{1}{(s+1)(s+3)}.
\label{ex2}
\end{equation}
Performing a partial fraction decomposition, this also equals
\begin{equation}
Y(s)=.25\frac{1}{s+1}-.35\frac{1}{s+3}+.1\frac{s}{s^2+1}+.2\frac{1}{s^2+1}.
\label{ex3}
\end{equation}
Computing the inverse Laplace transform,
\begin{equation}
y(t)=(.25e^{-t}-.35e^{-3t}+.1\cos(t)+.2\sin(t))u(t).
\label{ex4}
\end{equation}
One can check that this satisfies that this satisfies both the differential equation and the initial conditions.

\end{document}