\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Solving Linear Constant Coefficient Ordinary Differential Equations}
The approach to solving linear constant coefficient ordinary differential equations is to find the general form of all possible solutions to the equation and then apply a number of conditions to find the applicable solution.  The two main types of problems are initial value problems, which involve constraints on the solution and its derivatives at a single point, and boundary value problems, which involve constraints on the solution or its derivatives at several points.

The number of initial conditions needed for an $n$th order differential equation, which is the order of the highest order derivative, is $n$, and a unique solution is always guaranteed if these are supplied.  Boundary value probelms can be slightly more complicated and will not necessarily have a unique solution or even a solution at all for a given set of conditions.  Thus, this section will focus exclusively on initial value problems.

Consider some linear constant coefficient ordinary differential equation given by ${A}x(t)=f(t)$, where ${A}$ is a differential operator of the form $${A}=a_n\frac{d^n}{dt^n}+a_{n-1}\frac{d^{n-1}}{dt^{n-1}}+...+a_1\frac{d}{dt}+a_0.$$
Let $x_h(t)$ and $x_p(t)$ be two functions such that ${A}x_h(t)=0$ and ${A}x_p(t)=f(t)$.  By the linearity of ${A}$, note that $L(x_h(t)+x_p(t))=0+f(t)=f(t)$.  Thus, the form of the general solution $x_g(t)$ to any linear constant coefficient ordinary differential equation is the sum of a homogeneous solution $x_h(t)$ to the equation ${A}x=0$ and a particular solution $x_p(t)$ that is specific to the forcing function $f(t)$.

We wish to determine the forms of the homogeneous and nonhomogeneous solutions in full generality in order to avoid incorrectly restricting the form of the solution before applying any conditions.  Otherwise, a valid set of initial or boundary conditions might appear to have no corresponding solution trajectory.  The following sections discuss how to accomplish this for linear constant coefficient ordinary differential equations.

\section{Finding the Homogeneous Solution}
In order to find the homogeneous solution to ${A}x(t)=f(t)$, consider the differential equation ${A}x(t)=0$.  We know that the solutions have the form $ce^{\lambda t}$ for some complex constants $c,\lambda$.  Since $Ace^{\lambda t}=0$ for a solution, it follows that 
$$\left(a_n\frac{d^n}{dt^n}+a_{n-1}\frac{d^{n-1}}{dt^{n-1}}+...+a_1\frac{d}{dt}+a_0\right)e^{\lambda t}=0,$$
so it also follows that
$$a_n\lambda^n+a_{n-1}\lambda^{n-1}...+a_1\lambda+a_0=0.$$
Therefore, the parameters of the solution exponents are the roots of the above polynomial, called the characteristic polynomial.

For equations of order two or more, there will be several roots.  If all of the roots are distinct, then the the general form of the homogeneous solution is simply $$x_h(t)=c_1e^{\lambda_1t}+...+c_ne^{\lambda_nt}.$$  If a root has multiplicity that is greater than one, the repeated solutions must be multiplied by each powers of $t$ from 0 to one less than the root multiplicity (in order to ensure linearly independent solutions).  For instance, if $\lambda_1$ had multiplicity 2 and $r_2$ had multiplicity 3, the homogeneous solution would be $$x_h(t)=c_1e^{\lambda_1t}+c_2te^{\lambda_1t}+c_3e^{\lambda_2t}+c_4te^{\lambda_2t}+c_5t^2e^{\lambda_2t}.$$

%Example 1: exponential decay model
{Consider the decay model in which a quantity of an unstable isotope decreases at a rate proportional to the quanity of unstable isotope remaining.  Thus, the decay of the isotope is modeled by the first order linear constant coefficient differential equation
$$\frac{dx}{dt}+rx=0$$
where $r$ is some real rate.  This differential equation could easily be solved through straightforward integration.  However, the methods described above will be used instead.  Note that the forcing function is zero, so only a homogenous solution is needed.  It is easy to see that the characteristic polynomial is $\lambda + r=0$, so there is one root $\lambda_1=r$.  Thus the solution is of the form $$x(t)=c_1e^{rt}.$$  Given a rate and an initial condition, this can be applied to a specific situation.  For instance, we know that carbon-14 decays at a rate of approximately $r=1.21\textrm{x}10^{-4}$ $\textrm{year}^{-1}$, and if we normalize the natural concentration of carbon-14 to $x(0)=1$ the solution becomes $x(t)=e^{-1.21\textrm{x}10^{-4}t}$.  Knowledge of this curve would be useful for radioisotope based dating.}

\section{Finding the Particular Solution}
Finding the particular solution is slightly more complicated task than finding the homogeneous solution.  A formal method, called variation of parameters accomplishes this, and there are also several heuristics that can be used.  Finding the particular solution to a differential equation is discussed further in the chapter concerning the Laplace transform, which greatly simplifies the procedure for solving linear constant coefficient ordinary differential equations through the use of the transfer fuction, a frequency domain tool.

{%Example 2: circuit with forcing function
Consider the series RLC circuit shown in Figure \ref{RLC}.  This system can be modeled using differential equations.  We can use the voltage equations for each circuit element and Kirchoff's voltage law to write a second order linear constant coefficient  differential equation describing the charge on the capacitor.

The voltage across the battery is simply $V$.  The voltage across the capacitor is $\frac{1}{C}q$.  The voltage across the resistor is $R\frac{dq}{dt}$.  Finally, the voltage across the inductor is $L\frac{d^2q}{dt^2}$.  Therefore, by Kirchoff's voltage law, it follows that
$$L\frac{d^2q}{dt^2}+R\frac{dq}{dt}+\frac{1}{C}q=V.$$

\begin{figure}[!htb]
\centering
\includegraphics[width=3in]{circuit.png}
\caption{A series RLC circuit.}
\label{RLC}
\end{figure}}

First, the homogeneous solution is found.  It is easy to see that the characteristic polynomial is $L\lambda^2+R\lambda+\frac{1}{C}=0$.  Therefore, the two roots are $\lambda_1=\frac{-R-\sqrt{R^2-\frac{4L}{C}}}{2L}$
and $\lambda_2=\frac{-R+\sqrt{R^2-\frac{4L}{C}}}{2L}$.  Often, these are stated in terms of the attenuation factor $\alpha=\frac{R}{2}\sqrt{\frac{C}{L}}$ and the resonant frequency $\omega_0=\frac{1}{\sqrt{LC}}$.  Thus, $\lambda_1=-\alpha-\sqrt{\alpha^2-\omega_0^2}$ and $\lambda_2=-\alpha+\sqrt{\alpha^2-\omega_0^2}$.

Thus, the homogeneous equation is of the form $$x_h(t)=c_1e^{-\alpha-\sqrt{\alpha^2-\omega_0^2}t}+c_2e^{-\alpha+\sqrt{\alpha^2-\omega_0^2}t}.$$  It turns out that the response to the constant voltage source forcing function is a constant, so $$x_p(t)=VC.$$  Hence, the general solution is $$x(t)=VC+c_1e^{-\alpha-\sqrt{\alpha^2-\omega_0^2}t}+c_2e^{-\alpha+\sqrt{\alpha^2-\omega_0^2}t}$$ where $c_1$ and $c_2$ depend on the initial conditions.  The system demonstrates a rich array of behaviors based on the relative values of $\alpha$ and $\omega_0$, which the reader is encouraged to explore.

\end{document}