<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Rational Functions and the Laplace Transform</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34530</md:content-id>
  <md:title>Rational Functions and the Laplace Transform</md:title>
  <md:abstract>This module will introduce rational functions and describe some of their properties.  In particular, it will discuss how rational functions relate to the Laplace and provide a useful tool for characterizing LTI systems.</md:abstract>
  <md:uuid>2e0476a6-31ec-4fa5-9c90-30a83882d0e7</md:uuid>
</metadata>

<content>
    
    <section id="intro" class="in">
      <title>Introduction</title>
      <para id="p_intro">
	When dealing with operations on polynomials, the term <term>rational
	  function</term> is a simple way to describe a particular
	relationship between two polynomials. 
      </para>
      
      <definition id="r_func">
	<term>rational function</term>
	<meaning id="id1169951782126">
	  For any two polynomials, A and B, their quotient is called a
	  rational function.
	</meaning>
	
	<example id="eg_rfunc">
	  <para id="p_rfeg">
	    Below is a simple example of a basic rational function, 
	    <m:math>	    
	      <m:apply><m:ci type="fn">f</m:ci><m:ci>x</m:ci></m:apply>
	    </m:math>.
	    Note that the numerator and denominator can be polynomials of
	    any order, but the rational function is undefined when the
	    denominator equals zero.
	    
	    <equation id="eq_rf">
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci><m:ci>x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>		  
			<m:power/>
			<m:ci>x</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:cn>4</m:cn>
		    </m:apply>

		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:apply>
			    <m:power/>
			    <m:ci>x</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>			  
			</m:apply>
			<m:ci>x</m:ci>
		      </m:apply>
		      <m:cn>3</m:cn>
		    </m:apply>		
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	  </para>
	</example>	
      </definition>

      
      
    </section>
    
    
    <section id="props" class="th">
      <title>Properties of Rational Functions</title>
      <para id="p_prop1">In order to see what makes rational functions special, let us
	look at some of their basic properties and characteristics.
	If you are familiar with rational functions and basic
	algebraic properties, skip to the next section to see how
	rational functions are useful when dealing with the Laplace transform.
      </para>
      
      <section id="prop1">
	<title>Roots</title>
	<para id="fact">
	  To understand many of the following characteristics of a
	  rational function, one must begin by finding the roots of
	  the rational function.  In order to do this, let us factor
	  both of the polynomials so that the roots can be easily determined.
	  Like all polynomials, the roots will provide us with
	  information on many key properties.  The function below
	  shows the results of factoring the above rational function, 
	  <link target-id="eq_rf" strength="3"/>. 
	</para>
	
	<equation id="eq_rf_fact">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci><m:ci>x</m:ci>
	      </m:apply>		    
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>x</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>x</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>

		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:cn>3</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>x</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>		
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	<para id="rts">
	  Thus, the roots of the rational function are as follows:
	</para>
	
	<para id="rts_num">
	  Roots of the numerator are: 
	  <m:math>
	    <m:set>
	      <m:cn>-2</m:cn>
	      <m:cn>2</m:cn>
	    </m:set>
 	  </m:math>
	</para>
	
	<para id="rts_den">
	  Roots of the denominator are:
	  <m:math>
	    <m:set>
	      <m:cn>-3</m:cn>
	      <m:cn>1</m:cn>
	    </m:set>
	  </m:math>
	</para>
	
	<para id="rts_warn">
	  <note id="id1169921095599" type="note">
	    In order to understand rational functions, it is essential
	    to know and understand the roots that make up the rational
	    function.
	  </note>
	</para>
      </section>


      <section id="discont">
	<title>Discontinuities</title>
	<para id="p_dis">
	  Because we are dealing with division of two polynomials, we
	  must be aware of the values of the variable that will cause
	  the denominator of our fraction to be zero.  When this
	  happens, the rational function becomes undefined,
	  <foreign>i.e.</foreign> we have a discontinuity in the
	  function.  Because we have already solved for our roots, it
	  is very easy to see when this occurs.  When the variable in
	  the denominator equals any of the roots of the denominator,
	  the function becomes undefined.
	</para>
	
	<example id="eg_disc">
	  <para id="eg_p">
	    Continuing to look at our rational function above, 
	    <link target-id="eq_rf" strength="3"/>, we can see that
	    the function will have discontinuities at the following
	    points: 
	    
	    <!--<equation id='eg_disceq'> -->
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:set>
		    <m:cn>-3</m:cn>
		    <m:cn>1</m:cn>
		  </m:set>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	  </para>
	</example>
	
	<para id="p_dis2">In respect to the Cartesian plane, we say that the
	  discontinuities are the values along the x-axis where the
	  function is undefined.  These discontinuities often appear
	  as <term>vertical asymptotes</term> on the graph to
	  represent the values where the function is undefined. 
	</para>
	
      </section>
      
      <section id="domain">
	<title>Domain</title>

	<para id="p_dom">
	  Using the roots that we found above, the <term>domain</term>
	  of the rational function can be easily defined.
	  
	  <definition id="def_domain">
	    <term>domain</term>
	    <meaning id="id1169954376665">
	      The group, or set, of values that are defined by a given
	      function. 
	    </meaning>
	    <example id="def_eg">
	      <para id="def_P1">Using the rational function above, 
		<link target-id="eq_rf" strength="3"/>, the domain
		can be defined as any real number 
		<m:math><m:ci>x</m:ci></m:math> where 
		<m:math><m:ci>x</m:ci></m:math> does not equal 1 or
		negative 3.  Written out mathematically, we get the following:
	      </para>

	      <!-- should read:  {x set of Reals | x!=-3 & x!=1}  -->
	      <equation id="def_dom_eqtn1">
		<m:math>
		  <m:apply>
		    <m:set>
		      <m:bvar>
			<m:apply>
			  <m:in/>
			  <m:ci>x</m:ci>
			  <m:reals/>
			</m:apply>
		      </m:bvar>
		      <m:condition>
			<m:apply>
			  <m:and/>
			  <m:apply>
			    <m:neq/>
			    <m:ci>x</m:ci>
			    <m:cn>-3</m:cn>
			  </m:apply>
			  <m:apply>
			    <m:neq/>
			    <m:ci>x</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
		      </m:condition>
		     <!-- <m:ci> x </m:ci> -->
		    </m:set>
		  </m:apply>
		</m:math>		
	      </equation>
	      
	    </example>
	  </definition>
	</para>

      </section>


      <section id="intercepts">
	<title>Intercepts</title>

	<para id="int_x">
	  The <term>x-intercept</term> is defined as the point(s) where
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci><m:ci>x</m:ci>
	    </m:apply>
	  </m:math>, <foreign>i.e.</foreign> the output of the
	  rational functions, equals zero.  Because we have already
	  found the roots of the equation this process is very simple.
	  From algebra, we know that the output will be zero whenever
	  the numerator of the rational function is equal to zero.
	  Therefore, the function will have an x-intercept wherever
	  <m:math><m:ci>x</m:ci></m:math> equals one of the roots of
	  the numerator.
	</para>

	<para id="int_y">
	  The <term>y-intercept</term> occurs whenever
	  <m:math><m:ci>x</m:ci></m:math> equals zero.  This can be
	  found by setting all the values of
	  <m:math><m:ci>x</m:ci></m:math> equal to zero and solving
	  the rational function.  
	</para>

      </section>
    </section>


    <section id="rf_ztrans" class="ap">
      <title>Rational Functions and the Laplace Transform</title>
      <para id="p_rship1">Rational functions often result when the Laplace transform is used to compute transfer functions for LTI systems.  When using the Laplace transform to solve linear constant coefficient ordinary differential equations, partial fraction expansions of rational functions prove particularly useful.  The roots of the polynomials in the numerator and denominator of the transfer function play an important role in describing system behavior.  The roots of the polynomial in the numerator produce zeros of the transfer function where the system produces no output for an input of that complex frequency.  The roots of the polynomial in the denominator produce poles of the transfer function where the system has natural frequencies of oscillation.</para>

      
    </section>
	
    <section id="conc" class="cn">
      <title>Summary</title>
      
      <para id="p_conc">Once we have used our knowledge of rational functions to find its
	roots, we can manipulate a Laplace transform in a number of useful
	ways.  We can apply this knowledge by representing an LTI
	system graphically through a pole-zero plot for analysis or design.
      </para>      
      
    </section>

  </content>
</document>