<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Common Z-Transforms</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34859</md:content-id>
  <md:title>Common Z-Transforms</md:title>
  <md:abstract/>
  <md:uuid>5adc26ce-44f7-49f9-bc50-ebcb0168cdc3</md:uuid>
</metadata>

<content>

<section id="common_Z_Transforms" class="cn">

    <table id="uid1" summary="Common Z Transforms">
<tgroup cols="3"><thead valign="top">
          <row>
            <entry>Signal</entry>
            <entry>Z-transform</entry>
            <entry>Region of Convergence</entry>
          </row>
</thead>
<tbody valign="top">
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>δ</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>1</entry>
            <entry>all <m:math overflow="scroll"><m:mi>s</m:mi></m:math></entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>δ</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>T</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mo>(</m:mo>
                    <m:mi>s</m:mi>
                    <m:mi>T</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:msup>
              </m:math>
            </entry>
            <entry>all <m:math overflow="scroll"><m:mi>s</m:mi></m:math></entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>u</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mi>s</m:mi>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mi>u</m:mi>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mi>s</m:mi>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&lt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:mi>u</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:msup>
                    <m:mi>s</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msup>
                    <m:mi>t</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>!</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>s</m:mi>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>t</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>!</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mi>s</m:mi>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&lt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>λ</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:mi>s</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mo>-</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:msup>
                      <m:mi>e</m:mi>
                      <m:mrow>
                        <m:mo>-</m:mo>
                        <m:mo>(</m:mo>
                        <m:mi>λ</m:mi>
                        <m:mi>t</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                    </m:msup>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:mrow>
                    <m:mi>s</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&lt;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>t</m:mi>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>λ</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mn>1</m:mn>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>λ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mn>2</m:mn>
                  </m:msup>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msup>
                    <m:mi>t</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>λ</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>!</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>λ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo>-</m:mo>
                  <m:mo>(</m:mo>
                  <m:msup>
                    <m:mi>t</m:mi>
                    <m:mi>n</m:mi>
                  </m:msup>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>λ</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>!</m:mo>
                  </m:mrow>
                  <m:msup>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>s</m:mi>
                      <m:mo>+</m:mo>
                      <m:mi>λ</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>+</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msup>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&lt;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>λ</m:mi>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>b</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mi>u</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mi>s</m:mi>
                  <m:mrow>
                    <m:msup>
                      <m:mi>s</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mo>(</m:mo>
                  <m:mi>b</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mi>u</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mi>b</m:mi>
                  <m:mrow>
                    <m:msup>
                      <m:mi>s</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>a</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo form="prefix">cos</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>b</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mrow>
                    <m:mi>s</m:mi>
                    <m:mo>+</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                  <m:mrow>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>s</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>a</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msup>
                    <m:mi>e</m:mi>
                    <m:mrow>
                      <m:mo>-</m:mo>
                      <m:mo>(</m:mo>
                      <m:mi>a</m:mi>
                      <m:mi>t</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:msup>
                  <m:mo form="prefix">sin</m:mo>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>b</m:mi>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mi>u</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mfrac>
                  <m:mi>b</m:mi>
                  <m:mrow>
                    <m:msup>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>s</m:mi>
                        <m:mo>+</m:mo>
                        <m:mi>a</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mn>2</m:mn>
                    </m:msup>
                    <m:mo>+</m:mo>
                    <m:msup>
                      <m:mi>b</m:mi>
                      <m:mn>2</m:mn>
                    </m:msup>
                  </m:mrow>
                </m:mfrac>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msub>
                  <m:mi mathvariant="double-struck">R</m:mi>
                  <m:mrow>
                    <m:mo>&gt;</m:mo>
                    <m:mo>-</m:mo>
                    <m:mi>a</m:mi>
                  </m:mrow>
                </m:msub>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mfrac>
                    <m:msup>
                      <m:mi>d</m:mi>
                      <m:mi>n</m:mi>
                    </m:msup>
                    <m:mrow>
                      <m:mi>d</m:mi>
                      <m:msup>
                        <m:mi>t</m:mi>
                        <m:mi>n</m:mi>
                      </m:msup>
                    </m:mrow>
                  </m:mfrac>
                  <m:mi>δ</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:msup>
                  <m:mi>s</m:mi>
                  <m:mi>n</m:mi>
                </m:msup>
              </m:math>
            </entry>
            <entry>all <m:math overflow="scroll"><m:mi>s</m:mi></m:math></entry>
          </row>
        </tbody>
      
</tgroup><caption>Common Continuous Time Fourier Series</caption>
</table>

</section>
</content>

</document>