<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Discrete Time Convolution and the DTFT</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34851</md:content-id>
  <md:title>Discrete Time Convolution and the DTFT</md:title>
  <md:abstract>This module describes the relationship between discrete convolution and the DTFT.</md:abstract>
  <md:uuid>c3d52b27-f612-4fcf-bac9-614f9208db78</md:uuid>
</metadata>

<content>
  <section id="eip-282" class="in"><title>Introduction</title>
<para id="eip-397">
This module discusses convolution of discrete signals in the time and frequency domains.
</para></section>


<section id="eip-951" class="th"><title>The Discrete-Time Convolution</title>



<section id="eip-790"><title>Discrete Time Fourier Transform</title><para id="eip-113">The <link document="10108">DTFT</link> transforms an infinite-length discrete signal in the time domain into an finite-length (or 
	<m:math>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
	      </m:apply>
	</m:math>-periodic) continuous signal in the frequency domain.  
</para><equation id="eip-706"><title>DTFT</title><m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">X</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:sum/>
	    <m:bvar>
	      <m:ci>n</m:ci>
	    </m:bvar>
	    <m:lowlimit>
	      <m:apply>
		<m:minus/>
		<m:infinity/>
	      </m:apply>
	    </m:lowlimit>
	    <m:uplimit>
	      <m:infinity/>
	    </m:uplimit>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci type="fn">x</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>j</m:ci>
		    <m:ci>ω</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
    </equation><equation id="eip-435"><title>Inverse DTFT</title><m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">x</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>ω</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>0</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		</m:apply>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:ci>ω</m:ci>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>j</m:ci>
		    <m:ci>ω</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
    </equation></section><section id="eip-854" class="ie"><title>Demonstration</title><para id="eip-109"><figure id="demoonline"><media id="CNXdemoonline" alt="DiscreteConvolutionDemo">
<image mime-type="image/png" src="../../media/Lecture04-DConvolution_display.cdf" thumbnail="Lecture04-DConvolution_display.png" width="400"/>
<object width="450" height="650" src="Lecture04-DConvolution_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/Lecture04-DConvolution_display.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating the Discrete Convolution. To Download, right-click and save as .cdf.</caption>
</figure>
</para></section>

<section id="eip-375"><title>Convolution Sum</title><para id="eip-846">As mentioned above, the convolution sum provides a concise,
	mathematical way to express the output of an LTI system based
	on an arbitrary discrete-time input signal and the system's impulse
	response.  The <link document="10087">convolution sum</link> is expressed
	as

	<equation id="eq_csum">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>k</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">x</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">h</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	As with continuous-time, convolution is represented by the
	symbol *, and can be written as

	<equation id="eq_convshort">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">y</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#convolve"/>
		<m:apply>
		  <m:ci type="fn" class="discrete">x</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	

	Convolution is commutative. For more information on the characteristics of convolution,
	read about the <link document="m10088" strength="3">Properties
	of Convolution</link>.
      
</para></section>

<section id="eip-702"><title>Convolution Theorem</title><para id="eip-153">Let <m:math overflow="scroll"><m:mi>f</m:mi></m:math> and <m:math overflow="scroll"><m:mi>g</m:mi></m:math> be two functions with convolution <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>*</m:mo><m:mi>g</m:mi></m:mrow></m:math>..
Let <m:math overflow="scroll"><m:mi>F</m:mi></m:math> be the Fourier transform operator. Then
</para><equation id="eip-293"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>F</m:mi>
          <m:mo>(</m:mo>
          <m:mi>f</m:mi>
          <m:mo>*</m:mo>
          <m:mi>g</m:mi>
          <m:mo>)</m:mo>
          <m:mo>=</m:mo>
          <m:mi>F</m:mi>
          <m:mo>(</m:mo>
          <m:mi>f</m:mi>
          <m:mo>)</m:mo>
          <m:mo>·</m:mo>
          <m:mi>F</m:mi>
          <m:mo>(</m:mo>
          <m:mi>g</m:mi>
          <m:mo>)</m:mo>
        </m:mrow>
      </m:math>
    </equation><equation id="eip-924"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>F</m:mi>
          <m:mo>(</m:mo>
          <m:mi>f</m:mi>
          <m:mo>·</m:mo>
          <m:mi>g</m:mi>
          <m:mo>)</m:mo>
          <m:mo>=</m:mo>
          <m:mi>F</m:mi>
          <m:mo>(</m:mo>
          <m:mi>f</m:mi>
          <m:mo>)</m:mo>
          <m:mo>*</m:mo>
          <m:mi>F</m:mi>
          <m:mo>(</m:mo>
          <m:mi>g</m:mi>
          <m:mo>)</m:mo>
        </m:mrow>
      </m:math>
    </equation><para id="eip-499">By applying the inverse Fourier transform <m:math overflow="scroll"><m:msup><m:mi>F</m:mi><m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:msup></m:math>, we can write:</para><equation id="eip-513"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo>*</m:mo>
          <m:mi>g</m:mi>
          <m:mo>=</m:mo>
          <m:msup>
            <m:mi>F</m:mi>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:msup>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>F</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>f</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>·</m:mo>
            <m:mi>F</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>g</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation></section>

</section>


<section id="eip-428" class="cn"><title>Conclusion</title><para id="eip-571">The Fourier transform of a convolution is the pointwise product of Fourier transforms. In other words, convolution in one domain (e.g., time domain) corresponds to point-wise multiplication in the other domain (e.g., frequency domain).
</para></section>
</content>

</document>