<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Hilbert Spaces</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10840</md:content-id>
  <md:title>Hilbert Spaces</md:title>
  <md:abstract>This module will provide an introduction to the concepts of Hilbert spaces.</md:abstract>
  <md:uuid>1aabeb4a-dd09-4f8f-8bb4-a0388df18c56</md:uuid>
</metadata>

<content>
    <section id="sec2">
      <title>Hilbert Spaces</title>
      <para id="p1_sec2">
	A vector space <m:math><m:ci>S</m:ci></m:math> with a valid
	<link document="m10755" strength="3">inner product</link>
	defined on it is called an <term>inner product space</term>,
	which is also a <term>normed linear space</term>.  A
	<term>Hilbert space</term> is an inner product space that is
	complete with respect to the norm defined using the inner
	product.  Hilbert spaces are named after <link url="http://www-history.mcs.st-andrews.ac.uk/history/Mathematicians/Hilbert.html">David
	Hilbert</link>, who developed this idea through his studies of
	integral equations.  We define our valid norm using the inner
	product as:
	
	<equation id="eq3">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci type="vector">x</m:ci>
		  <m:ci type="vector">x</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

<!--  Following line may not be necessary as explain other condition -->
<!--  above 

	<note type='fine print'>
	  Actually, to be a Hilbert space, one more condition has to
	  be met, but we will not worry about that here; all of our
	  inner product specs will be Hilbert spaces
	</note>
 --> 

	Hilbert spaces are useful in studying and generalizing the
	concepts of Fourier expansion, Fourier transforms, and are very
	important to the study of quantum mechanics.  Hilbert spaces
	are studied under the functional analysis branch of
	mathematics.
      </para>

      <section id="hs_egs">
	<title>Examples of Hilbert Spaces</title>
	<para id="p1_hsegs">
	  Below we will list a few examples of 
         <link document="m10434" strength="2">Hilbert spaces</link>.  You
	  can verify that these are valid inner products at home.

	  <list id="list_hs_egs">
	    <item>
	      For
	      <m:math display="inline">
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>,

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector">x</m:ci>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:transpose/>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:matrix>
		      <m:matrixrow>
			<m:apply>
			  <m:conjugate/>
			  <m:ci><m:msub>
			    <m:mi>y</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
			</m:apply>
			<m:apply>
			  <m:conjugate/>
			  <m:ci><m:msub>
			    <m:mi>y</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub></m:ci>
			</m:apply>
			<m:mi>…</m:mi>
			<m:apply>
			  <m:conjugate/>
			  <m:ci><m:msub>
			    <m:mi>y</m:mi>
			    <m:mrow>
			      <m:mi>n</m:mi>
			      <m:mo>−</m:mo>
			      <m:mn>1</m:mn>
			    </m:mrow>
			  </m:msub></m:ci>
			</m:apply>
		      </m:matrixrow>
		    </m:matrix>
		    <m:vector>
		      <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		      <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		      <m:ci>⋮</m:ci>
		      <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mrow>
			  <m:mi>n</m:mi>
			  <m:mo>−</m:mo>
			  <m:mn>1</m:mn>
			</m:mrow>
		      </m:msub></m:ci>
		    </m:vector>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:ci><m:msub>
			<m:mi>x</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		      <m:apply>
			<m:conjugate/>
			<m:ci><m:msub>
			  <m:mi>y</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>

	    <item>
	      Space of finite energy complex functions:
	      <m:math display="inline">
		<m:apply>
		  <m:ci type="fn">
		    <m:msup>
		      <m:mi>L</m:mi>
		      <m:mn>2</m:mn>
		    </m:msup>
		  </m:ci>
		  <m:reals/>
		</m:apply>
	      </m:math>

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector">f</m:ci>
		    <m:ci type="vector">g</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:conjugate/>
			<m:apply>
			  <m:ci type="fn">g</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>

	    <item>
	      Space of square-summable sequences:  
	      <m:math display="inline">
		<m:apply>
		  <m:ci type="fn">
		    <m:msup>
		      <m:mi>ℓ</m:mi>
		      <m:mn>2</m:mn>
		    </m:msup>
		  </m:ci>
		  <m:integers/>
		</m:apply>
	      </m:math>

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci type="vector">x</m:ci>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">x</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		      <m:apply>
			<m:conjugate/>
			<m:apply>
			  <m:ci type="fn" class="discrete">y</m:ci>
			  <m:ci>i</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	  </list>
	</para>
      </section>
    </section>

  </content>  
</document>