<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Common Laplace Transforms</title>

<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10111</md:content-id>
  <md:title>Common Laplace Transforms</md:title>
  <md:abstract>Lists signal and region of convergence for several Laplace transforms.</md:abstract>
  <md:uuid>7443e6e0-ce0e-407b-9509-496273d563e8</md:uuid>
</metadata>

<content>
<section id="summarytable" class="cn">
    <table id="table" frame="all" summary="common laplace transforms">
<tgroup cols="3" colsep="1" rowsep="1" align="center"><thead valign="top">
	  <row>
	    <entry>Signal</entry>
	    <entry>Laplace Transform</entry>
	    <entry>Region of Convergence</entry>
	  </row>
	</thead>
	<tbody valign="top">
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">δ</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:cn>1</m:cn>
	      </m:math>
	    </entry>
	    <entry>
	      All <m:math><m:ci>s</m:ci></m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">δ</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>s</m:ci>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      All <m:math><m:ci>s</m:ci></m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">u</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>s</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>s</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:ci>s</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>t</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>s</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>t</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>s</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>λ</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:plus/>
		    <m:ci>s</m:ci>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:ci>λ</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:plus/>
		    <m:ci>s</m:ci>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>λ</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>s</m:ci>
		      <m:ci>λ</m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>t</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>λ</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>s</m:ci>
		      <m:ci>λ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>t</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:ci>λ</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>s</m:ci>
		      <m:ci>λ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>s</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>s</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>s</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>s</m:ci>
		    <m:ci>a</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>s</m:ci>
			<m:ci>a</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>a</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>s</m:ci>
			<m:ci>a</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>a</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:diff/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		    <m:degree>
		      <m:ci>n</m:ci>
		    </m:degree>
		  </m:bvar>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:power/>
		  <m:ci>s</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      All <m:math><m:ci>s</m:ci></m:math>
	    </entry>
	  </row>
	</tbody>
      
</tgroup>
</table>
</section>
  </content>
</document>