\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}

%\section{Representing Complex Numbers in a Vector Space}

      So far we have coded the complex number $z=x+jy$ with the Cartesian
pair $(x, y)$ and with the polar pair $(r\angle\theta)$. We now show how the complex
number $z$ may be coded with a two-dimensional vector $\mathrm{z}$ and show how this
new code may be used to gain insight about complex numbers.

      {\em Coding a Complex Number as a Vector.} We code the complex
number $z=x+jy$ with the two-dimensional vector $\mathrm{z}=\left\{\begin{array}{l}
x\\
y
\end{array}\right\}$:

$x+jy=z \Leftrightarrow \mathrm{z}=\left\{\begin{array}{l}
x\\
y
\end{array}\right\}.$

We plot this vector as in Figure 1.13. We say that the vector $\mathrm{z}$ belongs to a

``vector space.'' This means that vectors may be added and scaled according

to the rules

                         $\mathrm{z}_{1}+\mathrm{z}_{2}=[_{y_{1}}^{x_{1}}:_{y_{2}}^{x_{2}}]$
$$
a\mathrm{z}=\left\{\begin{array}{l}
ax\\
ay
\end{array}\right\}.
$$

\begin{figure}
\includegraphics[width=56.68mm,height=20.15mm]{image018.eps}
\caption{The Vector z Coding the Complex Number z}
\end{figure}


Furthermore, it means that an additive inverse $-\mathrm{z}$, an additive identity $0$,
and a multiplicative identity 1 all exist:

$\mathrm{z}+(-\mathrm{z})=0$
$$
lz\text{ }=\mathrm{z}.
$$
The vector $0$ is $0=\left\{\begin{array}{l}
0\\
0
\end{array}\right\}$.



{\it Problem 1.26} Prove that vector addition and scalar multiplication satisfy
these properties of commutation, association, and distribution:
$$
\mathrm{z}_{1}+\mathrm{z}_{2}=\mathrm{z}_{2}+\mathrm{z}_{1}
$$
$$
(\mathrm{z}_{1}+\mathrm{z}_{2})+\mathrm{z}_{3}=\mathrm{z}_{1}+(\mathrm{z}_{2}+\mathrm{z}_{3})
$$
$$
a(b\mathrm{z})=(ab)\mathrm{z}
$$
$$
a(\mathrm{z}_{1}+\mathrm{z}_{2})=a\mathrm{z}_{1}+a\mathrm{z}_{2}.\text{ }I
$$

{\em Inner Product and Norm.} The {\it inner product} between two vectors
$\mathrm{z}_{1}$ and $\mathrm{z}_{2}$ is defined to be the real number

                        $(\mathrm{z}_{1}, \mathrm{z}_{2})=x_{1}x_{2}+y_{1}y_{2}.$
We sometimes write this inner product as the vector product (more on this
in Chapter 4)
$$
(\mathrm{z}_{1}, \mathrm{z}_{2})=\mathrm{z}_{1}^{T}\mathrm{z}_{2}
$$
       $=[x_{1}y_{1}]\left\{\begin{array}{l}
x_{2}\\
y_{2}
\end{array}\right\}=(x_{1}x_{2}+y_{1}y_{2}).$

{\it Problem 1.27} Prove $(\mathrm{z}_{1}, \mathrm{z}_{2})=(\mathrm{z}_{2}, \mathrm{z}_{1}).$

      When $\mathrm{z}_{1}=\mathrm{z}_{2}=\mathrm{z}$, then the inner product between $\mathrm{z}$ and itself is the
{\it norm squared} of $\mathrm{z}$:

$||\mathrm{z}||^{2}=(\mathrm{z}, \mathrm{z})=x^{2}+y^{2}.$

These properties of vectors seem abstract. However, as we now show, they
may be used to develop a vector calculus for doing complex arithmetic.

{\em A Vector Calculus for Complex Arithmetic.} The addition of two complex numbers $z_{1}$ and $z_{2}$ corresponds to the addition of the vectors $\mathrm{z}_{1}$ and $\mathrm{z}_{2}$ :

                  $z_{1}+z_{2} \Leftrightarrow \mathrm{z}_{1}+\mathrm{z}_{2}=[_{y_{1}}^{x_{1}}:_{y_{2}}^{x_{2}}].$

The scalar multiplication of the complex number $z_{2}$ by the real number $x_{1}$ corresponds to scalar multiplication of the vector $\mathrm{z}_{2}$ by $x_{1}$ :

$x_{1}z_{2} \Leftrightarrow x_{1}\left\{\begin{array}{l}
x_{2}\\
y_{2}
\end{array}\right\}=\left\{\begin{array}{l}
x_{1}x_{2}\\
x_{1}y_{2}
\end{array}\right\}.$

Similarly, the multiplication of the complex number $z_{2}$ by the real number $y_{1}$
is

                     $y_{1}z_{2} \leftrightarrow y_{1}\left\{\begin{array}{l}
x_{2}\\
y_{2}
\end{array}\right\}=\left\{\begin{array}{l}
y_{1}x_{2}\\
y_{1}y_{2}
\end{array}\right\}.$

The complex product $z_{1}z_{2}=(x_{1}+jy_{1})z_{2}$ is therefore represented as

$z_{1}z_{2} \leftrightarrow \left\{\begin{array}{l}
x_{1}x_{2}-y_{1}y_{2}\\
x_{1}y_{2}+y_{1}x_{2}
\end{array}\right\}.$

This representation may be written as the inner product

$z_{1}z_{2}=z_{2}z_{1} \leftrightarrow \left\{\begin{array}{l}
(\mathrm{v},\mathrm{z}_{1})\\
(\mathrm{w},\mathrm{z}_{1})
\end{array}\right\}$

where $\mathrm{v}$ and $\mathrm{w}$ are the vectors $\mathrm{v}=\left\{\begin{array}{l}
x_{2}\\
-y_{2}
\end{array}\right\}$ and $\mathrm{w}=\left\{\begin{array}{l}
y_{2}\\
x_{2}
\end{array}\right\}$. By defining the
matrix

                              $\left\{\begin{array}{ll}
x_{2} & -y_{2}\\
y_{2} & x_{2}
\end{array}\right\},$

we can represent the complex product $z_{1}z_{2}$ as a matrix-vector multiply (more
on this in Chapter 4):

$z_{1}z_{2}=z_{2}z_{1} \leftrightarrow \left\{\begin{array}{ll}
x_{2} & -y_{2}\\
y_{2} & x_{2}
\end{array}\right\} \left\{\begin{array}{l}
x_{1}\\
y_{1}
\end{array}\right\}.$

With this representation, we can represent rotation as

$ze^{j\theta}=e^{j\theta}z \leftrightarrow \left\{\begin{array}{ll}
\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{array}\right\} \left\{\begin{array}{l}
x_{1}\\
x_{2}
\end{array}\right\}.$

We call the matrix $\left\{\begin{array}{ll}
\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{array}\right\}$ a ``rotation matrix.''


{\it Problem 1.28} Call $\mathrm{R}(\theta)$ the rotation matrix:
$$
\mathrm{R}(\theta)=\left\{\begin{array}{ll}
\cos\theta & -\sin\theta\\
\sin\theta & \cos\theta
\end{array}\right\}.
$$
Show that $\mathrm{R}(-\theta)$ rotates by $(-\theta)$. What can you say about $\mathrm{R}(-\theta)\mathrm{w}$ when
$\mathrm{w}=\mathrm{R}(\theta)\mathrm{z}$? I

{\it Problem 1.29} Represent the complex conjugate of $z$ as
$$
z^{*}\text{ }\leftrightarrow\text{ }\left\{\begin{array}{ll}
a & b\\
c & d
\end{array}\right\}\text{ }\left\{\begin{array}{l}
x\\
y
\end{array}\right\}
$$
and find the elements $a, b, c$, and $d$ of the matrix.

{\em Inner Product and Polar Representation.} From the norm of a vector, we derive a formula for the magnitude of $z$ in the polar representation
$z=re^{j\theta}$ :

                  $r=(x^{2}+y^{2})^{1/2}=||\mathrm{z}||=(\mathrm{z}, \mathrm{z})^{1/2}.$

      If we define the coordinate vectors $\mathrm{e}_{1}=\left\{\begin{array}{l}
1\\
0
\end{array}\right\}$ and $\mathrm{e}_{2}=\left\{\begin{array}{l}
0\\
1
\end{array}\right\}$, then we
can represent the vector $\mathrm{z}$ as

                       $\mathrm{z}=(\mathrm{z}, \mathrm{e}_{1})\mathrm{e}_{1}+(\mathrm{z}, \mathrm{e}_{2})\mathrm{e}_{2}.$
See Figure 1.14. From the figure it is clear that the cosine and sine of the
angle $\theta$ are

                  $\cos\theta=\frac{(\mathrm{z},\mathrm{e}_{1})}{||\mathrm{z}||}; \sin \theta=\frac{(\mathrm{z},\mathrm{e}_{2})}{||\mathrm{z}||}$

\begin{figure}
\includegraphics{image019.eps}
\caption{Representation of z in its Natural Basis}
\end{figure}

This gives us another representation for any vector $\mathrm{z}$:

$\mathrm{z}=||\mathrm{z}||\cos\theta \mathrm{e}_{1}+||\mathrm{z}||\sin\theta \mathrm{e}_{2}.$

The inner product between two vectors $\mathrm{z}_{1}$ and $\mathrm{z}_{2}$ is now
$$
(\mathrm{z}_{1}, \mathrm{z}_{2})=[(\mathrm{z}_{1}, \mathrm{e}_{1})\mathrm{e}_{1}^{T}(\mathrm{z}_{1}, \mathrm{e}_{2})\mathrm{e}_{2}^{T}]\left\{\begin{array}{l}
(\mathrm{z}_{2},\mathrm{e}_{1})\mathrm{e}_{1}\\
(\mathrm{z}_{2},\mathrm{e}_{2})\mathrm{e}_{2}
\end{array}\right\}
$$
       $=(\mathrm{z}_{1}, \mathrm{e}_{1})(\mathrm{z}_{2}, \mathrm{e}_{1})+(\mathrm{z}_{1}, \mathrm{e}_{2})(\mathrm{z}_{2}, \mathrm{e}_{2})$
$$
=||\mathrm{z}_{1}||\cos\theta_{1}||\mathrm{z}_{2}||\cos\theta_{2}+||\mathrm{z}_{1}|\mathrm{I}\text{ }sin\text{ }\theta_{1}||\mathrm{z}_{2}||\sin\theta_{2}.
$$
It follows that $\cos(\theta_{2}-\theta_{1})=\cos\theta_{2}$ cos $\theta_{1}+\sin\theta_{1}$ sin $\theta_{2}$ may be written as

                      $\displaystyle \cos(\theta_{2}-\theta_{1})=\frac{(\mathrm{z}_{1},\mathrm{z}_{2})}{||\mathrm{z}_{1}||||\mathrm{z}_{2}||}$
This formula shows that the cosine of the angle between two vectors $\mathrm{z}_{1}$ and
$\mathrm{z}_{2}$, which is, of course, the cosine of the angle of $z_{2}z_{1}^{*}$, is the ratio of the inner
product to the norms.

{\it Problem 1.30} Prove the Schwarz and triangle inequalities and interpret them:
$$
(Schwarz)\text{ }(\mathrm{z}_{1}, \mathrm{z}_{2})^{2}\leq||\mathrm{z}_{1}||^{2}||\mathrm{z}_{2}||^{2}
$$
$$
(triangle)\text{ }I\text{ }\mathrm{z}_{1}-\mathrm{z}_{2}||\leq||\mathrm{z}_{1}-\mathrm{z}_{3}||+||\mathrm{z}_{2}-\text{ }Z3\text{ }||.\text{ }
$$
\end{document}