\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}
\pagestyle{plain}

\begin{document}
%\section{Geometry of Complex Numbers}

      The most fundamental new idea in the study of complex numbers is
the ``imaginary number'' $j$. This imaginary number is defined to be the square
root of-l:

                               $j=\sqrt{-1}$
$$
j^{2}=-1.
$$
The imaginary number $j$ is used to build complex numbers $z$ from real numbers $x$ and $y$ in the following way:

                              $z=x+jy$.
We say that the complex number $z$ has ``real part'' $x$ and ``imaginary part'' $y$:

                           $z={\rm Re}[z]+j{\rm Im}[z]$
$$
{\rm Re}[z]=x;\text{ }{\rm Im}[z]=y.
$$
In MATLAB, the variable $x$ is denoted by real(z), and the variable $y$ is
denoted by imag(z). In communication theory, $x$ is called the ``in-phase''
component of $z$, and $y$ is called the ``quadrature'' component. We call $z=$
$x+jy$ the {\it Cartesian} representation of $z$, with real component $x$ and imaginary component $y$. We say that the Cartesian pair $(x, y)$ {\it codes} the complex
number $z$.

      We may plot the complex number $z$ on the plane as in Figure 1.1. We
call the horizontal axis the ``real axis'' and the vertical axis the ``imaginary
axis.'' The plane is called the ``complex plane.'' The radius and angle of the
line to the point $z=x+jy$ are

                           $r=\sqrt{x^{2}+y^{2}}$
$$
\theta=\tan^{-1}(\frac{y}{x}).
$$
See Figure 1.1. In MATLAB, $r$ is denoted by abs(z), and $\theta$ is denoted by

angle(z).
\begin{figure}
\includegraphics[width=82.85mm,height=37.25mm]{image002.eps}
\caption{Cartesian and Polar Representations of the Complex Number $z$}
\end{figure}

      The original Cartesian representation is obtained from the radius $r$ and
angle $\theta$ as follows:

                              $x=r$ cos $\theta$
$$
y=r\text{ }sin\text{ }\theta.
$$
The complex number $z$ may therefore be written as
$$
z=x+jy
$$
                            $=r$ cos $\theta+jr$ sin $\theta$
$$
=r\text{ }(\text{ }\cos\theta+j\text{ }sin\text{ }\theta).
$$


The complex number cos $\theta+j$ sin $\theta$ is, itself, a number that may be represented
on the complex plane and coded with the Cartesian pair ( $\cos\theta$, sin $\theta$). This is
illustrated in Figure 1.2. The radius and angle to the point $z=\cos\theta+j$ sin $\theta$
are 1 and $\theta$. Can you see why?
\begin{figure}
\includegraphics[width=81.58mm,height=33.95mm]{image003.eps}
\caption{The Complex Number $\cos\theta+j\sin\theta$}
\end{figure}

      The complex number cos $\theta+j$ sin $\theta$ is of such fundamental importance
to our study of complex numbers that we give it the special symbol $e^{j\theta}$ :

$e^{j\theta}=\cos\theta+j$ sin $\theta$.

As illustrated in Figure 1.2, the complex number $e^{j\theta}$ has radius 1 and angle
$\theta$. With the symbol $e^{j\theta}$, we may write the complex number $z$ as

$z=re^{j\theta}$.

We call $z=re^{j\theta}$ a {\it polar} representation for the complex number $z$. We say that
the polar pair $ r\angle\theta$ {\it codes} the complex number $z$. In this polar representation,
we define $|z|=r$ to be the {\it magnitude} of $z$ and $\arg(z)=\theta$ to be the angle, or
{\it phase}, of $z$:

                                 $|z|=r$
$$
arg\text{ }(z)=\theta.
$$
With these definitions of magnitude and phase, we can write the complex
number $z$ as

                              $z=|z|e^{j\arg(z)}$.


      Let's summarize our ways of writing the complex number $z$ and record
the corresponding geometric codes:

                    $z=x+jy=(x, y)\downarrow r\angle\theta re_{1}^{j\theta}=|z|e^{j\arg(z)}$. 1.11
In Section 1.4 we show that the definition $e^{j\theta}=$ cos $\theta+j$ sin $\theta$ is more than
symbolic. We show, in fact, that $e^{j\theta}$ is just the familiar function $e^{x}$ evaluated
at the imaginary argument $ x=j\theta$. We call $e^{j\theta}$ a ``complex exponential,''
meaning that it is an exponential with an imaginary argument.

{\it Problem 1.1} Prove $(j)^{2n}=(-1)^{n}$ and $(j)^{2n+1}=(-1)^{n}j$. Evaluate $j^{3}, j^{4}$,
$j^{5}$.

{\it Problem 1.2} Prove $e^{j[(\pi/2)+m2\pi]}=j, e^{j[(3\pi/2)+m2\pi]}=-j, e^{j(0+m2\pi)}=1$,
and $e^{j(\pi+m2\pi)}=-1$. Plot these identities on the complex plane. (Assume $m$ is an integer.)

{\it Problem 1.3} Find the polar representation $z=re^{j\theta}$ for each of the following
complex numbers:

  (a) $z=1+j0$;

  (b) $z=0+j1$;

  (c) $z=1+j1$;

  (d) $z=-1-j1$.

Plot the points on the complex plane.

{\it Problem 1.4} Find the Cartesian representation $z=x+jy$ for each of the
following complex numbers:

  (a) $z=\sqrt{2}e^{j\pi/2}$ ;

  (b) $z=\sqrt{2}e^{j\pi/4}$;

  (c) $z=e^{j3\pi/4}$ ;

  (d) $z=\sqrt{2}e^{j3\pi/2}$.

Plot the points on the complex plane.



{\it Problem 1.5} The following geometric codes represent complex numbers. Decode each by writing down the corresponding complex number $z$:

  (a) $(0.7, -0.1) z=$?

  (b) $(-1.0,0.5) z=$?

  (c) $1.6\angle\pi/8 z=$?

  (d) $0.4\angle 7\pi/8 z=$?

{\it Problem 1.6} Show that ${\rm Im}[jz]={\rm Re}[z]$ and ${\rm Re}[-jz]={\rm Im}[z]$.
Demo 1.1 (MATLAB). Run the following MATLAB program in order to
compute and plot the complex number $e^{j\theta}$ for $\theta=i2\pi/360, i=1,2, \ldots, 360$:
$$
\mathrm{j}=\mathrm{s}\mathrm{q}\mathrm{r}\mathrm{t}(-1)
$$
$$
\mathrm{n}=360
$$
for $\mathrm{i}=1:\mathrm{n}$, circle $(\mathrm{i})=\exp(\mathrm{j}*2*\mathrm{p}\mathrm{i}*\mathrm{i}/\mathrm{n})$; end;

axis (' square')

plot (circle)

Replace the explicit for loop of line 3 by the implicit loop

circle $=\exp(\mathrm{j}*2*\mathrm{p}\mathrm{i}*[1:\mathrm{n}]/\mathrm{n})$;

to speed up the calculation. You can see from Figure 1.3 that the complex
number $e^{j\theta}$, evaluated at angles $\theta=2\pi/360,2(2\pi/360), \ldots$, turns out complex
numbers that lie at angle $\theta$ and radius 1. We say that $e^{j\theta}$ is a complex number
that lies on the unit circle. We will have much more to say about the unit
circle in Chapter 2.

\begin{figure}
\includegraphics[width=57.66mm,height=54.74mm]{image004.eps}
\caption{The Complex Numbers $e^{j\theta}$ for $ 0\leq\theta\leq 2\pi$ (Demo 1.1)}
\end{figure}

\end{document}