(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 8.0' *)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[       150,          7]
NotebookDataLength[     45429,        813]
NotebookOptionsPosition[     45148,        799]
NotebookOutlinePosition[     45505,        815]
CellTagsIndexPosition[     45462,        812]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`funct1$$ = 
    Sin[(((2 Pi) #) 5)/160]& , $CellContext`funct2$$ = 
    0 #& , $CellContext`funct3$$ = Part[$CellContext`mask0, #]& , 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`funct1$$], Sin[(((2 Pi) #) 5)/160]& , 
       Style["Signal", 
        RGBColor[0, 0, 1]]}, {(Sin[(((2 Pi) #) 5)/160]& ) -> 
       "Sin", (0.01 Part[$CellContext`ECG, #]& ) -> "ECG"}}, {{
       Hold[$CellContext`funct2$$], 0 #& , 
       Style["noise", 
        RGBColor[1, 0, 0]]}, {(0 #& ) -> "Clean", (Sin[(((2 Pi) #) 5)/16]& ) -> 
       "50 Hz"}}, {{
       Hold[$CellContext`funct3$$], Part[$CellContext`mask0, #]& , 
       Style["Mask", 
        RGBColor[1, 0, 0]]}, {(Part[$CellContext`mask0, #]& ) -> 
       "No Filter", (Part[$CellContext`mask1, #]& ) -> "50Hz Bandstop"}}, {
      Hold[
       Row[{
         Style["noiseAmp   ", 
          GrayLevel[0]], 
         Slider[
          Dynamic[$CellContext`noise], {0.01, 0.2}, Appearance -> "Labeled"], 
         Null}]], Manipulate`Dump`ThisIsNotAControl}}, Typeset`size$$ = {
    360., {178., 182.}}, Typeset`update$$ = 0, Typeset`initDone$$, 
    Typeset`skipInitDone$$ = False, $CellContext`funct1$280804$$ = 
    False, $CellContext`funct2$280805$$ = 
    False, $CellContext`funct3$280806$$ = False}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, 
      "Variables" :> {$CellContext`funct1$$ = 
        Sin[(((2 Pi) #) 5)/160]& , $CellContext`funct2$$ = 
        0 #& , $CellContext`funct3$$ = Part[$CellContext`mask0, #]& }, 
      "ControllerVariables" :> {
        Hold[$CellContext`funct1$$, $CellContext`funct1$280804$$, False], 
        Hold[$CellContext`funct2$$, $CellContext`funct2$280805$$, False], 
        Hold[$CellContext`funct3$$, $CellContext`funct3$280806$$, False]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> ($CellContext`data = Table[
          $CellContext`funct1$$[$CellContext`v], {$CellContext`v, 1, 
           159}]; $CellContext`datan = 
        Table[$CellContext`noise $CellContext`funct2$$[$CellContext`z], \
{$CellContext`z, 1, 159}]; $CellContext`datam = Table[
          $CellContext`funct3$$[$CellContext`y], {$CellContext`y, 1, 
           159}]; $CellContext`datasig = $CellContext`data + \
$CellContext`datan; $CellContext`fouriersig = 
        Fourier[$CellContext`data]; $CellContext`fouriernoise = 
        Fourier[$CellContext`datan]; $CellContext`fouriersign = 
        Fourier[$CellContext`datasig]; $CellContext`fourierclean = \
$CellContext`fouriersign $CellContext`datam; $CellContext`dataclean = 
        InverseFourier[$CellContext`fourierclean]; GraphicsGrid[{{{
            
            ListLinePlot[{$CellContext`datasig}, DataRange -> {0, 1}, 
             PlotRange -> {{0, 1}, {
               1.2 Min[$CellContext`datasig], 1.2 Max[$CellContext`datasig]}},
              PlotStyle -> {
               Directive[
                PointSize[Small], 
                Opacity[0.9]], 
               Directive[
                PointSize[Small], 
                Opacity[0.7]]}, AxesLabel -> {"t", "Amp"}]}, {
            ListLinePlot[{
              Re[$CellContext`fouriersig], 
              Re[$CellContext`fouriernoise]}, DataRange -> {-5, 5}, 
             PlotRange -> {{-12, 12}, {1.2 Min[
                  Re[$CellContext`fouriersig], 
                  Re[$CellContext`fouriernoise]], 1.2 Max[
                  Re[$CellContext`fouriersig], 
                  Re[$CellContext`fouriernoise]]}}, PlotStyle -> {
               Directive[
                PointSize[Small], 
                Opacity[0.9]], 
               Directive[
                PointSize[Small], 
                Opacity[0.7]]}, AxesLabel -> {"f", "Amp"}]}}, {{
            ListLinePlot[{
              Re[$CellContext`dataclean]}, DataRange -> {0, 1}, 
             PlotRange -> {{0, 1}, {1.2 Min[
                  Re[$CellContext`dataclean]], 1.2 Max[
                  Re[$CellContext`dataclean]]}}, PlotStyle -> {
               Directive[
                PointSize[Small], 
                Opacity[0.9]], 
               Directive[
                PointSize[Small], 
                Opacity[0.7]]}, AxesLabel -> {"t", "Amp"}]}, {
            ListLinePlot[{
              Re[$CellContext`fourierclean]}, DataRange -> {-5, 5}, 
             PlotRange -> {{-12, 12}, {1.2 Min[
                  Re[$CellContext`fourierclean]], 1.2 Max[
                  Re[$CellContext`fourierclean]]}}, PlotStyle -> {
               Directive[
                PointSize[Small], 
                Opacity[0.9]], 
               Directive[
                PointSize[Small], 
                Opacity[0.7]]}, AxesLabel -> {"f", "Amp"}]}}}]), 
      "Specifications" :> {{{$CellContext`funct1$$, Sin[(((2 Pi) #) 5)/160]& , 
          Style["Signal", 
           RGBColor[0, 0, 1]]}, {(Sin[(((2 Pi) #) 5)/160]& ) -> 
          "Sin", (0.01 Part[$CellContext`ECG, #]& ) -> 
          "ECG"}}, {{$CellContext`funct2$$, 0 #& , 
          Style["noise", 
           RGBColor[1, 0, 0]]}, {(0 #& ) -> 
          "Clean", (Sin[(((2 Pi) #) 5)/16]& ) -> 
          "50 Hz"}}, {{$CellContext`funct3$$, Part[$CellContext`mask0, #]& , 
          Style["Mask", 
           RGBColor[1, 0, 0]]}, {(Part[$CellContext`mask0, #]& ) -> 
          "No Filter", (Part[$CellContext`mask1, #]& ) -> "50Hz Bandstop"}}, 
        Row[{
          Style["noiseAmp   ", 
           GrayLevel[0]], 
          Slider[
           Dynamic[$CellContext`noise], {0.01, 0.2}, Appearance -> "Labeled"],
           Null}]}, "Options" :> {FrameLabel -> {"", "", 
          Style["Signal Denoising", Large], ""}, Deployed -> True}, 
      "DefaultOptions" :> {}],
     ImageSizeCache->{419., {277., 283.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    Initialization:>({{$CellContext`data = {
           Sin[Pi/16], 
           Sin[Pi/8], 
           Sin[(3 Pi)/16], 1/Sqrt[2], 
           Cos[(3 Pi)/16], 
           Cos[Pi/8], 
           Cos[Pi/16], 1, 
           Cos[Pi/16], 
           Cos[Pi/8], 
           Cos[(3 Pi)/16], 1/Sqrt[2], 
           Sin[(3 Pi)/16], 
           Sin[Pi/8], 
           Sin[Pi/16], 0, -Sin[Pi/16], -Sin[Pi/8], -
           Sin[(3 Pi)/16], -(1/Sqrt[2]), -Cos[(3 Pi)/16], -Cos[Pi/8], -
           Cos[Pi/16], -1, -Cos[Pi/16], -Cos[Pi/8], -
           Cos[(3 Pi)/16], -(1/Sqrt[2]), -Sin[(3 Pi)/16], -Sin[Pi/8], -
           Sin[Pi/16], 0, 
           Sin[Pi/16], 
           Sin[Pi/8], 
           Sin[(3 Pi)/16], 1/Sqrt[2], 
           Cos[(3 Pi)/16], 
           Cos[Pi/8], 
           Cos[Pi/16], 1, 
           Cos[Pi/16], 
           Cos[Pi/8], 
           Cos[(3 Pi)/16], 1/Sqrt[2], 
           Sin[(3 Pi)/16], 
           Sin[Pi/8], 
           Sin[Pi/16], 0, -Sin[Pi/16], -Sin[Pi/8], -
           Sin[(3 Pi)/16], -(1/Sqrt[2]), -Cos[(3 Pi)/16], -Cos[Pi/8], -
           Cos[Pi/16], -1, -Cos[Pi/16], -Cos[Pi/8], -
           Cos[(3 Pi)/16], -(1/Sqrt[2]), -Sin[(3 Pi)/16], -Sin[Pi/8], -
           Sin[Pi/16], 0, 
           Sin[Pi/16], 
           Sin[Pi/8], 
           Sin[(3 Pi)/16], 1/Sqrt[2], 
           Cos[(3 Pi)/16], 
           Cos[Pi/8], 
           Cos[Pi/16], 1, 
           Cos[Pi/16], 
           Cos[Pi/8], 
           Cos[(3 Pi)/16], 1/Sqrt[2], 
           Sin[(3 Pi)/16], 
           Sin[Pi/8], 
           Sin[Pi/16], 0, -Sin[Pi/16], -Sin[Pi/8], -
           Sin[(3 Pi)/16], -(1/Sqrt[2]), -Cos[(3 Pi)/16], -Cos[Pi/8], -
           Cos[Pi/16], -1, -Cos[Pi/16], -Cos[Pi/8], -
           Cos[(3 Pi)/16], -(1/Sqrt[2]), -Sin[(3 Pi)/16], -Sin[Pi/8], -
           Sin[Pi/16], 0, 
           Sin[Pi/16], 
           Sin[Pi/8], 
           Sin[(3 Pi)/16], 1/Sqrt[2], 
           Cos[(3 Pi)/16], 
           Cos[Pi/8], 
           Cos[Pi/16], 1, 
           Cos[Pi/16], 
           Cos[Pi/8], 
           Cos[(3 Pi)/16], 1/Sqrt[2], 
           Sin[(3 Pi)/16], 
           Sin[Pi/8], 
           Sin[Pi/16], 0, -Sin[Pi/16], -Sin[Pi/8], -
           Sin[(3 Pi)/16], -(1/Sqrt[2]), -Cos[(3 Pi)/16], -Cos[Pi/8], -
           Cos[Pi/16], -1, -Cos[Pi/16], -Cos[Pi/8], -
           Cos[(3 Pi)/16], -(1/Sqrt[2]), -Sin[(3 Pi)/16], -Sin[Pi/8], -
           Sin[Pi/16], 0, 
           Sin[Pi/16], 
           Sin[Pi/8], 
           Sin[(3 Pi)/16], 1/Sqrt[2], 
           Cos[(3 Pi)/16], 
           Cos[Pi/8], 
           Cos[Pi/16], 1, 
           Cos[Pi/16], 
           Cos[Pi/8], 
           Cos[(3 Pi)/16], 1/Sqrt[2], 
           Sin[(3 Pi)/16], 
           Sin[Pi/8], 
           Sin[Pi/16], 0, -Sin[Pi/16], -Sin[Pi/8], -
           Sin[(3 Pi)/16], -(1/Sqrt[2]), -Cos[(3 Pi)/16], -Cos[Pi/8], -
           Cos[Pi/16], -1, -Cos[Pi/16], -Cos[Pi/8], -
           Cos[(3 Pi)/16], -(1/Sqrt[2]), -Sin[(3 Pi)/16], -Sin[Pi/8], -
           Sin[Pi/16]}, $CellContext`datan = CompressedData["
1:eJxTTMoPSmVkYGCYzzAKRsEoGAUjDwAAdLECSg==
          "], $CellContext`noise = 
         0.2, $CellContext`z[
           Pattern[$CellContext`t, 
            Blank[]]] := {
           Piecewise[{{
              UnitTriangle[$CellContext`t - 1], 0 < $CellContext`t < 2}, {-
              UnitTriangle[$CellContext`t - 3], 2 < $CellContext`t < 4}}], 
           UnitBox[$CellContext`t - 0.5], 
           UnitStep[$CellContext`t], 
           SquareWave[$CellContext`t], 
           Sin[$CellContext`t], 
           SawtoothWave[$CellContext`t]}, $CellContext`t = 
         4 Pi, $CellContext`datam = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, $CellContext`y = 
         159, $CellContext`datasig = CompressedData["
1:eJxTTMoPSmVkYGCYD8RcyzJtdvw4YZ+8ct2yR7U37E9krLO0Pv7Q/ox1fdq8
Bc/sFy/k00yb/crerdfofPaEt/YbYr6fn5703p4BDD7A+TB5mHqYfph5MPNh
9jFAAZS/Hyq/H6p+P1T/fqh5+6Hm74fatx9qP5wPk4eph+mHmQczH2Yfmv2j
/h/1/6j/R5D/AbZCi/o=
          "], $CellContext`fouriersig = {
          4.402320650898873*^-18 + 0. I, -0.0003276165846762239 - 
           0.016578934259537784` I, -0.001500495914283542 - 
           0.03795123631909672 I, -0.004452107269964416 - 0.07502094986835715 
           I, -0.014291604764829626` - 0.18045241028896938` I, 
           0.6228090508984524 + 6.2837087232882265` I, 0.024699504382724002` + 
           0.2073685920643333 I, 0.01564199597418585 + 0.11237240818579061` I,
            0.01263484770662807 + 0.07926638273596043 I, 0.01116347812345724 + 
           0.06211441820497065 I, 0.010305105619068316` + 
           0.051474967697176854` I, 0.00975041994591639 + 
           0.04415329374581756 I, 0.00936696409336239 + 
           0.038763067869116714` I, 0.009088814277791823 + 
           0.03460271429695559 I, 0.008879613110300508 + 
           0.031277646566935526` I, 0.008717749428954999 + 
           0.028548093976195652` I, 0.008589620562234576 + 
           0.026259477302185304` I, 0.00848626820681168 + 
           0.024307369207779466` I, 0.008401571916842413 + 
           0.022618500023570784` I, 0.008331220783830749 + 
           0.0211398279436619 I, 0.00827209941583622 + 
           0.019831933200634803` I, 0.008221906346307244 + 
           0.018664857985296286` I, 0.008178908701562477 + 
           0.01761539338833636 I, 0.0081417797975071 + 
           0.016665255992251205` I, 0.008109488866762452 + 
           0.0157998298922712 I, 0.008081224492798425 + 
           0.015007278648693244` I, 0.008056340386413268 + 
           0.014277905522432318` I, 0.008034316301450678 + 
           0.013603684165204731` I, 0.008014729412870741 + 
           0.012977908724090674` I, 0.007997233054287395 + 
           0.012394929138394508` I, 0.007981540715910085 + 
           0.011849948220688203` I, 0.007967413857697135 + 
           0.011338864218774473` I, 0.007954652526612692 + 
           0.010858147315482732` I, 0.007943088060150252 + 
           0.010404741769846593` I, 0.00793257735958181 + 
           0.009975987653999254 I, 0.00792299835660759 + 
           0.00956955772407986 I, 0.00791424639607106 + 
           0.009183406093650927 I, 0.007906231328176468 + 
           0.008815726194927672 I, 0.007898875154819456 + 
           0.008464916110473297 I, 0.00789211011206718 + 
           0.008129549799701766 I, 0.007885877098445198 + 
           0.0078083530745017525` I, 0.00788012437929709 + 
           0.007500183427177317 I, 0.007874806512962596 + 
           0.0072040130033143605` I, 0.00786988345627978 + 
           0.006918914157563414 I, 0.007865319815883516 + 
           0.006644047142790781 I, 0.007861084218694378 + 
           0.00637864957070847 I, 0.007857148780350978 + 
           0.0061220273508939054` I, 0.00785348865451574 + 
           0.005873546869471649 I, 0.007850081649276221 + 
           0.005632628211959361 I, 0.00784690789946847 + 
           0.0053987392693412555` I, 0.007843949585769571 + 
           0.005171390594263362 I, 0.007841190693131255 + 
           0.004950130896715448 I, 0.007838616802360083 + 
           0.004734543086859198 I, 0.007836214909785415 + 
           0.004524240787592365 I, 0.007833973270786176 + 
           0.004318865251686806 I, 0.007831881263663684 + 0.004118082628444 I,
            0.007829929270924203 + 0.003921581533166581 I, 
           0.007828108575499848 + 0.0037290708796815617` I, 
           0.007826411269842156 + 0.0035402779419605184` I, 
           0.007824830176122743 + 0.0033549466157118744` I, 
           0.007823358776079465 + 0.003172835854903557 I, 
           0.007821991149212119 + 0.00299371826160141 I, 0.007820721918295723 + 
           0.0028173788104125875` I, 0.007819546201264294 + 
           0.002643613691272949 I, 0.007818459568696838 + 
           0.0024722292564158506` I, 0.007817458006229374 + 
           0.002303041059129101 I, 0.007816537881318208 + 
           0.002135872973431239 I, 0.007815695913857185 + 
           0.0019705563850931462` I, 0.007814929150225282 + 
           0.0018069294455433404` I, 0.007814234940394698 + 
           0.0016448363811460965` I, 0.007813610917786077 + 
           0.001484126851162869 I, 0.007813054981596903 + 
           0.0013246553483999383` I, 0.007812565281371807 + 
           0.0011662806371526113` I, 0.007812140203613754 + 
           0.0010088652235647473` I, 0.007811778360267194 + 
           0.0008522748539577603 I, 0.007811478578928326 + 
           0.0006963780370575567 I, 0.007811239894662527 + 
           0.0005410455863522408 I, 0.0078110615433293635` + 
           0.0003861501790772287 I, 0.007810942956335601 + 
           0.0002315659285300482 I, 0.007810883756752332 + 
           0.00007716796658630348 I, 0.007810883756752332 - 
           0.00007716796658630348 I, 0.007810942956335601 - 
           0.0002315659285300482 I, 0.0078110615433293635` - 
           0.0003861501790772287 I, 0.007811239894662527 - 
           0.0005410455863522408 I, 0.007811478578928326 - 
           0.0006963780370575567 I, 0.007811778360267194 - 
           0.0008522748539577603 I, 0.007812140203613754 - 
           0.0010088652235647473` I, 0.007812565281371807 - 
           0.0011662806371526113` I, 0.007813054981596903 - 
           0.0013246553483999383` I, 0.007813610917786077 - 
           0.001484126851162869 I, 0.007814234940394698 - 
           0.0016448363811460965` I, 0.007814929150225282 - 
           0.0018069294455433404` I, 0.007815695913857185 - 
           0.0019705563850931462` I, 0.007816537881318208 - 
           0.002135872973431239 I, 0.007817458006229374 - 
           0.002303041059129101 I, 0.007818459568696838 - 
           0.0024722292564158506` I, 0.007819546201264294 - 
           0.002643613691272949 I, 0.007820721918295723 - 
           0.0028173788104125875` I, 0.007821991149212119 - 
           0.00299371826160141 I, 0.007823358776079465 - 0.003172835854903557 
           I, 0.007824830176122743 - 0.0033549466157118744` I, 
           0.007826411269842156 - 0.0035402779419605184` I, 
           0.007828108575499848 - 0.0037290708796815617` I, 
           0.007829929270924203 - 0.003921581533166581 I, 
           0.007831881263663684 - 0.004118082628444 I, 0.007833973270786176 - 
           0.004318865251686806 I, 0.007836214909785415 - 
           0.004524240787592365 I, 0.007838616802360083 - 
           0.004734543086859198 I, 0.007841190693131255 - 
           0.004950130896715448 I, 0.007843949585769571 - 
           0.005171390594263362 I, 0.00784690789946847 - 
           0.0053987392693412555` I, 0.007850081649276221 - 
           0.005632628211959361 I, 0.00785348865451574 - 0.005873546869471649 
           I, 0.007857148780350978 - 0.0061220273508939054` I, 
           0.007861084218694378 - 0.00637864957070847 I, 0.007865319815883516 - 
           0.006644047142790781 I, 0.00786988345627978 - 0.006918914157563414 
           I, 0.007874806512962596 - 0.0072040130033143605` I, 
           0.00788012437929709 - 0.007500183427177317 I, 0.007885877098445198 - 
           0.0078083530745017525` I, 0.00789211011206718 - 
           0.008129549799701766 I, 0.007898875154819456 - 
           0.008464916110473297 I, 0.007906231328176468 - 
           0.008815726194927672 I, 0.00791424639607106 - 0.009183406093650927 
           I, 0.00792299835660759 - 0.00956955772407986 I, 
           0.00793257735958181 - 0.009975987653999254 I, 0.007943088060150252 - 
           0.010404741769846593` I, 0.007954652526612692 - 
           0.010858147315482732` I, 0.007967413857697135 - 
           0.011338864218774473` I, 0.007981540715910085 - 
           0.011849948220688203` I, 0.007997233054287395 - 
           0.012394929138394508` I, 0.008014729412870741 - 
           0.012977908724090674` I, 0.008034316301450678 - 
           0.013603684165204731` I, 0.008056340386413268 - 
           0.014277905522432318` I, 0.008081224492798425 - 
           0.015007278648693244` I, 0.008109488866762452 - 0.0157998298922712 
           I, 0.0081417797975071 - 0.016665255992251205` I, 
           0.008178908701562477 - 0.01761539338833636 I, 0.008221906346307244 - 
           0.018664857985296286` I, 0.00827209941583622 - 
           0.019831933200634803` I, 0.008331220783830749 - 0.0211398279436619 
           I, 0.008401571916842413 - 0.022618500023570784` I, 
           0.00848626820681168 - 0.024307369207779466` I, 
           0.008589620562234576 - 0.026259477302185304` I, 
           0.008717749428954999 - 0.028548093976195652` I, 
           0.008879613110300508 - 0.031277646566935526` I, 
           0.009088814277791823 - 0.03460271429695559 I, 0.00936696409336239 - 
           0.038763067869116714` I, 0.00975041994591639 - 0.04415329374581756 
           I, 0.010305105619068316` - 0.051474967697176854` I, 
           0.01116347812345724 - 0.06211441820497065 I, 0.01263484770662807 - 
           0.07926638273596043 I, 0.01564199597418585 - 0.11237240818579061` 
           I, 0.024699504382724002` - 0.2073685920643333 I, 
           0.6228090508984524 - 6.2837087232882265` I, -0.014291604764829626` + 
           0.18045241028896938` I, -0.004452107269964416 + 
           0.07502094986835715 I, -0.001500495914283542 + 
           0.03795123631909672 I, -0.0003276165846762239 + 
           0.016578934259537784` I}, $CellContext`fouriernoise = {
          0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 0. + 0. I, 
           0. + 0. I, 0. + 0. I, 0. + 0. I}, $CellContext`fouriersign = {
          4.402320650898873*^-18 + 0. I, -0.0003276165846762239 - 
           0.016578934259537784` I, -0.001500495914283542 - 
           0.03795123631909672 I, -0.004452107269964416 - 0.07502094986835715 
           I, -0.014291604764829626` - 0.18045241028896938` I, 
           0.6228090508984524 + 6.2837087232882265` I, 0.024699504382724002` + 
           0.2073685920643333 I, 0.01564199597418585 + 0.11237240818579061` I,
            0.01263484770662807 + 0.07926638273596043 I, 0.01116347812345724 + 
           0.06211441820497065 I, 0.010305105619068316` + 
           0.051474967697176854` I, 0.00975041994591639 + 
           0.04415329374581756 I, 0.00936696409336239 + 
           0.038763067869116714` I, 0.009088814277791823 + 
           0.03460271429695559 I, 0.008879613110300508 + 
           0.031277646566935526` I, 0.008717749428954999 + 
           0.028548093976195652` I, 0.008589620562234576 + 
           0.026259477302185304` I, 0.00848626820681168 + 
           0.024307369207779466` I, 0.008401571916842413 + 
           0.022618500023570784` I, 0.008331220783830749 + 
           0.0211398279436619 I, 0.00827209941583622 + 
           0.019831933200634803` I, 0.008221906346307244 + 
           0.018664857985296286` I, 0.008178908701562477 + 
           0.01761539338833636 I, 0.0081417797975071 + 
           0.016665255992251205` I, 0.008109488866762452 + 
           0.0157998298922712 I, 0.008081224492798425 + 
           0.015007278648693244` I, 0.008056340386413268 + 
           0.014277905522432318` I, 0.008034316301450678 + 
           0.013603684165204731` I, 0.008014729412870741 + 
           0.012977908724090674` I, 0.007997233054287395 + 
           0.012394929138394508` I, 0.007981540715910085 + 
           0.011849948220688203` I, 0.007967413857697135 + 
           0.011338864218774473` I, 0.007954652526612692 + 
           0.010858147315482732` I, 0.007943088060150252 + 
           0.010404741769846593` I, 0.00793257735958181 + 
           0.009975987653999254 I, 0.00792299835660759 + 
           0.00956955772407986 I, 0.00791424639607106 + 
           0.009183406093650927 I, 0.007906231328176468 + 
           0.008815726194927672 I, 0.007898875154819456 + 
           0.008464916110473297 I, 0.00789211011206718 + 
           0.008129549799701766 I, 0.007885877098445198 + 
           0.0078083530745017525` I, 0.00788012437929709 + 
           0.007500183427177317 I, 0.007874806512962596 + 
           0.0072040130033143605` I, 0.00786988345627978 + 
           0.006918914157563414 I, 0.007865319815883516 + 
           0.006644047142790781 I, 0.007861084218694378 + 
           0.00637864957070847 I, 0.007857148780350978 + 
           0.0061220273508939054` I, 0.00785348865451574 + 
           0.005873546869471649 I, 0.007850081649276221 + 
           0.005632628211959361 I, 0.00784690789946847 + 
           0.0053987392693412555` I, 0.007843949585769571 + 
           0.005171390594263362 I, 0.007841190693131255 + 
           0.004950130896715448 I, 0.007838616802360083 + 
           0.004734543086859198 I, 0.007836214909785415 + 
           0.004524240787592365 I, 0.007833973270786176 + 
           0.004318865251686806 I, 0.007831881263663684 + 0.004118082628444 I,
            0.007829929270924203 + 0.003921581533166581 I, 
           0.007828108575499848 + 0.0037290708796815617` I, 
           0.007826411269842156 + 0.0035402779419605184` I, 
           0.007824830176122743 + 0.0033549466157118744` I, 
           0.007823358776079465 + 0.003172835854903557 I, 
           0.007821991149212119 + 0.00299371826160141 I, 0.007820721918295723 + 
           0.0028173788104125875` I, 0.007819546201264294 + 
           0.002643613691272949 I, 0.007818459568696838 + 
           0.0024722292564158506` I, 0.007817458006229374 + 
           0.002303041059129101 I, 0.007816537881318208 + 
           0.002135872973431239 I, 0.007815695913857185 + 
           0.0019705563850931462` I, 0.007814929150225282 + 
           0.0018069294455433404` I, 0.007814234940394698 + 
           0.0016448363811460965` I, 0.007813610917786077 + 
           0.001484126851162869 I, 0.007813054981596903 + 
           0.0013246553483999383` I, 0.007812565281371807 + 
           0.0011662806371526113` I, 0.007812140203613754 + 
           0.0010088652235647473` I, 0.007811778360267194 + 
           0.0008522748539577603 I, 0.007811478578928326 + 
           0.0006963780370575567 I, 0.007811239894662527 + 
           0.0005410455863522408 I, 0.0078110615433293635` + 
           0.0003861501790772287 I, 0.007810942956335601 + 
           0.0002315659285300482 I, 0.007810883756752332 + 
           0.00007716796658630348 I, 0.007810883756752332 - 
           0.00007716796658630348 I, 0.007810942956335601 - 
           0.0002315659285300482 I, 0.0078110615433293635` - 
           0.0003861501790772287 I, 0.007811239894662527 - 
           0.0005410455863522408 I, 0.007811478578928326 - 
           0.0006963780370575567 I, 0.007811778360267194 - 
           0.0008522748539577603 I, 0.007812140203613754 - 
           0.0010088652235647473` I, 0.007812565281371807 - 
           0.0011662806371526113` I, 0.007813054981596903 - 
           0.0013246553483999383` I, 0.007813610917786077 - 
           0.001484126851162869 I, 0.007814234940394698 - 
           0.0016448363811460965` I, 0.007814929150225282 - 
           0.0018069294455433404` I, 0.007815695913857185 - 
           0.0019705563850931462` I, 0.007816537881318208 - 
           0.002135872973431239 I, 0.007817458006229374 - 
           0.002303041059129101 I, 0.007818459568696838 - 
           0.0024722292564158506` I, 0.007819546201264294 - 
           0.002643613691272949 I, 0.007820721918295723 - 
           0.0028173788104125875` I, 0.007821991149212119 - 
           0.00299371826160141 I, 0.007823358776079465 - 0.003172835854903557 
           I, 0.007824830176122743 - 0.0033549466157118744` I, 
           0.007826411269842156 - 0.0035402779419605184` I, 
           0.007828108575499848 - 0.0037290708796815617` I, 
           0.007829929270924203 - 0.003921581533166581 I, 
           0.007831881263663684 - 0.004118082628444 I, 0.007833973270786176 - 
           0.004318865251686806 I, 0.007836214909785415 - 
           0.004524240787592365 I, 0.007838616802360083 - 
           0.004734543086859198 I, 0.007841190693131255 - 
           0.004950130896715448 I, 0.007843949585769571 - 
           0.005171390594263362 I, 0.00784690789946847 - 
           0.0053987392693412555` I, 0.007850081649276221 - 
           0.005632628211959361 I, 0.00785348865451574 - 0.005873546869471649 
           I, 0.007857148780350978 - 0.0061220273508939054` I, 
           0.007861084218694378 - 0.00637864957070847 I, 0.007865319815883516 - 
           0.006644047142790781 I, 0.00786988345627978 - 0.006918914157563414 
           I, 0.007874806512962596 - 0.0072040130033143605` I, 
           0.00788012437929709 - 0.007500183427177317 I, 0.007885877098445198 - 
           0.0078083530745017525` I, 0.00789211011206718 - 
           0.008129549799701766 I, 0.007898875154819456 - 
           0.008464916110473297 I, 0.007906231328176468 - 
           0.008815726194927672 I, 0.00791424639607106 - 0.009183406093650927 
           I, 0.00792299835660759 - 0.00956955772407986 I, 
           0.00793257735958181 - 0.009975987653999254 I, 0.007943088060150252 - 
           0.010404741769846593` I, 0.007954652526612692 - 
           0.010858147315482732` I, 0.007967413857697135 - 
           0.011338864218774473` I, 0.007981540715910085 - 
           0.011849948220688203` I, 0.007997233054287395 - 
           0.012394929138394508` I, 0.008014729412870741 - 
           0.012977908724090674` I, 0.008034316301450678 - 
           0.013603684165204731` I, 0.008056340386413268 - 
           0.014277905522432318` I, 0.008081224492798425 - 
           0.015007278648693244` I, 0.008109488866762452 - 0.0157998298922712 
           I, 0.0081417797975071 - 0.016665255992251205` I, 
           0.008178908701562477 - 0.01761539338833636 I, 0.008221906346307244 - 
           0.018664857985296286` I, 0.00827209941583622 - 
           0.019831933200634803` I, 0.008331220783830749 - 0.0211398279436619 
           I, 0.008401571916842413 - 0.022618500023570784` I, 
           0.00848626820681168 - 0.024307369207779466` I, 
           0.008589620562234576 - 0.026259477302185304` I, 
           0.008717749428954999 - 0.028548093976195652` I, 
           0.008879613110300508 - 0.031277646566935526` I, 
           0.009088814277791823 - 0.03460271429695559 I, 0.00936696409336239 - 
           0.038763067869116714` I, 0.00975041994591639 - 0.04415329374581756 
           I, 0.010305105619068316` - 0.051474967697176854` I, 
           0.01116347812345724 - 0.06211441820497065 I, 0.01263484770662807 - 
           0.07926638273596043 I, 0.01564199597418585 - 0.11237240818579061` 
           I, 0.024699504382724002` - 0.2073685920643333 I, 
           0.6228090508984524 - 6.2837087232882265` I, -0.014291604764829626` + 
           0.18045241028896938` I, -0.004452107269964416 + 
           0.07502094986835715 I, -0.001500495914283542 + 
           0.03795123631909672 I, -0.0003276165846762239 + 
           0.016578934259537784` I}, $CellContext`fourierclean = {
          4.402320650898873*^-18 + 0. I, -0.0003276165846762239 - 
           0.016578934259537784` I, -0.001500495914283542 - 
           0.03795123631909672 I, -0.004452107269964416 - 0.07502094986835715 
           I, -0.014291604764829626` - 0.18045241028896938` I, 
           0.6228090508984524 + 6.2837087232882265` I, 0.024699504382724002` + 
           0.2073685920643333 I, 0.01564199597418585 + 0.11237240818579061` I,
            0.01263484770662807 + 0.07926638273596043 I, 0.01116347812345724 + 
           0.06211441820497065 I, 0.010305105619068316` + 
           0.051474967697176854` I, 0.00975041994591639 + 
           0.04415329374581756 I, 0.00936696409336239 + 
           0.038763067869116714` I, 0.009088814277791823 + 
           0.03460271429695559 I, 0.008879613110300508 + 
           0.031277646566935526` I, 0.008717749428954999 + 
           0.028548093976195652` I, 0.008589620562234576 + 
           0.026259477302185304` I, 0.00848626820681168 + 
           0.024307369207779466` I, 0.008401571916842413 + 
           0.022618500023570784` I, 0.008331220783830749 + 
           0.0211398279436619 I, 0.00827209941583622 + 
           0.019831933200634803` I, 0.008221906346307244 + 
           0.018664857985296286` I, 0.008178908701562477 + 
           0.01761539338833636 I, 0.0081417797975071 + 
           0.016665255992251205` I, 0.008109488866762452 + 
           0.0157998298922712 I, 0.008081224492798425 + 
           0.015007278648693244` I, 0.008056340386413268 + 
           0.014277905522432318` I, 0.008034316301450678 + 
           0.013603684165204731` I, 0.008014729412870741 + 
           0.012977908724090674` I, 0.007997233054287395 + 
           0.012394929138394508` I, 0.007981540715910085 + 
           0.011849948220688203` I, 0.007967413857697135 + 
           0.011338864218774473` I, 0.007954652526612692 + 
           0.010858147315482732` I, 0.007943088060150252 + 
           0.010404741769846593` I, 0.00793257735958181 + 
           0.009975987653999254 I, 0.00792299835660759 + 
           0.00956955772407986 I, 0.00791424639607106 + 
           0.009183406093650927 I, 0.007906231328176468 + 
           0.008815726194927672 I, 0.007898875154819456 + 
           0.008464916110473297 I, 0.00789211011206718 + 
           0.008129549799701766 I, 0.007885877098445198 + 
           0.0078083530745017525` I, 0.00788012437929709 + 
           0.007500183427177317 I, 0.007874806512962596 + 
           0.0072040130033143605` I, 0.00786988345627978 + 
           0.006918914157563414 I, 0.007865319815883516 + 
           0.006644047142790781 I, 0.007861084218694378 + 
           0.00637864957070847 I, 0.007857148780350978 + 
           0.0061220273508939054` I, 0.00785348865451574 + 
           0.005873546869471649 I, 0.007850081649276221 + 
           0.005632628211959361 I, 0.00784690789946847 + 
           0.0053987392693412555` I, 0.007843949585769571 + 
           0.005171390594263362 I, 0.007841190693131255 + 
           0.004950130896715448 I, 0.007838616802360083 + 
           0.004734543086859198 I, 0.007836214909785415 + 
           0.004524240787592365 I, 0.007833973270786176 + 
           0.004318865251686806 I, 0.007831881263663684 + 0.004118082628444 I,
            0.007829929270924203 + 0.003921581533166581 I, 
           0.007828108575499848 + 0.0037290708796815617` I, 
           0.007826411269842156 + 0.0035402779419605184` I, 
           0.007824830176122743 + 0.0033549466157118744` I, 
           0.007823358776079465 + 0.003172835854903557 I, 
           0.007821991149212119 + 0.00299371826160141 I, 0.007820721918295723 + 
           0.0028173788104125875` I, 0.007819546201264294 + 
           0.002643613691272949 I, 0.007818459568696838 + 
           0.0024722292564158506` I, 0.007817458006229374 + 
           0.002303041059129101 I, 0.007816537881318208 + 
           0.002135872973431239 I, 0.007815695913857185 + 
           0.0019705563850931462` I, 0.007814929150225282 + 
           0.0018069294455433404` I, 0.007814234940394698 + 
           0.0016448363811460965` I, 0.007813610917786077 + 
           0.001484126851162869 I, 0.007813054981596903 + 
           0.0013246553483999383` I, 0.007812565281371807 + 
           0.0011662806371526113` I, 0.007812140203613754 + 
           0.0010088652235647473` I, 0.007811778360267194 + 
           0.0008522748539577603 I, 0.007811478578928326 + 
           0.0006963780370575567 I, 0.007811239894662527 + 
           0.0005410455863522408 I, 0.0078110615433293635` + 
           0.0003861501790772287 I, 0.007810942956335601 + 
           0.0002315659285300482 I, 0.007810883756752332 + 
           0.00007716796658630348 I, 0.007810883756752332 - 
           0.00007716796658630348 I, 0.007810942956335601 - 
           0.0002315659285300482 I, 0.0078110615433293635` - 
           0.0003861501790772287 I, 0.007811239894662527 - 
           0.0005410455863522408 I, 0.007811478578928326 - 
           0.0006963780370575567 I, 0.007811778360267194 - 
           0.0008522748539577603 I, 0.007812140203613754 - 
           0.0010088652235647473` I, 0.007812565281371807 - 
           0.0011662806371526113` I, 0.007813054981596903 - 
           0.0013246553483999383` I, 0.007813610917786077 - 
           0.001484126851162869 I, 0.007814234940394698 - 
           0.0016448363811460965` I, 0.007814929150225282 - 
           0.0018069294455433404` I, 0.007815695913857185 - 
           0.0019705563850931462` I, 0.007816537881318208 - 
           0.002135872973431239 I, 0.007817458006229374 - 
           0.002303041059129101 I, 0.007818459568696838 - 
           0.0024722292564158506` I, 0.007819546201264294 - 
           0.002643613691272949 I, 0.007820721918295723 - 
           0.0028173788104125875` I, 0.007821991149212119 - 
           0.00299371826160141 I, 0.007823358776079465 - 0.003172835854903557 
           I, 0.007824830176122743 - 0.0033549466157118744` I, 
           0.007826411269842156 - 0.0035402779419605184` I, 
           0.007828108575499848 - 0.0037290708796815617` I, 
           0.007829929270924203 - 0.003921581533166581 I, 
           0.007831881263663684 - 0.004118082628444 I, 0.007833973270786176 - 
           0.004318865251686806 I, 0.007836214909785415 - 
           0.004524240787592365 I, 0.007838616802360083 - 
           0.004734543086859198 I, 0.007841190693131255 - 
           0.004950130896715448 I, 0.007843949585769571 - 
           0.005171390594263362 I, 0.00784690789946847 - 
           0.0053987392693412555` I, 0.007850081649276221 - 
           0.005632628211959361 I, 0.00785348865451574 - 0.005873546869471649 
           I, 0.007857148780350978 - 0.0061220273508939054` I, 
           0.007861084218694378 - 0.00637864957070847 I, 0.007865319815883516 - 
           0.006644047142790781 I, 0.00786988345627978 - 0.006918914157563414 
           I, 0.007874806512962596 - 0.0072040130033143605` I, 
           0.00788012437929709 - 0.007500183427177317 I, 0.007885877098445198 - 
           0.0078083530745017525` I, 0.00789211011206718 - 
           0.008129549799701766 I, 0.007898875154819456 - 
           0.008464916110473297 I, 0.007906231328176468 - 
           0.008815726194927672 I, 0.00791424639607106 - 0.009183406093650927 
           I, 0.00792299835660759 - 0.00956955772407986 I, 
           0.00793257735958181 - 0.009975987653999254 I, 0.007943088060150252 - 
           0.010404741769846593` I, 0.007954652526612692 - 
           0.010858147315482732` I, 0.007967413857697135 - 
           0.011338864218774473` I, 0.007981540715910085 - 
           0.011849948220688203` I, 0.007997233054287395 - 
           0.012394929138394508` I, 0.008014729412870741 - 
           0.012977908724090674` I, 0.008034316301450678 - 
           0.013603684165204731` I, 0.008056340386413268 - 
           0.014277905522432318` I, 0.008081224492798425 - 
           0.015007278648693244` I, 0.008109488866762452 - 0.0157998298922712 
           I, 0.0081417797975071 - 0.016665255992251205` I, 
           0.008178908701562477 - 0.01761539338833636 I, 0.008221906346307244 - 
           0.018664857985296286` I, 0.00827209941583622 - 
           0.019831933200634803` I, 0.008331220783830749 - 0.0211398279436619 
           I, 0.008401571916842413 - 0.022618500023570784` I, 
           0.00848626820681168 - 0.024307369207779466` I, 
           0.008589620562234576 - 0.026259477302185304` I, 
           0.008717749428954999 - 0.028548093976195652` I, 
           0.008879613110300508 - 0.031277646566935526` I, 
           0.009088814277791823 - 0.03460271429695559 I, 0.00936696409336239 - 
           0.038763067869116714` I, 0.00975041994591639 - 0.04415329374581756 
           I, 0.010305105619068316` - 0.051474967697176854` I, 
           0.01116347812345724 - 0.06211441820497065 I, 0.01263484770662807 - 
           0.07926638273596043 I, 0.01564199597418585 - 0.11237240818579061` 
           I, 0.024699504382724002` - 0.2073685920643333 I, 
           0.6228090508984524 - 6.2837087232882265` I, -0.014291604764829626` + 
           0.18045241028896938` I, -0.004452107269964416 + 
           0.07502094986835715 I, -0.001500495914283542 + 
           0.03795123631909672 I, -0.0003276165846762239 + 
           0.016578934259537784` I}, $CellContext`dataclean = CompressedData["

1:eJx1Uz1IQlEUfiYFElhTzY2tbaFwlqQfcImghggxFSWwpaGlWlqLtojAyspw
SCte4SCdpfLvkY2tNTQEYVttFb7vPPDEu/CGy733+87384aiy9Nxj2EYB39f
by4VLH1XaTFfyL2uPVM9WRgNVF7oMbCRyBy+Ue7IP5zYf6eJrZHm0s4HFee/
mrvRFv20V4susQ/h/Bj35X0FeIIvfOnUQOk8slfGnuP2OYOf8Z7Bz+M2PoOP
jfb6dPZyDn5u4P098ARf+OZmVh9mwyfBHsyTxHwNzNvE/KfQA3xHr9fmpwvs
5Vzug9/xU/Qb4NtcN/PelduyT+mvYV6ZX/TAf4b/7FH6Q0q/+HcHvAXg+8Fn
+58P9mMe8FMV81pK/yT0XSn9RZW/3LdU/mng+zr0Z/7lL/qflH7J9wZ60T/H
D/FH+oL82AJeDPhdHfmbwW6X/tcwv/Q5rPqP/pHpol/3PwJ8b4f+bSf/lNJf
x/xnKn/JG/7ztUv/JX/wM/RxH/jE/0HME1P5w3/KQs8Y9IGPPC79d/v/pV/g
J/jv5C/5WKr/4Ocpl/6bqv9Z9f+Ln/Cf4T//ArFzu8Y=
          "], 
         Attributes[PlotRange] = {
          ReadProtected}, $CellContext`ECG = CompressedData["
1:eJyV0rFOwlAUxvHbQgXbYsAQMRhjSjAQJCEoAvoELCysLsTFuMAj8XIuTky4
OJR/43fjDXbAk/ySNunt/c7JSV7Xi5VnjNmYv+UjQBkhKjhzxIhwipK+Leqc
J7a8HL6jcKQT3VlHggfM8II3vGOJOR5xpVy7NE0/8SHZ8xZf+E5/yji5DrP+
tw57tPmLEqiXkuZb1hxDiSR22PlXca4ZXOBSfV7jBi3cooMe+hhgiBHGmGCK
J3kW+z6Vsc7c6x936KKt+Wd3NtFQnpr53Y1QfdndKJj83chqD2E4MIU=
          
          "], $CellContext`mask0 = {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, $CellContext`mask1 = {1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 
          0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
           1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
          1}}; {$CellContext`rand = 
          RandomReal[{0, 1}, 159]; $CellContext`mask0 = 
          ConstantArray[1, 159]; $CellContext`mask1 = Join[
            ConstantArray[1, 45], 
            ConstantArray[0, 10], 
            ConstantArray[1, 50], 
            ConstantArray[0, 10], 
            ConstantArray[1, 44]]; $CellContext`mask2 = Re[
            Fourier[
             Join[
              ConstantArray[50, 80], 
              ConstantArray[
              0, 79]]]]; $CellContext`mask3 = $CellContext`mask1 \
$CellContext`mask2; $CellContext`ECG = CompressedData["
1:eJyV0rFOwlAUxvHbQgXbYsAQMRhjSjAQJCEoAvoELCysLsTFuMAj8XIuTky4
OJR/43fjDXbAk/ySNunt/c7JSV7Xi5VnjNmYv+UjQBkhKjhzxIhwipK+Leqc
J7a8HL6jcKQT3VlHggfM8II3vGOJOR5xpVy7NE0/8SHZ8xZf+E5/yji5DrP+
tw57tPmLEqiXkuZb1hxDiSR22PlXca4ZXOBSfV7jBi3cooMe+hhgiBHGmGCK
J3kW+z6Vsc7c6x936KKt+Wd3NtFQnpr53Y1QfdndKJj83chqD2E4MIU=
           
           "]; $CellContext`signalslist = {(Sin[(((2 Pi) #) 5)/160]& ) -> 
            "Sin", (0.01 Part[$CellContext`ECG, #]& ) -> 
            "ECG"}; $CellContext`noiselist = {(0 #& ) -> 
            "Clean", (Sin[(((2 Pi) #) 5)/16]& ) -> 
            "50 Hz"}; $CellContext`masklist = {(
             Part[$CellContext`mask0, #]& ) -> 
            "No Filter", (Part[$CellContext`mask1, #]& ) -> 
            "50Hz Bandstop"}}}; Typeset`initDone$$ = True),
    SynchronousInitialization->True,
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "PluginEmbeddedContent",
 CellChangeTimes->{3.52262331213328*^9, 3.522772297006406*^9}]
},
WindowSize->{740, 656},
WindowMargins->{{144, Automatic}, {Automatic, 50}},
FrontEndVersion->"8.0 for Mac OS X x86 (32-bit, 64-bit Kernel) (November 6, \
2010)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[550, 20, 44594, 777, 562, "PluginEmbeddedContent"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature luDesTFn2kl5tCKFvgFw7oJp *)
