\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
We have already shown the important role that discrete time convolution plays in signal processing.  This section provides discussion and proof of some of the important properties of discrete time convolution.  Analogous properties can be shown for discrete time circular convolution with trivial modification of the proofs provided except where explicitly noted otherwise.

\section{Discrete Time Convolution Properties}
\subsection{Associativity}
The operation of convolution is associative.  That is, for all discrete time signals $f_1,f_2,f_3$ the following relationship holds.
$$f_1*(f_2*f_3)=(f_1*f_2)*f_3$$
In order to show this, note that
\begin{align}
(f_1*(f_2*f_3))(n)
&=\sum_{k_1=-\infty}^\infty\sum_{k_2=-\infty}^\infty{f_1(k_1)f_2(k_2)f_3((n-k_1)-k_2)}\\
&=\sum_{k_1=-\infty}^\infty\sum_{k_2=-\infty}^\infty{f_1(k_1)f_2((k_1+k_2)-k_1)f_3(n-(k_1+k_2))}\\
&=\sum_{k_3=-\infty}^\infty\sum_{k_1=-\infty}^\infty{f_1(k_1)f_2(k_3-k_1)f_3(n-k_3)}\\
&=((f_1*f_2)*f_3)(n)
\end{align}
proving the relationship as desired through the substitution $k_3=k_1+k_2$.

\subsection{Commutativity}
The operation of convolution is commutative.  That is, for all discrete time signals $f_1,f_2$ the following relationship holds.
$$f_1*f_2=f_2*f_1$$
In order to show this, note that
\begin{align}
(f_1*f_2)(n)
&=\sum_{k_1=-\infty}^{\infty}f_1(k_1)f_2(n-k_1) \\
&=\sum_{k_2=-\infty}^{\infty}f_1(n-k_2)f_2(k_2) \\
&=(f_2*f_1)(n)
\end{align}
proving the relationship as desired through the substitution $k_2=n-k_1$.




\subsection{Distribitivity}
The operation of convolution is distributive over the operation of addition.  That is, for all discrete time signals $f_1,f_2,f_3$ the following relationship holds.
$$f_1*(f_2+f_3)=f_1*f_2+f_1*f_3$$
In order to show this, note that
\begin{align}
(f_1*(f_2+f_3))(n)
&=\sum_{k=-\infty}^\infty f_1(k)(f_2(n-k)+f_3(n-k))\\
&=\sum_{k=-\infty}^\infty f_1(k)f_2(n-k)+\sum_{k=-\infty}^\infty f_1(k)f_3(n-k)\\
&=(f_1*f_2+f_1*f_3)(n)
\end{align}
proving the relationship as desired.




\subsection{Multilinearity}
The operation of convolution is linear in each of the two function variables.  Additivity in each variable results from distributivity of convolution over addition.  Homogenity of order one in each varible results from the fact that for all discrete time signals $f_1,f_2$ and scalars $a$ the following relationship holds.
$$a(f_1*f_2)=(af_1)*f_2=f_1*(af_2)$$
In order to show this, note that
\begin{align}
(a(f_1*f_2))(n)
&=a\sum_{k=-\infty}^\infty f_1(k)f_2(n-k)\\
&=\sum_{k=-\infty}^\infty (af_1(k))f_2(n-k)\\
&=((af_1)*f_2)(n)\\
&=\sum_{k=-\infty}^\infty f_1(k)(af_2(n-k))\\
&=(f_1*(af_2))(n)
\end{align}
proving the relationship as desired.

\subsection{Conjugation}
The operation of convolution has the following property for all discrete time signals $f_1,f_2$.
$$\overline{f_1*f_2}=\overline{f_1}*\overline{f_2}$$
In order to show this, note that
\begin{align}
(\overline{f_1*f_2})(n)
&=\overline{\sum_{k=-\infty}^\infty f_1(k)f_2(n-k)}\\
&=\sum_{k=-\infty}^\infty \overline{f_1(k)f_2(n-k)}\\
&=\sum_{k=-\infty}^\infty \overline{f_1}(k)\overline{f_2}(n-k)\\
&=(\overline{f_1}*\overline{f_2})(n)
\end{align}
proving the relationship as desired.

\subsection{Time Shift}
The operation of convolution has the following property for all discrete time signals $f_1,f_2$ where $S_T$ is the time shift operator with $T\in \mathbb{Z}$.
$$S_T(f_1*f_2)=(S_Tf_1)*f_2=f_1*(S_Tf_2)$$
In order to show this, note that
\begin{align}
S_T(f_1*f_2)(n)
&=\sum_{k=-\infty}^\infty f_2(k)f_1((n-T)-k)\\
&=\sum_{k=-\infty}^\infty f_2(k)S_Tf_1(n-k)\\
&=((S_Tf_1)*f_2)(n)\\
&=\sum_{k=-\infty}^\infty f_1(k)f_2((n-T)-k)\\
&=\sum_{k=-\infty}^\infty f_1(k)S_Tf_2(n-k)\\
&=f_1*(S_Tf_2)(n)
\end{align}
proving the relationship as desired.



\subsection{Impulse Convolution}
The operation of convolution has the following property for all discrete time signals $f$ where $\delta$ is the unit sample funciton.
$$f*\delta=f$$
In order to show this, note that
\begin{align}
(f*\delta)(n)
&=\sum_{k=-\infty}^\infty f(k)\delta(n-k)\\
&=f(n)\sum_{k=-\infty}^\infty \delta(n-k)\\
&=f(n)
\end{align}
proving the relationship as desired.

\subsection{Width}
The operation of convolution has the following property for all discrete time signals $f_1,f_2$ where $\operatorname{Duration}(f)$ gives the duration of a signal $f$.
$$\operatorname{Duration}(f_1*f_2)=\operatorname{Duration}(f_1)+\operatorname{Duration}(f_2)-1$$.
In order to show this informally, note that $(f_1*f_2)(n)$ is nonzero for all $n$ for which there is a $k$ such that $f_1(k)f_2(n-k)$ is nonzero.  When viewing one function as reversed and sliding past the other, it is easy to see that such a $k$ exists for all $n$ on an interval of length $\operatorname{Duration}(f_1)+\operatorname{Duration}(f_2)-1$.  Note that this is not always true of circular convolution of finite length and periodic signals as there is then a maximum possible duration within a period.

\section{Convolution Properties Summary}
As can be seen the operation of discrete time convolution has several important properties that have been listed and proven in this module.  With silight modifications to proofs, most of these also extend to discrete time circular convolution as well and the cases in which exceptions occur have been noted above.  These identities will be useful to keep in mind as the reader continues to study signals and systems.

\end{document}