<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  
  <title>Continuous Time Fourier Transform (CTFT)</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10098</md:content-id>
  <md:title>Continuous Time Fourier Transform (CTFT)</md:title>
  <md:abstract>Details the Continuous-Time Fourier Transform.</md:abstract>
  <md:uuid>285940a0-c32e-4eff-8548-f0c7b78fad52</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m10100/latest/" strength="3">Properties of the Fourier Transform</link>
      <link url="http://cnx.rice.edu/content/m10099/latest/" strength="2">Table of Common Fourier Transforms</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <section id="intro" class="in">
      <title>Introduction</title>
      <para id="eip-813">In this module, we will derive an expansion for any arbitrary
	continuous-time function, and in doing so, derive the <term>Continuous Time Fourier Transform</term> (CTFT).</para><para id="eip-291">Since <link document="m10060">complex
	  exponentials</link> are <link document="m10500">
	  eigenfunctions of linear time-invariant (LTI)
	  systems</link>, calculating the output of an LTI system
	  <m:math><m:ci>ℋ</m:ci></m:math> given
	<m:math display="inline">
	  <m:apply>
	    <m:exp/>
	    <m:apply>
	      <m:times/>
	      <m:ci>s</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> as an input amounts to simple multiplication, where
	<m:math display="inline">
	  <m:apply>
	    <m:in/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>s</m:ci>
	    </m:apply>
	    <m:complexes/>
	  </m:apply>
	</m:math> is the eigenvalue corresponding to s.  As shown in the figure, a simple exponential input would yield the output

	<equation id="eq1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">y</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">H</m:ci>
		  <m:ci>s</m:ci>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:ci>s</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para><para id="eip-385"><media id="id16571020" alt=""><image src="simpleLTIsys.png" mime-type="image/png"/></media>
	
      </para><para id="eip-923">Using this and the fact that <m:math><m:ci>ℋ</m:ci></m:math>
	is linear, calculating
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">y</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> for combinations of complex exponentials is also
	straightforward.
	</para><para id="eip-237"><m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mn>2</m:mn>
			</m:msub>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>n</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>n</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		    <m:apply>
		      <m:ci type="fn">H</m:ci>
		      <m:msub>
			<m:mi>s</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:msub>
			  <m:mi>s</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math></para><para id="eip-513">The action of <m:math><m:ci>H</m:ci></m:math> on an input such
	as those in the two equations above is easy to explain.  
	<emphasis> <m:math><m:ci>ℋ</m:ci></m:math> independently
	scales</emphasis> each exponential component
	<m:math display="inline">
	  <m:apply>
	    <m:exp/>
	    <m:apply>
	      <m:times/>
	      <m:msub>
		<m:mi>s</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> 
	by a different complex number
	<m:math display="inline">
	  <m:apply>
	    <m:in/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:msub>
		<m:mi>s</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>	    
	    </m:apply>
	    <m:complexes/>
	  </m:apply>
	</m:math>.  As such, if we can write a function
	<m:math>
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>
	as a combination of complex exponentials it allows us to easily calculate the output of a system.
      </para><para id="p_intro">Now, we will look to use the power of complex exponentials to see how we may
	represent arbitrary signals in terms of a set of simpler functions by
	superposition of a number of complex exponentials.  Below we will present the
	<term>Continuous-Time Fourier Transform</term> (CTFT), commonly
	referred to as just the Fourier Transform (FT).  Because the
	CTFT deals with nonperiodic signals, we must find a
	way to include all real frequencies in the
	general equations.
      
For the CTFT we simply utilize integration over real numbers rather than
	summation over integers in order to express the aperiodic signals. </para>
      
      
      
      
    </section>
    
    
    <section id="eip-509" class="th"><title>Fourier Transform Synthesis</title><para id="p3_fs"><link url="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Fourier.html">Joseph
	  Fourier</link> demonstrated that an arbitrary  
	<m:math>
	  <m:apply>
	    <m:ci type="fn">s</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> can be written as a linear combination of harmonic
	complex sinusoids

	<equation id="eq2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">s</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:apply>
		  <m:times/>
		  <m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
<m:ci>j</m:ci>
		      <m:msub>
			<m:mi>ω</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		      <m:ci>n</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	where 
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:msub>
	      <m:mi>ω</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is the fundamental frequency.  For almost all 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">s</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> of practical interest, there exists
	<m:math display="inline">
	  <m:msub>
	    <m:mi>c</m:mi>
	    <m:mi>n</m:mi>
	  </m:msub>
	</m:math> to make <link target-id="eq2"/> true.  If
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">s</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> is finite energy (
	<m:math display="inline">
	  <m:apply>
	    <m:in/>
	    <m:apply>
	      <m:ci type="fn">s</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:ci type="fn" class="discrete">L</m:ci>
		<m:cn>0</m:cn>
		<m:ci>T</m:ci>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>), then the equality in <link target-id="eq2"/> 
	holds in the sense of energy convergence; if
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">s</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>
	is continuous, then <link target-id="eq2"/> holds
	pointwise.  Also, if 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">s</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> meets some mild conditions (the Dirichlet
	conditions), then <link target-id="eq2"/> holds
	pointwise everywhere except at points of discontinuity.
      </para>

      <para id="p4">The 
	<m:math display="inline">
	  <m:msub>
	    <m:ci>c</m:ci>
	    <m:ci>n</m:ci>
	  </m:msub>
	</m:math> - called the Fourier coefficients -
	tell us "how much" of the sinusoid
	<m:math display="inline">
	  <m:apply>
	    <m:exp/>
	    <m:apply>
	      <m:times/>
<m:ci>j</m:ci>
	      <m:msub>
		<m:mi>ω</m:mi>
		<m:mn>0</m:mn>
	      </m:msub>
	      <m:ci>n</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is in 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">s</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>.   

	The formula shows 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">s</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> as a sum of complex exponentials, each of which is easily processed by an
	LTI system (since it is an eigenfunction of
	<emphasis>every</emphasis> LTI system).  Mathematically, 
	it tells us that the set of
	complex exponentials 
	<m:math display="inline">
	  <m:set>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>n</m:ci>
		  <m:integers/>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:ci>j</m:ci>
		  <m:msub>
		    <m:mi>ω</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		  <m:ci>n</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:set>
	</m:math> form a basis for the space of T-periodic continuous
	time functions.
      </para>

      <section id="eip-538" class="th"><title>Equations</title><para id="eip-454">Now, in order to take this useful tool and apply it to arbitrary non-periodic signals, we will have to delve deeper into the use of the superposition principle. Let 
<m:math overflow="scroll">
<m:mrow><m:msub><m:mi>s</m:mi><m:mi>T</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math> 

be a periodic signal having period 
<m:math overflow="scroll"><m:mi>T</m:mi></m:math>. 

We want to consider what happens to this signal's spectrum as the period goes to infinity. We denote the spectrum for any assumed value of the period by 
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub><m:mrow><m:mo>(</m:mo><m:mi>T</m:mi><m:mo>)</m:mo></m:mrow></m:mrow></m:math>. 

We calculate the spectrum according to the Fourier formula for a periodic signal, known as the Fourier Series (for more on this derivation, see the section on <term>Fourier Series</term>.) <equation id="eip-148"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>c</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>T</m:mi>
          </m:mfrac>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mi>T</m:mi>
          </m:msubsup>
          <m:mspace width="-0.166667em"/>
          <m:mi>s</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo form="prefix">exp</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mo>-</m:mo>
            <m:mo>ı</m:mo>
            <m:msub>
              <m:mi>ω</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:math></equation>where <m:math overflow="scroll"><m:mrow><m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub><m:mo>=</m:mo><m:mfrac><m:mn>2π</m:mn><m:mi>T</m:mi></m:mfrac></m:mrow></m:math> and where we have used a symmetric placement of the integration interval about the origin for subsequent derivational convenience. We vary the frequency index <m:math overflow="scroll"><m:mi>n</m:mi></m:math> proportionally as we increase the period. Define

<equation id="next"> <m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>T</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>f</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>≡</m:mo>
          <m:mi>T</m:mi>
          <m:msub>
            <m:mi>c</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>T</m:mi>
          </m:mfrac>
          <m:msubsup>
            <m:mo>∫</m:mo>
            <m:mn>0</m:mn>
            <m:mi>T</m:mi>
          </m:msubsup>
          <m:mrow>
            <m:mspace width="-0.166667em"/>
            <m:mo>(</m:mo>
          </m:mrow>
          <m:msub>
            <m:mi>S</m:mi>
            <m:mi>T</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>f</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo form="prefix">exp</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mo>ı</m:mo>
            <m:msub>
              <m:mi>ω</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:math> </equation>

making the corresponding Fourier Series

<equation id="Fourier_loves_you">
<m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>s</m:mi>
            <m:mi>T</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mspace width="-0.166667em"/>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo form="prefix">exp</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mo>ı</m:mo>
            <m:msub>
              <m:mi>ω</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:mfrac>
            <m:mn>1</m:mn>
            <m:mi>T</m:mi>
          </m:mfrac>
          <m:mrow>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
    </equation>

As the period increases, the spectral lines become closer together, becoming a continuum. Therefore, 

<equation id="Invaders_from_Euclidian_Space">

<m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munder>
            <m:mo movablelimits="true" form="prefix">lim</m:mo>
            <m:mrow>
              <m:mi>T</m:mi>
              <m:mo>→</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
          </m:munder>
          <m:msub>
            <m:mi>s</m:mi>
            <m:mi>T</m:mi>
          </m:msub>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>≡</m:mo>
          <m:mi>s</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mspace width="-0.166667em"/>
          <m:mi>S</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>f</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo form="prefix">exp</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mo>ı</m:mo>
            <m:msub>
              <m:mi>ω</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>f</m:mi>
        </m:mrow>
      </m:math>

</equation>

with

<equation id="EOLRRF">
<m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>S</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>f</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∫</m:mo>
            <m:mrow>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mspace width="-0.166667em"/>
          <m:mi>s</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo form="prefix">exp</m:mo>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mo>-</m:mo>
            <m:mo>ı</m:mo>
            <m:msub>
              <m:mi>ω</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mspace width="0.166667em"/>
          <m:mi>d</m:mi>
          <m:mi>t</m:mi>
        </m:mrow>
      </m:math>

</equation></para><equation id="eqn1"><title>Continuous-Time Fourier Transform</title><m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">ℱ</m:ci>
		<m:ci>Ω</m:ci>
	      </m:apply>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci>f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:ci>Ω</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	<equation id="eqn2">
	  <title>Inverse CTFT</title>
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci>f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>Ω</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">ℱ</m:ci>
		      <m:ci>Ω</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:ci>Ω</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	
	<para id="p_eq1">
	  <note id="id11730803" type="warning">It is not uncommon to see
	    the above formula written slightly different.  One of the
	    most common differences is the way
	    that the exponential is written.  The above equations use the radial
	    frequency variable <m:math><m:ci>Ω</m:ci>
	    </m:math> in the exponential, where
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>Ω</m:ci>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:ci>f</m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>, but it is also common to include the more explicit expression, 
	    <m:math>
	      <m:apply>
		<m:times/>
		<m:imaginaryi/>
		<m:ci>2</m:ci>
		<m:pi/>
		<m:ci>f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math>, in the exponential.  
	    <link document="m10161">Click here</link> for an
	    overview of the notation used in Connexion's DSP modules.
	  </note>
	</para>
      </section><example id="eip-827"><para id="eip-378">We know from Euler's formula that <m:math overflow="scroll"><m:mrow><m:mo form="prefix">cos</m:mo><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo form="prefix">sin</m:mo><m:mrow><m:mo>(</m:mo><m:mi>ω</m:mi><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow><m:mo>=</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>-</m:mo><m:mi>j</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>+</m:mo><m:mfrac><m:mrow><m:mn>1</m:mn><m:mo>+</m:mo><m:mi>j</m:mi></m:mrow><m:mn>2</m:mn></m:mfrac><m:msup><m:mi>e</m:mi><m:mrow><m:mo>-</m:mo><m:mi>j</m:mi><m:mi>ω</m:mi><m:mi>t</m:mi></m:mrow></m:msup><m:mo>.</m:mo></m:mrow></m:math></para>
</example>
</section>
    
    <section id="eip-328" class="th"><title>CTFT Definition Demonstration</title><para id="eip-109"><figure id="demoonline"><media id="CNXdemoonline" alt="CTFTDemo">
<image mime-type="image/png" src="../../media/Lecture17-CTFT Definition_displ.cdf" thumbnail="Lecture17-CTFT Definition_displ.png" width="400"/>
<object width="400" height="400" src="Lecture17-CTFT Definition_displ.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/Lecture17-CTFT Definition_displ.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating Continuous Time Fourier Transform. To Download, right-click and save as .cdf.</caption>
</figure>
</para></section><section id="examples">
      <title>Example Problems</title>
      
      <exercise id="exer1">
	<problem id="id3772417">
	  <para id="prob_1">
	    Find the Fourier Transform (CTFT) of the function

	    <equation id="eq_p1">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:piecewise>
		      <m:piece>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:times/>
			      <m:ci>α</m:ci>
			      <m:ci>t</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:geq/>
			  <m:ci>t</m:ci>
			  <m:cn>0</m:cn>
			</m:apply>
		      </m:piece>
		      <m:otherwise>
			<m:cn>0</m:cn>
		      </m:otherwise>
		    </m:piecewise>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	  </para>
	</problem>
	
	<solution id="id6315285">
	  <para id="sol_1">
	    In order to calculate the Fourier transform, all we need
	    to use is <link target-id="eqn1" strength="3"/>, <link document="m10060">complex exponentials</link>,
	    and basic calculus.
	    
	    <equation id="sol1a">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">ℱ</m:ci>
		    <m:ci>Ω</m:ci>
		  </m:apply>

		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci>f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>Ω</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:ci>α</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>Ω</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:apply>
			  <m:plus/>
			  <m:ci>α</m:ci>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>Ω</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:minus/>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:apply>
			<m:plus/>
			<m:ci>α</m:ci>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci>Ω</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		</m:apply>
	      </m:math>
	    </equation>

	    <equation id="sol1b">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">ℱ</m:ci>
		    <m:ci>Ω</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:plus/>
		      <m:ci>α</m:ci>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:ci>Ω</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	  </para>
	</solution>
      </exercise>
      


      <!-- SECOND PROBLEM *****************  -->

       <exercise id="exer2">
	<problem id="id13984452">
	  <para id="prob_2">Find the inverse Fourier transform of the ideal lowpass filter
	    defined by

	    <equation id="eq_p2">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:ci>Ω</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:piecewise>
		      <m:piece>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:leq/>
			  <m:apply>
			    <m:abs/>
			    <m:ci>Ω</m:ci>
			  </m:apply>
			  <m:cn>M</m:cn>
			</m:apply>
		      </m:piece>
		      <m:otherwise>
			<m:cn>0</m:cn>
		      </m:otherwise>
		    </m:piecewise>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	  </para>
	</problem>
	
	<solution id="id5421452">
	  <para id="sol_2">
	    Here we will use <link target-id="eqn2" strength="3"/> to
	    find the inverse FT given that
	      <m:math>
		<m:apply>
		  <m:neq/>
		  <m:ci>t</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>.
	    
	    <equation id="sol12a">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>

		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>Ω</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>M</m:ci>
			</m:apply>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>M</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:imaginaryi/>
			  <m:ci>Ω</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		    <m:bvar>
		      <m:ci>Ω</m:ci>
		    </m:bvar>

		    <m:condition>
		      <m:apply>
		        <m:exp/>
		        <m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci>w</m:ci>
			</m:apply>		
		      </m:apply>
		    </m:condition>
<!--
		    <m:interval>
		      <m:apply>
			<m:minus/>
			<m:ci>M</m:ci>
		      </m:apply>
		      <m:ci>M</m:ci>
		    </m:interval>
	-->	    
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:imaginaryi/>
			  <m:ci>Ω</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>		    
		  </m:apply>
		  
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:pi/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:times/>
			<m:ci>M</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>

		</m:apply>
	      </m:math>
	    </equation>

	    <equation id="sol2b">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>M</m:ci>
		      <m:pi/>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:ci>sinc</m:ci>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:ci>M</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:pi/>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	    
	  </para>
	</solution>
      </exercise>

    </section><section id="eip-133" class="cn"><title>Fourier Transform Summary</title><para id="eip-522">Because complex exponentials are eigenfunctions of LTI systems, it is often useful to represent signals using a set of complex exponentials as a basis.  The continuous time Fourier series synthesis formula expresses a continuous time, periodic function as the sum of continuous time, discrete frequency complex exponentials.
	<equation id="eq_syn"><m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:apply>
		  <m:times/>
		  <m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>j</m:ci>
		      <m:msub>
			<m:mi>ω</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		      <m:ci>n</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	
	The continuous time Fourier series analysis formula gives the coefficients of the Fourier series expansion.
	<equation id="eq_ana"><m:math>
	    <m:apply>
	      <m:eq/>
	      <m:msub>
		<m:mi>c</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:ci>j</m:ci>
			  <m:msub>
			    <m:mi>ω</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub>
			  <m:mi>n</m:mi>
			  <m:mi>t</m:mi>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	In both of these equations 
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:msub>
	      <m:mi>ω</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:ci>T</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
is the fundamental frequency.

	
      </para></section>

  </content>
</document>