<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Teorema de Nyquist</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>77fcbf09-4c70-4016-8d08-ccdc2da1b9e4</md:uuid>
</metadata>


  <content>
    <section id="int">
      <title>Introducción</title>
      <para id="p1_int">
	Anteriormente habia estado expuesto a los conceptos detras del 
	<link document="m12964" strength="3">muestreo</link> y el teorema de muestreo. Mientras aprendía estas ideas, debio haber empezado a notar que si muestreamos a muy bajo valor, hay una oportunidad que nuestra señal original no sea únicamente definida por nuestra señal muestreada.  Si esto sucede, entonces no es garantia de que  <link document="m12969" strength="3">recontruyamos</link> correctamente la señal.
	Como resultado de esto, el  <term>Teorema de Nyquist </term> ha sido creado. A continuación veremos exactamente lo que este torema nos dice.
      </para>
    </section>


    <section id="sec2">
      <title>Teorema de Nyquist</title>
      <para id="para1">
	Sea <m:math><m:ci>T</m:ci></m:math> igual a nuestro período de muestreo (distancia entre las muestras). Después sea
	<m:math>
		<m:apply>
			<m:eq/>
			<m:ci>
				<m:msub><m:mi>Ω</m:mi><m:mi>s</m:mi></m:msub>
			</m:ci>
			<m:apply>
				<m:divide/>
				<m:apply>
					<m:times/>
					<m:cn>2</m:cn>
					<m:pi/>
				</m:apply>
				<m:ci>T</m:ci>
			</m:apply>
		</m:apply>
	</m:math> (frecuencia de muestreo radianes/seg). Hemos visto que si	<m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math> es limitado en banda en 
	<m:math>
		<m:interval closure="closed-closed">
			<m:apply>
				<m:minus/>
				<m:ci>
					<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
				</m:ci>
			</m:apply>
			<m:ci>
				<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
			</m:ci>
		</m:interval>
	</m:math> y muestreamos con período  
	<m:math>
		<m:apply>
			<m:implies/>
			<m:apply>
				<m:lt/>
				<m:ci>T</m:ci>
				<m:apply>
					<m:divide/>
					<m:pi/>
					<m:ci>
						<m:msub><m:mi>Ω</m:mi><m:mi>b</m:mi></m:msub>
					</m:ci>
				</m:apply>
			</m:apply>
			<m:apply>
				<m:implies/>
				<m:apply>
					<m:lt/>
					<m:apply>
						<m:divide/>
						<m:apply>
							<m:times/>
							<m:cn>2</m:cn>
							<m:pi/>
						</m:apply>
						<m:ci>
							<m:msub><m:mi>Ω</m:mi><m:mi>s</m:mi></m:msub>
						</m:ci>
					</m:apply>
					<m:apply>
						<m:divide/>
						<m:pi/>
						<m:ci>
							<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
						</m:ci>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:gt/>
					<m:ci>
						<m:msub><m:mi>Ω</m:mi><m:mi>s</m:mi></m:msub>
					</m:ci>
					<m:apply>
						<m:times/>
						<m:cn>2</m:cn>
						<m:ci>
							<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
						</m:ci>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math> entonces podemos reconstruir  
	<m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math> de sus muestras.
      </para>
      
      <rule id="rule1" type="theorem">
	<title>Teorema de Nyquist ("Teorema Fundamental de Procesamiento Digital de Señales DSP")</title>
	<statement id="idm420480">
	  <para id="rule1para1">
	    Si 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> es limitado en banda a 
	    <m:math>
	      <m:interval closure="closed-closed">
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>
		  <m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
		</m:ci>
	      </m:interval>
	    </m:math>, podemos reconstruirlo
	    <emphasis>perfectamente</emphasis> de sus muestras
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">
		    <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		  </m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>n</m:ci>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math> para 
	    
	    <m:math>
	      <m:apply>
		<m:gt/>
		<m:apply>
		  <m:eq/>
		  <m:ci>
		    <m:msub><m:mi>Ω</m:mi><m:mi>s</m:mi></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci>
		    <m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</statement>
      </rule>

      <para id="para2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub><m:mi>Ω</m:mi><m:mi>N</m:mi></m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci>
		<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> es llamada la  "<term>frecuencia Nyquist </term>" para
	
	<m:math>
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>.  Para la reconstrucción perfecta de ser posible
	
	<m:math display="block">
	  <m:apply>
	    <m:geq/>
	    <m:ci>
	      <m:msub><m:mi>Ω</m:mi><m:mi>s</m:mi></m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci>
		<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	
	donde 
	<m:math>
	  <m:ci>
	    <m:msub><m:mi>Ω</m:mi><m:mi>s</m:mi></m:msub>
	  </m:ci>
	</m:math> es la frecuancia de muestreo y  
	<m:math>
	  <m:ci>
	    <m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
	  </m:ci>
	</m:math> es la frecuencia más alta en la señal. 

      <figure id="fig1">
	<media id="idm3787840" alt=""><image src="../../media/nyq_f1a.png" mime-type="image/png"/></media>
	<caption>
	  Illustración de la Frecuencia  Nyquist 
	</caption>		
      </figure> 
    </para>

      <example id="example1">
	<title>Ejemplos:</title>
	<para id="exam1para1">
	  <list id="list1">
	    <item>
	      El oído humano oye frecuencias hasta 20 kHz → CD el valor de la muestra es 44.1 kHz.
	    </item>
	    <item>
	      La linea telefónica pasa frecuencias de hasta 4 kHz →
	      la muestra de la compañia de telefonos es de 8 kHz.
	    </item>
	  </list>
	</para>
      </example>

      <section id="sub1">
	<title>Reconstrucción</title>
	<para id="para3">
	  La formula de la reconstrucción en el dominio del tiempo se ve como 

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>n</m:ci></m:bvar>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">
		      <m:msub><m:mi>f</m:mi><m:mi>s</m:mi></m:msub>
		    </m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:pi/>
			  <m:ci>T</m:ci>
			</m:apply>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			  <m:apply>
			    <m:times/>
			    <m:ci>n</m:ci>
			    <m:ci>T</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:pi/>
			<m:ci>T</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>n</m:ci>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  Podemos concluir, desde antes que 

	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar><m:ci>n</m:ci></m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>n</m:ci>
		  <m:integers/>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:sin/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>n</m:ci>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:pi/>
		    <m:ci>T</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:ci>n</m:ci>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  es una <link document="m12862" strength="3">base</link> para el espacio de 
	  <m:math>
	    <m:interval closure="closed-closed">
	      <m:apply>
		<m:minus/>
		<m:ci>
		  <m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
		</m:ci>
	      </m:apply>
	      <m:ci>
		<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
	      </m:ci>
	    </m:interval>
	  </m:math> funciones limitadas en banda, 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
	      </m:ci>
	      <m:apply>
		<m:divide/>
		<m:pi/>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>. Los coeficientes de expansión para esta base son calculados muestreando
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> en el valor 
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		</m:apply>
		<m:ci>T</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:ci>
		  <m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>. 

	  <note type="nota" id="idm9696000"><label>Nota</label>La base también es ortogonal. Para hacerla 
	    <link document="m12928" strength="2">ortonormal</link>, necesitamos un factor de normalización de 
	    <m:math>
	      <m:apply>
		<m:root/>
		<m:ci>T</m:ci>
	      </m:apply>
	    </m:math>.
	  </note> 
	</para>
      </section>
      
      <section id="sub2">
	<title>La gran Pregunta</title>
	<exercise id="exe1">
	  <problem id="idm10822640">
	    <para id="exe1para1">
	      ¿Que pasa si 
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:ci>
		    <m:msub><m:mi>Ω</m:mi><m:mi>s</m:mi></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>
		      <m:msub><m:mi>Ω</m:mi><m:mi>B</m:mi></m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>? ¿Qué sucede cuando muestreamos abajo del valor de  Nyquist?
	    </para>
	  </problem>
	  <solution id="idm3827184">
	    <para id="exe1para2">
	      Vayase a través de los pasos: (véase la <link target-id="fig2"/>)
	    </para>
	    
	    <figure id="fig2">
	      <media id="idm846032" alt=""><image src="../../media/nyq_f2a.png" mime-type="image/png"/></media>
	      
	    </figure> 

	    <para id="lastpara">
	      Finalmente, ¿Qué le pasara ahora a  
	      <m:math>
		<m:apply>
			<m:ci type="fn">
				<m:msub>
					<m:mi>F</m:mi>
					<m:mi>s</m:mi>
				</m:msub>
			</m:ci>
			<m:apply>
				<m:exp/>
				<m:apply>
					<m:times/>
					<m:imaginaryi/>
					<m:ci>ω</m:ci>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math> ?  Para contestar esta última pregunta, necesitamos ver el concepto de  <link document="m12973" strength="3">aliasing</link>. 
	    </para>
	  </solution>
	</exercise>
      </section>
    </section>

  </content>  
</document>