<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Teoremas de Plancharel y Parseval</title>
  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>9610940a-7902-4a4b-a429-76b1055b183c</md:uuid>
</metadata>

  <content>
    <section id="plansec">
      <title>Teorema de Plancharel </title>
      <rule type="theorem" id="plan">
	<title>Teorema de Plancharel</title>
	<statement id="idm445712">
	  <para id="planstat1">
	    El producto interno de dos vectores/señales es el mismo que en	    <m:math>
	      <m:apply>
		<m:power/>
		<m:ci>ℓ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math> el producto interno de su expansión de  coeficientes.
	  </para>
	  <para id="planstat2">
	    Sea 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math> una base ortonormal para un Espacio de Hilbert
	    <m:math>
	      <m:ci>H</m:ci>
	    </m:math>.  
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>x</m:ci>
		<m:ci>H</m:ci>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>y</m:ci>
		<m:ci>H</m:ci>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>y</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>β</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math> entonces
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		  <m:msub>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci>y</m:ci>
		    </m:apply>
		    <m:mi>H</m:mi>
		  </m:msub>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para> 
	</statement>
	<example id="expl1">
	  <para id="planex1">
	    Aplicando las Series de Fourier, podemos ir de 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> a 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math> y de 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> a 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:conjugate/>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>c</m:mi>
			<m:mi>n</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>d</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    el producto interno en el dominio-tiempo = producto interno de los coefientes de Fourier.
	    
	  </para>
	</example>
	<proof id="idp6528448">
	  <para id="proof1">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>y</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>j</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>β</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		  <m:msub>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci>y</m:ci>
		    </m:apply>
		    <m:mi>H</m:mi>
		  </m:msub>
		<m:apply>
		  <m:scalarproduct/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>b</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>
			<m:msub>
			  <m:mi>b</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>j</m:ci>
		      </m:bvar>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub>
			    <m:mi>β</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>
			  <m:msub>
			    <m:mi>b</m:mi>
			    <m:mi>j</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>j</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>j</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>j</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>β</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    usando las <link document="m12876" target-id="list_rules" strength="3">reglas del producto interno</link>.
	  </para>
	  <para id="scalar">
	    <note type="nota" id="idp5202096"><label>Nota</label>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    cuando 
	    <m:math>
	      <m:apply>
		<m:neq/>
		<m:ci>i</m:ci>
		<m:ci>j</m:ci>
	      </m:apply>
	    </m:math> y 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math> cuando 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>i</m:ci>
		<m:ci>j</m:ci>
	      </m:apply>
	    </m:math>
	      </note>
	  </para>
	  <para id="proof2">
	    Si el espacio de Hillbert H tiene un ONB, los productos internos son equivalentes a los productos internos en 
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:ci>ℓ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math>.
	  </para>
	  
	  <para id="proof3">
	    Todo H con ONB son de alguna manera equivalente a 
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:ci>ℓ</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math>.
	    <note type="punto de interes" id="idp8590976"><label>Punto de interes</label> las secuencias de cuadrados sumables son importantes.
	      </note>
	  </para>	  
	</proof>
      </rule>
    </section>

    <section id="parsec">
      <title>Teorema de Parseval</title>
      <rule type="theorem" id="parsthrm">
	<title>Teorema de Parseval</title>
	<statement id="idp8846208">
	  <para id="parstat">
	    La energía de una señal = suma de los cuadrados de su expansión de coeficientes.
	  </para>
	  <para id="parastat2">
	    Sea 
	    <m:math>
	      <m:apply>
		<m:in/>
		<m:ci>x</m:ci>
		<m:ci>H</m:ci>
	      </m:apply>
	    </m:math>, 
	    <m:math>
	      <m:set>
		<m:ci>
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:math>  
	    ONB
	  </para>
	  <para id="parastat3">
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    Entonces 
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>H</m:ci>
		    </m:domainofapplication>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</statement>
	<proof id="idp8430128">
	  <para id="parsprf">
	    Directamente de Plancharel
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>H</m:ci>
		    </m:domainofapplication>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
		  <m:msub>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:ci>H</m:ci>
		  </m:msub>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub>
			<m:mi>α</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>		
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>
			<m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</proof>
	<example id="parsexpl">
	  <para id="parsex1">
	    Series de Fourier  
	    <m:math>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci>
		      <m:msub>
			<m:mi>w</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>n</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>c</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:root/>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
		    <m:imaginaryi/>
			  <m:ci>
			    <m:msub>
			      <m:mi>w</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:ci>
			<m:msub>
			  <m:mi>c</m:mi>
			  <m:mi>n</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	  </para>
	</example>
      </rule>
      
    </section>
  </content>
  
</document>