<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Haar Wavelet Basis</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10764</md:content-id>
  <md:title>Haar Wavelet Basis</md:title>
  <md:abstract>This module gives an overview of wavelets and their usefulness as a basis in image processing.  In particular we look at the properties of the Haar wavelet basis.
</md:abstract>
  <md:uuid>6c48af87-a9bd-4dbe-aee9-f5e33db70c98</md:uuid>
</metadata>

<content>
    <section id="intr">
      <title>Introduction</title>
      <para id="para1">
	<link document="m10496" strength="3">Fourier series</link> is a
	useful <link document="m10760" strength="3">orthonormal
	  representation</link> on
	<m:math>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msup>
		<m:mi>L</m:mi>
		<m:mn>2</m:mn>
	      </m:msup>
	    </m:ci>
	    <m:interval>
	      <m:ci>0</m:ci>
	      <m:ci>T</m:ci>
	    </m:interval>
	  </m:apply>
	</m:math>
	especiallly for inputs into LTI systems. However, it is ill
	suited for some applications, i.e. image processing (recall
	<link document="m10092" strength="3">Gibb's phenomena</link>).
      </para>

      <para id="para2">
	<term>Wavelets</term>, discovered in the last 15 years, are another
	kind of basis for
	<m:math>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msup>
		<m:mi>L</m:mi>
		<m:mn>2</m:mn>
	      </m:msup>
	    </m:ci>
	    <m:interval>
	      <m:ci>0</m:ci>
	      <m:ci>T</m:ci>
	    </m:interval>
	  </m:apply>
	</m:math>
	and have many nice properties.
      </para>
    </section>

    <section id="sec2">
      <title>Basis Comparisons</title>
      <para id="para3">
	Fourier series -
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>c</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math> give frequency information.  Basis functions last the entire
	interval.
      </para>

      <figure id="fig1">
	<media id="id1171367815235" alt=""><image src="../../media/fig1-2696.png" mime-type="image/png"/></media>
	<caption>Fourier basis functions</caption>
      </figure>

      <para id="para4">
	Wavelets - basis functions give frequency info but are
	<emphasis>local</emphasis> in time.
      </para>

      <figure id="fig2">
	<media id="id1171367815266" alt=""><image src="../../media/fig2-1b71.png" mime-type="image/png"/></media>
	<caption>Wavelet basis functions</caption>
      </figure>

      <para id="para5">
	In Fourier basis, the basis functions are <emphasis>harmonic
	  multiples</emphasis> of
	<m:math>
	  <m:apply>
	    <m:exp/>
            <m:apply>
              <m:times/>
	      <m:imaginaryi/>
	      <m:ci>
		<m:msub>
		  <m:mi>ω</m:mi>
		  <m:mn>0</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
            </m:apply>
	  </m:apply>
	</m:math>
      </para>

      <figure id="fig3">
	<media id="id1171367815337" alt=""><image src="../../media/fig3-4f65.png" mime-type="image/png"/></media>
	<caption>
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>basis</m:ci>
              <m:set>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>
			<m:msub>
			  <m:mi>ω</m:mi>
			  <m:mn>0</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>n</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
                </m:apply>
              </m:set>
	    </m:apply>
	  </m:math>
	</caption>
      </figure>

      <para id="para6">
	In <link document="m10437" strength="2">Haar wavelet basis</link>, the 
        basis functions are <emphasis>scaled and
	translated</emphasis> versions of a "mother wavelet"
	<m:math>
	  <m:apply>
	    <m:ci type="fn">ψ</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>.
      </para>

      <figure id="fig4">
	<media id="id1171367787146" alt=""><image src="../../media/fig4-abcb.png" mime-type="image/png"/></media>
      </figure>

      <para id="para7">
	Basis functions
	<m:math>
	  <m:set>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>ψ</m:mi>
		  <m:mrow>
		    <m:mi>j</m:mi>
		    <m:mo>,</m:mo>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:set>
	</m:math>
	are indexed by a <emphasis>scale</emphasis> j and a
	<emphasis>shift</emphasis> k.
      </para>

      <para id="para8">
	Let
	<m:math>
	  <m:apply>
	    <m:forall/>
            <m:condition>
              <m:apply>
                <m:lt/>
		<m:apply>
		  <m:leq/>
		  <m:cn>0</m:cn>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:ci>T</m:ci>
              </m:apply>
            </m:condition>
            <m:apply>
              <m:eq/>
	      <m:apply>
		<m:ci type="fn">φ</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:cn>1</m:cn>
            </m:apply>
	  </m:apply>
	</m:math>
	Then
	<m:math>
	  <m:set>
	    <m:bvar>
	      <m:apply>
		<m:ci type="fn">φ</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
                <m:apply>
                  <m:power/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:divide/>
		    <m:ci>j</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
                </m:apply>
                <m:apply>
                  <m:ci type="fn">ψ</m:ci>
                  <m:apply>
                    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:power/>
			<m:cn>2</m:cn>
			<m:ci>j</m:ci>
		      </m:apply>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>k</m:ci>
                  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:and/>
                <m:apply>
                  <m:in/>
		  <m:ci>j</m:ci>
		  <m:ci>ℤ</m:ci>
                </m:apply>
                <m:apply>
                  <m:eq/>
		  <m:ci>k</m:ci>
		  <m:ci>
		    <m:mrow>
		      <m:mn>0</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>1</m:mn>
		      <m:mo>,</m:mo>
		      <m:mn>2</m:mn>
		      <m:mo>,</m:mo>
		      <m:mi>…</m:mi>
		      <m:mo>,</m:mo>
		      <m:mrow>
			<m:msup>
			  <m:mn>2</m:mn>
			  <m:mi>j</m:mi>
			</m:msup>
			<m:mo>-</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:mrow>
		  </m:ci>
                </m:apply>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:ci type="fn">φ</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:times/>
              <m:apply>
                <m:power/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>j</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
              </m:apply>
              <m:apply>
                <m:ci type="fn">ψ</m:ci>
                <m:apply>
                  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:cn>2</m:cn>
		      <m:ci>j</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>k</m:ci>
                </m:apply>
              </m:apply>
	    </m:apply>
	  </m:set>
	</m:math>
      </para>

      <figure id="fig5">
	<media id="id1171367798956" alt=""><image src="../../media/fig5-0d3c.png" mime-type="image/png"/></media>
      </figure>

      <equation id="eq1">
	<m:math>
	  <m:apply>
	    <m:eq/>
            <m:apply>
              <m:ci type="fn">ψ</m:ci>
              <m:ci>t</m:ci>
            </m:apply>
            <m:piecewise>
              <m:piece>
                <m:cn>1</m:cn>
                <m:apply>
                  <m:lt/>
		  <m:apply>
		    <m:leq/>
		    <m:cn>0</m:cn>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>T</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
                </m:apply>
              </m:piece>
              <m:piece>
                <m:cn>-1</m:cn>
                <m:apply>
                  <m:lt/>
		  <m:apply>
		    <m:leq/>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:divide/>
		      <m:ci>T</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:ci>T</m:ci>
                </m:apply>
              </m:piece>
            </m:piecewise>
	  </m:apply>
	</m:math>
      </equation>

      <figure id="fig6">
	<media id="id1171367751639" alt=""><image src="../../media/fig6-443e.png" mime-type="image/png"/></media>
      </figure>

      <para id="para9">
	Let
	<m:math>
	  <m:apply>
	    <m:eq/>
            <m:apply>
              <m:ci type="fn">
                <m:msub>
                  <m:mi>ψ</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>k</m:mi>
                  </m:mrow>
                </m:msub>
              </m:ci>
              <m:ci>t</m:ci>
            </m:apply>
            <m:apply>
              <m:times/>
	      <m:apply>
		<m:power/>
		<m:cn>2</m:cn>
		<m:apply>
		  <m:divide/>
		  <m:ci>j</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">ψ</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:cn>2</m:cn>
		      <m:ci>j</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:apply>
            </m:apply>
	  </m:apply>
	</m:math>
      </para>

      <figure id="fig7">
	<media id="id1171367751770" alt=""><image src="../../media/fig7.png" mime-type="image/png"/></media>
      </figure>

      <para id="para10">
	Larger <m:math><m:ci>j</m:ci></m:math> → "skinnier" basis
	function,
	<m:math>
	  <m:apply>
	    <m:eq/>
            <m:ci>j</m:ci>
            <m:set>
              <m:cn>0</m:cn>
              <m:cn>1</m:cn>
              <m:cn>2</m:cn>
              <m:ci>…</m:ci>
            </m:set>
	  </m:apply>
	</m:math>,
	<m:math>
	  <m:apply>
	    <m:power/>
            <m:cn>2</m:cn>
            <m:ci>j</m:ci>
	  </m:apply>
	</m:math>
	shifts at each scale:
	<m:math>
	  <m:apply>
	    <m:eq/>
            <m:ci>k</m:ci>
            <m:ci>
              <m:mrow>
                <m:mn>0</m:mn>
                <m:mo>,</m:mo>
                <m:mn>1</m:mn>
                <m:mo>,</m:mo>
                <m:mi>…</m:mi>
                <m:mo>,</m:mo>
                <m:mrow>
                  <m:msup>
                    <m:mn>2</m:mn>
                    <m:mi>j</m:mi>
                  </m:msup>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:mrow>
            </m:ci>
	  </m:apply>
	</m:math>
      </para>

      <para id="para11">
	Check: each
	<m:math>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msub>
		<m:mi>ψ</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>
	has unit energy
      </para>

      <figure id="fig8">
	<media id="id1171367751946" alt=""><image src="../../media/fig8.png" mime-type="image/png"/></media>
      </figure>

      <equation id="eq2">
	<m:math>
	  <m:apply>
	    <m:implies/>
            <m:apply>
              <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>ψ</m:mi>
			<m:mrow>
			  <m:mi>j</m:mi>
			  <m:mo>,</m:mo>
			  <m:mi>k</m:mi>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>1</m:cn>
            </m:apply>
            <m:apply>
              <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mrow>
		    <m:mo>∥</m:mo>
		    <m:msub>
		      <m:mi>ψ</m:mi>
		      <m:mrow>
			<m:mi>j</m:mi>
			<m:mo>,</m:mo>
			<m:mi>k</m:mi>
		      </m:mrow>
		    </m:msub>
		    <m:mo>(</m:mo>
		    <m:mi>t</m:mi>
		    <m:mo>)</m:mo>
		    <m:mo>∥</m:mo>
		  </m:mrow>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:cn>1</m:cn>
            </m:apply>
	  </m:apply>
	</m:math>
      </equation>

      <para id="para12">
	Any two basis functions are orthogonal.
      </para>

      <figure id="fig9" orient="horizontal">
	<subfigure id="subfig1">
	  <media id="id1171367752118" alt=""><image src="../../media/fig9a.png" mime-type="image/png"/></media>
	  <caption>Same scale</caption>
	</subfigure>
	<subfigure id="subfig2">
	  <media id="id1171367752143" alt=""><image src="../../media/fig9b.png" mime-type="image/png"/></media>
	  <caption>Different scale</caption>
	</subfigure>
	<caption>Integral of product = 0</caption>
      </figure>

      <para id="para13">
	Also,
	<m:math>
	  <m:set>
	    <m:ci type="fn">
	      <m:msub>
		<m:mi>ψ</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	    <m:ci type="fn">φ</m:ci>
	  </m:set>
	</m:math> span
	<m:math>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msup>
		<m:mi>L</m:mi>
		<m:mn>2</m:mn>
	      </m:msup>
	    </m:ci>
	    <m:interval>
	      <m:ci>0</m:ci>
	      <m:ci>T</m:ci>
	    </m:interval>
	  </m:apply>
	</m:math>
      </para>
    </section>
    

    <section id="sec3">
      <title>Haar Wavelet Transform</title>
      <para id="para14">
	Using what we know about <link document="m10755" strength="3">Hilbert spaces</link>: For any
	<m:math>
	  <m:apply>
	    <m:in/>
            <m:apply>
              <m:ci type="fn">f</m:ci>
              <m:ci>t</m:ci>
            </m:apply>
	    <m:apply>
	      <m:ci type="fn">
		<m:msup>
		  <m:mi>L</m:mi>
		  <m:mn>2</m:mn>
		</m:msup>
	      </m:ci>
	      <m:interval>
		<m:ci>0</m:ci>
		<m:ci>T</m:ci>
	      </m:interval>
	    </m:apply>
	  </m:apply>
	</m:math>,
	we can write
	<equation id="eq3">
	  <title>Synthesis</title>
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:apply>
                <m:ci type="fn">f</m:ci>
                <m:ci>t</m:ci>
              </m:apply>
              <m:apply>
                <m:plus/>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>j</m:ci></m:bvar>
		  <m:condition>
		    <m:ci>j</m:ci>
		  </m:condition>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>k</m:ci></m:bvar>
		    <m:condition>
		      <m:ci>k</m:ci>
		    </m:condition>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub>
			  <m:mi>w</m:mi>
			  <m:mrow>
			    <m:mi>j</m:mi>
			    <m:mo>,</m:mo>
			    <m:mi>k</m:mi>
			  </m:mrow>
			</m:msub>
		      </m:ci>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>ψ</m:mi>
			    <m:mrow>
			      <m:mi>j</m:mi>
			      <m:mo>,</m:mo>
			      <m:mi>k</m:mi>
			    </m:mrow>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:ci type="fn">φ</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq4">
	  <title>Analysis</title>
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>
                <m:msub>
                  <m:mi>w</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mo>,</m:mo>
                    <m:mi>k</m:mi>
                  </m:mrow>
                </m:msub>
              </m:ci>
              <m:apply>
                <m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>T</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>ψ</m:mi>
			<m:mrow>
			  <m:mi>j</m:mi>
			  <m:mo>,</m:mo>
			  <m:mi>k</m:mi>
			</m:mrow>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq5">
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>
                <m:msub>
                  <m:mi>c</m:mi>
                  <m:mn>0</m:mn>
                </m:msub>
              </m:ci>
              <m:apply>
                <m:int/>
		<m:bvar><m:ci>t</m:ci></m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>T</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">φ</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
              </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
	<note id="id1171367707843" type="note">the
	  <m:math>
	    <m:ci>
	      <m:msub>
		<m:mi>w</m:mi>
		<m:mrow>
		  <m:mi>j</m:mi>
		  <m:mo>,</m:mo>
		  <m:mi>k</m:mi>
		</m:mrow>
	      </m:msub>
	    </m:ci>
	  </m:math> are <emphasis>real</emphasis></note>
	The Haar transform is <emphasis>super useful</emphasis> especially in
	<emphasis>image compression</emphasis>
      </para>

      



    </section><section id="eip-517"><title>Haar Wavelet Demonstration</title><para id="eip-541"><figure id="demoonline"><media id="CNXdemoonline" alt="HaarDemo">
<image mime-type="image/png" src="../../media/Lecture14-ONBExample_display.png" width="400"/>
<object width="400" height="400" src="Lecture14-ONBExample_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/Lecture14-ONBExample_display.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating the Haar Wavelet as an Orthonormal Basis.</caption>
</figure>
</para></section>
  </content>
  
</document>