\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
Prior to reading this module, the reader should already have some experience with linear algebra and should specifically be familiar with the eigenvectors and eigenvalues of linear operators.  A linear time invariant system is a linear operator defined on a function space that commutes with every time shift operator on that function space.  Thus, we can also consider the eigenvector functions, or eigenfunctions, of a system.  It is particularly easy to calculate the output of a system when an eigenfunction is the input as the output is simply the eigenfunction scaled by the associated eigenvalue.  As will be shown, discrete time complex exponentials serve as eigenfunctions of linear time invariant systems operating on discrete time signals.

\section{Eigenfunctions of LTI Systems}
Consider a linear time invariant system $H$ with impulse response $h$ operating on some space of infinite length discrete time signals.  Recall that the output $H(x(n))$ of the system for a given input $x(n)$ is given by the discrete time convolution of the impulse response with the input
$$H(x(n))=\sum_{k=-\infty}^\infty h(k)x(n-k).$$  Now consider the input $x(n)=e^{sn}$ where $s\in\mathbb{C}$.  Computing the output for this input,
\begin{align}
H(e^{sn})&=\sum_{k=-\infty}^\infty h(k)e^{s(n-k)}\\
&=\sum_{k=-\infty}^\infty h(k)e^{sn}e^{-sk} \\
&=e^{sn}\sum_{k=-\infty}^\infty h(k)e^{-sk}.
\end{align}
Thus, $$H(e^{sn})=\lambda_se^{sn}$$ where $$\lambda_s=\sum_{k=-\infty}^\infty h(k)e^{-sk}$$ is the eigenvalue corresponding to the eigenvector $e^{sn}$.

There are some additional points that should be mentioned.  Note that, there still may be additional eigenvalues of a linear time invariant system not described by $e^{sn}$ for some $s\in \mathbb{C}$.  Furthermore, the above discussion has been somewhat formally loose as $e^{sn}$ may or may not belong to the space on which the system operates.  However, for our purposes, complex exponentials will be accepted as eigenvectors of linear time invariant systems.  A similar arguement using discrete time circular convolution would also hold for spaces finite length signals.

\section{Eigenfunction of LTI Systems Summary}
As has been shown, discrete time complex exponential are eigenfunctions of linear time invariant systems operating on discrete time signals.  Thus, it is particularly simple to calculate the output of a linear time invariant system for a complex exponential input as the result is a complex exponential output scaled by the associated eigenvalue.  Consequently, representations of discrete time signals in terms of discrete time complex exponentials provide an advantage when studying signals.  As will be explained later, this is what is accomplished by the discrete time Fourier transform and discrete time Fourier series, which apply to aperiodic and periodic signals respectively.

\end{document}