<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Discrete Time Impulse Response</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47363</md:content-id>
  <md:title>Discrete Time Impulse Response</md:title>
  <md:abstract>This module explains what is and how to use the Impulse Response of LTI systems.</md:abstract>
  <md:uuid>311ef76d-953a-4200-9a6d-ea2a6c9c2f51</md:uuid>
</metadata>

<content>
  
<section id="eip-489" class="in"><title>Introduction</title><list id="eip-130" list-type="labeled-item"><item>The output of a discrete time LTI system is completely determined by the input and the system's response to a unit impulse.
<figure id="hsystem"><title>System Output</title><media id="hsys" alt="A discrete time system H takes the input x[n] and produces the output y[n].">
    <image mime-type="image/png" src="../../media/hsystem-a8fc.PNG"/>
  </media>
  <caption>We can determine the system's output, y[n], if we know the system's impulse response, h[n], and the input, x[n].</caption></figure></item>
<item>The output for a unit impulse input is called the impulse response.
<figure id="impulse"><media id="imp" alt="An impulse input delta[n] going through a discrete time system H, producing the system's impulse response, h[n].">
    <image mime-type="image/png" src="../../media/impulse-37ae.PNG"/>
  </media>
  </figure>
<figure id="shock"><subfigure id="shocksub1">
<media id="shk1" alt="delta[n] 'shocks' the system suddenly.">
    <image mime-type="image/png" src="../../media/g1.png"/>
  </media>
</subfigure>
<subfigure id="shocksub2">
<media id="shk2" alt="h[n] is the response to the shock.">
    <image mime-type="image/png" src="../../media/g2.png"/>
  </media>
</subfigure></figure>
</item>
</list><section id="eip-506"><title>Example Impulses</title><para id="eip-174">Since we are considering discrete time signals and systems, an ideal impulse is easy to simulate on a computer or some other digital device. It is simply a signal that is <m:math><m:cn>1</m:cn></m:math> at the point <m:math><m:apply><m:eq/><m:ci>n</m:ci><m:cn>0</m:cn></m:apply></m:math>, and <m:math><m:cn>0</m:cn></m:math> everywhere else.</para></section></section>

<section id="eip-242" class="th"><title>LTI Systems and Impulse Responses</title><section id="sec1"><title>Finding System Outputs</title><para id="eip-758">By the sifting property of impulses, any signal can be decomposed in terms of an infinite sum of shifted, scaled impulses.</para><equation id="eip-45"><m:math>
<m:apply>
  <m:eq/>
  <m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply>
<m:apply>
  <m:sum/>
  <m:bvar>
    <m:ci>k</m:ci>
  </m:bvar>
  <m:lowlimit>
    <m:apply>
      <m:minus/>
      <m:ci>∞</m:ci>
    </m:apply>
  </m:lowlimit>
  <m:uplimit>
    <m:ci>∞</m:ci>
  </m:uplimit>
  <m:apply>
    <m:times/>
    <m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>k</m:ci></m:apply>
    <m:apply><m:ci type="fn" class="discrete">
      <m:msub>
        <m:mi>δ</m:mi>
        <m:mi>k</m:mi>
      </m:msub>
      </m:ci>
      <m:mi>n</m:mi>
    </m:apply>
  </m:apply>
</m:apply>
<m:apply>
  <m:sum/>
  <m:bvar>
    <m:ci>k</m:ci>
  </m:bvar>
  <m:lowlimit>
    <m:apply>
      <m:minus/>
      <m:ci>∞</m:ci>
    </m:apply>
  </m:lowlimit>
  <m:uplimit>
    <m:ci>∞</m:ci>
  </m:uplimit>
  <m:apply>
    <m:times/>
    <m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>k</m:ci></m:apply>
    <m:apply><m:ci type="fn" class="discrete">δ</m:ci>
      <m:apply><m:minus/><m:ci>n</m:ci><m:ci>k</m:ci></m:apply>
    </m:apply>
  </m:apply>
</m:apply>
</m:apply>
</m:math></equation><para id="eip-540">The function <m:math>
<m:apply>
  <m:eq/>
  <m:apply><m:ci type="fn" class="discrete">
    <m:msub>
      <m:mi>δ</m:mi>
      <m:mi>k</m:mi>
    </m:msub>
    </m:ci>
    <m:ci>n</m:ci>
    </m:apply>
  <m:apply><m:ci type="fn" class="discrete">δ</m:ci>
    <m:apply><m:minus/><m:ci>n</m:ci><m:ci>k</m:ci></m:apply>
  </m:apply>
</m:apply>
</m:math> peaks up where <m:math>
<m:apply>
  <m:eq/>
  <m:ci>n</m:ci>
  <m:ci>k</m:ci>
</m:apply>
</m:math>.</para><figure id="sifting"><subfigure id="siftsub1">
<media id="sift1" alt="The function δ[n-k]. It is simply 1 at point n and 0 everywhere else. Point n is marked on the graph.">
    <image mime-type="image/png" src="../../media/s1.png"/>
  </media>
</subfigure>
<subfigure id="siftsub2">
<media id="sift2" alt="The function x[k]. It has a strange shape. Point n is marked on the graph.">
    <image mime-type="image/png" src="../../media/s2.png"/>
  </media>
</subfigure></figure><para id="eip-597">Since we know the response of the system to an impulse and any signal can be decomposed into impulses, all we need to do to find the response of the system to any signal is to decompose the signal into impulses, calculate the system's output for every impulse and add the outputs back together. This is the process known as <term>Convolution</term>. Since we are in <term>Discrete Time</term>, this is the <term>Discrete Time Convolution Sum</term>.</para></section>

<section id="sec2"><title>Finding Impulse Responses</title><list id="eip-375" list-type="labeled-item"><item>
<list id="eip-512" list-type="enumerated" number-style="arabic"><item>Apply an <term>impulse</term> input signal to the system and record the output</item>
<item>Use <term>Fourier methods</term></item>
</list>
</item>
<item>We will assume that <m:math><m:apply><m:ci type="fn" class="discrete">h</m:ci><m:ci>n</m:ci></m:apply></m:math> is given for now.
<list id="eip-768" list-type="labeled-item"><item>
The goal is now to compute the output <m:math><m:apply><m:ci type="fn" class="discrete">y</m:ci><m:ci>n</m:ci></m:apply></m:math> given the impulse response <m:math><m:apply><m:ci type="fn" class="discrete">h</m:ci><m:ci>n</m:ci></m:apply></m:math> and the input <m:math><m:apply><m:ci type="fn" class="discrete">x</m:ci><m:ci>n</m:ci></m:apply></m:math>.
<figure id="systemimpulse"><media id="sysimp" alt="A system with impulse response h takes the input f and produces the output y.">
    <image mime-type="image/png" src="../../media/systemimpulse-9ddc.PNG"/>
  </media>
  </figure>
</item></list></item></list></section></section>

<section id="eip-304" class="cn"><title>Impulse Response Summary</title><para id="eip-10">When a system is "shocked" by a delta function, it produces an output known as its impulse response. For an LTI system, the impulse response completely determines the output of the system given any arbitrary input. The output can be found using discrete time convolution.</para></section>
</content>

</document>