\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
As you already now know, a discrete time system operates on a discrete time signal input and produces a discrete time signal output.  There are numerous examples of useful discrete time systems in digital signal processing, such as digital filters for images or sound.  The class of discrete time systems that are both linear and time invariant, known as discrete time LTI systems, is of particular interest as the properties of linearity and time invariance together allow the use of some of the most important and powerful tools in signal processing.

\section{Discrete Time Systems}
\subsection{Linearity and Time Invariance}
A system $H$ is said to be linear if it satisfies two important conditions.  The first, additivity, states for every pair of signals $x,y$ that $H(x+y)=H(x)+H(y)$.  The second, homogeneity of degree one, states for every signal $x$ and scalar $a$ we have $H(ax)=aH(x)$.  It is clear that these conditions can be combined together into a single condition for linearity.  Thus, a system is said to be linear if for every signals $x,y$ and scalars $a,b$ we have that $$H(ax+by)=aH(x)+bH(y).$$  Linearity is a particularly important property of systems as it allows us to leverage the powerful tools of linear algebra, such as bases, eigenvectors, and eigenvalues, in their study.

A system $H$ is said to be time invariant if a time shift of an input produces the corresponding shifted output.  In other, more precise words, the system $H$ commutes with the time shift operator $S_T$ for every $T\in \mathbb{Z}$.  That is, $$S_TH=HS_T.$$  Time invariance is desirable because it eases computation while mirroring our intuition that, all else equal, physical systems should react the same to identical inputs at different times.

When a system exhibits both of these important properties it opens.  As will be explained and proven in subsequent modules, computation of the system output for a given input becomes a simple matter of convolving the input with the system's impulse response signal.  Also proven later, the fact that complex exponential are eigenvectors of linear time invariant systems will encourage the use of frequency domain tools such as the various Fouier transforms and associated transfer functions, to describe the behavior of linear time invariant systems.

\subsection{ex1}
Consider the system $H$ in which
$$H(f(n))=2f(n)$$
for all signals $f$.
Given any two signals $f,g$ and scalars $a,b$
$$H(af(n)+bg(n)))=2(af(n)+bg(n))=a2f(n)+b2g(n)=aH(f(n))+bH(g(n))$$
for all integers $n$.  Thus, $H$ is a linear system.
For all integers $T$ and signals $f$,
$$S_T(H(f(n)))=S_T(2f(n))=2f(n-T)=H(f(n-T))=H(S_T(f(n)))$$
for all integers $n$.  Thus, $H$ is a time invariant system.
Therefore, $H$ is a linear time invariant system.

\subsection{Difference Equation Representation}
It is often useful to to describe systems using equations involving the rate of change in some quantity.  For discrete time systems, such equations are called difference equations, a type of recurrence relation.  One important class of difference equations is the set of linear constant coefficient difference equations, which are described in more detail in subsequent modules.

\subsection{ex2}
Recall that the Fibonacci sequence describes a (very unrealistic) model of what happens when a pair rabbits get left alone in a black box...  The assumptions are that a pair of rabits never die and produce a pair of offspring every month starting on their second month of life.  This system is defined by the recursion relation for the number of rabit pairs $y(n)$ at month $n$
$$y(n)=y(n-1)+y(n-2)$$
with the initial conditions $y(0)=0$ and $y(1)=1$.  The result is a very fast growth in the sequence.  This is why we never leave  black boxes open.

\section{Discrete Time Systems Summary}
Many useful discrete time systems will be encountered in a study of signals and systems.  This course is most interested in those that demonstrate both the linearity property and the time invariance property, which together enable the use of some of the most powerful tools of signal processing.  It is often useful to describe them in terms of rates of change through linear constant coefficient difference equations, a type of recurrence relation.

\end{document}