<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>BIBO Stability of Discrete Time Systems</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34515</md:content-id>
  <md:title>BIBO Stability of Discrete Time Systems</md:title>
  <md:abstract>Explains bounded input, bounded output stability.</md:abstract>
  <md:uuid>9d567a3c-a786-4dfe-8213-456e0a113d0d</md:uuid>
</metadata>

<content>

    <section id="eip-247" class="in"><title>Introduction</title><para id="eip-805">BIBO stability stands for bounded input, bounded output stability.  BIBO stablity is the
      system property that any bounded input yields a bounded output.
      This is to say that as long as we input a signal with absolute value less than some constant, we are
      guaranteed to have an output with absolute value less than some other constant.
    </para></section>
<section id="eip-631" class="th"><title>Discrete Time BIBO Stability</title><para id="eip-821">In order to understand this concept, we must first look more
      closely into exactly what we mean by bounded.  A bounded signal
      is any signal such that there exists a value such that the
      absolute value of the signal is never greater than some value.
      Since this value is arbitrary, what we mean is that at no point
      can the signal tend to infinity, including the end behavior.
    </para>




















 <figure id="fig1"><media id="id1171456144368" alt=""><image src="../../media/bibo.png" mime-type="image/png"/></media>
      
    <caption>A bounded signal is a signal for which there exists a constant
	<m:math>
	  <m:ci>A</m:ci>
	</m:math>
	such that
	<m:math>
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>n</m:ci></m:bvar>
	    <m:apply>
	      <m:lt/>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </caption></figure><section id="eip-288"><title>Time Domain Conditions</title><para id="eip-545">Now that we have identified what it means for a signal to be
      bounded, we must turn our attention to the condition a system
      must possess in order to guarantee that if any bounded signal is
      passed through the system, a bounded signal will arise on the
      output.  It turns out that a continuous-time <link document="m10084">LTI</link> 
      system with impulse response
      <m:math>
	<m:apply>
	  <m:ci type="fn" class="discrete">h</m:ci>
	  <m:ci>n</m:ci>
	</m:apply>
      </m:math>
      is BIBO stable <emphasis>if and only if</emphasis> it is <emphasis>absolutely summable</emphasis>.  That is

      <equation id="eqn2a">
	<title>Discrete-Time Condition for BIBO Stability</title>
	<m:math>
	  <m:apply>
	    <m:lt/>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:ci type="fn" class="discrete">h</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:infinity/>
	  </m:apply>
	</m:math>
      </equation>
    </para></section><section id="eip-589"><title>Z-Domain Conditions</title><para id="para6">Stability for <link document="m10057" strength="2">discrete-time
	signals</link> in the <link document="m10549" strength="2">z-domain</link> is about as easy to
	demonstrate as it is for continuous-time signals in the
	Laplace domain.  However, instead of the region of convergence
	needing to contain the 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:ci>j</m:ci>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math>-axis, the ROC must contain the
	unit circle.  Consequently, for stable causal systems, all poles must be within the unit circle.
      </para><figure id="fig3" orient="horizontal">
	<subfigure id="fig3a">
	  <media id="id1171456143308" alt=""><image src="../../media/bibo4.png" mime-type="image/png"/></media>
	  <caption>A stable discrete-time system.</caption>
	</subfigure>
	<subfigure id="fig3b">
	  <media id="id1171456143333" alt=""><image src="../../media/bibo5.png" mime-type="image/png"/></media>
	  <caption>An unstable discrete-time system.</caption>
	</subfigure>
      </figure></section></section>

    

   
    

    <section id="eip-983" class="cn"><title>BIBO Stability Summary</title><para id="eip-560">Bounded input bounded output stability, also known as BIBO stability, is an important and generally desirable system characteristic.  A system is BIBO stable if every bounded input signal results in a bounded output signal, where boundedness is the property that the absolute value of a signal does not exceed some finite constant.  In terms of time domain features, a discrete time system is BIBO stable if and only if its impulse response is absolutely summable.  Equivalently, in terms of z-domain features, a continuous time system is BIBO stable if and only if the region of convergence of the transfer function includes the unit circle.</para></section>

  </content>
</document>