<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Convergence of Fourier Series</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10745</md:content-id>
  <md:title>Convergence of Fourier Series</md:title>
  <md:abstract>This module discusses the existence and covergence of the Fourier Series to show that it can be a very good approximation for all signals. The Dirichlet conditions, which are the sufficient conditions to guarantee existence and convergence of the Fourier series, are also discussed.</md:abstract>
  <md:uuid>6e68688f-57eb-48e1-a223-fad1638788c1</md:uuid>
</metadata>

<content>
    <para id="eip-344"><title>TODO</title>ADD AUTHOR/MAINTAINER/CRHOLDER:<newline/>
Ricardo Radaelli-Sanchez<newline/>
MODULE ID:<newline/>
m10089</para><section id="intro">
      <title>Introduction</title>
      <para id="p1_int">
	Before looking at this module, hopefully you have become fully
	convinced of the fact that <emphasis>any</emphasis> <link target-id="m10744" strength="2">periodic</link> function, 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>, can be represented as a sum of <link document="m10058" strength="2">complex sinusoids</link>.  If you
	are not, then try looking back at <link document="m10742" strength="2">eigen-stuff in a nutshell</link> or <link document="m10500" strength="2">eigenfunctions of LTI
	systems</link>.  We have shown that we can represent a signal
	as the sum of exponentials through the <link document="m10496" strength="3">Fourier Series</link> equations below:

	<equation id="eq1">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:domainofapplication>
		  <m:ci>n</m:ci>
		</m:domainofapplication>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci><m:msub>
			<m:mi>ω</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		      <m:ci>n</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>c</m:mi>
		<m:mi>n</m:mi>
	      </m:msub></m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci><m:msub>
			    <m:mi>ω</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
			  <m:mi>n</m:mi>
			  <m:mi>t</m:mi>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<link url="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Fourier.html">Joseph
	Fourier</link> insisted that these equations were true,
	but could not prove it.  Lagrange publicly ridiculed
	Fourier, and said that only continuous functions can be
	represented by <link target-id="eq1" strength="2"/> (indeed he
	proved that <link target-id="eq1" strength="2"/> holds for
	continuous-time functions).  However, we know now that
	the real truth lies in between Fourier and Lagrange's
	positions.
      </para>
    </section>

    
    <section id="sec2">
      <title>Understanding the Truth</title>
      <para id="p1_sec2">
	Formulating our question mathematically, let

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:diff/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>f</m:mi>
		    <m:mi>N</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:uplimit>
		<m:ci>N</m:ci>
	      </m:uplimit>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:lowlimit>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		  <m:mi>c</m:mi>
		  <m:mi>n</m:mi>
		</m:msub></m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci><m:msub>
		      <m:mi>ω</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub></m:ci>
		    <m:ci>n</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	where 
	<m:math display="inline">
	    <m:ci><m:msub>
	      <m:mi>c</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub></m:ci>
	</m:math> equals the Fourier coefficients of 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> (see <link target-id="eq2" strength="3"/>).
      </para>
      
      <para id="p2_sec2">
	<m:math display="inline">
	  <m:apply>
	    <m:diff/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is a "partial reconstruction" of 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> 
	using the first 
	<m:math>
	  <m:apply>
	    <m:plus/>
	    <m:apply>
	      <m:times/>
	      <m:cn>2</m:cn>
	      <m:ci>N</m:ci>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math> 
	Fourier coefficients.  
	<m:math display="inline">
	  <m:apply>
	    <m:diff/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> <emphasis>approximates</emphasis> 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>, with the approximation getting better and better as
	<m:math><m:ci>N</m:ci></m:math> gets large.  Therefore, we can
	think of the set 
	<m:math display="inline">
	  <m:apply>
	    <m:set>
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>N</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:ci>N</m:ci>
		    <m:apply>
		      <m:set>
			<m:cn>0</m:cn>
			<m:cn>1</m:cn>
			<m:ci>…</m:ci>
		      </m:set>
		    </m:apply>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:diff/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>f</m:mi>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:set>
	  </m:apply>
	</m:math>
	as a <term>sequence of functions</term>, each one
	approximating 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math> better than the one before.
      </para>

      <para id="p3_sec2">
	The question is, does this sequence converge to 
	<m:math display="inline">
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>?  Does 
	<m:math display="inline">
	  <m:apply>
	    <m:tendsto/>
	    <m:apply>
	      <m:diff/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>f</m:mi>
		    <m:mi>N</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	as 
	<m:math display="inline">
	  <m:apply>
	    <m:tendsto/>
	    <m:ci>N</m:ci>
	    <m:infinity/>
	  </m:apply>
	</m:math>?  We will try to answer this question by thinking
	about convergence in two different ways:

	<list id="list1" list-type="enumerated">
	  <item>
	    Looking at the <term>energy</term> of the error signal:
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>N</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:diff/>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>f</m:mi>
			  <m:mi>N</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>		  
	  </item>

	  <item>
	    Looking at 
	    <m:math display="inline">
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>N</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:diff/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>f</m:mi>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math> 
	    at <emphasis>each point</emphasis> and comparing to 
	    <m:math display="inline">
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math>.
	  </item>
	</list>
      </para>

      <section id="sub1">
	<title>Approach #1</title>
	<para id="p1_s1s2">
	  Let 
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>e</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> 
	  be the difference (<foreign>i.e.</foreign> error) between the signal 
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> and its partial reconstruction 
	  <m:math display="inline">
    <m:apply>
      <m:diff/>
      <m:apply>
	<m:ci type="fn">
	  <m:msub>
	    <m:mi>f</m:mi>
	    <m:mi>N</m:mi>
	  </m:msub>
	</m:ci>
	<m:ci>t</m:ci>
      </m:apply>
    </m:apply>
  </m:math>
	  
	  <equation id="eq3">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>e</m:mi>
		      <m:mi>N</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
	  <m:apply>
	    <m:diff/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:apply>
    </m:math>
  </equation>

	  If 
	  <m:math display="inline">
	    <m:apply>
	      <m:in/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>L</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:interval>
		    <m:cn>0</m:cn>
		    <m:ci>T</m:ci>
		  </m:interval>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  (finite energy), then the energy of 
	  <m:math display="inline">
	    <m:apply>
	      <m:tendsto/>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub>
		    <m:mi>e</m:mi>
		    <m:mi>N</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	  as
	  <m:math display="inline">
	    <m:apply>
	      <m:tendsto/>
	      <m:ci>N</m:ci>
	      <m:infinity/>
	    </m:apply>
	  </m:math> is

	  <equation id="eq4">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:ci type="fn">
			  <m:msub>
			    <m:mi>e</m:mi>
			    <m:mi>N</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:tendsto/>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		<m:apply>
		  <m:diff/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub>
			<m:mi>f</m:mi>
			<m:mi>N</m:mi>
		      </m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:apply>
    </m:math>
  </equation>

	  We can prove this equation using Parseval's relation:

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>

	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>N</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		<m:apply>
		  <m:diff/>
			<m:apply>
			  <m:ci type="fn">
			    <m:msub>
			      <m:mi>f</m:mi>
			      <m:mi>N</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>

	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>N</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>N</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:msub>
			    <m:mo>ℱ</m:mo>
			    <m:mi>n</m:mi>
			  </m:msub>
			  <m:apply>
			    <m:ci type="fn">f</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:msub>
			    <m:mo>ℱ</m:mo>
			    <m:mi>n</m:mi>
			  </m:msub>
		<m:apply>
		  <m:diff/>
			  <m:apply>
			    <m:ci type="fn">
			      <m:msub>
				<m:mi>f</m:mi>
				<m:mi>N</m:mi>
			      </m:msub>
			    </m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
		  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>		  
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>N</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>			  
		  <m:condition>
		    <m:apply>
		      <m:gt/>
		      <m:apply>
			<m:abs/>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:ci>N</m:ci>
		    </m:apply>
		  </m:condition>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:abs/>
		      <m:ci><m:msub>
			<m:mi>c</m:mi>
			<m:mi>n</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	  
	  where the last equation before zero is the tail sum of the
	  Fourier Series, which approaches zero because
	  <m:math display="inline">
	    <m:apply>
	      <m:in/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>L</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:interval>
		    <m:cn>0</m:cn>
		    <m:ci>T</m:ci>
		  </m:interval>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>.  
	  
	  Since physical systems respond to energy, the
	  Fourier Series provides an adequate representation for all
	  
	  <m:math display="inline">
	    <m:apply>
	      <m:in/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>L</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:interval>
		    <m:cn>0</m:cn>
		    <m:ci>T</m:ci>
		  </m:interval>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> equaling finite energy over one period.

	</para>
      </section>

      
      <section id="sub2">
	<title>Approach #2</title>
	<para id="p1_sub2">
	  The fact that 
	  <m:math display="inline">
	    <m:apply>
	      <m:tendsto/>
	      <m:ci><m:msub>
		<m:mi>e</m:mi>
		<m:mi>N</m:mi>
	      </m:msub></m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math> says nothing about
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>
	  and
	  <m:math display="inline">
	    <m:apply>
	      <m:limit/>
	      <m:bvar>
		<m:ci>N</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:infinity/>
	      </m:lowlimit>
	  <m:apply>
	    <m:diff/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub>
		  <m:mi>f</m:mi>
		  <m:mi>N</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math> 
	  being <emphasis>equal</emphasis> at a given point.  Take the
	  two functions graphed below for example:
	</para>
	
	<figure id="figs1" orient="horizontal">
	  <subfigure id="subf1">
	    <media id="id1170145954477" alt=""><image src="../../media/cverg1.png" mime-type="image/png"/></media>
	  </subfigure>
	  <subfigure id="subf2">
	    <media id="id1170148496789" alt=""><image src="../../media/cverg2.png" mime-type="image/png"/></media>
	  </subfigure>
	</figure>
	
	<para id="p2_sub2">
	  Given these two functions, 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> and
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">g</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>, then we can see that for all <m:math><m:ci>t</m:ci>
	  </m:math>, 
	  <m:math display="inline">
	    <m:apply>
	      <m:neq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>, but

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:ci>T</m:ci>
		</m:uplimit>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:abs/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>


	  <!-- Probabaly need to add a little more here, such as
	  definining or explaining pointwise convergence -->


	  From this we can see the following relationships:

	  <m:math display="block">
	    <m:apply>
	      <m:neq/>
	      <m:ci>energy convergence</m:ci>
	      <m:ci>pointwise convergence</m:ci>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:implies/>
	      <m:ci>pointwise convergence</m:ci>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>convergence in L</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:interval>
		    <m:cn>0</m:cn>
		    <m:ci>T</m:ci>
		  </m:interval>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  However, the reverse of the above statement does not hold true.
	</para>

	<para id="p3_sub2">It turns out that if 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>
	  has a <term>discontinuity</term> (as can be seen in figure
	  of 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">g</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> above) at 
	  <m:math>
	    <m:ci><m:msub>
	      <m:mi>t</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub></m:ci>
	  </m:math>, then

	  <m:math display="block">
	    <m:apply>
	      <m:neq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
	    <m:ci><m:msub>
		  <m:mi>t</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
	      </m:apply>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>N</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
	  <m:apply>
	    <m:diff/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>f</m:mi>
		      <m:mi>N</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci><m:msub>
		    <m:mi>t</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		</m:apply>
	    </m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> 

	  But as long as 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>
	  meets some other fairly mild conditions, then

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci><m:msup>
		  <m:mi>t</m:mi>
		   <m:mi>′</m:mi>
		</m:msup></m:ci>
	      </m:apply>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>N</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
	  <m:apply>
	    <m:diff/>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub>
		      <m:mi>f</m:mi>
		      <m:mi>N</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:ci><m:msup>
		    <m:mi>t</m:mi>
		    <m:mi>′</m:mi>
		  </m:msup></m:ci>
		</m:apply>
	    </m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math> 

	  if 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>
	  is <term>continuous</term> at 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci>t</m:ci>
	      <m:ci><m:msup>
		<m:mi>t</m:mi>
		<m:mi>′</m:mi>
	      </m:msup></m:ci>
	    </m:apply>
	  </m:math>.<newline/><newline/>These conditions are known as the <term>Dirichlet Conditions</term>.

	</para>
      </section>

    </section><section id="eip-319"><title>Dirichlet Conditions</title><para id="p1">Named after the German mathematician, Peter Dirichlet, the
      <term>Dirichlet conditions</term> are the sufficient conditions
      to guarantee <term>existence</term> and <term>energy convergence</term>
      of the <link document="m10496" strength="3">Fourier Series.</link>
    </para>
    
    <section id="sec1"><title>The Weak Dirichlet Condition for the Fourier Series</title><para id="p2">For the Fourier Series to exist, the Fourier coefficients
	    must be finite.  The <term>Weak Dirichlet Condition</term>
	    guarantees this.  It essentially says that the
	    integral of the absolute value of the signal must be
	    finite.</para>
      <rule id="rule1" type="theorem">
<statement id="id1166239979990">
<para id="p3">The coefficients of the Fourier Series are finite if

	    <equation id="eqn1">
	      <title>
		Weak Dirichlet Condition for the Fourier Series
	      </title>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:infinity/>
		</m:apply>
	      </m:math>
	    </equation>
          </para>
	</statement>

	<proof id="id1166240066108">
          <para id="p4">This can be shown from the magnitude of the Fourier
	    Series coefficients:

	    <equation id="eqn2">
	      <m:math>
		<m:apply>
		  <m:leq/>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:ci>
			  <m:msub>
			    <m:mi>c</m:mi>
			    <m:mi>n</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>T</m:ci>
			</m:apply>
			<m:apply>
			  <m:int/>
			  <m:bvar>
			    <m:ci>t</m:ci>
			  </m:bvar>
			  <m:lowlimit>
			    <m:cn>0</m:cn>
			  </m:lowlimit>
			  <m:uplimit>
			    <m:ci>T</m:ci>
			  </m:uplimit>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:ci type="fn">f</m:ci>
			      <m:ci>t</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:exp/>
			      <m:apply>
				<m:minus/>
				<m:apply>
				  <m:times/>
				  <m:imaginaryi/>
				  <m:apply>
				    <m:ci>
				      <m:msub>
					<m:mi>ω</m:mi>
					<m:mn>0</m:mn>
				      </m:msub>
				    </m:ci>
				  </m:apply>
				  <m:ci>n</m:ci>
				  <m:ci>t</m:ci>
				</m:apply>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>T</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>t</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:abs/>
			  <m:apply>
			    <m:ci type="fn">f</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:abs/>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:times/>
				<m:imaginaryi/>
				<m:apply>
				  <m:ci>
				    <m:msub>
				      <m:mi>ω</m:mi>
				      <m:mn>0</m:mn>
				    </m:msub>
				  </m:ci>
				</m:apply>
				<m:ci>n</m:ci>
				<m:ci>t</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>

	    Remembering our <link document="m10060" strength="2">complex
	    exponentials</link>, we know that in the above equation
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:abs/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:apply>
			  <m:ci>
			    <m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:ci>n</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>, which gives us:
	    
	    <equation id="eqn4"><m:math>
<m:apply>
  <m:lt/>
  <m:apply>
    <m:leq/>
    <m:apply>
      <m:abs/>
      <m:ci>
        <m:msub>
          <m:mi>c</m:mi>
          <m:mi>n</m:mi>
        </m:msub>
      </m:ci>
    </m:apply>
    <m:apply>
      <m:times/>
      <m:apply>
        <m:divide/>
        <m:cn>1</m:cn>
        <m:ci>T</m:ci>
      </m:apply>
      <m:apply>
        <m:int/>
        <m:bvar>
          <m:ci>t</m:ci>
        </m:bvar>
        <m:lowlimit>
          <m:cn>0</m:cn>
        </m:lowlimit>
        <m:uplimit>
          <m:ci>T</m:ci>
        </m:uplimit>
        <m:apply>
          <m:abs/>
          <m:apply>
            <m:ci type="fn">f</m:ci>
            <m:ci>t</m:ci>
          </m:apply>
        </m:apply>
      </m:apply>
    </m:apply>
  </m:apply>
  <m:ci>∞</m:ci>
</m:apply>
</m:math></equation>

	    <equation id="eqn5"><m:math>
  <m:apply>
    <m:implies/>
    <m:ci/>
    <m:apply>
      <m:lt/>
      <m:apply>
        <m:abs/>
        <m:ci>
          <m:msub>
            <m:mi>c</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
        </m:ci>
      </m:apply>
      <m:infinity/>
    </m:apply>
  </m:apply>
</m:math>
	    </equation>
	  </para>
	</proof>
      </rule>

	<note id="id1166240798019" type="note">If we have the function:
	  
	  <m:math display="block">
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>t</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:leq/>
		  <m:apply>
		    <m:lt/>
		    <m:cn>0</m:cn>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  then you should note that this function
	  <emphasis>fails</emphasis> the above condition because:

<m:math display="block">
<m:apply>
  <m:eq/>
  <m:apply>
    <m:int/>
    <m:bvar>
      <m:ci>t</m:ci>
    </m:bvar>
    <m:lowlimit>
      <m:cn>0</m:cn>
    </m:lowlimit>
    <m:uplimit>
      <m:ci>T</m:ci>
    </m:uplimit>
    <m:apply>
      <m:abs/>
      <m:apply>
        <m:divide/>
        <m:cn>1</m:cn>
        <m:ci>t</m:ci>
      </m:apply>
    </m:apply>
  </m:apply>
  <m:infinity/>
</m:apply>
</m:math></note></section>

    <section id="sec4"><title>The Strong Dirichlet Conditions for the Fourier Series</title><para id="p5">For the Fourier Series to exist, the
	following two conditions must be satisfied (along with the Weak
	Dirichlet Condition):

	<list id="list2" list-type="enumerated">
	  <item>
	    In one period, 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> has only a finite number of minima and maxima.
	  </item>
	  <item>
	    In one period, 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math> has only a finite number of discontinuities and
	    each one is finite.
	  </item>
	</list>

	These are what we refer to as the <term>Strong
	Dirichlet Conditions</term>.  In theory we can think of
	signals that violate these conditions,
	<m:math display="inline">
	  <m:apply>
	    <m:sin/>
	    <m:apply>
	      <m:log/>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	for instance.  However, it is not possible to create a signal
	that violates these conditions in a lab.  Therefore, any
	real-world signal will have a Fourier representation.
      </para>

		
      <example id="eg_sub"><para id="p1_egs">Let us assume we have the following function and equality:

	  <equation id="eq_eg1">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:diff/>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:limit/>
		  <m:bvar>
		    <m:ci>N</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:infinity/>
		  </m:lowlimit>
		  <m:apply>
		    <m:diff/>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub>
			  <m:mi>f</m:mi>
			  <m:mi>N</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  If 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> meets all three conditions of the Strong Dirichlet
	  Conditions, then

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>τ</m:ci>
	      </m:apply>
	      <m:apply>
		<m:diff/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>τ</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  at every <m:math><m:ci>τ</m:ci></m:math> at which
	   <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> is continuous.  And where
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math> is discontinuous, 
	   <m:math>
	    <m:apply>
	      <m:diff/>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> is the <emphasis>average</emphasis> of the values
	  on the right and left.
	</para>
      
	<figure id="figs" orient="horizontal">
	  <subfigure id="subf3">
	    <media id="id6683705" alt=""><image src="../../media/dircond1.png" mime-type="image/png"/></media>
	  </subfigure>
	  <subfigure id="subf4">
	    <media id="id7281300" alt=""><image src="../../media/dircond2.png" mime-type="image/png"/></media>
	  </subfigure>
	  <caption>
	    Discontinuous functions, 
	    <m:math>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math>.		      
	  </caption>
	</figure>
      </example>

	  <note id="id5442125" type="note">The functions that fail the strong Dirchlet conditions are pretty
	    pathological - as engineers, we are not too interested in
	    them. 
	  </note></section>
</section>

  </content>
</document>