<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Continuous Time Circular Convolution and the CTFS</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10839</md:content-id>
  <md:title>Continuous Time Circular Convolution and the CTFS</md:title>
  <md:abstract>This module looks at the basic circular convolution relationship between two sets of Fourier coefficients.</md:abstract>
  <md:uuid>dd215ab4-5679-4a0f-a1ca-69102ec941c8</md:uuid>
</metadata>

<content>

    <section id="eip-539" class="in"><title>Introduction</title><para id="eip-223">This module relates circular convolution of periodic signals in the time domain to multiplication in the frequency domain.
</para></section>    









<section id="sigcircconvo" class="th">
      <title>Signal Circular Convolution</title>
      <para id="pcircconvo">Given a signal 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">f</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>
	with Fourier coefficients
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>c</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>
	and a signal
	<m:math>
	  <m:apply>
	    <m:ci type="fn">g</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>
	with Fourier coefficients
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>d</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>,
	we can define a new signal,
	<m:math>
	  <m:apply>
	    <m:ci type="fn">v</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>,
	where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">v</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci><m:mo>⊛</m:mo></m:ci>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
	We find that the <link document="m10496" strength="3">Fourier
	Series</link> representation of
	<m:math>
	  <m:apply>
	    <m:ci type="fn">v</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>,
	
	<m:math>
	  <m:ci>
	    <m:msub>
	      <m:mi>a</m:mi>
	      <m:mi>n</m:mi>
	    </m:msub>
	  </m:ci>
	</m:math>,
	is such that
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub>
		<m:mi>a</m:mi>
		<m:mi>n</m:mi>
	      </m:msub>
	    </m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>
		<m:msub>
		  <m:mi>c</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>d</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>.
	
	<m:math>
	  <m:apply>
	    <m:ci><m:mo>⊛</m:mo></m:ci>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">g</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
	is the 
	<link document="m10786" strength="3">circular convolution</link>
	of two periodic signals and is equivalent to the convolution
	over one interval, <foreign>i.e.</foreign>
	<m:math>
	  <m:apply>
	    <m:eq/>	    
	    <m:apply>
	      <m:ci><m:mo>⊛</m:mo></m:ci>
	      <m:apply>
		<m:ci type="fn">f</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">g</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:int/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:uplimit>
		  <m:ci>T</m:ci>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>t</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
	
	<note id="id1167996692458" type="note">
	  Circular convolution in the time domain is equivalent to
	  multiplication of the Fourier coefficients.
	</note>

	This is proved as follows

	<equation id="circconvoprf"><m:math>
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>a</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">v</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:mi>j</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:ci>T</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:int/>
		      <m:bvar>
			<m:ci>τ</m:ci>
		      </m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:ci type="fn">f</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">g</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
                          <m:mi>ω</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>j</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>τ</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>T</m:ci>
		      </m:apply>
		      <m:apply>
			<m:int/>
			<m:bvar>
			  <m:ci>t</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:cn>0</m:cn>
			</m:lowlimit>
			<m:uplimit>
			  <m:ci>T</m:ci>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:ci type="fn">g</m:ci>
			    <m:apply>
			      <m:minus/>
			      <m:ci>t</m:ci>
			      <m:ci>τ</m:ci>
			    </m:apply>
			  </m:apply>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:times/>
				<m:mi>j</m:mi>
				<m:ci>
				  <m:msub>
				    <m:mi>ω</m:mi>
				    <m:mn>0</m:mn>
				  </m:msub>
				</m:ci>
				<m:ci>n</m:ci>
				<m:ci>t</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>ν</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:ci>ν</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>T</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:cn>1</m:cn>
			  <m:ci>T</m:ci>
			</m:apply>
			<m:apply>
			  <m:int/>
			  <m:bvar>
			    <m:ci>ν</m:ci>
			  </m:bvar>
			  <m:lowlimit>
			    <m:apply>
			      <m:minus/>
			      <m:ci>τ</m:ci>
			    </m:apply>
			  </m:lowlimit>
			  <m:uplimit>
			    <m:apply>
			      <m:minus/>
			      <m:ci>T</m:ci>
			      <m:ci>τ</m:ci>
			    </m:apply>
			  </m:uplimit>
			  <m:apply>
			    <m:times/>
			    <m:apply>
			      <m:ci type="fn">g</m:ci>
			      <m:ci>ν</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:exp/>
			      <m:apply>
				<m:minus/>
				<m:apply>
				  <m:times/>
				  <m:mi>j</m:mi>
				  <m:ci><m:msub>
				      <m:mi>ω</m:mi>
				      <m:mn>0</m:mn>
				    </m:msub></m:ci>
				  <m:apply>
				    <m:plus/>
				    <m:ci>ν</m:ci>
				    <m:ci>τ</m:ci>
				  </m:apply>
				</m:apply>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>τ</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>T</m:ci>
		      </m:apply>
		      <m:apply>
			<m:int/>
			<m:bvar>
			  <m:ci>ν</m:ci>
			</m:bvar>
			<m:lowlimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:lowlimit>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>T</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:uplimit>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:ci type="fn">g</m:ci>
			    <m:ci>ν</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:minus/>
			      <m:apply>
				<m:times/>
				<m:mi>j</m:mi>
				<m:ci>
				  <m:msub>
				    <m:mi>ω</m:mi>
				    <m:mn>0</m:mn>
				  </m:msub>
				</m:ci>
				<m:ci>n</m:ci>
				<m:ci>ν</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:mi>j</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>τ</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:selector/>
		      <m:ci>d</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:mi>j</m:mi>
			  <m:ci>
			    <m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub>
			  </m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>T</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>τ</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:mi>j</m:mi>
			    <m:ci>
			      <m:msub>
				<m:mi>ω</m:mi>
				<m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			    <m:ci>n</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>d</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

</section>







<section id="eip-10" class="th"><title>Exercise</title>

<para id="eip-593">Take a look at a square pulse with a period of T.</para>



<figure id="eip-920"><media id="id3090387" alt=""><image src="../../media/sqpulse.png" mime-type="image/png"/></media></figure>
<para id="p0357">
	  For this signal
	      
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub>
		  <m:mi>c</m:mi>
		  <m:mi>n</m:mi>
		</m:msub>
	      </m:ci>
	      <m:piecewise>
		<m:piece>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>T</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:eq/>
		    <m:ci>n</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
		<m:otherwise>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:pi/>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:pi/>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:otherwise>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</para><para id="eip-932">Take a look at a triangle pulse train with a period of T.</para><figure id="eip-891"><media id="id3090386" alt=""><image src="../../media/exfig.png" mime-type="image/png"/></media></figure>

<para id="eip-583">This signal is created by circularly convolving the square pulse with itself. The Fourier coefficients for this signal are

	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>
		  <m:msub>
		    <m:mi>a</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:power/>
		  <m:ci>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>4</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:divide/>
			    <m:pi/>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:divide/>
			  <m:pi/>
			  <m:cn>2</m:cn>
			</m:apply>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para><exercise id="eip-774"><problem id="eip-676">
  <para id="eip-701">
    Find the Fourier coefficients of the signal that is created when the square pulse and the triangle pulse are convolved.
  </para>
</problem>

<solution id="eip-847">
  <para id="eip-612"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:msub>
            <m:mi>a</m:mi>
            <m:mi>n</m:mi>
          </m:msub>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="{" close="">
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mtext>undefined</m:mtext>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>=</m:mo>
                    <m:mn>0</m:mn>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mfrac>
                      <m:mn>1</m:mn>
                      <m:mn>8</m:mn>
                    </m:mfrac>
                    <m:mfrac>
                      <m:mrow>
                        <m:mi>s</m:mi>
                        <m:mi>i</m:mi>
                        <m:msup>
                          <m:mi>n</m:mi>
                          <m:mn>3</m:mn>
                        </m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mfrac>
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:mi>n</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                      </m:mrow>
                      <m:msup>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mfrac>
                            <m:mi>π</m:mi>
                            <m:mn>2</m:mn>
                          </m:mfrac>
                          <m:mi>n</m:mi>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mn>3</m:mn>
                      </m:msup>
                    </m:mfrac>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mtext>otherwise</m:mtext>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math></para>
</solution>
</exercise>
      </section>

<section id="eip-952" class="cn"><title>Conclusion</title><para id="eip-156">
Circular convolution in the time domain is equivalent to multiplication of the Fourier coefficients in the frequency domain.
	
</para>
      
		  
		
     </section>
  







  </content>
</document>