<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Properties of Discrete Time Convolution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34625</md:content-id>
  <md:title>Properties of Discrete Time Convolution</md:title>
  <md:abstract>This module discusses the properties of discrete time convolution.</md:abstract>
  <md:uuid>7bfba811-d8a5-49b1-a6bc-7298f59ef048</md:uuid>
</metadata>

<content>
    <section id="cid1" class="in">
      <title>Introduction</title>
      <para id="id62168">We have already shown the important role that discrete time convolution plays in signal processing. This section provides discussion and proof of some of the important properties of discrete time convolution. Analogous properties can be shown for discrete time circular convolution with trivial modification of the proofs provided except where explicitly noted otherwise.</para>
    </section>
    <section id="cid2" class="th">
      <title>Discrete Time Convolution Properties</title>
      <section id="uid1">
        <title>Associativity</title>
        <para id="id62192">The operation of convolution is associative. That is, for all discrete time signals <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> the following relationship holds.</para>
        <equation id="id62569">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>*</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>3</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>*</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id62643">In order to show this, note that</para>
        <equation id="uid2"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>*</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>-</m:mo>
                          <m:msub>
                            <m:mi>k</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>k</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>+</m:mo>
                          <m:msub>
                            <m:mi>k</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mrow>
                          <m:mo>(</m:mo>
                          <m:msub>
                            <m:mi>k</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>+</m:mo>
                          <m:msub>
                            <m:mi>k</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                          <m:mo>)</m:mo>
                        </m:mrow>
                        <m:mo>]</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>]</m:mo>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>*</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="id63195">
proving the relationship as desired through the substitution <m:math overflow="scroll"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>3</m:mn></m:msub><m:mo>=</m:mo><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
      </section>
      <section id="uid3">
        <title>Commutativity</title>
        <para id="id63243">The operation of convolution is commutative. That is, for all discrete time signals <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> the following relationship holds.</para>
        <equation id="id63271">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63316">In order to show this, note that</para>
        <equation id="uid4"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:msub>
                        <m:mi>k</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>k</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:msub>
                          <m:mi>k</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:msub>
                        <m:mi>k</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:msub>
                        <m:mi>k</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="id63560">
proving the relationship as desired through the substitution <m:math overflow="scroll"><m:mrow><m:msub><m:mi>k</m:mi><m:mn>2</m:mn></m:msub><m:mo>=</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:msub><m:mi>k</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:math>.</para>
      </section>
      <section id="uid5">
        <title>Distribitivity</title>
        <para id="id63604">The operation of convolution is distributive over the operation of addition. That is, for all discrete time signals <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>3</m:mn></m:msub></m:mrow></m:math> the following relationship holds.</para>
        <equation id="id63641">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>+</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>3</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>+</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>3</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63720">In order to show this, note that</para>
        <equation id="uid6">
          <m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>+</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>3</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>k</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>k</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mo>+</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>3</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>+</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>3</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation>
        <para id="id64048">
proving the relationship as desired.</para>
      </section>
      <section id="uid7">
        <title>Multilinearity</title>
        <para id="id64063">The operation of convolution is linear in each of the two function variables. Additivity in each variable results from distributivity of convolution over addition. Homogenity of order one in each varible results from the fact that for all discrete time signals <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> and scalars <m:math overflow="scroll"><m:mi>a</m:mi></m:math> the following relationship holds.</para>
        <equation id="id64100">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>*</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>a</m:mi>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>a</m:mi>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64187">In order to show this, note that</para>
        <equation id="uid8"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>a</m:mi>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>*</m:mo>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mi>a</m:mi>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>a</m:mi>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mi>k</m:mi>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>a</m:mi>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mi>a</m:mi>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mrow>
                        <m:mo>[</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>k</m:mi>
                        <m:mo>]</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>a</m:mi>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="id64538">
proving the relationship as desired.</para>
      </section>
      <section id="uid9">
        <title>Conjugation</title>
        <para id="id64552">The operation of convolution has the following property for all discrete time signals <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math>.</para>
        <equation id="id64580">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mover>
                <m:mrow>
                  <m:msub>
                    <m:mi>f</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                  <m:mo>*</m:mo>
                  <m:msub>
                    <m:mi>f</m:mi>
                    <m:mn>2</m:mn>
                  </m:msub>
                </m:mrow>
                <m:mo>¯</m:mo>
              </m:mover>
              <m:mo>=</m:mo>
              <m:mover>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>¯</m:mo>
              </m:mover>
              <m:mo>*</m:mo>
              <m:mover>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>¯</m:mo>
              </m:mover>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id64639">In order to show this, note that</para>
        <equation id="uid10"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mover>
                        <m:mrow>
                          <m:msub>
                            <m:mi>f</m:mi>
                            <m:mn>1</m:mn>
                          </m:msub>
                          <m:mo>*</m:mo>
                          <m:msub>
                            <m:mi>f</m:mi>
                            <m:mn>2</m:mn>
                          </m:msub>
                        </m:mrow>
                        <m:mo>¯</m:mo>
                      </m:mover>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mover>
                      <m:mrow>
                        <m:msubsup>
                          <m:mo>∑</m:mo>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>=</m:mo>
                            <m:mo>-</m:mo>
                            <m:mi>∞</m:mi>
                          </m:mrow>
                          <m:mi>∞</m:mi>
                        </m:msubsup>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>]</m:mo>
                        </m:mrow>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>-</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>]</m:mo>
                        </m:mrow>
                      </m:mrow>
                      <m:mo>¯</m:mo>
                    </m:mover>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mover>
                      <m:mrow>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>]</m:mo>
                        </m:mrow>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mrow>
                          <m:mo>[</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>-</m:mo>
                          <m:mi>k</m:mi>
                          <m:mo>]</m:mo>
                        </m:mrow>
                      </m:mrow>
                      <m:mo>¯</m:mo>
                    </m:mover>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mover>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>¯</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mover>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>¯</m:mo>
                    </m:mover>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mover>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>¯</m:mo>
                      </m:mover>
                      <m:mo>*</m:mo>
                      <m:mover>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>2</m:mn>
                        </m:msub>
                        <m:mo>¯</m:mo>
                      </m:mover>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="id64945">
proving the relationship as desired.</para>
      </section>
      <section id="uid11">
        <title>Time Shift</title>
        <para id="id64960">The operation of convolution has the following property for all discrete time signals <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> where <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mi>T</m:mi></m:msub></m:math> is the time shift operator with <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:math>.</para>
        <equation id="id62105">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>S</m:mi>
                <m:mi>T</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>*</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>S</m:mi>
                  <m:mi>T</m:mi>
                </m:msub>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>*</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>2</m:mn>
              </m:msub>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>f</m:mi>
                <m:mn>1</m:mn>
              </m:msub>
              <m:mo>*</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>S</m:mi>
                  <m:mi>T</m:mi>
                </m:msub>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65299">In order to show this, note that</para>
        <equation id="uid12"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:msub>
                      <m:mi>S</m:mi>
                      <m:mi>T</m:mi>
                    </m:msub>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>1</m:mn>
                      </m:msub>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>T</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>S</m:mi>
                      <m:mi>T</m:mi>
                    </m:msub>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:msub>
                          <m:mi>S</m:mi>
                          <m:mi>T</m:mi>
                        </m:msub>
                        <m:msub>
                          <m:mi>f</m:mi>
                          <m:mn>1</m:mn>
                        </m:msub>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>*</m:mo>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mrow>
                        <m:mo>(</m:mo>
                        <m:mi>n</m:mi>
                        <m:mo>-</m:mo>
                        <m:mi>T</m:mi>
                        <m:mo>)</m:mo>
                      </m:mrow>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:msub>
                      <m:mi>S</m:mi>
                      <m:mi>T</m:mi>
                    </m:msub>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>2</m:mn>
                    </m:msub>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:msub>
                      <m:mi>f</m:mi>
                      <m:mn>1</m:mn>
                    </m:msub>
                    <m:mo>*</m:mo>
                    <m:mrow>
                      <m:mo>(</m:mo>
                      <m:msub>
                        <m:mi>S</m:mi>
                        <m:mi>T</m:mi>
                      </m:msub>
                      <m:msub>
                        <m:mi>f</m:mi>
                        <m:mn>2</m:mn>
                      </m:msub>
                      <m:mo>)</m:mo>
                    </m:mrow>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="id65732">
proving the relationship as desired.</para>
      </section>
      <section id="uid13">
        <title>Impulse Convolution</title>
        <para id="id65746">The operation of convolution has the following property for all discrete time signals <m:math overflow="scroll"><m:mi>f</m:mi></m:math> where <m:math overflow="scroll"><m:mi>δ</m:mi></m:math> is the unit sample funciton.</para>
        <equation id="id65766">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>f</m:mi>
              <m:mo>*</m:mo>
              <m:mi>δ</m:mi>
              <m:mo>=</m:mo>
              <m:mi>f</m:mi>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id65786">In order to show this, note that</para>
        <equation id="uid14"><m:math overflow="scroll" mode="display">
            <m:mtable displaystyle="true">
              <m:mtr>
                <m:mtd columnalign="right">
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>f</m:mi>
                    <m:mo>*</m:mo>
                    <m:mi>δ</m:mi>
                    <m:mo>)</m:mo>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mi>f</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                    <m:munderover>
                      <m:mo>∑</m:mo>
                      <m:mrow>
                        <m:mi>k</m:mi>
                        <m:mo>=</m:mo>
                        <m:mo>-</m:mo>
                        <m:mi>∞</m:mi>
                      </m:mrow>
                      <m:mi>∞</m:mi>
                    </m:munderover>
                    <m:mi>δ</m:mi>
                    <m:mrow>
                      <m:mo>[</m:mo>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mi>k</m:mi>
                      <m:mo>]</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd/>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>=</m:mo>
                    <m:mi>f</m:mi>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:math>
        </equation><para id="id65943">
proving the relationship as desired.</para>
      </section>
      <section id="uid15">
        <title>Width</title>
        <para id="id65957">The operation of convolution has the following property for all discrete time signals <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub></m:mrow></m:math> where <m:math overflow="scroll"><m:mrow><m:mo form="prefix">Duration</m:mo><m:mo>(</m:mo><m:mi>f</m:mi><m:mo>)</m:mo></m:mrow></m:math> gives the duration of a signal <m:math overflow="scroll"><m:mi>f</m:mi></m:math>.</para>
        <equation id="id66010">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mo form="prefix">Duration</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>*</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mo form="prefix">Duration</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>1</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>+</m:mo>
              <m:mo form="prefix">Duration</m:mo>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>f</m:mi>
                  <m:mn>2</m:mn>
                </m:msub>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id66088">.
In order to show this informally, note that <m:math overflow="scroll"><m:mrow><m:mrow><m:mo>(</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>*</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math> is nonzero for all <m:math overflow="scroll"><m:mi>n</m:mi></m:math> for which there is a <m:math overflow="scroll"><m:mi>k</m:mi></m:math> such that <m:math overflow="scroll"><m:mrow><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mi>k</m:mi><m:mo>]</m:mo></m:mrow><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mrow><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>-</m:mo><m:mi>k</m:mi><m:mo>]</m:mo></m:mrow></m:mrow></m:math> is nonzero. When viewing one function as reversed and sliding past the other, it is easy to see that such a <m:math overflow="scroll"><m:mi>k</m:mi></m:math> exists for all <m:math overflow="scroll"><m:mi>n</m:mi></m:math> on an interval of length <m:math overflow="scroll"><m:mrow><m:mo form="prefix">Duration</m:mo><m:mrow><m:mo>(</m:mo><m:msub><m:mi>f</m:mi><m:mn>1</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>+</m:mo><m:mo form="prefix">Duration</m:mo><m:mrow><m:mo>(</m:mo><m:msub><m:mi>f</m:mi><m:mn>2</m:mn></m:msub><m:mo>)</m:mo></m:mrow><m:mo>-</m:mo><m:mn>1</m:mn></m:mrow></m:math>. Note that this is not always true of circular convolution of finite length and periodic signals as there is then a maximum possible duration within a period.</para></section>
    </section>
    <section id="cid3" class="cn">
      <title>Convolution Properties Summary</title>
      <para id="id66265">As can be seen the operation of discrete time convolution has several important properties that have been listed and proven in this module. With silight modifications to proofs, most of these also extend to discrete time circular convolution as well and the cases in which exceptions occur have been noted above. These identities will be useful to keep in mind as the reader continues to study signals and systems.</para>
    </section>
  </content>
</document>