<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Discrete Time Periodic Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34824</md:content-id>
  <md:title>Discrete Time Periodic Signals</md:title>
  <md:abstract>This module contains information on discrete time periodic signals.</md:abstract>
  <md:uuid>f8e2aac8-11e6-4169-be66-ed73323957d2</md:uuid>
</metadata>

<content>

<section id="eip-706" class="in"><title>Introduction</title><para id="eip-8">This module describes the type of signals acted on by the Discrete Time Fourier Series.
</para></section>

<section id="eip-615" class="th"><title>Relevant Spaces</title><para id="eip-373">The Discrete Time Fourier Series maps finite-length (or
	<m:math><m:ci>N</m:ci></m:math>-periodic), discrete time
	signals in
	<m:math>
	  <m:ci><m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup></m:ci>
	</m:math>
	to finite-length, discrete-frequency signals in 
	<m:math>
	  <m:ci><m:msup><m:mi>l</m:mi><m:mn>2</m:mn></m:msup></m:ci>
	</m:math>.
   
</para><para id="eip-459"><media id="id1170746233470" alt=""><image src="../../media/DTFSreg.png" mime-type="image/png"/></media>
	</para>

  <para id="eip-441">Periodic signals in discrete time repeats themselves in each cycle. However, only integers are allowed as time variable in discrete time. We denote signals in such case as x[n], n = ..., -2, -1, 0, 1, 2, ...</para>

    </section>


    <section id="eip-614" class="th"><title>Periodic Signals</title><para id="eip-282">When a function repeats
 itself exactly after some given period, or cycle, we say it's <emphasis>periodic</emphasis>.
A <term>periodic function</term> can be
      mathematically defined as:

      <equation id="eq1"><m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>n</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>m</m:ci>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>m</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:in/>
	      <m:ci>m</m:ci>
	      <m:integers/>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      where 
      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>N</m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> represents the <term>fundamental period</term> of the signal, which is the smallest positive value of N for the signal to repeat.  Because of this,
      you may also see a signal referred to as an N-periodic signal.
      Any function that satisfies this equation is said to be <term>periodic</term> with period N.


Here's an example of a <term>discrete-time periodic signal</term> with period N:

<figure id="dtpsfigure"><title>discrete-time periodic signal</title><media id="dtpsmedia" alt="">
    <image mime-type="image/png" src="../../media/DTPeriodic.PNG"/>
  </media>
  
<caption>Notice the function is the same after a time shift of N
  </caption></figure>
    </para><para id="eip-354">We can think of <term>periodic functions</term> (with period
      <m:math><m:ci>N</m:ci></m:math>) two different ways:
   <list id="fs-id1167651711046" list-type="enumerated"><item>     as functions on <emphasis>all</emphasis> of 
      <m:math><m:reals/></m:math>

    
    <figure id="fig1"><media id="id11381801" alt=""><image src="../../media/per_fxn1.png" mime-type="image/png"/></media>
      
    <caption>discrete time periodic function over all of <m:math><m:reals/></m:math> where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:ci><m:msub>
		<m:mi>n</m:mi>
		<m:mn>0</m:mn>
	      </m:msub></m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci><m:msub>
		  <m:mi>n</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </caption></figure>
    </item>
    <item>
or, we can cut out all of the redundancy, and think of them
      as functions on an interval
      <m:math display="inline">
	<m:apply>
	  <m:interval>
	    <m:cn>0</m:cn>
	    <m:ci>N</m:ci>
	  </m:interval>
	</m:apply>
      </m:math> (or, more generally, 
      <m:math display="inline">
	<m:apply>
	  <m:interval>
	    <m:ci>a</m:ci>
	    <m:apply>
	      <m:plus/>
	      <m:ci>a</m:ci>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:interval>
	</m:apply>
      </m:math>).  If we know the signal is N-periodic then all the
      information of the signal is captured by the above interval.

    
    <figure id="fig2">
      <media id="id11378137" alt=""><image src="../../media/per_fxn2.png" mime-type="image/png"/></media>
      <caption>
	Remove the redundancy of the period function so that 
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">f</m:ci>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>
	is undefined outside 
	<m:math display="inline">
	  <m:apply>
	    <m:interval>
	      <m:cn>0</m:cn>
	      <m:ci>N</m:ci>
	    </m:interval>
	  </m:apply>
	</m:math>.	
      </caption>
    </figure>
</item>
</list></para><para id="eip-689">An <term>aperiodic</term> DT function
      <m:math>
	<m:apply>
	  <m:ci type="fn" class="discrete">f</m:ci>
	  <m:ci>n</m:ci>
	</m:apply>
      </m:math>
      does not repeat for <emphasis>any</emphasis> 
      <m:math>
	<m:apply>
	  <m:in/>
	  <m:ci>N</m:ci>
	  <m:reals/>
	</m:apply>
      </m:math>; 
      <foreign>i.e.</foreign> there exists no <m:math><m:ci>N</m:ci>
      </m:math> such that <link target-id="eq1"> this equation</link> holds.
    </para></section>

    
    

    

    
<section id="eip-ie" class="ie"><para id="element-803"><title>SinDrillDiscrete Demonstration</title>Here's an example demonstrating a <term>periodic</term> sinusoidal signal with various frequencies, amplitudes and phase delays:


<figure id="sinDrillDiscretedemoonline"><media id="CNXSinDiscretedemoonline" alt="sinDrillDiscreteDemo">
<image mime-type="image/png" src="../../media/SinDrilldiscretedisplayt.cdf" thumbnail="SinDrilldiscretedisplay.png" width="400"/>
<object width="400" height="400" src="SinDrilldiscretedisplayt.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/SinDrilldiscretedisplay.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating a discrete periodic sinusoidal signal with various frequencies, amplitudes and phase delays.</caption>
</figure>
</para>
</section>

<section id="eip-791" class="cn"><title>Conclusion</title><para id="eip-838">A discrete periodic signal is completely defined by its values in one period, such as the interval [0,N].
</para></section>



  </content>
  </document>