<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Discrete Time Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34614</md:content-id>
  <md:title>Discrete Time Systems</md:title>
  <md:abstract>Describes discrete time systems.</md:abstract>
  <md:uuid>f1e5521a-31e2-47c2-b12b-004bcb8b43d8</md:uuid>
</metadata>

<content>
    <section id="cid1" class="in">
      <title>Introduction</title>
      <para id="id62167">As you already now know, a discrete time system operates on a discrete time signal input and produces a discrete time signal output. There are numerous examples of useful discrete time systems in digital signal processing, such as digital filters for images or sound. The class of discrete time systems that are both linear and time invariant, known as discrete time LTI systems, is of particular interest as the properties of linearity and time invariance together allow the use of some of the most important and powerful tools in signal processing.</para>
    </section>
    <section id="cid2" class="th">
      <title>Discrete Time Systems</title>
      <section id="uid1">
        <title>Linearity and Time Invariance</title>
        <para id="id62192">A system <m:math overflow="scroll"><m:mi>H</m:mi></m:math> is said to be linear if it satisfies two important conditions. The first, additivity, states for every pair of signals <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow></m:math> that <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math>. The second, homogeneity of degree one, states for every signal <m:math overflow="scroll"><m:mi>x</m:mi></m:math> and scalar <m:math overflow="scroll"><m:mi>a</m:mi></m:math> we have <m:math overflow="scroll"><m:mrow><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>a</m:mi><m:mi>H</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math>. It is clear that these conditions can be combined together into a single condition for linearity. Thus, a system is said to be linear if for every signals <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi></m:mrow></m:math> and scalars <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi></m:mrow></m:math> we have that</para>
        <equation id="id62671">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>a</m:mi>
              <m:mi>x</m:mi>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mi>y</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mi>a</m:mi>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>)</m:mo>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>y</m:mi>
              <m:mo>)</m:mo>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id62725">Linearity is a particularly important property of systems as it allows us to leverage the powerful tools of linear algebra, such as bases, eigenvectors, and eigenvalues, in their study.</para>
        <para id="id62732">A system <m:math overflow="scroll"><m:mi>H</m:mi></m:math> is said to be time invariant if a time shift of an input produces the corresponding shifted output. In other, more precise words, the system <m:math overflow="scroll"><m:mi>H</m:mi></m:math> commutes with the time shift operator <m:math overflow="scroll"><m:msub><m:mi>S</m:mi><m:mi>T</m:mi></m:msub></m:math> for every <m:math overflow="scroll"><m:mrow><m:mi>T</m:mi><m:mo>∈</m:mo><m:mi mathvariant="double-struck">Z</m:mi></m:mrow></m:math>. That is,</para>
        <equation id="id62121">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>S</m:mi>
                <m:mi>T</m:mi>
              </m:msub>
              <m:mi>H</m:mi>
              <m:mo>=</m:mo>
              <m:mi>H</m:mi>
              <m:msub>
                <m:mi>S</m:mi>
                <m:mi>T</m:mi>
              </m:msub>
              <m:mo>.</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id62993">Time invariance is desirable because it eases computation while mirroring our intuition that, all else equal, physical systems should react the same to identical inputs at different times.</para>
        <para id="id63000">When a system exhibits both of these important properties it opens. As will be explained and proven in subsequent modules, computation of the system output for a given input becomes a simple matter of convolving the input with the system's impulse response signal. Also proven later, the fact that complex exponential are eigenvectors of linear time invariant systems will encourage the use of frequency domain tools such as the various Fouier transforms and associated transfer functions, to describe the behavior of linear time invariant systems.</para><example id="eip-53"><para id="id63017">Consider the system <m:math overflow="scroll"><m:mi>H</m:mi></m:math> in which</para>
        <equation id="id63027"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:mi>x</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
            </m:mrow>
          </m:math>
        </equation><para id="id63064">for all signals <m:math overflow="scroll"><m:mi>f</m:mi></m:math>.
Given any two signals <m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>,</m:mo><m:mi>g</m:mi></m:mrow></m:math> and scalars <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>,</m:mo><m:mi>b</m:mi></m:mrow></m:math></para>
        <equation id="id63102"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>a</m:mi>
              <m:mi>f</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mi>g</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>)</m:mo>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:mo>(</m:mo>
              <m:mi>a</m:mi>
              <m:mi>f</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mi>g</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mi>a</m:mi>
              <m:mn>2</m:mn>
              <m:mi>f</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mn>2</m:mn>
              <m:mi>g</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>=</m:mo>
              <m:mi>a</m:mi>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>f</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>)</m:mo>
              <m:mo>+</m:mo>
              <m:mi>b</m:mi>
              <m:mi>H</m:mi>
              <m:mo>(</m:mo>
              <m:mi>g</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:math>
        </equation><para id="id63243">for all integers <m:math overflow="scroll"><m:mi>n</m:mi></m:math>. Thus, <m:math overflow="scroll"><m:mi>H</m:mi></m:math> is a linear system.
For all integers <m:math overflow="scroll"><m:mi>T</m:mi></m:math> and signals <m:math overflow="scroll"><m:mi>x</m:mi></m:math>,</para><equation id="id63280"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:msub>
                <m:mi>S</m:mi>
                <m:mi>T</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>H</m:mi>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:msub>
                <m:mi>S</m:mi>
                <m:mi>T</m:mi>
              </m:msub>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mn>2</m:mn>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mn>2</m:mn>
              <m:mi>x</m:mi>
              <m:mrow>
                <m:mo>[</m:mo>
                <m:mi>n</m:mi>
                <m:mo>-</m:mo>
                <m:mi>T</m:mi>
                <m:mo>]</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>H</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mrow>
                  <m:mo>[</m:mo>
                  <m:mi>n</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>T</m:mi>
                  <m:mo>]</m:mo>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mi>H</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:msub>
                  <m:mi>S</m:mi>
                  <m:mi>T</m:mi>
                </m:msub>
                <m:mrow>
                  <m:mo>(</m:mo>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>[</m:mo>
                    <m:mi>n</m:mi>
                    <m:mo>]</m:mo>
                  </m:mrow>
                  <m:mo>)</m:mo>
                </m:mrow>
                <m:mo>)</m:mo>
              </m:mrow>
            </m:mrow>
          </m:math>
        </equation><para id="id63420">for all integers <m:math overflow="scroll"><m:mi>n</m:mi></m:math>. Thus, <m:math overflow="scroll"><m:mi>H</m:mi></m:math> is a time invariant system.
Therefore, <m:math overflow="scroll"><m:mi>H</m:mi></m:math> is a linear time invariant system.</para>
      </example>
      </section>
      
      <section id="uid3">
        <title>Difference Equation Representation</title>
        <para id="id63458">It is often useful to to describe systems using equations involving the rate of change in some quantity. For discrete time systems, such equations are called difference equations, a type of recurrence relation. One important class of difference equations is the set of linear constant coefficient difference equations, which are described in more detail in subsequent modules.</para><example id="eip-809"><para id="id63474">Recall that the Fibonacci sequence describes a (very unrealistic) model of what happens when a pair rabbits get left alone in a black box... The assumptions are that a pair of rabbits never die and produce a pair of offspring every month starting on their second month of life. This system is defined by the recursion relation for the number of rabbit pairs <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>[</m:mo><m:mi>n</m:mi><m:mo>]</m:mo></m:mrow></m:math> at month <m:math overflow="scroll"><m:mi>n</m:mi></m:math></para><equation id="id63503"><m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>y</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>]</m:mo>
              <m:mo>=</m:mo>
              <m:mi>y</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>1</m:mn>
              <m:mo>]</m:mo>
              <m:mo>+</m:mo>
              <m:mi>y</m:mi>
              <m:mo>[</m:mo>
              <m:mi>n</m:mi>
              <m:mo>-</m:mo>
              <m:mn>2</m:mn>
              <m:mo>]</m:mo>
            </m:mrow>
          </m:math>
        </equation><para id="id63550">with the initial conditions <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>[</m:mo><m:mn>1</m:mn><m:mo>]</m:mo><m:mo>=</m:mo><m:mn>1</m:mn></m:mrow></m:math>. The result is a very fast growth in the sequence. This is why we never leave black boxes open.</para></example>
      </section>
      
    </section>
    <section id="cid3" class="cn">
      <title>Discrete Time Systems Summary</title>
      <para id="id63604">Many useful discrete time systems will be encountered in a study of signals and systems. This course is most interested in those that demonstrate both the linearity property and the time invariance property, which together enable the use of some of the most powerful tools of signal processing. It is often useful to describe them in terms of rates of change through linear constant coefficient difference equations, a type of recurrence relation.</para>
    </section>
  </content>
</document>