\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Difference Equations}
In our study of signals and systems, it will often be useful to describe systems using equations involving the rate of change in some quantity.  In discrete time, this is modeled through difference equations, which are a specific type of recurrance relation.  For instance, recall that the funds in an account with discretely componded interest rate $r$ will increase by $r$ times the previous balance.  Thus, a discretely compounded interest system is described by the first order difference equation shown in \ref{intr}.

\begin{equation}
y(n)=(1+r)y(n-1)
\label{intr}
\end{equation}

Given a sufficiently descriptive set of initial conditions or boundary conditions, if there is a solution to the difference equation, that solution is unique and describes the behavior of the system.  Of course, the results are only accurate to the degree that the model mirrors reality.

\section{Linear Constant Coefficient Difference Equations}
An important subclass of difference equations is the set of linear constant coefficient difference equations.  These equations are of the form
\begin{equation}
Cy(n)=f(n)
\label{lccde}
\end{equation}
where ${C}$ is a difference operator of the form given
\begin{equation}
C=c_ND^N+c_{N-1}D^{N-1}+...+c_1D+c_0
\label{op}
\end{equation}
in which $D$ is the first difference operator
\begin{equation}
D(y(n))=x(n)-x(n-1).
\label{difop}
\end{equation}
Note that operators of this type satisfy the linearity conditions, and $c_0,...,c_n$ are real constants.

However, \ref{lccde} can easily be written as a linear constant coefficient recurrence equation without difference operators.  Conversely, linear constant coefficient recurrence equations can also be written in the form of a difference equation, so the two types of equations are different representations of the same relationship.  Although we will still call them linear constant coefficient differnce equations in this course, we typically will not write them using difference operators.  Instead, we will write them in the simpler recurrence relation form 
\begin{equation}
\sum_{k=0}^{N}a_ky(n-k)=\sum_{k=0}^{M}b_kx(n-k)
\label{recur}
\end{equation}
where $x$ is the input to the system and $y$ is the output.  This can be rearranged to find $y(n)$ as
\begin{equation}
y(n)=\frac{1}{a_0}\left(-\sum_{k=1}^{N}a_ky(n-k)+\sum_{k=0}^{M}b_kx(n-k)\right)
\label{recur2}
\end{equation}
The forms provided by \ref{recur} and \ref{recur2} will be used in the remainder of this course.

A similar concept for continuous time setting, differential equations, is discussed in the chapter on time domain analysis of continuous time systems. There are many parallels between the discussion of linear constant coefficient ordinary differential equations and linear constant coefficient differece equations.

\section{Applications of Difference Equations}
Difference equations can be used to describe many useful digital filters as described in the chapter discussing the z-transform.  An additional illustrative example is provided here.

\subsection{ex1}
%Fibonnaci
This is why we never open black boxes.  Recall that the Fibonacci sequence describes a (very unrealistic) model of what happens when a pair rabbits get left alone in a black box...  The assumptions are that a pair of rabits never die and produce a pair of offspring every month starting on their second month of life.  This system is defined by the recursion relation for the number of rabit pairs $y(n)$ at month $n$
$$y(n)=y(n-1)+y(n-2)$$
with the initial conditions $y(0)=0$ and $y(1)=1$.  The result is a very fast growth in the sequence.
\end{document}