\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
As you already now know, a continuous time system operates on a continuous time signal input and produces a continuous time signal output.  There are numerous examples of useful continuous time systems in signal processing as they essentially describe the world around us.  The class of continuous time systems that are both linear and time invariant, known as continuous time LTI systems, is of particular interest as the properties of linearity and time invariance together allow the use of some of the most important and powerful tools in signal processing.

\section{Continuous Time Systems}
\subsection{Linearity and Time Invariance}
A system $H$ is said to be linear if it satisfies two important conditions.  The first, additivity, states for every pair of signals $x,y$ that $H(x+y)=H(x)+H(y)$.  The second, homogeneity of degree one, states for every signal $x$ and scalar $a$ we have $H(ax)=aH(x)$.  It is clear that these conditions can be combined together into a single condition for linearity.  Thus, a system is said to be linear if for every signals $x,y$ and scalars $a,b$ we have that $$H(ax+by)=aH(x)+bH(y).$$  Linearity is a particularly important property of systems as it allows us to leverage the powerful tools of linear algebra, such as bases, eigenvectors, and eigenvalues, in their study.

A system $H$ is said to be time invariant if a time shift of an input produces the corresponding shifted output.  In other, more precise words, the system $H$ commutes with the time shift operator $S_T$ for every $T\in \mathbb{R}$.  That is, $$S_TH=HS_T.$$  Time invariance is desirable because it eases computation while mirroring our intuition that, all else equal, physical systems should react the same to identical inputs at different times.

When a system exhibits both of these important properties it allows for a more straigtforward analysis than would otherwise be possible.  As will be explained and proven in subsequent modules, computation of the system output for a given input becomes a simple matter of convolving the input with the system's impulse response signal.  Also proven later, the fact that complex exponential are eigenvectors of linear time invariant systems will enable the use of frequency domain tools such as the various Fouier transforms and associated transfer functions, to describe the behavior of linear time invariant systems.

\subsection{ex1}
Consider the system $H$ in which
$$H(f(t))=2f(t)$$
for all signals $f$.
Given any two signals $f,g$ and scalars $a,b$
$$H(af(t)+bg(t)))=2(af(t)+bg(t))=a2f(t)+b2g(t)=aH(f(t))+bH(g(t))$$
for all real $t$.  Thus, $H$ is a linear system.
For all real $T$ and signals $f$,
$$S_T(H(f(t)))=S_T(2f(t))=2f(t-T)=H(f(t-T))=H(S_T(f(t)))$$
for all real $t$.  Thus, $H$ is a time invariant system.
Therefore, $H$ is a linear time invariant system.

\subsection{Differential Equation Representation}
It is often useful to to describe systems using equations involving the rate of change in some quantity.  For continuous time systems, such equations are called differential equations.  One important class of differential equations is the set of linear constant coefficient ordinary differential equations, which are described in more detail in subsequent modules.

\subsection{ex2}
{Consider the series RLC circuit shown in Figure \ref{RLC}.  This system can be modeled using differential equations.  We can use the voltage equations for each circuit element and Kirchoff's voltage law to write a second order linear constant coefficient  differential equation describing the charge on the capacitor.

The voltage across the battery is simply $V$.  The voltage across the capacitor is $\frac{1}{C}q$.  The voltage across the resistor is $R\frac{dq}{dt}$.  Finally, the voltage across the inductor is $L\frac{d^2q}{dt^2}$.  Therefore, by Kirchoff's voltage law, it follows that
$$L\frac{d^2q}{dt^2}+R\frac{dq}{dt}+\frac{1}{C}q=V.$$

\begin{figure}[!htb]
\centering
\includegraphics[width=3in]{circuit.png}
\caption{A series RLC circuit.}
\label{RLC}
\end{figure}}

\section{Continuous Time Systems Summary}
Many useful continuous time systems will be encountered in a study of signals and systems.  This course is most interested in those that demonstrate both the linearity property and the time invariance property, which together enable the use of some of the most powerful tools of signal processing.  It is often useful to describe them in terms of rates of change through linear constant coefficient ordinary differential equations.

\end{document}