<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Common Hilbert Spaces</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10759</md:content-id>
  <md:title>Common Hilbert Spaces</md:title>
  <md:abstract>This module will give an overview of the most common Hilbert spaces and their basic properties.</md:abstract>
  <md:uuid>6d15563e-d611-4d75-b5a7-34c937a1b174</md:uuid>
</metadata>

<content>
    <section id="sec1">
      <title>Common Hilbert Spaces</title>
      <para id="p1_sec1">
	Below we will look at the four most common <link document="m10755" strength="3">Hilbert spaces</link> that you
	will have to deal with when discussing and manipulating
	signals and systems.
      </para>

      <section id="sub1">
	

	<para id="para1">
	  <m:math>
	    <m:apply>
	      <m:power/>
              <m:reals/>
              <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> (reals scalars) and
	  <m:math>
	    <m:apply>
	      <m:power/>
              <m:complexes/>
              <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> (complex scalars), also called
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">
		<m:msup>
		  <m:mi>ℓ</m:mi>
		  <m:mn>2</m:mn>
		</m:msup></m:ci>
	      <m:interval>
		<m:cn>0</m:cn>
		<m:apply>
		  <m:minus/>
		    <m:ci>n</m:ci>
		    <m:cn>1</m:cn>
		</m:apply>
	      </m:interval>
	    </m:apply>
	  </m:math>
	</para>

	<para id="para2">
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci type="vector">x</m:ci>
              <m:vector>
                <m:ci>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>0</m:mn>
                  </m:msub>
                </m:ci>
                <m:ci>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mn>1</m:mn>
                  </m:msub>
                </m:ci>
                <m:ci>…</m:ci>
                <m:ci>
                  <m:msub>
                    <m:mi>x</m:mi>
                    <m:mrow>
                      <m:mi>n</m:mi>
                      <m:mo>-</m:mo>
                      <m:mn>1</m:mn>
                    </m:mrow>
                  </m:msub>
                </m:ci>
              </m:vector>
	    </m:apply>
	  </m:math>
	  is a list of numbers (finite sequence).  The <link document="m10755" strength="3">inner product</link> for our
	  two spaces are as follows:

	  <list id="list_ip"><item>
	      Standard inner product 
	      <m:math>
		<m:apply>
		  <m:power/>
		  <m:reals/>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>:

	      <equation id="eq1">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci type="vector">x</m:ci>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:transpose/>
			<m:ci type="vector">y</m:ci>
		      </m:apply>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>i</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>
			  <m:msub>
			    <m:mi>y</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>
	    </item>

	    <item>
	      Standard inner product 
	      <m:math>
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>:
	      
	      <equation id="eq2">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci type="vector">x</m:ci>
		      <m:ci type="vector">y</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:conjugate/>
			<m:apply>
			  <m:transpose/>
			  <m:ci type="vector">y</m:ci>
			</m:apply>
		      </m:apply>
		      <m:ci type="vector">x</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>i</m:ci></m:bvar>
		      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>n</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub>
			</m:ci>
			<m:apply>
			  <m:conjugate/>
			  <m:ci>
			    <m:msub>
			      <m:mi>y</m:mi>
			      <m:mi>i</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>
	    </item>
	  </list>
	</para>

	<para id="para4">
	  Model for: Discrete time signals on the interval 
	  <m:math>
	    <m:interval closure="closed">
	      <m:cn>0</m:cn>
	      <m:apply>
		<m:minus/>
                <m:ci>n</m:ci>
                <m:cn>1</m:cn>
	      </m:apply>
	    </m:interval>
	  </m:math> <emphasis>or</emphasis> periodic (with period
	  <m:math><m:ci>n</m:ci></m:math>) discrete time signals.
	  <m:math>
	    <m:vector>
	      <m:ci>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>0</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>…</m:ci>
	      <m:ci>
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>-</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		</m:msub>
	      </m:ci>
	    </m:vector>
	  </m:math>
	</para>

	<figure id="fig1">
	  <media id="id15193941" alt=""><image src="../../media/fig1-ea2b.png" mime-type="image/png"/></media>
	</figure>

      </section>

      <section id="sec2">
	

	<para id="para5">
	  <m:math>
	    <m:apply>
	      <m:in/>
              <m:ci type="fn">f</m:ci>
	      <m:apply>
		<m:ci type="fn">
                  <m:msup>
                    <m:mi>L</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
		</m:ci>
		<m:apply>
		  <m:interval>
		    <m:ci>a</m:ci>
		    <m:ci>b</m:ci>
		  </m:interval>
		</m:apply>
	      </m:apply>                 
	    </m:apply>
	  </m:math>
	  is a <emphasis>finite energy</emphasis> function on
	  <m:math>
	    <m:interval closure="closed">
	      <m:ci>a</m:ci>
	      <m:ci>b</m:ci>
	    </m:interval>
	  </m:math>

	  <equation id="eq3">
	    <title>Inner Product</title>
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:scalarproduct/>
		  <m:ci type="fn">f</m:ci>
		  <m:ci type="fn">g</m:ci>
                </m:apply>
                <m:apply>
                  <m:int/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:ci>a</m:ci>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>b</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:conjugate/>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  Model for: continuous time signals on the interval
	  <m:math>
	    <m:interval closure="closed">
	      <m:ci>a</m:ci>
	      <m:ci>b</m:ci>
	    </m:interval>
	  </m:math>
	  <emphasis>or</emphasis> periodic (with period 
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>T</m:ci>
              <m:apply>
                <m:minus/>
		<m:ci>b</m:ci>
		<m:ci>a</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math>) continuous time signals
	</para>
	
      </section>

      <section id="sec3">
	
	<para id="para6">
	  <m:math>
	    <m:apply>
	      <m:in/>
              <m:ci>x</m:ci>
	      <m:apply>
		<m:ci type="fn">
                  <m:msup>
                    <m:mi>ℓ</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
		</m:ci>
		<m:integers/>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  is an <emphasis>infinite sequence of numbers</emphasis> that's
	  square-summable
	  <equation id="eq4">
	    <title>Inner product</title>
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:scalarproduct/>
		  <m:ci type="fn">x</m:ci>
		  <m:ci type="fn">y</m:ci>
                </m:apply>
                <m:apply>
                  <m:sum/>
		  <m:bvar><m:ci>i</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>i</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:conjugate/>
		      <m:apply>
			<m:ci type="fn" class="discrete">y</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  Model for: discrete time, non-periodic signals
	</para>
      </section>

      <section id="sec4">
	
	<para id="para7">
	  <m:math>
	    <m:apply>
	      <m:in/>
              <m:ci type="fn">f</m:ci>
	      <m:apply>
		<m:ci type="fn">
                  <m:msup>
                    <m:mi>L</m:mi>
                    <m:mn>2</m:mn>
                  </m:msup>
		</m:ci>
		<m:reals/>
	      </m:apply>
	    </m:apply>
	  </m:math> is a <emphasis>finite energy function</emphasis> on all of
	  <m:math><m:reals/></m:math>.

	  <equation id="eq5">
	    <title>Inner product</title>
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:scalarproduct/>
		  <m:ci type="fn">f</m:ci>
		  <m:ci type="fn">g</m:ci>
                </m:apply>
                <m:apply>
                  <m:int/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:conjugate/>
		      <m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  Model for: continuous time, non-periodic signals
	</para>
      </section>
    </section>



    <section id="sec5">
      <title>Associated Fourier Analysis</title>

      <para id="para8">
        Each of these 4 Hilbert spaces has a type of Fourier analysis
        associated with it.
        <list id="list1" list-type="bulleted">
          <item>
	    <m:math>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>L</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:interval>
		  <m:ci>a</m:ci>
		  <m:ci>b</m:ci>
		</m:interval>
	      </m:apply>
	    </m:math> → Fourier series
          </item>

          <item>
	    <m:math>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>ℓ</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:interval>
		    <m:cn>0</m:cn>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:interval>
		</m:apply>
	      </m:apply>
	    </m:math> → Discrete Fourier Transform
          </item>

          <item>
	    <m:math>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>L</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:reals/>
	      </m:apply>
	    </m:math> → Fourier Transform
          </item>

          <item>
	    <m:math>
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>ℓ</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:integers/>
	      </m:apply>
	    </m:math> → Discrete Time Fourier Transform
          </item>
        </list>
        But all 4 of these are based on the same principles (Hilbert space).
        <note id="id15202041" type="Important note"><label>Important note</label>Not all normed spaces are Hilbert 
        spaces</note>
        For example: 
        <m:math>
          <m:ci>
            <m:mrow>
              <m:msup>
                <m:mi>L</m:mi>
                <m:mn>1</m:mn>
              </m:msup>
              <m:mo>(</m:mo>
              <m:mi>ℝ</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
          </m:ci>
        </m:math>,
        <m:math>
          <m:apply>
            <m:eq/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:domainofapplication>
		<m:cn>1</m:cn>
	      </m:domainofapplication>
              <m:ci>f</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar><m:ci>t</m:ci></m:bvar>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>                  
          </m:apply>
        </m:math>. Try as you might, you can't find an inner product that
        induces this norm, <foreign>i.e.</foreign> a
        <m:math>
          <m:apply>
            <m:scalarproduct/>
              <m:ci>·</m:ci>
              <m:ci>·</m:ci>
          </m:apply>
        </m:math> such that
        <equation id="eq9">
          <m:math>
            <m:apply>
              <m:eq/>
                <m:apply>
                  <m:scalarproduct/>
                    <m:ci type="fn">f</m:ci>
                    <m:ci type="fn">f</m:ci>
                </m:apply>
                <m:apply>
                  <m:power/>
                    <m:apply>
                      <m:int/>
                        <m:bvar><m:ci>t</m:ci></m:bvar>
                        <m:apply>
                          <m:power/>
                            <m:apply>
                              <m:abs/>
                                <m:apply>
                                  <m:ci type="fn">f</m:ci>
                                  <m:ci>t</m:ci>
                                </m:apply>
                            </m:apply>
                            <m:cn>2</m:cn>
                        </m:apply>
                    </m:apply>
                    <m:cn>2</m:cn>
                </m:apply>
                <m:apply>
                  <m:power/>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:domainofapplication>
		<m:cn>1</m:cn>
	      </m:domainofapplication>
              <m:ci>f</m:ci>
	    </m:apply>
                    <m:cn>2</m:cn>
                </m:apply>
            </m:apply>
          </m:math>
        </equation>
        In fact, of all the
        <m:math>
    <m:apply>
          <m:ci type="fn">
              <m:msup>
                <m:mi>L</m:mi>
                <m:mi>p</m:mi>
              </m:msup>
          </m:ci>
      <m:reals/>
    </m:apply>
        </m:math>
        spaces, 
        <m:math>
    <m:apply>
          <m:ci type="fn">
              <m:msup>
                <m:mi>L</m:mi>
                <m:mn>2</m:mn>
              </m:msup>
          </m:ci>
      <m:reals/>
    </m:apply>
        </m:math>
        is the <emphasis>only one</emphasis> that is a Hilbert space.
      </para>

      <figure id="fig2">
        <media id="id15217665" alt=""><image src="../../media/fig2-4feb.png" mime-type="image/png"/></media>
      </figure>

      <para id="fin">
	Hilbert spaces are by far the nicest.  If you use or study
	<link document="m10760" strength="3">orthonormal basis
	expansion</link> then you will start to see why this is true. 
      </para>


    </section>

  </content>
  
</document>