<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Discrete Time Impulse Function</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47448</md:content-id>
  <md:title>Discrete Time Impulse Function</md:title>
  <md:abstract>Explains the use of the Discrete-time impulse function.</md:abstract>
  <md:uuid>8549f7a7-a301-4461-ae07-292b2cba4fee</md:uuid>
</metadata>

<content>



<section id="eip-80" class="in"><title>Introduction</title><para id="eip-276">In engineering, we often deal with the idea of an action
      occurring at a point.  Whether it be a force at a point in space
      or some other signal at a point in time, it becomes worth while to
      develop some way of quantitatively defining this.  This leads us
      to the idea of a unit impulse, probably the second most
      important function, next to the complex exponential, in this systems and signals
      course.</para></section>
<section id="eip-231" class="th"><title>Unit Sample Function</title><para id="para8">The <term>unit sample function</term>, often referred to as the unit impulse or delta function, is the function that
	defines the idea of a unit impulse in discrete time.  There are not nearly as many intricacies involved in its definition as there are in the definition of the Dirac delta function, the continuous time impulse function.  The unit sample function simply takes a value of one at n=0 and a value of zero elsewhere.  The impulse function is often written as 
	<m:math>
	  <m:apply>
	    <m:ci type="fn">δ</m:ci><m:ci>n</m:ci>
	  </m:apply>
	</m:math>.
      

	<equation id="eq3"><m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">δ</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:piecewise>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:eq/>
		    <m:ci>n</m:ci>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:piece>
		<m:otherwise>
		  <m:cn>0</m:cn>
		</m:otherwise>
	      </m:piecewise>
	    </m:apply>
	  </m:math>
	</equation></para>


      <figure id="fig2">
	<title>Unit Sample</title>
	<media id="id3619168" alt="">
          <image src="../../media/unitsample.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/unitsample.eps" mime-type="application/postscript"/>
        </media>
	<caption>The unit sample.</caption>
      </figure><para id="eip-277">Below we will briefly list a few important properties of
	  the unit impulse without going into detail of their proofs.

	  <list id="props2"><title>Unit Impulse Properties</title><item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">δ</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:ci>α</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:abs/>
			<m:ci>α</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn" class="discrete">δ</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">δ</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">δ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>

	    <item>
<m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>δ</m:mi>
          <m:mo>[</m:mo>
          <m:mi>n</m:mi>
          <m:mo>]</m:mo>
          <m:mo>=</m:mo>
          <m:mi>u</m:mi>
          <m:mo>[</m:mo>
          <m:mi>n</m:mi>
          <m:mo>]</m:mo>
          <m:mo>-</m:mo>
          <m:mi>u</m:mi>
          <m:mo>[</m:mo>
          <m:mi>n</m:mi>
          <m:mo>-</m:mo>
          <m:mn>1</m:mn>
          <m:mo>]</m:mo>
        </m:mrow>
      </m:math>
    
    
	    </item>

    
	    <item>
<m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>f</m:mi>
          <m:mo>[</m:mo>
          <m:mi>n</m:mi>
          <m:mo>]</m:mo>
          <m:mi>δ</m:mi>
          <m:mo>[</m:mo>
          <m:mi>n</m:mi>
          <m:mo>]</m:mo>
          <m:mo>=</m:mo>
          <m:mi>f</m:mi>
          <m:mo>[</m:mo>
          <m:mn>0</m:mn>
          <m:mo>]</m:mo>
          <m:mi>δ</m:mi>
          <m:mo>[</m:mo>
          <m:mi>n</m:mi>
          <m:mo>]</m:mo>
        </m:mrow>
      </m:math>
            </item></list><equation id="eqn"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>δ</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mn>0</m:mn>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mi>δ</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mn>0</m:mn>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:munderover>
            <m:mo>∑</m:mo>
            <m:mrow>
              <m:mi>n</m:mi>
              <m:mo>=</m:mo>
              <m:mo>-</m:mo>
              <m:mi>∞</m:mi>
            </m:mrow>
            <m:mi>∞</m:mi>
          </m:munderover>
          <m:mi>δ</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mi>n</m:mi>
            <m:mo>]</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mi>f</m:mi>
          <m:mrow>
            <m:mo>[</m:mo>
            <m:mn>0</m:mn>
            <m:mo>]</m:mo>
          </m:mrow>
        </m:mrow>
      </m:math>
</equation></para>

</section><section id="eip-324" class="ie"><title>Discrete Time Impulse Response Demonstration</title><figure id="demoonline">
<media id="CNXdemoonline" alt="DTIDemo">
<image mime-type="image/png" src="../../media/DiscreteTimeImpulse_display.cdf" thumbnail="DiscreteTimeImpulse_display.png" width="300"/>
<object width="300" height="300" src="DiscreteTimeImpulse_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/DiscreteTimeImpulse_display.png" width="400"/>
</media>
<caption>Interact(when online) with a Mathematica CDF demonstrating the Discrete Time Impulse Function.</caption>
</figure>
</section><section id="eip-541" class="cn"><title>Discrete Time Unit Impulse Summary</title><para id="eip-848">The discrete time unit impulse function, also known as the unit sample function, is of great importance to the study of signals and systems.  The function takes a value of one at time n=0 and a value of zero elsewhere.  It has several important properties that will appear again when studying systems.</para></section>


</content>

</document>