\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
Through discussion of the Nyquist-Shannon sampling theorem and Whittaker-Shannon reconstruction formula, it has already been shown that a $(-B,B)$ continuous time signal can be reconstructed from its samples at rate $\omega_s=2\pi/T_s$ via the sinc interpolation filter if $\omega_s>2B$.  Now, this module will investigate a problematic phenomenon, called aliasing, that can occur if this sufficient condition for perfect reconstruction does not hold.  When aliasing occurs the spectrum of the samples has different form than the original signal spectrum, so the samples cannot be used to reconstruct the original signal through Whittaker-Shannon interpolation.

\section{Aliasing}
Aliasing occurs when each period of the spectrum of the samples does not have the same form as the spectrum of the original signal.  Given a continuous time signals $x$ with continuous time Fourier transform $X$, recall that the spectrum $X_s$ of sampled signal $x_s$ with sampling period $T_s$ is given by 
$$X_s(\omega)=\frac{1}{T_s}\sum_{k=-\infty}^{\infty} X\left(\frac{\omega-2\pi k}{T_s}\right).$$

As has already been mentioned several times, if $x$ is bandlimited to $(-\pi/T_s,\pi/T_s)$ then each period of $X_s$ has the same form as $X$.  However, if $x$ is not bandlimited to $(-\pi/T_s,\pi/T_s)$, then the $X\left(\frac{\omega-2\pi k}{T_s}\right)$ can overlap and sum together.  This is illustrated in \ref{alias1} in which sampling above the Nyquist frequency produces a samples spectrum of the same shape as the original signal, but sampling below the Nyquist frequency produces a samples spectrum with very different shape.  Whittaker-Shannon interpolation of each of these sequences produces different results.  The low frequencies not affected by the overlap are the same, but there is noise content in the higher frequencies caused by aliasing.  Higher frequency energy masquerades as low energy content, a highly undesirable effect.

\begin{figure}[htb!]
\centering
\includegraphics{alias1.png}
\caption{The spectrum of a bandlimited signals is shown as well as the spectra of its samples at rates above and below the Nyquist frequency.  As is shown, no aliasing occurs above the Nyquist frequency, and the period of the samples spectrum centered about the origin has the same form as the spectrum of the original signal scaled in frequency.  Below the Nyquist frequency, aliasing can occur and causes the spectrum to take a different than the original spectrum.}
\label{alias1}
\end{figure}

Unlike when sampling above the Nyquist frequency, sampling below the Nyquist frequency does not yield an injective (one-to-one) function from the $(-B,B)$ bandlimited continuous time signals to the discrete time signals.  Any signal $x$ with spectrum $X$ which overlaps and sums to $X_s$ samples to $x_s$.  It should be intuitively clear that there are very many $(-B,B)$ bandlimited signals that sample to a given discrete time signal below the Nyquist frequency, as is demonstrated in \ref{alias2}.  It is quite easy to construct uncountably infinite families of such signals.

Aliasing obtains it name from the fact that multiple, in fact infinitely many, $(-B,B)$ bandlimited signals sample to the same discrete sequence if $\omega_s<2B$.  Thus, information about the original signal is lost in this noninvertible process, and these different signals effectively assume the same identity, an ``alias''.  Hence, under these conditions the Whittaker-Shannon interpolation formula will not produce a perfect reconstruction of the original signal but will instead give the unique $(-\omega_s/2,\omega_s/2)$ bandlimited signal that samples to the discrete sequence.

\begin{figure}[htb!]
\centering
\includegraphics{alias2.png}
\caption{The spectrum of a discrete time signal $x_s$, taken from \ref{alias1}, is shown along with the spectra of three $(-B,B)$ signals that sample to it at rate $\omega_s<2B$.  From the sampled signal alone, it is impossible to tell which, if any, of these was sampled at rate $\omega_s$ to produce $x_s$.  In fact, there are infinitely many $(-B,B)$ bandlimited signals that sample to $x_s$ at a sampling rate below the Nyquist rate.}
\label{alias2}
\end{figure}

\section{Aliasing Demonstration}
[insert vi code]

\section{Aliasing Summary}
Aliasing, essentially the signal processing version of identity theft, occurs when each period of the spectrum of the samples does not have the same form as the spectrum of the original signal.  As has been shown, there can be infinitely many $(-B,B)$ bandlimited signals that sample to a given discrete time signal $x_s$ at a rate $\omega_s=2\pi/T_s<2B$ below the Nyquist frequency.  However, there is a unique $(-B,B)$ bandlimited signal that samples to $x_s$, which is given by the Whittaker-Shannon interpolation of $x_s$, at rate $\omega_s \geq 2B$ as no aliasing occurs above the Nyquist frequency.  Unfortunately, sufficiently high sampling rates cannot always be produced.  Aliasing is detrimental to many signal processing applications, so in order to process continuous time signals using discrete time tools, it is often necessary to find ways to avoid it other than increasing the sampling rate.  Thus, anti-aliasing filters, are of practical importance.

\end{document}