<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Norms</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10768</md:content-id>
  <md:title>Norms</md:title>
  <md:abstract>This module will define a norm and give examples and properties of it.</md:abstract>
  <md:uuid>b9f84377-8a8f-4ef2-aceb-faeb366d8ee7</md:uuid>
</metadata>

<content>
    <section id="int">
      <title>Introduction</title>
      <para id="p1_int">This module will explain norms, a mathematical concept that provides a notion of the size of a vector.  Specifically, the general definition of a norm will be discussed and discrete time signal norms will be presented.</para>
    </section>


    <section id="sec2">
      <title>Norms</title>
      <para id="para8">
        The <term>norm</term> of a vector is a real number that represents the
        "size" of the vector.
      </para>

      <example id="exam2">
        <para id="para9">
          In <m:math>
	    <m:apply>
	      <m:power/>
	      <m:reals/>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:math>, we can define a norm to be a vectors geometric length.
        </para>

        <figure id="fig2">
          <media id="id1170924791095" alt=""><image src="../../media/norm_f1.png" mime-type="image/png"/></media>
        </figure>

        <para id="para10">
          <m:math display="inline">
            <m:apply>
              <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:vector>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:vector>
            </m:apply>
          </m:math>, norm
          <m:math>
            <m:apply>
              <m:eq/>
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		<m:ci type="vector">x</m:ci>
	      </m:apply>
	      <m:apply>
		<m:root/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
            </m:apply>
          </m:math>
        </para>

        <para id="para11">
          Mathematically, a norm
          <m:math>
            <m:apply>
              <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
              <m:ci>·</m:ci>
            </m:apply>
          </m:math>
          is just a function (taking a vector and returning a real number) that
          satisfies three rules.
        </para>

      </example>

      <para id="para12">
        To be a norm,
        <m:math>
          <m:apply>
            <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
            <m:ci>·</m:ci>
          </m:apply>
        </m:math>
        must satisfy:
        <list id="list5" list-type="enumerated">
          <item>the norm of every vector is positive
            <m:math>
              <m:apply>
                <m:forall/>
		<m:bvar><m:ci type="vector">x</m:ci></m:bvar>
		<m:condition>
		  <m:apply>
		    <m:in/>
		    <m:ci type="vector">x</m:ci>
		    <m:ci>S</m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
              </m:apply>
            </m:math>
          </item>
          <item>
            scaling a vector scales the norm by the same amount
            <m:math>
              <m:apply>
                <m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:times/>
		    <m:ci>α</m:ci>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:abs/>
		    <m:ci>α</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		</m:apply>
              </m:apply>
            </m:math> for all vectors
            <m:math>
              <m:ci type="vector">x</m:ci>
            </m:math>
            and scalars
            <m:math>
              <m:ci>α</m:ci>
            </m:math>
          </item>

          <item>
            Triangle Property: 
            <m:math display="inline">
              <m:apply>
                <m:leq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:apply>
		    <m:plus/>
		    <m:ci type="vector">x</m:ci>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">x</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci type="vector">y</m:ci>
		  </m:apply>
		</m:apply>
              </m:apply>
            </m:math> for all vectors
            <m:math>
              <m:ci type="vector">x</m:ci>
            </m:math>,
            <m:math>
              <m:ci type="vector">y</m:ci>
            </m:math>.  "The "size" of the sum of two vectors is less than or
	    equal to the sum of their sizes"
          </item>
        </list>
      </para>

      <para id="para13">
        A <link document="m10767" strength="3">vector space</link> with
	  a well defined norm is called a <term>normed vector
	  space</term> or <term>normed linear space</term>.
      </para>

      <section id="sub1">
	<title>Examples</title>
	
	<example id="eg1">
	  <para id="para14">
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> (or
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:complexes/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>),
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">x</m:ci>
		<m:vector>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>…</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mrow>
			<m:mi>n</m:mi>
			<m:mo>-</m:mo>
			<m:mn>1</m:mn>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		</m:vector>
	      </m:apply>
	    </m:math>,
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:domainofapplication>
		    <m:cn>1</m:cn>
		  </m:domainofapplication>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>i</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:abs/>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>,
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> with this norm is called
	    <m:math>
	      <m:ci>
		<m:mrow>
		  <m:mrow>
		    <m:msup>
		      <m:mi>ℓ</m:mi>
		      <m:mn>1</m:mn>
		    </m:msup>
		  </m:mrow>
		  <m:mo>(</m:mo>
		  <m:mo>[</m:mo>
		  <m:mn>0</m:mn>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>-</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		  <m:mo>]</m:mo>
		  <m:mo>)</m:mo>
		</m:mrow>
	      </m:ci>
	    </m:math>.
	  </para>

	  <figure id="fig3">
	    <media id="id1170924613262" alt=""><image src="../../media/norm_f2.png" mime-type="image/png"/></media>
	    <caption>Collection of all 
	      <m:math display="inline">
		<m:apply> 
		  <m:in/>
		  <m:ci type="vector">x</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:reals/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	      with
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:cn>1</m:cn>
		    </m:domainofapplication>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:math>
	    </caption>
	  </figure>
	</example>
	
	<example id="eg2">
	  <para id="para15">
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> (or
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:complexes/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>),
	    with norm
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:domainofapplication>
		    <m:cn>2</m:cn>
		  </m:domainofapplication>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:power/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>i</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>n</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:abs/>
			<m:ci>
			  <m:msub>
			    <m:mi>x</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub>
			</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>,
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> is called
	    <m:math>
	      <m:ci>
		<m:mrow>
		  <m:mrow>
		    <m:msup>
		      <m:mi>ℓ</m:mi>
		      <m:mn>2</m:mn>
		    </m:msup>
		  </m:mrow>
		  <m:mo>(</m:mo>
		  <m:mo>[</m:mo>
		  <m:mn>0</m:mn>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>-</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		  <m:mo>]</m:mo>
		  <m:mo>)</m:mo>
		</m:mrow>
	      </m:ci>
	    </m:math> (the usual "Euclidean"norm).
	  </para>

	  <figure id="fig4">
	    <media id="id1170924759577" alt=""><image src="../../media/norm_f3.png" mime-type="image/png"/></media>
	    <caption>Collection of all 
	      <m:math display="inline">
		<m:apply> 
		  <m:in/>
		  <m:ci type="vector">x</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:reals/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	      with
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:cn>2</m:cn>
		    </m:domainofapplication>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:math>
	    </caption>
	  </figure>
	</example>
	
	<example id="eg3">
	  <para id="para16">
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:reals/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> (or
	    <m:math>
	      <m:apply>
		<m:power/>
		<m:complexes/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>,
	    with norm
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		  <m:domainofapplication>
		    <m:infinity/>
		  </m:domainofapplication>
		  <m:ci>x</m:ci>
		</m:apply>
		<m:apply>
		  <m:max/>
		  <m:bvar><m:ci>i</m:ci></m:bvar>
		  <m:apply>
		    <m:abs/>
		    <m:ci>
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    is called
	    <m:math>
	      <m:ci>
		<m:mrow>
		  <m:mrow>
		    <m:msup>
		      <m:mi>ℓ</m:mi>
		      <m:mi>∞</m:mi>
		    </m:msup>
		  </m:mrow>
		  <m:mo>(</m:mo>
		  <m:mo>[</m:mo>
		  <m:mn>0</m:mn>
		  <m:mo>,</m:mo>
		  <m:mrow>
		    <m:mi>n</m:mi>
		    <m:mo>-</m:mo>
		    <m:mn>1</m:mn>
		  </m:mrow>
		  <m:mo>]</m:mo>
		  <m:mo>)</m:mo>
		</m:mrow>
	      </m:ci>
	    </m:math>
	  </para>

	  <figure id="fig5">
	    <media id="id1170922789847" alt=""><image src="../../media/norm_f4.png" mime-type="image/png"/></media>
	    <caption>
	      <m:math display="inline">
		<m:apply> 
		  <m:in/>
		  <m:ci type="vector">x</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:reals/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	      with
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:infinity/>
		    </m:domainofapplication>
		    <m:ci>x</m:ci>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:math>
	    </caption>
	  </figure>

	</example>
      </section>

      <section id="sub2">
	<title>Spaces of Sequences and Functions</title>
	<para id="para17">
	  We can define similar norms for spaces of sequences and functions.
	</para>

	<para id="para18">
	  Discrete time signals = sequences of numbers
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">x</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:set>
		<m:ci>…</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>-2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>-1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
	      </m:set>
	    </m:apply>
	  </m:math>
	  <list id="list6" list-type="bulleted">
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:cn>1</m:cn>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>i</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:ci type="fn" class="discrete">x</m:ci>
			<m:ci>i</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>,
	      <m:math>
		<m:apply>
		  <m:implies/>
		  <m:apply>
		    <m:in/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:mrow>
			<m:msup>
			  <m:mi>ℓ</m:mi>
			  <m:mn>1</m:mn>
			</m:msup>
			<m:mo>(</m:mo>
			<m:mi>ℤ</m:mi>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:lt/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:domainofapplication>
			<m:cn>1</m:cn>
		      </m:domainofapplication>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:infinity/>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:cn>2</m:cn>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>i</m:ci></m:bvar>
		      <m:lowlimit>
			<m:apply>
			  <m:minus/>
			  <m:infinity/>
			</m:apply>
		      </m:lowlimit>
		      <m:uplimit>
			<m:infinity/>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:abs/>
			  <m:apply>
			    <m:ci type="fn" class="discrete">x</m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>,
	      <m:math>
		<m:apply>
		  <m:implies/>
		  <m:apply>
		    <m:in/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:mrow>
			<m:msup>
			  <m:mi>ℓ</m:mi>
			  <m:mn>2</m:mn>
			</m:msup>
			<m:mo>(</m:mo>
			<m:mi>ℤ</m:mi>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:lt/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:domainofapplication>
			<m:cn>2</m:cn>
		      </m:domainofapplication>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:infinity/>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>p</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:sum/>
		      <m:bvar><m:ci>i</m:ci></m:bvar>
		      <m:lowlimit>
			<m:apply>
			  <m:minus/>
			  <m:infinity/>
			</m:apply>
		      </m:lowlimit>
		      <m:uplimit>
			<m:infinity/>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:abs/>
			  <m:apply>
			    <m:ci type="fn" class="discrete">x</m:ci>
			    <m:ci>i</m:ci>
			  </m:apply>
			</m:apply>
			<m:ci>p</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>p</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>,
	      <m:math>
		<m:apply>
		  <m:implies/>
		  <m:apply>
		    <m:in/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:mrow>
			<m:msup>
			  <m:mi>ℓ</m:mi>
			  <m:mi>p</m:mi>
			</m:msup>
			<m:mo>(</m:mo>
			<m:mi>ℤ</m:mi>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:lt/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:domainofapplication>
			<m:ci>p</m:ci>
		      </m:domainofapplication>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:infinity/>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:infinity/>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci>
		    <m:mrow>
		      <m:munder>
			<m:mi>sup</m:mi>
			<m:mi>i</m:mi>
		      </m:munder>
		      <m:mo>|</m:mo>
		      <m:mi>x</m:mi>
		      <m:mo>[</m:mo>
		      <m:mi>i</m:mi>
		      <m:mo>]</m:mo>
		      <m:mo>|</m:mo>
		    </m:mrow>
		  </m:ci>
		</m:apply>
	      </m:math>,
	      <m:math>
		<m:apply>
		  <m:implies/>
		  <m:apply>
		    <m:in/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">x</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:mrow>
			<m:msup>
			  <m:mi>ℓ</m:mi>
			  <m:mi>∞</m:mi>
			</m:msup>
			<m:mo>(</m:mo>
			<m:mi>ℤ</m:mi>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:lt/>
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:domainofapplication>
			<m:infinity/>
		      </m:domainofapplication>
		      <m:ci>x</m:ci>
		    </m:apply>
		    <m:infinity/>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	  </list>
	</para>

	<para id="para19">
	  For continuous time functions:
	  <list id="list7" list-type="bulleted">
	    <item>
	      <m:math display="inline">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>p</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:int/>
		      <m:bvar><m:ci>t</m:ci></m:bvar>
		      <m:lowlimit>
			<m:apply>
			  <m:minus/>
			  <m:infinity/>
			</m:apply>
		      </m:lowlimit>
		      <m:uplimit>
			<m:infinity/>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:abs/>
			  <m:apply>
			    <m:ci type="fn">f</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
			<m:ci>p</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>p</m:ci>
		    </m:apply>
		  </m:apply>                      
		</m:apply>
	      </m:math>,
	      <m:math>
		<m:apply>
		  <m:implies/>
		  <m:apply>
		    <m:in/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:mrow>
			<m:msup>
			  <m:mi>L</m:mi>
			  <m:mi>p</m:mi>
			</m:msup>
			<m:mo>(</m:mo>
			<m:mi>ℝ</m:mi>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:lt/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>p</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		    <m:infinity/>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	    <item> (On the interval)
	      <m:math display="inline">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>p</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:int/>
		      <m:bvar><m:ci>t</m:ci></m:bvar>
		      <m:lowlimit>
			<m:cn>0</m:cn>                              
		      </m:lowlimit>
		      <m:uplimit>
			<m:ci>T</m:ci>
		      </m:uplimit>
		      <m:apply>
			<m:power/>
			<m:apply>
			  <m:abs/>
			  <m:apply>
			    <m:ci type="fn">f</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
			<m:ci>p</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>p</m:ci>
		    </m:apply>
		  </m:apply>                      
		</m:apply>
	      </m:math>,
	      <m:math>
		<m:apply>
		  <m:implies/>
		  <m:apply>
		    <m:in/>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		    <m:ci>
		      <m:mrow>
			<m:msup>
			  <m:mi>L</m:mi>
			  <m:mi>p</m:mi>
			</m:msup>
			<m:mo>(</m:mo>
			<m:mo>[</m:mo>
			<m:mn>0</m:mn>
			<m:mo>,</m:mo>
			<m:mi>T</m:mi>
			<m:mo>]</m:mo>
			<m:mo>)</m:mo>
		      </m:mrow>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:lt/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:domainofapplication>
		      <m:ci>p</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		    <m:infinity/>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </item>
	  </list>
	</para>



      </section>
    </section>
  </content>
</document>