\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Ordinary Differential Equations}
In our study of signals and systems, it will often be useful to describe systems using equations involving the rate of change in some quantity.  Such equations are called differential equations.  For instance, you may remember from a past physics course that an object experiences simple harmonic motion when it has an acceleration that is proportional to the magnitude of its displacement and opposite in direction.  Thus, this system is described as the differential equation shown in Equation \ref{shm}.

\begin{equation}
\frac{d^2x}{dt^2}=-cx
\label{shm}
\end{equation}

Because the differential equation in Equation \ref{shm} has only one independent variable and only has derivatives with respect to that variable, it is called an ordinary differential equation.  There are more complicated differential equations, such as the Schr$\ddot{o}$dinger equation, which involve derivatives with respect to multiple independent variables.  These are called partial differential equations, but they are not within the scope of this module.

Given a sufficiently descriptive set of initial conditions or boundary conditions, if there is a solution to the differential equation, that solution is unique and describes the behavior of the system.  Of course, the results are only accurate to the degree that the model mirrors reality.

\section{Linear Constant Coefficient Ordinary Differential Equations}
An important subclass of ordinary differential equations is the set of linear constant coefficient ordinary differential equations.  These equations are of the form
\begin{equation}
{A}x(t)=f(t)
\label{lccode}
\end{equation}
where ${A}$ is a differential operator of the form given in Equation \ref{difop}.
\begin{equation}
{A}=a_n\frac{d^n}{dt^n}+a_{n-1}\frac{d^{n-1}}{dt^{n-1}}+...+a_1\frac{d}{dt}+a_0
\label{difop}
\end{equation}
Note that operators of this type satisfy the linearity conditions, and $a_1,...,a_n$ are real constants.  Furthermore, Equation \ref{lccode} with these operators has derivatives with respect to only one variable, making it an ordinary differential equation.

A similar concept for a discrete time setting, difference equations, is discussed in the chapter on time domain analysis of discrete time systems. There are many parallels between the discussion of linear constant coefficient ordinary differential equations and linear constant coefficient differece equations.

\section{Example Applications}

%Example 1: exponential decay model
{Consider the decay model in which a quantity of an unstable isotope decreases at a rate proportional to the quanity of unstable isotope remaining.  Thus, the decay of the isotope is modeled by the first order linear constant coefficient differential equation
$$\frac{dx}{dt}+rx=0$$
where $r$ is some real rate.}

%Example 2: circuit with forcing function
{Consider the series RLC circuit shown in Figure \ref{RLC}.  This system can be modeled using differential equations.  We can use the voltage equations for each circuit element and Kirchoff's voltage law to write a second order linear constant coefficient  differential equation describing the charge on the capacitor.

The voltage across the battery is simply $V$.  The voltage across the capacitor is $\frac{1}{C}q$.  The voltage across the resistor is $R\frac{dq}{dt}$.  Finally, the voltage across the inductor is $L\frac{d^2q}{dt^2}$.  Therefore, by Kirchoff's voltage law, it follows that
$$L\frac{d^2q}{dt^2}+R\frac{dq}{dt}+\frac{1}{C}q=V.$$

\begin{figure}[!htb]
\centering
\includegraphics[width=3in]{circuit.png}
\caption{A series RLC circuit.}
\label{RLC}
\end{figure}}

The section Solving Linear Constant Coefficient Differential Equations will describe in depth how solutions to differential equations like those in the examples may be obtained.

\end{document}