<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

<title>Tabla de Transformadas de Laplace Comunes</title>

<metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>4766856a-15c9-4c76-9029-c64d8478f80d</md:uuid>
</metadata>

  <content>

    <table frame="all" id="table" summary="">
      <tgroup cols="3" colsep="1" rowsep="1" align="center">
	<thead valign="top">
	  <row>
	    <entry>Señal</entry>
	    <entry>Transformada de Laplace </entry>
	    <entry>Región de Convergencia</entry>
	  </row>
	</thead>
	<tbody valign="top">
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">δ</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:cn>1</m:cn>
	      </m:math>
	    </entry>
	    <entry>
	      All <m:math><m:ci>s</m:ci></m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">δ</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>s</m:ci>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      All <m:math><m:ci>s</m:ci></m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">u</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>s</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>s</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:ci>s</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>t</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>s</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>t</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:ci>s</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>λ</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:plus/>
		    <m:ci>s</m:ci>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:ci>λ</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:plus/>
		    <m:ci>s</m:ci>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>λ</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:minus/>
		      <m:ci>s</m:ci>
		      <m:ci>λ</m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>t</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>λ</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>s</m:ci>
		      <m:ci>λ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:power/>
		      <m:ci>t</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:ci>λ</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>s</m:ci>
		      <m:ci>λ</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:lt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>λ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>s</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>s</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>s</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>s</m:ci>
		    <m:ci>a</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>s</m:ci>
			<m:ci>a</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>a</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:ci>b</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>b</m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>s</m:ci>
			<m:ci>a</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>b</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:apply>
		    <m:real/>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:ci>a</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:diff/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		    <m:degree>
		      <m:ci>n</m:ci>
		    </m:degree>
		  </m:bvar>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:power/>
		  <m:ci>s</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      All <m:math><m:ci>s</m:ci></m:math>
	    </entry>
	  </row>
	</tbody>
      </tgroup>
    </table>

  </content>
</document>