<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Energy and Power of Discrete-Time Signals</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47357</md:content-id>
  <md:title>Energy and Power of Discrete-Time Signals</md:title>
  <md:abstract>Energy and power for discrete time signals</md:abstract>
  <md:uuid>0daa085f-02e0-44de-8cc4-d767ca412041</md:uuid>
</metadata>

<content>

  <section id="s1">
      <title>Signal Energy</title>

      <section id="s1s2">
          <title>Discrete signals</title>
	  <para id="s1s2p1">
	      For time discrete signals the "area under the squared signal"
	      makes no sense, so we will have to use another energy definiton.
	      We define energy as the sum of the squared magnitude of the samples.
	      Mathematically
	      <note id="id1164430053470" type="Energy - Discrete time signal"><label>Energy - Discrete time signal</label>
	          <m:math>
		      <m:apply>
		          <m:eq/>
			  <m:ci><m:msub><m:mi>E</m:mi><m:mi>d</m:mi></m:msub></m:ci>
			  <m:apply>
			      <m:sum/>
			      <m:bvar><m:ci>n</m:ci></m:bvar>
			      <m:lowlimit><m:apply><m:minus/><m:infinity/></m:apply></m:lowlimit>
			      <m:uplimit><m:infinity/></m:uplimit>
			      <m:apply>
			          <m:power/>
				  <m:apply>
				      <m:abs/>
				      <m:apply>
				          <m:ci type="fn" class="discrete">x</m:ci>
				          <m:ci>n</m:ci>
				      </m:apply>
				  </m:apply>
				  <m:cn>2</m:cn>
			      </m:apply>
			  </m:apply>
		      </m:apply>
		  </m:math>
	      </note></para>
	      <example id="exa1">
	          <para id="exa1p1">Given the sequence
		      <m:math>
		          <m:apply>
			      <m:eq/>
			      <m:apply>
			          <m:ci type="fn" class="discrete">y</m:ci>
			          <m:ci>l</m:ci>
			      </m:apply>
			      <m:apply>
			          <m:times/>
				  <m:apply>
				      <m:power/>
				      <m:ci>b</m:ci>
				      <m:ci>l</m:ci>
				  </m:apply>
				  <m:apply>
				      <m:ci type="fn" class="discrete">u</m:ci>
				      <m:ci>l</m:ci>
				  </m:apply>
			      </m:apply>
			  </m:apply>
		      </m:math>, where <m:math><m:apply><m:ci type="fn" class="discrete">u</m:ci><m:ci>n</m:ci></m:apply></m:math> is the <link document="m34575" target-id="s2s2">unit step</link> function. 
		      Find the energy of the sequence.
		  </para><para id="exa1p2">We recognize <m:math><m:apply><m:ci type="fn" class="discrete">y</m:ci><m:ci>l</m:ci></m:apply></m:math> as a geometric series. Thus we can use the formula for
		      the sum of a geometric series and we obtain the energy,
		      <m:math>
		          <m:apply>
			      <m:eq/>
			      <m:apply>
				  <m:eq/>
				  <m:ci><m:msub><m:mi>E</m:mi><m:mi>d</m:mi></m:msub></m:ci>
				  <m:apply>
			              <m:sum/>
				      <m:bvar><m:ci>l</m:ci></m:bvar>
				      <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
				      <m:uplimit><m:infinity/></m:uplimit>
				      <m:apply>
			                  <m:power/>
					  <m:apply>
				              <m:ci type="fn" class="discrete">y</m:ci>
					      <m:ci>l</m:ci>
					  </m:apply>
					  <m:cn>2</m:cn>
				      </m:apply>
			          </m:apply>
		              </m:apply>
			      <m:apply>
			          <m:divide/>
				  <m:cn>1</m:cn>
				  <m:apply>
				      <m:minus/>
				      <m:cn>1</m:cn>
				      <m:apply>
				          <m:power/>
					  <m:ci>b</m:ci>
					  <m:cn>2</m:cn>
				      </m:apply>
				  </m:apply>
			      </m:apply>
			  </m:apply>
		      </m:math>.
		      This expression is only valid for
		      <m:math>
		          <m:apply>
			      <m:lt/>
			      <m:apply>
			          <m:abs/>
			          <m:ci>b</m:ci>
			      </m:apply>
			      <m:cn>1</m:cn>
			  </m:apply>
		      </m:math>. If we have a larger 
			      <m:math>
			      <m:apply>
			          <m:abs/>
			          <m:ci>b</m:ci>
			      </m:apply>
			      </m:math>,
			      the series will diverge. The signal <m:math><m:apply><m:ci type="fn" class="discrete">y</m:ci><m:ci>l</m:ci></m:apply></m:math> then has infinite energy. So let's have a look at power...
		  </para></example>
	  
      </section>

  </section><!--End section s1-->

  <section id="s2">
      <title>Signal Power</title>
      <para id="s2p1">
	  Our definition of energy seems reasonable, and it is.
	  However, what if the signal does not decay fast enough?  In this case we
	  have infinite energy for any such signal.  Does this mean that
	  a fifty hertz sine wave feeding into your headphones is as
	  strong as the fifty hertz sine wave coming out of your outlet?
	  Obviously not.  This is what leads us to the idea of
	  <emphasis>signal power</emphasis>, which in such cases is a more
	  adequate description.

	  <figure id="f2">
	      <media id="id1164430019477" alt=""><image src="../../media/infinite_energy.png" mime-type="image/png"/></media>
	      <caption>Signal with inifinite energy</caption>
	  </figure>
      </para>

      <section id="s2s2"><title>Discrete signals</title><para id="s2s2p10">
	      For time discrete signals we define power as energy per sample.
	      <note id="id11644306962880" type="Power - Discrete time"><label>Power - Discrete time</label>
	          <m:math>
		      <m:apply>
		          <m:eq/>
			  <m:ci><m:msub><m:mi>P</m:mi><m:mi>d</m:mi></m:msub></m:ci>
			    <m:mrow>
			      <m:munder>
				<m:mo movablelimits="true" form="prefix">lim</m:mo>
				<m:mrow>
				  <m:mi>N</m:mi>
				  <m:mo>→</m:mo>
				  <m:mi>∞</m:mi>
				</m:mrow>
			      </m:munder>
			  <m:apply>
			      <m:times/>
			      <m:apply>
			        <m:divide/>
				<m:cn>1</m:cn>
				<m:apply>
				  <m:plus/>
				  <m:apply>
				    <m:times/>
 				    <m:cn>2</m:cn>
				    <m:ci>N</m:ci>
				  </m:apply>
 				  <m:cn>1</m:cn>
			        </m:apply>
			      </m:apply>
			      <m:apply>
			          <m:sum/>
				  <m:bvar><m:ci>n</m:ci></m:bvar>
				  <m:lowlimit><m:apply><m:minus/><m:mi>N</m:mi></m:apply></m:lowlimit>
				  <m:uplimit>
				    <m:ci>N</m:ci>
				  </m:uplimit>
				  <m:apply>
				      <m:power/>
				      <m:apply>
				          <m:abs/>
					  <m:apply>
					      <m:ci type="fn" class="discrete">x</m:ci>
					      <m:ci>n</m:ci>
					  </m:apply>
				      </m:apply>
				      <m:cn>2</m:cn>
				  </m:apply>
			      </m:apply>
			  </m:apply>
		      </m:mrow>
		      </m:apply>
		  </m:math>
	      </note></para>

	  <para id="s2s2p1">For periodic discrete-time signals, the integral need only be defined over one period:
	      <note id="id1164430696288" type="Power - Discrete time Periodic"><label>Power - Discrete time periodic signal with period <m:math><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub></m:math></label>
	          <m:math>
		      <m:apply>
		          <m:eq/>
			  <m:ci><m:msub><m:mi>P</m:mi><m:mi>d</m:mi></m:msub></m:ci>
			  <m:apply>
			      <m:times/>
			      <m:apply>
			          <m:divide/>
				  <m:cn>1</m:cn>
				  <m:ci><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub></m:ci>
			      </m:apply>
			      <m:apply>
			          <m:sum/>
				  <m:bvar><m:mi>n</m:mi></m:bvar>
				  <m:lowlimit><m:ci>0</m:ci></m:lowlimit>
				  <m:uplimit>
				      <m:apply>
				          <m:minus/>
					  <m:ci><m:msub><m:mi>N</m:mi><m:mn>0</m:mn></m:msub></m:ci>
					  <m:cn>1</m:cn>
				      </m:apply>
				  </m:uplimit>
				  <m:apply>
				      <m:power/>
				      <m:apply>
				          <m:abs/>
					  <m:apply>
					      <m:ci type="fn" class="discrete">x</m:ci>
					      <m:ci>n</m:ci>
					  </m:apply>
				      </m:apply>
				      <m:cn>2</m:cn>
				  </m:apply>
			      </m:apply>
			  </m:apply>
		      </m:apply>
		  </m:math>
	      </note></para><example id="exa2"><para id="exa2p1">Given the signal
		      <m:math>
			  <m:apply>
			      <m:eq/>
			      <m:apply>
			          <m:ci type="fn" class="discrete">x</m:ci>
				  <m:ci>n</m:ci>
			      </m:apply>
			      <m:apply>
			          <m:sin/>
				  <m:apply>
				      <m:times/>
				      <m:pi/>
				      <m:apply>
					  <m:divide/>
					  <m:cn>1</m:cn>
					  <m:cn>10</m:cn>
				      </m:apply>
				      <m:ci>n</m:ci>
				  </m:apply>
			      </m:apply>
			  </m:apply>
		      </m:math>, shown in <link target-id="f3"/>, calculate the power for one period.
		  </para><para id="exa2p3">
		      For the discrete sine we get
		      <m:math>
		      <m:apply>
		          <m:eq/>
			  <m:ci><m:msub><m:mi>P</m:mi><m:mi>d</m:mi></m:msub></m:ci>
			  <m:apply>
			      <m:times/>
			      <m:apply>
			          <m:divide/>
				  <m:cn>1</m:cn>
				  <m:cn>20</m:cn>
			      </m:apply>
			      <m:apply>
			          <m:sum/>
				  <m:bvar><m:ci>n</m:ci></m:bvar>
				  <m:lowlimit><m:cn>1</m:cn></m:lowlimit>
				  <m:uplimit><m:cn>20</m:cn></m:uplimit>
				  <m:apply>
				      <m:power/>
				      <m:apply>
				          <m:sin/>
					  <m:apply>
					      <m:times/>
					      <m:apply>
					  	  <m:divide/>
					  	  <m:cn>1</m:cn>
					  	  <m:cn>10</m:cn>
				      	      </m:apply>
					      <m:pi/>
					      <m:ci>n</m:ci>
					  </m:apply>
				      </m:apply>
				      <m:cn>2</m:cn>
				  </m:apply>
			      </m:apply>
			  </m:apply>
			  <m:cn>0.500</m:cn>
		      </m:apply>
		  </m:math>. Download <link document="m11526" resource="power_sine.m"> power_sine.m</link> for plots and calculation.
		      			

		      <figure id="f3" orient="vertical"><media id="id1164430026165" alt=""><image src="../../media/sine_discrete.png" mime-type="image/png"/></media>
                          
		      <caption>Discrete time sine.</caption></figure></para>
	      </example></section></section><!--End section s2-->
  </content>

  
</document>