<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  
  <title>Common Fourier Transforms</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47344</md:content-id>
  <md:title>Common Fourier Transforms</md:title>
  <md:abstract>Lists time domain signal, frequency domain signal, and condition for
twentytwo Fourier transforms.</md:abstract>
  <md:uuid>16d48116-cb1f-4c38-96b8-06cee4ab6844</md:uuid>
</metadata>

<content>

<section id="Common_CTFT_Properties"><title>Common CTFT Pairs</title><table id="table1" summary="Fourier Transform Table">
<tgroup cols="3"><thead>
	  <row>
	    <entry>Time Domain Signal</entry>
	    <entry>Frequency Domain Signal</entry>
	    <entry>Condition</entry>
	  </row>
	</thead>
	<tbody>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:plus/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>a</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>		     
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>a</m:ci>
		      <m:apply>
			<m:abs/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>a</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>a</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
		        <m:times/>
		        <m:cn>2</m:cn>
		        <m:pi/>
		        <m:ci>f</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>a</m:ci>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
		        <m:cn>2</m:cn>
		        <m:pi/>
			<m:ci>f</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>t</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>a</m:ci>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
		        <m:cn>2</m:cn>
		        <m:pi/>
			<m:ci>f</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:ci>1</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">δ</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:cn>1</m:cn>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:cn>1</m:cn>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:ci>f</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>f</m:ci>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci> 
		    </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:cos/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci> 
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
                    <m:divide/>
                    <m:cn>1</m:cn>
                    <m:cn>2</m:cn>
                  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>f</m:ci>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>f</m:ci>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:sin/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci> 
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
                    <m:divide/>
		    <m:imaginaryi/>
                    <m:cn>2</m:cn>
                  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>f</m:ci>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>f</m:ci>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">u</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:ci>f</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>f</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">sgn</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:pi/>
		    <m:ci>f</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:apply>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>4</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>f</m:ci>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:plus/>
			  <m:ci>f</m:ci>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>f</m:ci>
		    </m:apply>
                    <m:apply>
                      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:apply>
		        <m:minus/>
		        <m:apply>
			  <m:power/>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			  <m:cn>2</m:cn>
		        </m:apply>
		        <m:apply>
			  <m:power/>
			  <m:ci>f</m:ci>
			  <m:cn>2</m:cn>
		        </m:apply>
		      </m:apply>
                    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:times/>
			<m:cn>4</m:cn>
			<m:imaginaryi/>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>f</m:ci>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:plus/>
			  <m:ci>f</m:ci>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
                    <m:apply>
                    <m:times/>
                    <m:cn>2</m:cn>
                    <m:pi/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:power/>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>f</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn><m:pi/>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn><m:pi/>
		    <m:ci>
		      <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>a</m:ci>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:cn>2</m:cn><m:pi/>
			  <m:ci>f</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
		        <m:times/>
		        <m:cn>2</m:cn><m:pi/>
		        <m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		        </m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn><m:pi/>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:cn>2</m:cn><m:pi/>
		      <m:ci>f</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>a</m:ci>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:cn>2</m:cn><m:pi/>
			  <m:ci>f</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn><m:pi/>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">p</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:ci>t</m:ci>
		      <m:apply>
		        <m:times/>
		        <m:cn>2</m:cn>
		        <m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:ci type="fn">u</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>t</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">u</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>t</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>τ</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn><m:pi/>
			  <m:ci>f</m:ci>
		          <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn><m:pi/>
			<m:ci>f</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>τ</m:ci>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>2</m:ci>
		        <m:ci>f</m:ci>
		        <m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn><m:pi/>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn><m:pi/>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
			<m:mi>t</m:mi>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>f</m:ci>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>f</m:ci>
		      <m:ci>
			<m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		  <m:apply>
		    <m:ci type="fn">p</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:ci>f</m:ci>
		      <m:apply>
		        <m:times/>
		        <m:cn>2</m:cn>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn">Λ</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:divide/>
			  <m:ci>t</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:plus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>t</m:ci>
			      <m:ci>τ</m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:divide/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
			<m:ci>1</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>t</m:ci>
			      <m:ci>τ</m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>τ</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>f</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:divide/>
			  <m:ci>f</m:ci>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:plus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>f</m:ci>
			      <m:ci>
				<m:msub>
				  <m:mi>f</m:mi><m:mn>0</m:mn>
				</m:msub>
			      </m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>f</m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>f</m:mi><m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:divide/>
			    <m:ci>f</m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>f</m:mi><m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
			<m:ci>1</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci>u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>f</m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>f</m:mi><m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci>u</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>f</m:ci>
			      <m:ci>
				<m:msub>
				  <m:mi>f</m:mi><m:mn>0</m:mn>
				</m:msub>
			      </m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">Λ</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:ci>f</m:ci>
		      <m:ci>
		        <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>n</m:ci>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>f</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>n</m:ci>
			  <m:ci>
			    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>
		    <m:msub><m:mi>f</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>σ</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
			<m:apply>
			  <m:times/>
			  <m:cn>-2</m:cn>
			  <m:apply>
			    <m:power/>
			    <m:apply>
			      <m:times/>
			      <m:pi/>
			      <m:ci>f</m:ci>
			      <m:ci>σ</m:ci>
			    </m:apply>
			    <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	</tbody>
</tgroup>
</table><para id="eip-134"><title>Notes</title><m:math overflow="scroll"><m:mi>p</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:math> is the pulse function for arbitrary real-valued <m:math overflow="scroll"><m:mi>t</m:mi></m:math>.
</para><equation id="eip-667"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mi>p</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo>
        </m:mrow>
          <m:mo>=</m:mo>
        <m:mrow>
          <m:mtable>
            <m:mtr>
              <m:mtd columnalign="left">
                <m:mfenced separators="" open="{" close="">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mo>|</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo>|</m:mo>
                          <m:mo>&gt;</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>/</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mn>1</m:mn>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mo>|</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo>|</m:mo>
                          <m:mo>≤</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>/</m:mo>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:mrow>
      </m:math>
    </equation><para id="eip-845"><m:math><m:mn>sign</m:mn><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:math>
 is the signum function for arbitrary real-valued <m:math overflow="scroll"><m:mi>t</m:mi></m:math>.</para><equation id="eip-707"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mn>sign</m:mn><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo>
        </m:mrow>
          <m:mo>=</m:mo>
        <m:mrow>
          <m:mtable>
            <m:mtr>
              <m:mtd columnalign="left">
                <m:mfenced separators="" open="{" close="">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mi>t</m:mi>
                          <m:mo>&lt;</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                          <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mi>t</m:mi>
                          <m:mo>=</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mn>1</m:mn>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mi>t</m:mi>
                          <m:mo>&gt;</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:mrow>
      </m:math>
    </equation><para id="eip-515"><m:math><m:mn>Λ</m:mn><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:math>
 is the triangle function for arbitrary real-valued <m:math overflow="scroll"><m:mi>t</m:mi></m:math>.</para><equation id="eip-424"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mn>Λ</m:mn><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo>
        </m:mrow>
          <m:mo>=</m:mo>
        <m:mrow>
          <m:mtable>
            <m:mtr>
              <m:mtd columnalign="left">
                <m:mfenced separators="" open="{" close="">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>+</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>≤</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo>≤</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>-</m:mo>
                          <m:mi>t</m:mi>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mn>0</m:mn>
                          <m:mo>&lt;</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo>≤</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mtext>otherwise</m:mtext>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:mrow>
      </m:math>
    </equation></section></content>
</document>