<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Propiedades de la Serie de Fourier</title>

  <metadata><md:content-id>undefined</md:content-id><md:title/><md:uuid>cb637634-3bea-4fa0-9604-3ff6ae06fd40</md:uuid>
</metadata>

  <content>
    <para id="intro">Empezaremos por refrescar su memoria sobre las ecuaciones básicas de las <link document="m12893" strength="3">series de Fourier</link>: 
  

      <equation id="fourierxform">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci type="fn">f</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
				<m:apply>
					<m:sum/>
					<m:bvar>
						<m:ci>n</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:apply>
							<m:minus/>
							<m:infinity/>
						</m:apply>
					</m:lowlimit>
					<m:uplimit>
						<m:infinity/>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:imaginaryi/>
								<m:ci>
									<m:msub>
										<m:mi>ω</m:mi>
										<m:mn>0</m:mn>
									</m:msub>
								</m:ci>
								<m:ci>n</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>
	<equation id="inversefourier">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>t</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>

      Deje
      <m:math>
		<m:apply>
			<m:ci><m:mo>ℱ</m:mo></m:ci>
			<m:mi>·</m:mi>
		</m:apply>
	</m:math>
      describen la transformación de 
      <m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
   a los coeficientes de Fourier

      <m:math display="block">
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:ci><m:mo>ℱ</m:mo></m:ci>
				<m:apply>
					<m:ci type="fn">f</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
			</m:apply>
			<m:apply>
				<m:forall/>
				<m:bvar>
					<m:ci>n</m:ci>
				</m:bvar>
				<m:condition>
					<m:apply>
						<m:in/>
						<m:ci type="integer">n</m:ci>
						<m:integers/>
					</m:apply>
				</m:condition>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
			</m:apply>
		</m:apply>
	</m:math>
	<m:math>
		<m:apply>
			<m:ci><m:mo>ℱ</m:mo></m:ci>
			<m:mi>·</m:mi>
		</m:apply>
	</m:math>
      
grafica funciones con valores complejos a secuencias de <link document="m0081" strength="3">números complejos</link>.

    </para>

    <section id="linearity">
      <title>Linealidad</title>
      <para id="l1">
	<m:math>
		<m:apply>
			<m:ci><m:mo>ℱ</m:mo></m:ci>
			<m:mi>·</m:mi>
		</m:apply>
	</m:math>
	es una <term>transformación linear</term>.

	<rule type="theorem" id="lr1">
		<statement id="idp2119168">
			<para id="s1">
	      Si
	      <m:math>
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:ci><m:mo>ℱ</m:mo></m:ci>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
						</m:apply>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
					</m:apply>
				</m:math>
	      y
	      <m:math>
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:ci><m:mo>ℱ</m:mo></m:ci>
							<m:apply>
								<m:ci type="fn">g</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
						</m:apply>
						<m:ci>
							<m:msub>
								<m:mi>d</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
					</m:apply>
				</m:math>.
	    Entonces 
	      <m:math display="block">
					<m:apply>
						<m:forall/>
						<m:bvar>
							<m:ci>α</m:ci>
						</m:bvar>
						<m:condition>
							<m:apply>
								<m:in/>
								<m:ci>α</m:ci>
								<m:complexes/>
							</m:apply>
						</m:condition>
						<m:apply>
							<m:eq/>
							<m:apply>
								<m:ci><m:mo>ℱ</m:mo></m:ci>
								<m:apply>
									<m:times/>
									<m:ci>α</m:ci>
									<m:apply>
										<m:ci type="fn">f</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:times/>
								<m:ci>α</m:ci>
								<m:ci>
									<m:msub>
										<m:mi>c</m:mi>
										<m:mi>n</m:mi>
									</m:msub>
								</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:math>
	     y
	      <m:math display="block">
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:ci><m:mo>ℱ</m:mo></m:ci>
							<m:apply>
								<m:plus/>
								<m:apply>
									<m:ci type="fn">f</m:ci>
									<m:ci>t</m:ci>
								</m:apply>
								<m:apply>
									<m:ci type="fn">g</m:ci>
									<m:ci>t</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:plus/>
							<m:ci>
								<m:msub>
									<m:mi>c</m:mi>
									<m:mi>n</m:mi>
								</m:msub>
							</m:ci>
							<m:ci>
								<m:msub>
									<m:mi>d</m:mi>
									<m:mi>n</m:mi>
								</m:msub>
							</m:ci>
						</m:apply>
					</m:apply>
				</m:math>
			</para>
		</statement>
		<proof id="idm6466896">
			<para id="proof1">
	      Muy fácil, nada mas es la linealidad del integral. 
	      
	      <equation id="eq_lin1j">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci><m:mo>ℱ</m:mo></m:ci>
					<m:apply>
						<m:plus/>
						<m:apply>
							<m:ci type="fn">f</m:ci>
							<m:ci>t</m:ci>
						</m:apply>
						<m:apply>
							<m:ci type="fn">g</m:ci>
							<m:ci>t</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:forall/>
					<m:bvar>
						<m:ci>n</m:ci>
					</m:bvar>
					<m:condition>
						<m:apply>
							<m:in/>
							<m:ci>n</m:ci>
							<m:integers/>
						</m:apply>
					</m:condition>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>t</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:plus/>
								<m:apply>
									<m:ci type="fn">f</m:ci>
									<m:ci>t</m:ci>
								</m:apply>
								<m:apply>
									<m:ci type="fn">g</m:ci>
									<m:ci>t</m:ci>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:forall/>
					<m:bvar>
						<m:ci>n</m:ci>
					</m:bvar>
					<m:condition>
						<m:apply>
							<m:in/>
							<m:ci>n</m:ci>
							<m:integers/>
						</m:apply>
					</m:condition>
					<m:apply>
						<m:plus/>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:divide/>
								<m:cn>1</m:cn>
								<m:ci>T</m:ci>
							</m:apply>
							<m:apply>
								<m:int/>
								<m:bvar>
									<m:ci>t</m:ci>
								</m:bvar>
								<m:lowlimit>
									<m:cn>0</m:cn>
								</m:lowlimit>
								<m:uplimit>
									<m:ci>T</m:ci>
								</m:uplimit>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:ci type="fn">f</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
									<m:apply>
										<m:exp/>
										<m:apply>
											<m:minus/>
											<m:apply>
												<m:times/>
												<m:imaginaryi/>
												<m:ci>
													<m:msub>
														<m:mi>ω</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
												<m:ci>n</m:ci>
												<m:ci>t</m:ci>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:divide/>
								<m:cn>1</m:cn>
								<m:ci>T</m:ci>
							</m:apply>
							<m:apply>
								<m:int/>
								<m:bvar>
									<m:ci>t</m:ci>
								</m:bvar>
								<m:lowlimit>
									<m:cn>0</m:cn>
								</m:lowlimit>
								<m:uplimit>
									<m:ci>T</m:ci>
								</m:uplimit>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:ci type="fn">g</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
									<m:apply>
										<m:exp/>
										<m:apply>
											<m:minus/>
											<m:apply>
												<m:times/>
												<m:imaginaryi/>
												<m:ci>
													<m:msub>
														<m:mi>ω</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
												<m:ci>n</m:ci>
												<m:ci>t</m:ci>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:forall/>
					<m:bvar>
						<m:ci>n</m:ci>
					</m:bvar>
					<m:condition>
						<m:apply>
							<m:in/>
							<m:ci>n</m:ci>
							<m:integers/>
						</m:apply>
					</m:condition>
					<m:apply>
						<m:plus/>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
						<m:ci>
							<m:msub>
								<m:mi>d</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:plus/>
					<m:ci>
						<m:msub>
							<m:mi>c</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
					<m:ci>
						<m:msub>
							<m:mi>d</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>
</para>
		</proof>
	</rule>
</para>  
    </section>


    <section id="shifty">
      <title>Desplazamiento</title>
      <para id="shifty1">Desplazamiento en el tiempo es igual a un desplazamiento angular de los <link document="m12894" strength="2">coeficientes de Fourier</link>
	<rule type="theorem" id="shiftytheorem">
		<statement id="idp254944">
			<para id="shiftystatement">
				<m:math>
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:ci><m:mo>ℱ</m:mo></m:ci>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:apply>
									<m:minus/>
									<m:ci>t</m:ci>
									<m:ci>
										<m:msub>
											<m:mi>t</m:mi>
											<m:mn>0</m:mn>
										</m:msub>
									</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>
											<m:msub>
												<m:mi>t</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:ci>
								<m:msub>
									<m:mi>c</m:mi>
									<m:mi>n</m:mi>
								</m:msub>
							</m:ci>
						</m:apply>
					</m:apply>
				</m:math>
	      si 
	      <m:math>
					<m:apply>
						<m:eq/>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:abs/>
								<m:ci>
									<m:msub>
										<m:mi>c</m:mi>
										<m:mi>n</m:mi>
									</m:msub>
								</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:times/>
									<m:imaginaryi/>
									<m:apply>
										<m:ci><m:mo>∠</m:mo></m:ci>
										<m:ci>
											<m:msub>
												<m:mi>c</m:mi>
												<m:mi>n</m:mi>
											</m:msub>
										</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:math>,
	      entonces
	      
	      <m:math display="block">
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:abs/>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:exp/>
									<m:apply>
										<m:minus/>
										<m:apply>
											<m:times/>
											<m:imaginaryi/>
											<m:ci>
												<m:msub>
													<m:mi>ω</m:mi>
													<m:mn>0</m:mn>
												</m:msub>
											</m:ci>
											<m:ci>n</m:ci>
											<m:ci>
												<m:msub>
													<m:mi>t</m:mi>
													<m:mn>0</m:mn>
												</m:msub>
											</m:ci>
										</m:apply>
									</m:apply>
								</m:apply>
								<m:ci>
									<m:msub>
										<m:mi>c</m:mi>
										<m:mi>n</m:mi>
									</m:msub>
								</m:ci>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:abs/>
								<m:apply>
									<m:exp/>
									<m:apply>
										<m:minus/>
										<m:apply>
											<m:times/>
											<m:imaginaryi/>
											<m:ci>
												<m:msub>
													<m:mi>ω</m:mi>
													<m:mn>0</m:mn>
												</m:msub>
											</m:ci>
											<m:ci>n</m:ci>
											<m:ci>
												<m:msub>
													<m:mi>t</m:mi>
													<m:mn>0</m:mn>
												</m:msub>
											</m:ci>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:abs/>
								<m:ci>
									<m:msub>
										<m:mi>c</m:mi>
										<m:mi>n</m:mi>
									</m:msub>
								</m:ci>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:abs/>
							<m:ci>
								<m:msub>
									<m:mi>c</m:mi>
									<m:mi>n</m:mi>
								</m:msub>
							</m:ci>
						</m:apply>
					</m:apply>
				</m:math>
				<m:math display="block">
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:ci><m:mo>∠</m:mo></m:ci>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>
											<m:msub>
												<m:mi>t</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:minus/>
							<m:apply>
								<m:ci><m:mo>∠</m:mo></m:ci>
								<m:ci>
									<m:msub>
										<m:mi>c</m:mi>
										<m:mi>n</m:mi>
									</m:msub>
								</m:ci>
							</m:apply>
							<m:apply>
								<m:times/>
								<m:ci>
									<m:msub>
										<m:mi>ω</m:mi>
										<m:mn>0</m:mn>
									</m:msub>
								</m:ci>
								<m:ci>
									<m:msub>
										<m:mi>t</m:mi>
										<m:mn>0</m:mn>
									</m:msub>
								</m:ci>
								<m:ci>n</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:math>
			</para>
		</statement>
		<proof id="idm6674512">
			<para id="shiftyproof">
				<equation id="eq_shiftprf">
					<m:math>
						<m:apply>
							<m:eq/>
							<m:apply>
								<m:ci><m:mo>ℱ</m:mo></m:ci>
								<m:apply>
									<m:ci type="fn">f</m:ci>
									<m:apply>
										<m:minus/>
										<m:ci>t</m:ci>
										<m:ci>
											<m:msub>
												<m:mi>t</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:forall/>
								<m:bvar>
									<m:ci>n</m:ci>
								</m:bvar>
								<m:condition>
									<m:apply>
										<m:in/>
										<m:ci>n</m:ci>
										<m:integers/>
									</m:apply>
								</m:condition>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:divide/>
										<m:cn>1</m:cn>
										<m:ci>T</m:ci>
									</m:apply>
									<m:apply>
										<m:int/>
										<m:bvar>
											<m:mi>t</m:mi>
										</m:bvar>
										<m:lowlimit>
											<m:cn>0</m:cn>
										</m:lowlimit>
										<m:uplimit>
											<m:ci>T</m:ci>
										</m:uplimit>
										<m:apply>
											<m:times/>
											<m:apply>
												<m:ci type="fn">f</m:ci>
												<m:apply>
													<m:minus/>
													<m:ci>t</m:ci>
													<m:ci>
														<m:msub>
															<m:mi>t</m:mi>
															<m:mn>0</m:mn>
														</m:msub>
													</m:ci>
												</m:apply>
											</m:apply>
											<m:apply>
												<m:exp/>
												<m:apply>
													<m:minus/>
													<m:apply>
														<m:times/>
														<m:imaginaryi/>
														<m:ci>
															<m:msub>
																<m:mi>ω</m:mi>
																<m:mn>0</m:mn>
															</m:msub>
														</m:ci>
														<m:ci>n</m:ci>
														<m:ci>t</m:ci>
													</m:apply>
												</m:apply>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:forall/>
								<m:bvar>
									<m:ci>n</m:ci>
								</m:bvar>
								<m:condition>
									<m:apply>
										<m:in/>
										<m:ci>n</m:ci>
										<m:integers/>
									</m:apply>
								</m:condition>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:divide/>
										<m:cn>1</m:cn>
										<m:ci>T</m:ci>
									</m:apply>
									<m:apply>
										<m:int/>
										<m:bvar>
											<m:mi>t</m:mi>
										</m:bvar>
										<m:lowlimit>
											<m:apply>
												<m:minus/>
												<m:ci>
													<m:msub>
														<m:mi>t</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
											</m:apply>
										</m:lowlimit>
										<m:uplimit>
											<m:apply>
												<m:minus/>
												<m:ci>T</m:ci>
												<m:ci>
													<m:msub>
														<m:mi>t</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
											</m:apply>
										</m:uplimit>
										<m:apply>
											<m:times/>
											<m:apply>
												<m:ci type="fn">f</m:ci>
												<m:apply>
													<m:minus/>
													<m:ci>t</m:ci>
													<m:ci>
														<m:msub>
															<m:mi>t</m:mi>
															<m:mn>0</m:mn>
														</m:msub>
													</m:ci>
												</m:apply>
											</m:apply>
											<m:apply>
												<m:exp/>
												<m:apply>
													<m:minus/>
													<m:apply>
														<m:times/>
														<m:imaginaryi/>
														<m:ci>
															<m:msub>
																<m:mi>ω</m:mi>
																<m:mn>0</m:mn>
															</m:msub>
														</m:ci>
														<m:ci>n</m:ci>
														<m:apply>
															<m:minus/>
															<m:ci>t</m:ci>
															<m:ci>
																<m:msub>
																	<m:mi>t</m:mi>
																	<m:mn>0</m:mn>
																</m:msub>
															</m:ci>
														</m:apply>
													</m:apply>
												</m:apply>
											</m:apply>
											<m:apply>
												<m:exp/>
												<m:apply>
													<m:minus/>
													<m:apply>
														<m:times/>
														<m:imaginaryi/>
														<m:ci>
															<m:msub>
																<m:mi>ω</m:mi>
																<m:mn>0</m:mn>
															</m:msub>
														</m:ci>
														<m:ci>n</m:ci>
														<m:ci>
															<m:msub>
																<m:mi>t</m:mi>
																<m:mn>0</m:mn>
															</m:msub>
														</m:ci>
													</m:apply>
												</m:apply>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:forall/>
								<m:bvar>
									<m:ci>n</m:ci>
								</m:bvar>
								<m:condition>
									<m:apply>
										<m:in/>
										<m:ci>n</m:ci>
										<m:integers/>
									</m:apply>
								</m:condition>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:divide/>
										<m:cn>1</m:cn>
										<m:ci>T</m:ci>
									</m:apply>
									<m:apply>
										<m:int/>
										<m:bvar>
											<m:mi>t</m:mi>
										</m:bvar>
										<m:lowlimit>
											<m:apply>
												<m:minus/>
												<m:ci>
													<m:msub>
														<m:mi>t</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
											</m:apply>
										</m:lowlimit>
										<m:uplimit>
											<m:apply>
												<m:minus/>
												<m:ci>T</m:ci>
												<m:ci>
													<m:msub>
														<m:mi>t</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
											</m:apply>
										</m:uplimit>
										<m:apply>
											<m:times/>
											<m:apply>
												<m:ci type="fn">f</m:ci>
												<m:apply>
													<m:ci>
														<m:mover accent="true">
															<m:mi>t</m:mi>
															<m:mo>~</m:mo>
														</m:mover>
													</m:ci>
												</m:apply>
											</m:apply>
											<m:apply>
												<m:exp/>
												<m:apply>
													<m:minus/>
													<m:apply>
														<m:times/>
														<m:imaginaryi/>
														<m:ci>
															<m:msub>
																<m:mi>ω</m:mi>
																<m:mn>0</m:mn>
															</m:msub>
														</m:ci>
														<m:ci>n</m:ci>
														<m:ci>
															<m:mover accent="true">
																<m:mi>t</m:mi>
																<m:mo>~</m:mo>
															</m:mover>
														</m:ci>
													</m:apply>
												</m:apply>
											</m:apply>
											<m:apply>
												<m:exp/>
												<m:apply>
													<m:minus/>
													<m:apply>
														<m:times/>
														<m:imaginaryi/>
														<m:ci>
															<m:msub>
																<m:mi>ω</m:mi>
																<m:mn>0</m:mn>
															</m:msub>
														</m:ci>
														<m:ci>n</m:ci>
														<m:ci>
															<m:msub>
																<m:mi>t</m:mi>
																<m:mn>0</m:mn>
															</m:msub>
														</m:ci>
													</m:apply>
												</m:apply>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:forall/>
								<m:bvar>
									<m:ci>n</m:ci>
								</m:bvar>
								<m:condition>
									<m:apply>
										<m:in/>
										<m:ci>n</m:ci>
										<m:integers/>
									</m:apply>
								</m:condition>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:exp/>
										<m:apply>
											<m:minus/>
											<m:apply>
												<m:times/>
												<m:imaginaryi/>
												<m:ci>
													<m:msub>
														<m:mi>ω</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
												<m:ci>n</m:ci>
												<m:ci>
													<m:mover accent="true">
														<m:mi>t</m:mi>
														<m:mo>~</m:mo>
													</m:mover>
												</m:ci>
											</m:apply>
										</m:apply>
									</m:apply>
									<m:ci>
										<m:msub>
											<m:mi>c</m:mi>
											<m:mi>n</m:mi>
										</m:msub>
									</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:math>
				</equation>
			</para>
		</proof>
	</rule>
</para>
    </section>


    <section id="parseval">
      <title>La Relación de Parseval</title>
      
      <para id="p935">
	<equation id="parsevalsrelation">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:int/>
					<m:bvar>
						<m:ci>t</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:cn>0</m:cn>
					</m:lowlimit>
					<m:uplimit>
						<m:ci>T</m:ci>
					</m:uplimit>
					<m:apply>
						<m:power/>
						<m:apply>
							<m:abs/>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
						</m:apply>
						<m:cn>2</m:cn>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:ci>T</m:ci>
					<m:apply>
						<m:sum/>
						<m:bvar>
							<m:ci>n</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:apply>
								<m:minus/>
								<m:infinity/>
							</m:apply>
						</m:lowlimit>
						<m:uplimit>
							<m:infinity/>
						</m:uplimit>
						<m:apply>
							<m:power/>
							<m:apply>
								<m:abs/>
								<m:ci>
									<m:msub>
										<m:mi>c</m:mi>
										<m:mi>n</m:mi>
									</m:msub>
								</m:ci>
							</m:apply>
							<m:cn>2</m:cn>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>
	
	  La relación de Parseval nos permite calcular la engría de la señal de sus series de Fourier.

	<note type="note" id="idm7417200">
	

 Parseval nos dice que las series de Fourier grafican 

	  <emphasis>maps</emphasis>
		<m:math>
			<m:apply>
				<m:power/>
				<m:apply>
					<m:ci type="fn">L</m:ci>
					<m:interval closure="closed">
						<m:cn>0</m:cn>
						<m:ci>T</m:ci>
					</m:interval>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
		</m:math>
	 a 
	  <m:math>
			<m:apply>
				<m:power/>
				<m:apply>
					<m:ci type="fn">l</m:ci>
					<m:integers/>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
		</m:math>.
	</note>
</para>

      <figure id="pars">
	<media id="idp2709184" alt=""><image src="../../media/pars.png" mime-type="image/png"/></media>
      </figure>	


      <exercise id="e1">
	<problem id="idp2863824">
	  <para id="p1">
	   ¿Pará 
	    <m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
	    poder tener “ energía finita,” que es lo que 
	    <m:math>
		<m:ci>
			<m:msub>
				<m:mi>c</m:mi>
				<m:mi>n</m:mi>
			</m:msub>
		</m:ci>
	</m:math>
	   hace cuando 
	    <m:math>
		<m:apply>
			<m:tendsto/>
			<m:ci>n</m:ci>
			<m:infinity/>
		</m:apply>
	</m:math>?
	  </para>
	</problem>	
	<solution id="idm7060048">
	  <para id="sol1">
	<m:math>
		<m:apply>
			<m:lt/>
			<m:apply>
				<m:power/>
				<m:apply>
					<m:abs/>
					<m:ci>
						<m:msub>
							<m:mi>c</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
			<m:infinity/>
		</m:apply>
	</m:math>
	   para
	    <m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
	   tener energía finita.
	  </para>
	</solution>
      </exercise>


      <exercise id="e2">
	<problem id="idp2128704">
	  <para id="p2">
	   ¿ Sí
	    <m:math>
		<m:apply>
			<m:forall/>
			<m:bvar>
				<m:ci>n</m:ci>
			</m:bvar>
			<m:condition>
				<m:apply>
					<m:gt/>
					<m:apply>
						<m:abs/>
						<m:ci>n</m:ci>
					</m:apply>
					<m:cn>0</m:cn>
				</m:apply>
			</m:condition>
			<m:apply>
				<m:eq/>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
				<m:apply>
					<m:divide/>
					<m:cn>1</m:cn>
					<m:ci>n</m:ci>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>, 
	    es
	    <m:math>
		<m:apply>
			<m:in/>
			<m:ci>f</m:ci>
			<m:apply>
				<m:power/>
				<m:apply>
					<m:ci type="fn">L</m:ci>
					<m:interval closure="closed">
						<m:cn>0</m:cn>
						<m:ci>T</m:ci>
					</m:interval>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
		</m:apply>
	</m:math>?
	  </para>
	</problem>
	<solution id="idp497728">
	  <para id="sol2">
Si, por que 
	    <m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:power/>
				<m:apply>
					<m:abs/>
					<m:ci>
						<m:msub>
							<m:mi>c</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
			<m:apply>
				<m:divide/>
				<m:cn>1</m:cn>
				<m:apply>
					<m:power/>
					<m:ci>n</m:ci>
					<m:cn>2</m:cn>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>,
	    la cual se puede sumar.
	  </para>
	</solution>
      </exercise>
      

      <exercise id="e3">
	<problem id="idm7330288">
	  <para id="p3">
	  Ahora , ¿sí 
	    <m:math>
		<m:apply>
			<m:forall/>
			<m:bvar>
				<m:ci>n</m:ci>
			</m:bvar>
			<m:condition>
				<m:apply>
					<m:gt/>
					<m:apply>
						<m:abs/>
						<m:ci>n</m:ci>
					</m:apply>
					<m:cn>0</m:cn>
				</m:apply>
			</m:condition>
			<m:apply>
				<m:eq/>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
				<m:apply>
					<m:divide/>
					<m:cn>1</m:cn>
					<m:apply>
						<m:root/>
						<m:ci>n</m:ci>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>, 
	    es 
	    <m:math>
		<m:apply>
			<m:in/>
			<m:ci>f</m:ci>
			<m:apply>
				<m:power/>
				<m:apply>
					<m:ci type="fn">L</m:ci>
					<m:interval closure="closed">
						<m:cn>0</m:cn>
						<m:ci>T</m:ci>
					</m:interval>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
		</m:apply>
	</m:math>?
	  </para>
	</problem>
	<solution id="idp6190608">
	  <para id="sol3">
	   No, por que 
	    <m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:power/>
				<m:apply>
					<m:abs/>
					<m:ci>
						<m:msub>
							<m:mi>c</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
			<m:apply>
				<m:divide/>
				<m:cn>1</m:cn>
				<m:ci>n</m:ci>
			</m:apply>
		</m:apply>
	</m:math>,
	    la cual no se puede sumar.
	  </para>
	</solution>
      </exercise>

		    
      <para id="parsp2">
	El radio de descomposición de una serie de fourier determina si
	<m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
	 tiene <emphasis>energía finita</emphasis>.
      </para>
	    
    </section>
			     
    
    <section id="Diff">
      <title>Diferenciación en el Dominio de Fourier</title>
      
      <para id="differentiation">
	<equation id="diff">
	  <m:math>
	    <m:apply>
	      <m:implies/>
	      <m:apply>
		<m:eq/>
		<m:apply>	  
		  <m:ci><m:mo>ℱ</m:mo></m:ci>
		  <m:apply>
		    <m:ci type="fn">f</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:ci>
		  <m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:eq/>	
		<m:apply>	  
		  <m:ci><m:mo>ℱ</m:mo></m:ci>
		  <m:apply>
		    <m:diff/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>		  	    
		    <m:apply>
		      <m:ci type="fn">f</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:ci>n</m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>ω</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

      <!--
      <figure id='difffour'>
	<media type='image/png' src='diff.png'/>
      </figure>
      -->

      <para id="p640">
	Ya que 

	<equation id="fourierxform2">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci type="fn">f</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
				<m:apply>
					<m:sum/>
					<m:bvar>
						<m:ci>n</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:apply>
							<m:minus/>
							<m:infinity/>
						</m:apply>
					</m:lowlimit>
					<m:uplimit>
						<m:infinity/>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:imaginaryi/>
								<m:ci>
									<m:msub>
										<m:mi>ω</m:mi>
										<m:mn>0</m:mn>
									</m:msub>
								</m:ci>
								<m:ci>n</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>

	entonces

	<equation id="df">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:diff/>
					<m:bvar>
						<m:ci>t</m:ci>
					</m:bvar>
					<m:apply>
						<m:ci type="fn">f</m:ci>
						<m:ci>t</m:ci>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:sum/>
					<m:bvar>
						<m:ci>n</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:apply>
							<m:minus/>
							<m:infinity/>
						</m:apply>
					</m:lowlimit>
					<m:uplimit>
						<m:infinity/>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
						<m:apply>
							<m:diff/>
							<m:bvar>
								<m:ci>t</m:ci>
							</m:bvar>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:times/>
									<m:imaginaryi/>
									<m:ci>
										<m:msub>
											<m:mi>ω</m:mi>
											<m:mn>0</m:mn>
										</m:msub>
									</m:ci>
									<m:ci>n</m:ci>
									<m:ci>t</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:sum/>
					<m:bvar>
						<m:ci>n</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:apply>
							<m:minus/>
							<m:infinity/>
						</m:apply>
					</m:lowlimit>
					<m:uplimit>
						<m:infinity/>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>n</m:mi>
							</m:msub>
						</m:ci>
						<m:imaginaryi/>
						<m:ci>
							<m:msub>
								<m:mi>ω</m:mi>
								<m:mn>0</m:mn>
							</m:msub>
						</m:ci>
						<m:ci>n</m:ci>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:imaginaryi/>
								<m:ci>
									<m:msub>
										<m:mi>ω</m:mi>
										<m:mn>0</m:mn>
									</m:msub>
								</m:ci>
								<m:ci>n</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>

	Un diferenciador <emphasis>atenúa</emphasis> las frecuencias bajas 
	<m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>	
	y <emphasis>acentúa</emphasis> las frecuencias altas. Remueve rasgos generales y acentúa áreas con variaciones básicas.
	<note type="note" id="idm411776">
	 Una manera común  para medir matemáticamente que la suavidad de la función 
	  <m:math>
			<m:apply>
				<m:ci type="fn">f</m:ci>
				<m:ci>t</m:ci>
			</m:apply>
		</m:math>
	  es el ver cuantas derivadas tienen energía finita.
	</note>
	
	Esto se hace al observar los coeficientes de fourier de una señal, específicamente el que tan rápido se <emphasis>descomponen</emphasis> cuando 
	<m:math>
		<m:apply>
			<m:tendsto/>
			<m:ci>n</m:ci>
			<m:infinity/>
		</m:apply>
	</m:math>.
	

Si
	<m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:ci><m:mo>ℱ</m:mo></m:ci>
				<m:apply>
					<m:ci type="fn">f</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
			</m:apply>
			<m:ci>
				<m:msub>
					<m:mi>c</m:mi>
					<m:mi>n</m:mi>
				</m:msub>
			</m:ci>
		</m:apply>
	</m:math>
	y
	<m:math>
		<m:apply>
			<m:abs/>
			<m:ci>
				<m:msub>
					<m:mi>c</m:mi>
					<m:mi>n</m:mi>
				</m:msub>
			</m:ci>
		</m:apply>
	</m:math> 
	tiene la forma 
	<m:math>
		<m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
				<m:power/>
				<m:ci>n</m:ci>
				<m:ci>k</m:ci>
			</m:apply>
		</m:apply>
	</m:math>,
	entonces
	<m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:ci><m:mo>ℱ</m:mo></m:ci>
				<m:apply>
					<m:diff/>
					<m:bvar>
						<m:ci>t</m:ci>
						<m:degree>
							<m:ci>m</m:ci>
						</m:degree>
					</m:bvar>
					<m:apply>
						<m:ci type="fn">f</m:ci>
						<m:ci>t</m:ci>
					</m:apply>
				</m:apply>
			</m:apply>
			<m:apply>
				<m:times/>
				<m:apply>
					<m:power/>
					<m:apply>
						<m:times/>
						<m:imaginaryi/>
						<m:ci>n</m:ci>
						<m:ci>
							<m:msub>
								<m:mi>ω</m:mi>
								<m:mn>0</m:mn>
							</m:msub>
						</m:ci>
					</m:apply>
					<m:ci>m</m:ci>
				</m:apply>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
			</m:apply>
		</m:apply>
	</m:math>
	tiene la forma  
	<m:math>
		<m:apply>
			<m:divide/>
			<m:apply>
				<m:power/>
				<m:ci>n</m:ci>
				<m:ci>m</m:ci>
			</m:apply>
			<m:apply>
				<m:power/>
				<m:ci>n</m:ci>
				<m:ci>k</m:ci>
			</m:apply>
		</m:apply>
	</m:math>.
 
	Entonces para que la 
	<m:math>
		<m:ci>
			<m:msup>
				<m:mi>m</m:mi>
				<m:mi>th</m:mi>
			</m:msup>
		</m:ci>
	</m:math>
	derivada tenga energía finita, necesitamos 
	
	<m:math display="block">
		<m:apply>
			<m:lt/>
			<m:apply>
				<m:sum/>
				<m:bvar>
					<m:ci>n</m:ci>
				</m:bvar>
				<m:apply>
					<m:power/>
					<m:apply>
						<m:abs/>
						<m:apply>
							<m:divide/>
							<m:apply>
								<m:power/>
								<m:ci>n</m:ci>
								<m:ci>m</m:ci>
							</m:apply>
							<m:apply>
								<m:power/>
								<m:ci>n</m:ci>
								<m:ci>k</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
					<m:cn>2</m:cn>
				</m:apply>
			</m:apply>
			<m:infinity/>
		</m:apply>
	</m:math>

	por lo tanto
	<m:math>
		<m:apply>
			<m:divide/>
			<m:apply>
				<m:power/>
				<m:ci>n</m:ci>
				<m:ci>m</m:ci>
			</m:apply>
			<m:apply>
				<m:power/>
				<m:ci>n</m:ci>
				<m:ci>k</m:ci>
			</m:apply>
		</m:apply>
	</m:math>
	se descompone mas <emphasis>rápido</emphasis> que 
	<m:math>
		<m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>n</m:ci>
		</m:apply>
	</m:math>
	lo cual implica  que 
	
	<m:math display="block">
		<m:apply>
			<m:gt/>
			<m:apply>
				<m:minus/>
				<m:apply>
					<m:times/>
					<m:cn>2</m:cn>
					<m:ci>k</m:ci>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:cn>2</m:cn>
					<m:ci>m</m:ci>
				</m:apply>
			</m:apply>
			<m:cn>1</m:cn>
		</m:apply>
	</m:math>
	
	o
	
	<m:math display="block">
		<m:apply>
			<m:gt/>
			<m:ci>k</m:ci>
			<m:apply>
				<m:divide/>
				<m:apply>
					<m:plus/>
					<m:apply>
						<m:times/>
						<m:cn>2</m:cn>
						<m:ci>m</m:ci>
					</m:apply>
					<m:cn>1</m:cn>
				</m:apply>
				<m:cn>2</m:cn>
			</m:apply>
		</m:apply>
	</m:math>

	El radio de descomposición de las series de fourier determina la suavidad.
      </para>
    </section>
      

    <section id="integration">
      <title>Integración en el Dominio de Fourier</title>
      <para id="intf">
	Si

	<equation id="fourelation">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci><m:mo>ℱ</m:mo></m:ci>
					<m:apply>
						<m:ci type="fn">f</m:ci>
						<m:ci>t</m:ci>
					</m:apply>
				</m:apply>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
			</m:apply>
		</m:math>
	</equation>

	entonces

	<equation id="integratef">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci><m:mo>ℱ</m:mo></m:ci>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>τ</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:apply>
								<m:minus/>
								<m:infinity/>
							</m:apply>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>t</m:ci>
						</m:uplimit>
						<m:apply>
							<m:ci type="fn">f</m:ci>
							<m:ci>τ</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:apply>
							<m:times/>
							<m:imaginaryi/>
							<m:ci>
								<m:msub>
									<m:mi>ω</m:mi>
									<m:mn>0</m:mn>
								</m:msub>
							</m:ci>
							<m:ci>n</m:ci>
						</m:apply>
					</m:apply>
					<m:ci>
						<m:msub>
							<m:mi>c</m:mi>
							<m:mi>n</m:mi>
						</m:msub>
					</m:ci>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>
	<note type="note" id="idm966480">
	  Si
	  <m:math>
			<m:apply>
				<m:neq/>
				<m:ci>
					<m:msub>
						<m:mi>c</m:mi>
						<m:mn>0</m:mn>
					</m:msub>
				</m:ci>
				<m:cn>0</m:cn>
			</m:apply>
		</m:math>, esta expresión no tiene ningún sentido.
	</note>
</para>

      <!--
      <figure id='intfig'>
	<media type='image/png' src='intfig.png'/>
      </figure>
      -->
      <para id="p9247">Integración acentúa frecuencias bajas y atenúa frecuencias altas. Integradores muestran las <emphasis>cosas generales</emphasis> de las señales y suprimen variaciones de corto plazo (lo cual es ruido en muchos casos). Integradores son <emphasis>mejores</emphasis> que diferenciadores. 
	
      </para>
    </section>


    <section id="signalmult">
      <title>Multiplicación de Señales</title>
      <para id="psigmult">
	Dado a una señal 
	<m:math>
		<m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
	con coeficientes de Fourier 
	<m:math>
		<m:ci>
			<m:msub>
				<m:mi>c</m:mi>
				<m:mi>n</m:mi>
			</m:msub>
		</m:ci>
	</m:math>
	y una señal 
	<m:math>
		<m:apply>
			<m:ci type="fn">g</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>
	con coeficientes
	<m:math>
		<m:ci>
			<m:msub>
				<m:mi>d</m:mi>
				<m:mi>n</m:mi>
			</m:msub>
		</m:ci>
	</m:math>,
	podemos definir una nueva señal como,
	<m:math>
		<m:apply>
			<m:ci type="fn">y</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>,
	donde
	<m:math>
		<m:apply>
			<m:eq/>
			<m:apply>
				<m:ci type="fn">y</m:ci>
				<m:ci>t</m:ci>
			</m:apply>
			<m:apply>
				<m:times/>
				<m:apply>
					<m:ci type="fn">f</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
				<m:apply>
					<m:ci type="fn">g</m:ci>
					<m:ci>t</m:ci>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>.
	 Descubrimos que la representación de series de Fourier de 
	<m:math>
		<m:apply>
			<m:ci type="fn">y</m:ci>
			<m:ci>t</m:ci>
		</m:apply>
	</m:math>,
	
	<m:math>
		<m:ci>
			<m:msub>
				<m:mi>e</m:mi>
				<m:mi>n</m:mi>
			</m:msub>
		</m:ci>
	</m:math>,
	es tal que 
	<m:math>
		<m:apply>
			<m:eq/>
			<m:ci>
				<m:msub>
					<m:mi>e</m:mi>
					<m:mi>n</m:mi>
				</m:msub>
			</m:ci>
			<m:apply>
				<m:sum/>
				<m:bvar>
					<m:ci>k</m:ci>
				</m:bvar>
				<m:lowlimit>
					<m:apply>
						<m:minus/>
						<m:infinity/>
					</m:apply>
				</m:lowlimit>
				<m:uplimit>
					<m:infinity/>
				</m:uplimit>
				<m:apply>
					<m:times/>
					<m:ci>
						<m:msub>
							<m:mi>c</m:mi>
							<m:mi>k</m:mi>
						</m:msub>
					</m:ci>
					<m:ci>
						<m:msub>
							<m:mi>d</m:mi>
							<m:mrow>
								<m:mi>n</m:mi>
								<m:mo>-</m:mo>
								<m:mi>k</m:mi>
							</m:mrow>
						</m:msub>
					</m:ci>
				</m:apply>
			</m:apply>
		</m:apply>
	</m:math>.

Esto es para decir que la multiplicación de señales en el dominio del tiempo es equivalente a la <link document="m12833" strength="3">convolución discreta</link> en el dominio de la frecuencia. La prueba es la siguiente 
		
	

	<equation id="eqn2">
		<m:math>
			<m:apply>
				<m:eq/>
				<m:ci>
					<m:msub>
						<m:mi>e</m:mi>
						<m:mi>n</m:mi>
					</m:msub>
				</m:ci>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>t</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn">f</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
							<m:apply>
								<m:ci type="fn">g</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>T</m:ci>
					</m:apply>
					<m:apply>
						<m:int/>
						<m:bvar>
							<m:ci>t</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:ci>T</m:ci>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:sum/>
								<m:bvar>
									<m:ci>k</m:ci>
								</m:bvar>
								<m:lowlimit>
									<m:apply>
										<m:minus/>
										<m:infinity/>
									</m:apply>
								</m:lowlimit>
								<m:uplimit>
									<m:infinity/>
								</m:uplimit>
								<m:apply>
									<m:times/>
									<m:ci>
										<m:msub>
											<m:mi>c</m:mi>
											<m:mi>k</m:mi>
										</m:msub>
									</m:ci>
									<m:apply>
										<m:exp/>
										<m:apply>
											<m:times/>
											<m:imaginaryi/>
											<m:ci>
												<m:msub>
													<m:mi>ω</m:mi>
													<m:mn>0</m:mn>
												</m:msub>
											</m:ci>
											<m:ci>k</m:ci>
											<m:ci>t</m:ci>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:ci type="fn">g</m:ci>
								<m:ci>t</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:minus/>
									<m:apply>
										<m:times/>
										<m:imaginaryi/>
										<m:ci>
											<m:msub>
												<m:mi>ω</m:mi>
												<m:mn>0</m:mn>
											</m:msub>
										</m:ci>
										<m:ci>n</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:sum/>
					<m:bvar>
						<m:ci>k</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:apply>
							<m:minus/>
							<m:infinity/>
						</m:apply>
					</m:lowlimit>
					<m:uplimit>
						<m:infinity/>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:ci><m:msub>
								<m:mi>c</m:mi>
								<m:mi>k</m:mi>
							</m:msub></m:ci>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:divide/>
								<m:cn>1</m:cn>
								<m:ci>T</m:ci>
							</m:apply>
							<m:apply>
								<m:int/>
								<m:bvar>
									<m:ci>t</m:ci>
								</m:bvar>
								<m:lowlimit>
									<m:cn>0</m:cn>
								</m:lowlimit>
								<m:uplimit>
									<m:ci>T</m:ci>
								</m:uplimit>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:ci type="fn">g</m:ci>
										<m:ci>t</m:ci>
									</m:apply>
									<m:apply>
										<m:exp/>
										<m:apply>
											<m:minus/>
											<m:apply>
												<m:times/>
												<m:imaginaryi/>
												<m:ci>
													<m:msub>
														<m:mi>ω</m:mi>
														<m:mn>0</m:mn>
													</m:msub>
												</m:ci>
												<m:apply>
													<m:minus/>
													<m:ci>n</m:ci>
													<m:ci>k</m:ci>
												</m:apply>
												<m:ci>t</m:ci>
											</m:apply>
										</m:apply>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:sum/>
					<m:bvar>
						<m:ci>k</m:ci>
					</m:bvar>
					<m:lowlimit>
						<m:apply>
							<m:minus/>
							<m:infinity/>
						</m:apply>
					</m:lowlimit>
					<m:uplimit>
						<m:infinity/>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:ci>
							<m:msub>
								<m:mi>c</m:mi>
								<m:mi>k</m:mi>
							</m:msub>
						</m:ci>
						<m:ci>
							<m:msub>
								<m:mi>d</m:mi>
								<m:mrow>
									<m:mi>n</m:mi>
									<m:mo>-</m:mo>
									<m:mi>k</m:mi>
								</m:mrow>
							</m:msub>
						</m:ci>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</equation>
</para>
    </section>


  </content>
</document>