\documentclass{article}
\usepackage{amsmath,amsfonts,fullpage}

\begin{document}

\begin{table}
\centering
\begin{tabular}{|c|c|c|c|}
\hline
Description & Time Domain Signal for $n\in\mathbb{Z}[0,N-1]$ & Frequency Domain Signal $k\in\mathbb{Z}[0,N-1]$ \\
\hline
Constant Function & $1$ & $\delta(k)$ \\
\hline
Unit Impulse & $\delta(n)$ & $\frac{1}{N}$ \\
\hline
Complex Exponential & $e^{j2\pi mn/N}$ & $\delta((k-m)_N)$ \\
\hline
Sinusoid Waveform & $cos(j2\pi m n/N)$ & $\frac{1}{2}(\delta((k-m)_N)+\delta((k+m)_N))$ \\
\hline
Box Waveform $(M<N/2)$ & $\delta(n)+\sum_{m=1}^{M} \delta((n-m)_N)+\delta((n+m)_N)$ & $\frac{\sin((2M+1)k\pi/N)}{N\sin(k\pi/N)}$ \\
\hline
Dsinc Waveform $(M<N/2)$ & $\frac{\sin((2M+1)n\pi/N)}{\sin(n\pi/N)}$ & $\delta(k)+\sum_{m=1}^{M} \delta((k-m)_N)+\delta((k+m)_N)$ \\
\hline
\end{tabular}
\caption{Common Discrete Fourier Transforms}
\label{cdtfs}
\end{table}

\end{document}