<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Discrete Time Fourier Series (DTFS)</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10784</md:content-id>
  <md:title>Discrete Time Fourier Series (DTFS)</md:title>
  <md:abstract>This modules derives the Discrete-Time Fourier Series (DTFS), which is a fourier series type expansion for discrete-time, periodic functions. The module also takes some time to review complex sinusoids which will be used as our basis.</md:abstract>
  <md:uuid>e62eeaf7-7684-4154-ae8b-96100625c2fb</md:uuid>
</metadata>

<content>
    <section id="intro" class="in"><title>Introduction</title><para id="eip-557">In this module, we will derive an expansion for
	discrete-time, periodic functions, and in doing so, derive the <term>Discrete Time Fourier Series</term> (DTFS),
	or the <link document="m10249" strength="2">Discrete Fourier   
        Transform</link> (DFT).</para>


</section>


    <section id="eip-237" class="th"><title>DTFS</title><section id="eip-191"><title>Eigenfunction analysis</title>

<para id="introduction">Since <link document="m10060">complex
	  exponentials</link> are <link document="m10500">
	  eigenfunctions of linear time-invariant (LTI)
	  systems</link>, calculating the output of an LTI system
	  <m:math><m:ci>ℋ</m:ci></m:math> given
	  <m:math display="inline">
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:imaginaryi/>
		<m:ci>ω</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> as an input amounts to simple multiplication, where



<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:msub>
	      <m:mi>ω</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
                <m:ci>k</m:ci>
	      </m:apply>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
, and where
	<m:math display="inline">
	  <m:apply>
	    <m:in/>
	    <m:apply>
		  <m:ci type="fn" class="discrete">H</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	    <m:complexes/>
	  </m:apply>
	</m:math> is the eigenvalue corresponding to k.  As shown in the figure, a simple exponential input would yield the output

	<equation id="equation1"><m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		  <m:ci type="fn" class="discrete">y</m:ci>
		  <m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn" class="discrete">H</m:ci>
		  <m:ci>k</m:ci>
		</m:apply> 
	        <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
		       <m:ci>ω</m:ci>
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
              </m:apply>
</m:apply>
	  </m:math>
	</equation>
      </para>
      
      <figure id="figure1"><media id="id3369602151122" alt=""><image src="../../media/DLTIsys.png" mime-type="image/png"/></media>
	
      <caption>Simple LTI system.
	</caption></figure>

      <para id="calculation">Using this and the fact that <m:math><m:ci>ℋ</m:ci></m:math>
	is linear, calculating
	<m:math display="inline">
	  <m:apply>
		  <m:ci type="fn" class="discrete">y</m:ci>
		  <m:ci>n</m:ci>
	      </m:apply>
	</m:math> for combinations of <term>complex exponentials</term> is also
	straightforward.
	
	


      </para>

      <para id="eip-434"><m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		    <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
                       <m:msub>
		           <m:ci>ω</m:ci>
		           <m:mn>1</m:mn>
		    </m:msub>  
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		    <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
                       <m:msub>
		           <m:ci>ω</m:ci>
		           <m:mn>2</m:mn>
		    </m:msub>  
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		    <m:apply>
		      <m:ci type="fn" class="discrete">H</m:ci>
		      <m:msub>
			<m:mi>k</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:apply>
		    <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
                       <m:msub>
		           <m:ci>ω</m:ci>
		           <m:mn>1</m:mn>
		    </m:msub>  
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		    <m:apply>
		      <m:ci type="fn" class="discrete">H</m:ci>
		      <m:msub>
			<m:mi>k</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:apply>
		    <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
                       <m:msub>
		           <m:ci>ω</m:ci>
		           <m:mn>1</m:mn>
		    </m:msub>  
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <m:math display="block">
	      <m:apply>
		<m:tendsto/>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>l</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub>
		    <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
                       <m:msub>
		           <m:ci>ω</m:ci>
		           <m:mn>l</m:mn>
		    </m:msub>  
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>l</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub>
		    <m:apply>
		      <m:ci type="fn" class="discrete">H</m:ci>
		      <m:msub>
			<m:mi>k</m:mi>
			<m:mi>l</m:mi>
		      </m:msub>
		    </m:apply>
		    <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
                       <m:msub>
		           <m:ci>ω</m:ci>
		           <m:mn>l</m:mn>
		    </m:msub>  
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math></para><para id="p3">The action of <m:math><m:ci>H</m:ci></m:math> on an input such
	as those in the two equations above is easy to explain.  
	<emphasis> <m:math><m:ci>ℋ</m:ci></m:math> independently
	scales</emphasis> each exponential component
	<m:math display="inline">
	  <m:apply>
	           <m:exp/>
	           <m:apply>
		       <m:times/>
		       <m:imaginaryi/>
                       <m:msub>
		           <m:ci>ω</m:ci>
		           <m:mn>l</m:mn>
		    </m:msub>  
		       <m:ci>n</m:ci>
	           </m:apply>
	         </m:apply>
	</m:math> 
	by a different complex number
	<m:math display="inline">
	  <m:apply>
	    <m:in/>
	    <m:apply>
	      <m:ci type="fn" class="discrete">H</m:ci>
	      <m:msub>
		<m:mi>k</m:mi>
		<m:mi>l</m:mi>
	      </m:msub>	    
	    </m:apply>
	    <m:complexes/>
	  </m:apply>
	</m:math>.  As such, if we can write a function
	<m:math>
	  <m:apply>
		  <m:ci type="fn" class="discrete">y</m:ci>
		  <m:ci>n</m:ci>
	      </m:apply>
	</m:math>
	as a combination of complex exponentials it allows us to easily calculate the output of a system.
      </para>
    
</section>

<section id="DTFS_synthesis"><title>DTFS synthesis</title>

<para id="eip-338">It can be demonstrated that an arbitrary <link document="N/A">
Discrete Time-periodic function</link> 
	<m:math>
	  <m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	</m:math> can be written as a linear combination of harmonic
	complex sinusoids

	<equation id="discreteeq2"><m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:apply>
			  <m:msub>
	      <m:mi>ω</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
			</m:apply>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math></equation>
	
	where 
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:msub>
	      <m:mi>ω</m:mi>
	      <m:mn>0</m:mn>
	    </m:msub>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is the fundamental frequency.  For almost all 
	<m:math display="inline">
	  <m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	</m:math> of practical interest, there exists
	<m:math display="inline">
	  <m:msub>
	    <m:mi>c</m:mi>
	    <m:mi>n</m:mi>
	  </m:msub>
	</m:math> to make <link target-id="discreteeq2"/> true.  If
	<m:math display="inline">
	  <m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	</m:math> is finite energy (
	<m:math display="inline">
	  <m:apply>
	    <m:in/>
	    <m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	    <m:apply>
	      <m:power/>
	      <m:apply>
		<m:ci type="fn" class="discrete">L</m:ci>
		<m:cn>0</m:cn>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>), then the equality in <link target-id="discreteeq2"/> 
	holds in the sense of energy convergence; with discrete-time signals, there are no concerns for divergence as there are with continuous-time signals.
      </para>   

      <para id="eip-192">The 
	<m:math display="inline">
	  <m:msub>
	    <m:ci>c</m:ci>
	    <m:ci>n</m:ci>
	  </m:msub>
	</m:math> - called the Fourier coefficients -
	tell us "how much" of the sinusoid
	<m:math display="inline">
	  <m:apply>
	    <m:exp/>
	    <m:apply>
	      <m:times/>
<m:ci>j</m:ci>
	      <m:msub>
		<m:mi>ω</m:mi>
		<m:mn>0</m:mn>
	      </m:msub>
	      <m:ci>k</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is in 
	<m:math display="inline">
	  <m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	</m:math>.   

	The formula shows 
	<m:math display="inline">
	  <m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	</m:math> as a sum of complex exponentials, each of which is easily processed by an
	LTI system (since it is an eigenfunction of
	<emphasis>every</emphasis> LTI system).  Mathematically, 
	it tells us that the set of
	complex exponentials 
	<m:math display="inline">
	  <m:set>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>k</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:in/>
		  <m:ci>k</m:ci>
		  <m:integers/>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:times/>
		  <m:ci>j</m:ci>
		  <m:msub>
		    <m:mi>ω</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		  <m:ci>k</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:set>
	</m:math> form a basis for the space of N-periodic discrete
	time functions.
      </para>

</section>
    </section>


<section id="eip-929" class="ie"><title>DFT Synthesis Demonstration</title><para id="eip-109"><figure id="HarmonicDiscretedemoonline"><media id="HarmonicSinusoidsDiscreteCNXdemoonline" alt="HarmonicSinusoidsDiscreteDemo">

<image mime-type="application/vnd.wolfram.cdf" src="../../media/HarmonicSinusoidsDrillDiscrete_display.cdf" thumbnail="HarmonicSinusoidsDrillDiscrete.png" width="400"/>
<object width="400" height="400" src="HarmonicSinusoidsDrillDiscrete_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/HarmonicSinusoidsDrillDiscrete.png" width="400"/>
</media>

<caption><link resource="HarmonicSinusoidsDrillDiscrete_display.cdf">Download</link> or Interact (when online) with a Mathematica CDF demonstrating Discrete Harmonic Sinusoids. To download, right click and save as .cdf.</caption></figure>

</para></section>


<section id="sec2" class="th"><title>DTFS Analysis</title><para id="p2_sec2">Say
	we have the following set of numbers that describe a periodic,
	discrete-time signal, where
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>N</m:ci>
	    <m:cn>4</m:cn>
	  </m:apply>
	</m:math>:

	<m:math display="block">
	  <m:set>
	    <m:ci>…</m:ci>
	    <m:cn>3</m:cn>
	    <m:cn>2</m:cn>
	    <m:cn>-2</m:cn>
	    <m:cn>1</m:cn>
	    <m:cn>3</m:cn>
	    <m:ci>…</m:ci>
	  </m:set>
	</m:math>
	
Such a periodic, discrete-time signal (with period
	<m:math><m:ci>N</m:ci></m:math>) can be thought of as a
	<emphasis>finite</emphasis> set of numbers.  For example,
	we can represent this signal as either a periodic signal or as
	just a single interval as follows:
      </para>

      <figure id="fanal_dis" orient="horizontal">
	<subfigure id="subf1_dis">
	  <media id="id1169605254623" alt=""><image src="../../media/fanal3.png" mime-type="image/png"/></media>
	  <caption>
	    Periodic Function
	  </caption>
	</subfigure>
	<subfigure id="subf2_dis">
	  <media id="id1169613049291" alt=""><image src="../../media/fanal4.png" mime-type="image/png"/></media>
	  <caption>
	    Function on the interval 
	    <m:math>
	      <m:interval>
		<m:cn>0</m:cn>
		<m:ci>T</m:ci>
	      </m:interval>
	    </m:math>
	  </caption>
	</subfigure>
	<caption>
	  Here we can look at just one period of the signal that has a
	  vector length of four and is contained in 
	  <m:math>
	    <m:apply>
	      <m:power/>
	      <m:complexes/>
	      <m:cn>4</m:cn>
	    </m:apply>
	  </m:math>.		 
	</caption>
      </figure>
      
      <para id="p3_sec2"><note id="id1169607667427" type="note">The cardinalsity of the set of discrete time signals with period
	  <m:math><m:ci>N</m:ci></m:math> equals
	   <m:math>
	    <m:apply>
	      <m:power/>
	      <m:complexes/>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:math>.
	</note>
      
	Here, we are going to form a basis
	using <term>harmonic sinusoids</term>.  Before we look into
	this, it will be worth our time to look at the discrete-time,
	complex sinusoids in a little more detail.
      </para>
      
      <section id="sub1_s2"><title>Complex Sinusoids</title><para id="p1_s1s2">
	  If you are familiar with the basic <link document="m0004" strength="3">sinusoid signal</link> and with <link document="m10060" strength="3">complex exponentials</link>
	  then you should not have any problem understanding this
	  section.  In most texts, you will see the the discrete-time,
	  complex sinusoid noted as:

	  <m:math display="block">
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:imaginaryi/>
		<m:ci>ω</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>


	<example id="eg1_cmplxsin">	  
	  <figure id="fig1">
	    <media id="id1169602151122" alt=""><image src="../../media/csin1.png" mime-type="image/png"/></media>
	    <caption>
	      Complex sinusoid with frequency 
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>ω</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </caption>
	  </figure>
	</example>


	<example id="eg2_cmplxsin">	  
	  <figure id="fig2">
	    <media id="id1169601095979" alt=""><image src="../../media/csin2.png" mime-type="image/png"/></media>
	    <caption>
	      Complex sinusoid with frequency 
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>ω</m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:pi/>
		    <m:cn>4</m:cn>
		  </m:apply>		  
		</m:apply>
	      </m:math>
	    </caption>
	  </figure>
	</example>

	
	<section id="ssub1"><title>In the Complex Plane</title><para id="p1_ssub1">The complex sinusoid can be directly mapped onto our <link document="m10596" strength="3">complex plane</link>, which
	    allows us to easily visualize changes to the complex
	    sinusoid and extract certain properties.  The absolute
	    value of our complex sinusoid has the following
	    characteristic:

	    <equation id="eq3">
	      <m:math>
		<m:apply>
		  <m:forall/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:condition>
		    <m:apply>
		      <m:in/>
		      <m:ci>n</m:ci>
		      <m:reals/>
		    </m:apply>
		  </m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:abs/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci>ω</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	    
	    which tells that our complex sinusoid only takes values on
	    the unit circle.  As for the angle, the following
	    statement holds true:

	    <equation id="eq4">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci><m:mo>∠</m:mo></m:ci>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:ci>ω</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:ci>w</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	  

For more information, see the section on the <term> Discrete Time Complex Exponential</term> to learn about <term> Aliasing </term>, <term> Negative Frequencies</term>, and the formal definition of the <term> Complex Conjugate </term>.</para>
	 </section>
</section>

      <para id="p4_sec2">
	Now that we have looked over the concepts of complex
	sinusoids, let us turn our attention back to finding a basis
	for discrete-time, periodic signals.  After looking at all the
	complex sinusoids, we must answer the question of which
	discrete-time sinusoids do we need to represent periodic
	sequences with a period <m:math><m:ci>N</m:ci></m:math>.
	
	<note id="id1169604922635" type="Equivalent Question"><label>Equivalent Question</label>
	  Find a set of vectors 
	  <m:math>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>n</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>0</m:cn>
		    <m:ci>…</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:set>
		</m:apply>
	      </m:condition>
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci><m:msub>
			<m:mi>ω</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  such that
	  <m:math>
	    <m:set>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>k</m:mi>
		</m:msub>
	      </m:ci>
	    </m:set>
	  </m:math>
	  are a <term>basis</term> for 
	  <m:math>
	    <m:ci><m:msup>
		<m:mi>ℂ</m:mi>
		<m:mi>n</m:mi>
	      </m:msup></m:ci>
	  </m:math>
	</note>

	In answer to the above question, let us try the "harmonic"
	sinusoids with a fundamental frequency 
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:ci> <m:msub>
		<m:mi>ω</m:mi>
		<m:mn>0</m:mn>
	      </m:msub></m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:ci>N</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>:

	<equation id="eq7">
	  <title>Harmonic Sinusoid</title>
	  <m:math>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:imaginaryi/>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		  </m:apply>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:ci>k</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

      <figure id="harsin_figs" orient="horizontal">
	<subfigure id="hs_subf1">
	  <media id="id1169613563631" alt=""><image src="../../media/hsin1.png" mime-type="image/png"/></media>
	  <caption>
	    Harmonic sinusoid with 
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>k</m:ci>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	  </caption>
	</subfigure>
	<subfigure id="hs_subf2">
	  <media id="id1169599551012" alt=""><image src="../../media/hsin2.png" mime-type="image/png"/></media>
	  <caption>
	    Imaginary part of sinusoid, 
	    <m:math>
	      <m:apply>
		<m:imaginary/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:cn>1</m:cn>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>, with
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>k</m:ci>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	  </caption>
	</subfigure>
	<subfigure id="hs_subf3">
	  <media id="id1169616730691" alt=""><image src="../../media/hsin3.png" mime-type="image/png"/></media>
	  <caption>
	    Imaginary part of sinusoid, 
	    <m:math>
	      <m:apply>
		<m:imaginary/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:cn>2</m:cn>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>, with
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>k</m:ci>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:math>
	  </caption>
	</subfigure>
	<caption>
	  Examples of our Harmonic Sinusoids
	</caption>
      </figure>
      
      <para id="p5_sec2">
	<m:math display="inline">
	  <m:apply>
	    <m:exp/>
	    <m:apply>
	      <m:times/>
	      <m:imaginaryi/>
	      <m:apply>
		<m:divide/>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		</m:apply>
		<m:ci>N</m:ci>
	      </m:apply>
	      <m:ci>k</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> is periodic with period <m:math><m:ci>N</m:ci>
	</m:math> and has <m:math><m:ci>k</m:ci></m:math> "cycles"
	between 
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:cn>0</m:cn>
	  </m:apply>
	</m:math> and 
	<m:math display="inline">
	  <m:apply>
	    <m:eq/>
	    <m:ci>n</m:ci>
	    <m:apply>
	      <m:minus/>
	      <m:ci>N</m:ci>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>.
	
	<rule id="harmonic_sin" type="theorem">
	  <statement id="id1169601068322">
	    <para id="p1_state">
	      If we let
	      <m:math display="block">
		<m:apply>
		  <m:forall/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:condition>
		    <m:apply>
		      <m:eq/>
		      <m:ci>n</m:ci>
		      <m:set>
			<m:cn>0</m:cn>
			<m:ci>…</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:set>
		    </m:apply>
		  </m:condition>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:ci type="fn" class="discrete">
			<m:msub>
			  <m:mi>b</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:root/>
			  <m:ci>N</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>N</m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	      
	      where the exponential term is a vector in 
	      <m:math>
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:math>, then 
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		  <m:condition>
		    <m:apply>
		      <m:eq/>
		      <m:ci>k</m:ci>
		      <m:set>
			<m:cn>0</m:cn>
			<m:ci>…</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:set>
		    </m:apply>
		  </m:condition>
		  <m:apply>
		    <m:set>
		      <m:ci><m:msub>
			  <m:mi>b</m:mi>
			  <m:mi>k</m:mi>
			</m:msub></m:ci>
		    </m:set>
		  </m:apply>
		</m:apply>
	      </m:math>

	      is an <term><link document="m10772" target-id="orthon_b" strength="3">orthonormal basis</link></term> for 
	      <m:math>
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:ci>N</m:ci>
		</m:apply>
	      </m:math>.

	    </para>
	  </statement>
	  
	  <proof id="id1169597582010">
	    <para id="p1_prf">
	      First of all, we must show 
	      <m:math>
		<m:apply>
		  <m:set>
		    <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		  </m:set>
		</m:apply>
	      </m:math> is orthonormal, <foreign>i.e.</foreign> 
  <m:math>
    <m:apply>
      <m:eq/>
      <m:apply>
	<m:scalarproduct/>
	<m:ci><m:msub>
	    <m:mi>b</m:mi>
	    <m:mi>k</m:mi>
	  </m:msub></m:ci>
	<m:ci><m:msub>
	    <m:mi>b</m:mi>
	    <m:mi>l</m:mi>
	  </m:msub></m:ci>
		  </m:apply>
      <m:ci><m:msub>
	  <m:mi>δ</m:mi>
	  <m:mrow>
	    <m:mi>k</m:mi>
	    <m:mi>l</m:mi>
	  </m:mrow>
	</m:msub></m:ci>
    </m:apply>
  </m:math>

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">
			  <m:msub>
			    <m:mi>b</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub>
			</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:apply>
			<m:conjugate/>
			<m:apply>
			  <m:ci type="fn" class="discrete">
			    <m:msub>
			      <m:mi>b</m:mi>
			      <m:mi>l</m:mi>
			    </m:msub>
			  </m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:apply>
			<m:times/>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:times/>
			      <m:imaginaryi/>
			      <m:apply>
				<m:divide/>
				<m:apply>
				  <m:times/>
				  <m:cn>2</m:cn>
				  <m:pi/>
				</m:apply>
				<m:ci>N</m:ci>
			      </m:apply>
			      <m:ci>l</m:ci>
			      <m:ci>n</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>		  
		</m:apply>
	      </m:math>

	      <equation id="eq8">
		<m:math display="block">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>l</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>n</m:ci>
			</m:bvar>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>N</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:uplimit>
			<m:lowlimit>
			  <m:cn>0</m:cn>
			</m:lowlimit>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:minus/>
			      <m:ci>l</m:ci>
			      <m:ci>k</m:ci>
			    </m:apply>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>

	      If 
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>l</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:math>, 
	      then
	      
	      <equation id="eq9">
		<m:math display="block">
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>l</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:sum/>
			<m:bvar>
			  <m:ci>n</m:ci>
			</m:bvar>
			<m:uplimit>
			  <m:apply>
			    <m:minus/>
			    <m:ci>N</m:ci>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:uplimit>
			<m:lowlimit>
			  <m:cn>0</m:cn>
			</m:lowlimit>
			<m:apply>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:math>
	      </equation>
		
	      If 
	      <m:math>
		<m:apply>
		  <m:neq/>
		  <m:ci>l</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:math>, 
	      then we must use the "partial summation formula" shown
	      below:

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:power/>
		      <m:ci>α</m:ci>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:uplimit>
			<m:infinity/>
		      </m:uplimit>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:uplimit>
			<m:infinity/>
		      </m:uplimit>
		      <m:lowlimit>
			<m:ci>N</m:ci>
		      </m:lowlimit>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>α</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:cn>1</m:cn>
			<m:ci>α</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:power/>
			<m:ci>α</m:ci>
			<m:ci>N</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:ci>α</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>

<!--  FOLLOWING NOT REALLY NEEDED
	    
	      Now we use the above property in <cnxn target='eq8'
	      strength='8'/> when 
	      <m:math>
		<m:apply>
		  <m:neq/>
		  <m:ci>l</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:math>:
-->

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:sum/>
		      <m:bvar>
			<m:ci>n</m:ci>
		      </m:bvar>
		      <m:uplimit>
			<m:apply>
			  <m:minus/>
			  <m:ci>N</m:ci>
			  <m:cn>1</m:cn>
			</m:apply>
		      </m:uplimit>
		      <m:lowlimit>
			<m:cn>0</m:cn>
		      </m:lowlimit>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>N</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:minus/>
			    <m:ci>l</m:ci>
			    <m:ci>k</m:ci>
			  </m:apply>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>

	      where in the above equation we can say that 
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>α</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:ci>l</m:ci>
			<m:ci>k</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>, and thus we can see how this is in the form
	      needed to utilize our partial summation formula.  

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>l</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:minus/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:times/>
			      <m:imaginaryi/>
			      <m:apply>
				<m:divide/>
				<m:apply>
				  <m:times/>
				  <m:cn>2</m:cn>
				  <m:pi/>
				</m:apply>
				<m:ci>N</m:ci>
			      </m:apply>
			      <m:apply>
				<m:minus/>
				<m:ci>l</m:ci>
				<m:ci>k</m:ci>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:minus/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:times/>
			      <m:imaginaryi/>
			      <m:apply>
				<m:divide/>
				<m:apply>
				  <m:times/>
				  <m:cn>2</m:cn>
				  <m:pi/>
				</m:apply>
				<m:ci>N</m:ci>
			      </m:apply>
			      <m:apply>
				<m:minus/>
				<m:ci>l</m:ci>
				<m:ci>k</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:minus/>
			  <m:cn>1</m:cn>
			  <m:cn>1</m:cn>
			</m:apply>
			<m:apply>
			  <m:minus/>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:exp/>
			    <m:apply>
			      <m:times/>
			      <m:imaginaryi/>
			      <m:apply>
				<m:divide/>
				<m:apply>
				  <m:times/>
				  <m:cn>2</m:cn>
				  <m:pi/>
				</m:apply>
				<m:ci>N</m:ci>
			      </m:apply>
			      <m:apply>
				<m:minus/>
				<m:ci>l</m:ci>
				<m:ci>k</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>

	      So,
	      
	      <equation id="eq10">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>l</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		    <m:apply>
		      <m:piecewise>
			<m:piece>
			  <m:cn>1</m:cn>
			  <m:apply>
			    <m:eq/>
			    <m:ci>k</m:ci>
			    <m:ci>l</m:ci>
			  </m:apply>
			</m:piece>
			<m:piece>
			  <m:cn>0</m:cn>
			  <m:apply>
			    <m:neq/>
			    <m:ci>k</m:ci>
			    <m:ci>l</m:ci>
			  </m:apply>
			</m:piece>
		      </m:piecewise>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>
			    
	      Therefore: 
	      <m:math>
		<m:set>
		  <m:ci><m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		</m:set>
	      </m:math> is an orthonormal set.  
	      <m:math>
		<m:set>
		  <m:ci><m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub></m:ci>
		</m:set>
	      </m:math> is also a <link document="m10734" target-id="sec_bas" strength="3">basis</link>, since there
	      are <m:math><m:ci>N</m:ci></m:math> vectors which are
	      <link document="m10734" target-id="lin_ind" strength="3">linearly independent</link> (orthogonality
	      implies linear independence).
	    </para>

	    <para id="p2_prf">
	      And finally, we have shown that the harmonic sinusoids 
	      <m:math>
		<m:set>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:ci>N</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:set>
	      </m:math> form an orthonormal basis for 
	      <m:math>
		<m:ci><m:msup>
		  <m:mi>ℂ</m:mi>
		  <m:mi>n</m:mi>
		</m:msup></m:ci>
	      </m:math>
	    </para>
	  </proof>	  
	</rule>
      </para>

      <section id="eip-511"><title>Periodic Extension to DTFS</title><para id="para1">Now that we have an understanding of the <link document="m10784" target-id="dtfs" strength="3">discrete-time Fourier series
	(DTFS)</link>, we can consider the <emphasis>periodic
	extension</emphasis> of
	<m:math>
	  <m:apply>
	    <m:ci type="fn" class="discrete">c</m:ci>
	    <m:ci>k</m:ci>
	  </m:apply>
	</m:math> (the Discrete-time Fourier coefficients).  <link target-id="DTFSfig1"/> shows a simple illustration of how we can represent
	a sequence as a periodic signal mapped over an infinite number
	of intervals.        
      </para>

      <figure id="DTFSfig1" orient="vertical"><subfigure id="subfig1a">
	  <media id="id1169318434468" alt=""><image src="../../media/fig1a.png" mime-type="image/png"/></media>
	  <caption>vectors</caption>
	</subfigure>
	<subfigure id="subfig1b">
      <media id="id1169318434487" alt=""><image src="../../media/fig1b.png" mime-type="image/png"/><image for="pdf" src="../../media/fig1b.eps" mime-type="application/postscript"/></media>
           
	  <caption>periodic sequences</caption>
	</subfigure>
</figure>

      <exercise id="exer1">
	<problem id="id1169318434519">
	  <para id="prob2">
	    Why does a <link document="m10744">periodic</link>
	    extension to the DTFS coefficients
	    <m:math>
	      <m:apply>
		<m:ci type="fn" class="discrete">c</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	    </m:math>
	    make sense?
	  </para>
	</problem>
	<solution id="id1169318434554">
	  <para id="soln1">
	    Aliasing:
	    <m:math>
	      <m:apply>
		<m:eq/> 
		<m:ci>
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:pi/>
		      </m:apply>
		      <m:ci>N</m:ci>
		    </m:apply>
		    <m:ci>k</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    <equation id="soln1eq">
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mrow>
			<m:mi>k</m:mi>
			<m:mo>+</m:mo>
			<m:mi>N</m:mi>
		      </m:mrow>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:apply>
			<m:plus/>
			<m:ci>k</m:ci>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:cn>2</m:cn>
			<m:pi/>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:ci>n</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci>
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:math>
	    </equation>
	    → DTFS coefficients are also periodic with
	    period <m:math><m:ci>N</m:ci></m:math>.
	  </para>
	</solution>
      </exercise><section id="eip-427"><title>Examples</title><example id="exam1">
	<title>Discrete time square wave</title>

	<figure id="figure2"><media id="id1169318425744" alt=""><image src="../../media/fig2-91e4.png" mime-type="image/png"/><image for="pdf" src="../../media/fig2.eps" mime-type="application/postscript"/></media>
	</figure>

	<para id="para3">Calculate the DTFS
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">c</m:ci>
	      <m:ci>k</m:ci>
	    </m:apply>
	  </m:math> using:

	  <equation id="eq1">
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:ci type="fn" class="discrete">c</m:ci>
                  <m:ci>k</m:ci>
                </m:apply>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>n</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">f</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  Just like continuous time Fourier series, we can take the summation
	  over any interval, so we have

	  <equation id="eq2">
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:ci>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                </m:ci>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>n</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:uplimit>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>N</m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  Let
	  <m:math>
	    <m:apply>
	      <m:eq/>
              <m:ci>m</m:ci>
              <m:apply>
                <m:plus/>
		<m:ci>n</m:ci>
		<m:ci>
		  <m:msub>
		    <m:mi>N</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
              </m:apply>
	    </m:apply>
	  </m:math> (so we can get a geometric series starting at 0)

	  <equation id="equation3">
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:ci>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                </m:ci>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>m</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>N</m:ci>
			  </m:apply>
			  <m:apply>
			    <m:minus/>
			    <m:ci>m</m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>1</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>m</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub>
			    <m:mi>N</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>N</m:ci>
			  </m:apply>
			  <m:ci>m</m:ci>
			  <m:ci>k</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  Now, using the "partial summation formula"

	  <equation id="equation4">
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:apply>
                  <m:sum/>
		  <m:bvar><m:ci>n</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>M</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:power/>
		    <m:ci>a</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
                </m:apply>
                <m:apply>
                  <m:divide/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:power/>
		      <m:ci>a</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>M</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>a</m:ci>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  <equation id="eq5">
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:ci>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                </m:ci>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar><m:ci>m</m:ci></m:bvar>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub> 
			    <m:mi>N</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			</m:ci>
		      </m:apply>
		    </m:uplimit>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:ci>m</m:ci>
		    </m:apply>
		  </m:apply>
                </m:apply>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		      <m:ci>
			<m:msub>
			  <m:mi>N</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>k</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:plus/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:ci>
				  <m:msub>
				    <m:mi>N</m:mi>
				    <m:mn>1</m:mn>
				  </m:msub>
				</m:ci>
			      </m:apply>
			      <m:cn>1</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/> 
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>k</m:ci>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
                </m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  Manipulate to make this look like a sinc function (distribute):

	  <equation id="eq6">
	    <m:math>
	      <m:apply>
		<m:eq/>
                <m:ci>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                </m:ci>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>k</m:ci>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:ci>N</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>k</m:ci>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:plus/>
			      <m:ci>
				<m:msub>
				  <m:mi>N</m:mi>
				  <m:mn>1</m:mn>
				</m:msub>
			      </m:ci>
			      <m:apply>
				<m:divide/>
				<m:cn>1</m:cn>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:times/>
			      <m:imaginaryi/>
			      <m:ci>k</m:ci>
			      <m:apply>
				<m:divide/>
				<m:apply>
				  <m:times/>
				  <m:cn>2</m:cn>
				  <m:pi/>
				</m:apply>
				<m:ci>N</m:ci>
			      </m:apply>
			      <m:apply>
				<m:plus/>
				<m:ci>
				  <m:msub>
				    <m:mi>N</m:mi>
				    <m:mn>1</m:mn>
				  </m:msub>
				</m:ci>
				<m:apply>
				  <m:divide/>
				  <m:cn>1</m:cn>
				  <m:cn>2</m:cn>
				</m:apply>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>k</m:ci>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:ci>N</m:ci>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>k</m:ci>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:apply>
			      <m:divide/>
			      <m:cn>1</m:cn>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:times/>
			      <m:imaginaryi/>
			      <m:ci>k</m:ci>
			      <m:apply>
				<m:divide/>
				<m:apply>
				  <m:times/>
				  <m:cn>2</m:cn>
				  <m:pi/>
				</m:apply>
				<m:ci>N</m:ci>
			      </m:apply>
			      <m:apply>
				<m:divide/>
				<m:cn>1</m:cn>
				<m:cn>2</m:cn>
			      </m:apply>
			    </m:apply>
			  </m:apply>
			</m:apply>                                
		      </m:apply>
		    </m:apply>
		  </m:apply> 
                </m:apply>
                <m:apply>
                  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			  <m:ci>k</m:ci>
			  <m:apply>
			    <m:plus/>
			    <m:ci>
			      <m:msub>
				<m:mi>N</m:mi>
				<m:mn>1</m:mn>
			      </m:msub>
			    </m:ci>
			    <m:apply>
			      <m:divide/>
			      <m:cn>1</m:cn>
			      <m:cn>2</m:cn>
			    </m:apply>
			  </m:apply>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:sin/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:pi/>
			  <m:ci>k</m:ci>
			</m:apply>
			<m:ci>N</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>    
                </m:apply>
                <m:ci>
                  <m:mtext>digital sinc</m:mtext>
                </m:ci>
	      </m:apply>
	    </m:math>
	  </equation>

	  <note id="id1169318446172" type="note">
	    It's periodic!  <link target-id="fig_mat1"/>, <link target-id="fig_mat2"/>, and <link target-id="fig_mat3"/>show our
	    above function and coefficients for various values of
	    <m:math>
	      <m:msub>
		<m:mi>N</m:mi>
		<m:mn>1</m:mn>
	      </m:msub>
	    </m:math>.
	  </note>
	</para>
		
	<figure id="fig_mat1" orient="horizontal">
	  <subfigure id="sub1_f1">
	    <media id="id1169318446224" alt=""><image src="../../media/dtfs1.png" mime-type="image/png"/></media>
	    <caption>
	      Plot of 
	      <m:math>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>.
	    </caption>
	  </subfigure>
	  <subfigure id="sub2_f1">
	    <media id="id1169318446261" alt=""><image src="../../media/dtfs1a.png" mime-type="image/png"/></media>
	    <caption>
	      Plot of 
	      <m:math>
		<m:apply>
		  <m:ci type="fn" class="discrete">c</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:math>.
	    </caption>
	  </subfigure> 
	  <caption>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
		<m:cn>1</m:cn>
	      </m:apply>
	    </m:math>
	  </caption>		 
	</figure>	

	<figure id="fig_mat2" orient="horizontal">
	  <subfigure id="sub1_f2">
	    <media id="id1169318446332" alt=""><image src="../../media/dtfs2.png" mime-type="image/png"/></media>
	    <caption>
	      Plot of 
	      <m:math>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>.
	    </caption>
	  </subfigure>
	  <subfigure id="sub2_f2">
	    <media id="id1169318446368" alt=""><image src="../../media/dtfs2a.png" mime-type="image/png"/></media>
	    <caption>
	      Plot of 
	      <m:math>
		<m:apply>
		  <m:ci type="fn" class="discrete">c</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:math>.
	    </caption>
	  </subfigure> 
	  <caption>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
		<m:cn>3</m:cn>
	      </m:apply>
	    </m:math>
	  </caption>		 
	</figure>	


	<figure id="fig_mat3" orient="horizontal">
	  <subfigure id="sub1_f3">
	    <media id="id1169318446439" alt=""><image src="../../media/dtfs3.png" mime-type="image/png"/></media>
	    <caption>
	      Plot of 
	      <m:math>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:math>.
	    </caption>
	  </subfigure>
	  <subfigure id="sub2_f3">
	    <media id="id1169318446476" alt=""><image src="../../media/dtfs3a.png" mime-type="image/png"/></media>
	    <caption>
	      Plot of 
	      <m:math>
		<m:apply>
		  <m:ci type="fn" class="discrete">c</m:ci>
		  <m:ci>k</m:ci>
		</m:apply>
	      </m:math>.
	    </caption>
	  </subfigure> 
	  <caption>
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:msub>
		  <m:mi>N</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
		<m:cn>7</m:cn>
	      </m:apply>
	    </m:math>
	  </caption>		 
	</figure>	



      </example>
</section>
    </section>
    </section><section id="eip-484"><title>DTFS conclusion</title><para id="p1_dtfs">
	  Using the steps shown above in the derivation and our
	  previous understanding of <link document="m10755" strength="3">Hilbert Spaces</link> and <link document="m10760" strength="3">Orthogonal Expansions</link>, the rest of the
	  derivation is automatic.  Given a discrete-time, periodic
	  signal (vector in 
	   <m:math>
	    <m:ci><m:msup>
	      <m:mi>ℂ</m:mi>
	      <m:mi>n</m:mi>
	    </m:msup></m:ci>
	  </m:math>)  
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">f</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math>, we can write:

	  <equation id="eq11">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:ci>N</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>k</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:msub>
			<m:mi>c</m:mi>
			<m:mi>k</m:mi>
		      </m:msub>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:apply>
			    <m:divide/>
			    <m:apply>
			      <m:times/>
			      <m:cn>2</m:cn>
			      <m:pi/>
			    </m:apply>
			    <m:ci>N</m:ci>
			  </m:apply>
			  <m:ci>k</m:ci>
			  <m:ci>n</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
		      

	  <equation id="eq12">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		  <m:mi>c</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:ci>N</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">f</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  Note: Most people collect both the 
	  <m:math>
	    <m:apply>
	      <m:divide/>
	      <m:cn>1</m:cn>
	      <m:apply>
		<m:root/>
		<m:ci>N</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math> terms into the expression for
	  <m:math>
	    <m:ci><m:msub>
	      <m:mi>c</m:mi>
	      <m:mi>k</m:mi>
	    </m:msub></m:ci>
	  </m:math>.  

	  <note id="id1169604177136" type="Discrete Time Fourier Series"><label>Discrete Time Fourier Series</label>
	    Here is the common form of the DTFS with the above note
	    taken into account:
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn" class="discrete">f</m:ci>
		  <m:ci>n</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>k</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
		      <m:mi>c</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			  </m:apply>
			  <m:ci>N</m:ci>
			</m:apply>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci><m:msub>
		  <m:mi>c</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:ci>N</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:apply>
			<m:minus/>
			<m:ci>N</m:ci>
			<m:cn>1</m:cn>
		      </m:apply>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn" class="discrete">f</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:apply>
			      <m:divide/>
			      <m:apply>
				<m:times/>
				<m:cn>2</m:cn>
				<m:pi/>
			      </m:apply>
			      <m:ci>N</m:ci>
			    </m:apply>
			    <m:ci>k</m:ci>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    This is what the <code>fft</code> command in MATLAB does.
	  </note>
	 
	</para>
      </section>

  </content>
</document>