\documentclass{article}

% Co-Author: Hamid Dadkhahi and Tejas Addagarla

% The LaTeX-to-CNXML translator makes use of Tralics, a LaTeX-to-XML conversion
% utility.  Tralics has implemented all the packages in the LaTeX base directory,
% and it also supports a good number of supplemental LaTeX packages.  These
% supplemental packages are included in the \usepackage{} statements below.
% Packages not in the LaTeX base directory or \usepackage{} statements in this
% template are not supported by Tralics and, hence, not supported by the
% LaTeX-to-CNXML converter.

% If you have a question as to whether a specific LaTeX command is supported,
% please refer to the "HTML Documentation of all TeX commands" section at
% http://www-sop.inria.fr/apics/tralics/.  Here you will find links to manual pages
% organized alphabetically by the first letter of the command.  These pages indicate
% how Tralics handles conversion of each supported command, which informs how the
% LaTeX-to-CNXML translator behaves.

% To prepare your LaTeX document for import, copy the body of that document from its
% source and paste it into this template between the \begin{document} and \end{document}
% statements.  Do not attempt to use any packages other than the ones contained in this
% template.  You may, however, insert user-defined macros directly in this template
% before the \begin{document} statement.  Following this preparation, check to see if
% your template-compliant document can generate a .dvi (.pdf) using latex (pdflatex).
% If so, then your document is ready for import; if not, you must modify your document
% to generate an output file using only the packages supported by Tralics as described
% above.

% Tralics supports the following AMS packages
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)
\usepackage{amsbsy,amscd,amsfonts,amsgen,amsmath,amsopn,amssymb,amstext,amsthm,amsxtra}

% Tralics supports \includegraphics and \scalebox, but not all other graphicx package
% commands; check the web documentation on supported commands before attempting to use
% other commands in the graphicx package:
\usepackage{graphicx}

% We must specifically invoke the verbatim package as follows to direct Tralics to handle
% the verbatim environment properly:
\usepackage{verbatim}

% Tralics also allows the following packages:
% (see http://www-sop.inria.fr/apics/tralics/packages.html for details on full/partial
% support of package commands)

%\usepackage{alltt}
%\usepackage{array}
%\usepackage{bracket}
%\usepackage{calc}
%\usepackage{delarray}
%\usepackage{eucal}
%\usepackage{eufrak}
%\usepackage{fancyverb}
%\usepackage{fix-cm}
%\usepackage{fixltx2e}
%\usepackage{flafter}
%\usepackage{fontenc}
%\usepackage{fp}
%\usepackage{graphpap}
%\usepackage{html}
%\usepackage{ifthen}
%\usepackage{index}
%\usepackage{inputenc}
%\usepackage{latexsym}
%\usepackage{lipsum}
%\usepackage{makeidx}
%\usepackage{minimal}
%\usepackage{mml}
%\usepackage{natbib}
%\usepackage{newlfont}
%\usepackage{oldlfont}
%\usepackage{shortvrb}
%\usepackage{showidx}
%\usepackage{soul}
%\usepackage{syntonly}
%\usepackage{textcase}
%\usepackage{textcomp}
%\usepackage{tloop}
%\usepackage{theorem}
%\usepackage{upref}

%-------------------------------------------------------------------
% You can insert user-defined macros (using the supported packages
% only) here...

% Commonly used expressions
\def\reals{{\mathbb{R}}}

\renewcommand{\baselinestretch}{1.1}
\theoremstyle{definition}
\newtheorem{example}{Example}
\newtheorem{claim}{Claim}
\newtheorem{fact}{Fact}
\theoremstyle{plain}
\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}{Proposition}

%-------------------------------------------------------------------

\begin{document}

%-------------------------------------------------------------------
% Begin entering your LaTeX document content here...

\section{Introduction}

We have previously defined the system properties of causality and bounded-input bounded-output (BIBO) stability. We have also determined that a linear time-invariant (LTI) system is completely determined by its impulse response $h[n]$: the output $y[n]$ for an arbitrary input $x[n]$ is obtained via convolution as $y[n] = x[n]*h[n]$. It should not be surprising then that one can determine whether an LTI system is causal or BIBO stable simply by inspecting its impulse response $h[n]$.

\section{Causality}

Recall that a system is causal if its output $y[n_0]$ at time $n_0$ depends only on the input $x[n]$ for values of $n \le n_0$. Consider then the characterization of the system by the convolution sum:
\begin{align*}
y[n] &= x[n]*h[n] = \sum_{m=-\infty}^\infty x[m] h[n-m].
\end{align*}
We replace the time variable $t$ by a fixed value $t_0$:
\begin{align*}
y[n_0] &= \sum_{m=-\infty}^\infty x[m] h[n_0-m].
\end{align*}
For this input to depend only on values of time $m \le n_0$ (where $m$ represents a second time variable), we must have its contribution to the integral being nulled out by requiring the value of the impulse response $h[n_0-m] = 0$ for values of $m > n_0$. By making a change of variables $n = n_0-m$ (so that $m = n_0-n$), this means that we require $h[n] = 0$ for $n_0-n > n_0$; this means that we require $h[n] = 0$ for $n < 0$. 

Thus, we obtain that {\em an LTI system with impulse response $h[n]$ is causal if and only if $h[n] = 0$ for all $n < 0$.}

\section{BIBO Stability}

Recall that a system is BIBO stable if whenever the input $x[n]$ is bounded (that is, if there exists $M < \infty$ such that $|x[n]| < M$ for all $n$) then we have that the system output is also bounded (that is, if there exists $N < \infty$ such that $|y[n]| < N$ for all $t$). As before, consider then the characterization of the system by the convolution integral:
\begin{align*}
y[n] &= x[n]*h[n] = \sum_{m=-\infty}^\infty x[m] h[n-m].
\end{align*}
We apply absolute value to both sides and use the triangle inequality on a sum:
\begin{align*}
\left|y(n)\right| &= \left|\sum_{m=-\infty}^\infty x[m] h[n-m]\right| \le \sum_{m=-\infty}^\infty |x[m] h[n-m]|\\
& = \sum_{m=-\infty}^\infty |x[m]||h[n-m]| \le \sum_{m=-\infty}^\infty M|h[n-m]|\\
& = M\sum_{m=-\infty}^\infty |h[n-m]|,
\end{align*}
where the next-to-last step uses the boundedness of $x[n]$. Thus, if we have that the integral has a finite value, then we have established a finite upper bound on $|y[n]|$, which implies BIBO stability. 

Thus, we obtain that {\em an LTI system with impulse response $h[n]$ is BIBO stable if and only if $\sum_{m=-\infty}^\infty |h[n]|$ is finite.}

\section{Summary}

The derivations above show that it is significantly easier to verify whether a system is causal and/or BIBO stable when it is linear and time-invariant. In such a case, we simply need to perform straightforward evaluations of the system's impulse response $h[n]$.
%-------------------------------------------------------------------
% to create references, un-comment \bibliographystyle{plain} and
% un-comment \bibliography{myBIBfile} and re-name its arguemnt(s)
% to point at the .bib file(s) containing the BibTeX references:

%\bibliographystyle{plain}
%\bibliography{myBIBfile}


\end{document}

