<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Introduction to Metric Spaces</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34616</md:content-id>
  <md:title>Introduction to Metric Spaces</md:title>
  <md:abstract>This module includes a brief introduction to metric spaces at a suitable level of detail for study of signals and systems.</md:abstract>
  <md:uuid>fd873b6d-fa75-4452-9711-755aaa7fecb9</md:uuid>
</metadata>

<content>
    <section id="cid1" class="in">
      <title>Introduction</title>
      <para id="id62167">In may courses, concepts such as continuity and convergence are invoked without much discussion of their formal definitions, instead relying on the reader's intuitive understanding of these matters. However, for purposes of proofs, including some in the main body of material for this course, a greater rigor is required. This module will discuss metric spaces, a mathematical construct that provide a framework for the study continuity, convergence, and other related ideas in their most concrete but still formal senses. This is accomplished by formalizing a notion of the distance between two elements in a set. The intent in this and subsequent modules in this chapter is not to give a complete overview of the basic topics of analysis but to give a short introduction to those most important to discussion of signal processing in this course.</para>
    </section>
    <section id="cid2" class="th">
      <title>Metric Spaces</title>
      <section id="uid1">
        <title>A Notion of Distance</title>
        <para id="id62195">In many situations in signal processing it is often useful to have a concept of distance between the points in a set. This notion is mathematically formalized through the idea of a metric space. A metric space <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>M</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>)</m:mo></m:mrow></m:math> is a set <m:math overflow="scroll"><m:mi>M</m:mi></m:math> together with a function <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>:</m:mo><m:mi>M</m:mi><m:mo>×</m:mo><m:mi>M</m:mi><m:mo>→</m:mo><m:mi>R</m:mi></m:mrow></m:math> that assigns distances between pairs of elements in <m:math overflow="scroll"><m:mi>M</m:mi></m:math> while satisfying three conditions. First, for every <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>M</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> with <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> if and only if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>y</m:mi></m:mrow></m:math>. Second, for every <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>M</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>x</m:mi><m:mo>)</m:mo></m:mrow></m:math> symmetrically. Third, for every <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo>∈</m:mo><m:mi>M</m:mi></m:mrow></m:math>, <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>+</m:mo><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo>)</m:mo><m:mo>≥</m:mo><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo>)</m:mo></m:mrow></m:math>, which is known as the triangle inequality.</para>
        <para id="id62796">There are, of course, several different possible choices of definitions for distances in a given set. Our typical intuitive understanding of distance in <m:math overflow="scroll"><m:msup><m:mi mathvariant="double-struck">R</m:mi><m:mi>n</m:mi></m:msup></m:math> fits within this framework as the standard Euclidean metric</para>
        <equation id="id62109">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>|</m:mo>
                  <m:mo>|</m:mo>
                </m:mrow>
                <m:mn>2</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63043">as does the taxicab or Manhatten metric</para>
        <equation id="id63048">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mrow>
                <m:mo>|</m:mo>
                <m:mo>|</m:mo>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mo>-</m:mo>
              <m:msub>
                <m:mrow>
                  <m:mi>y</m:mi>
                  <m:mo>|</m:mo>
                  <m:mo>|</m:mo>
                </m:mrow>
                <m:mn>1</m:mn>
              </m:msub>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63096">that sums individual components of vectors, representing, for example, distances traveled walking around city blocks. Another simple yet more exotic example is provided by the discrete metric on any set defined by</para>
        <equation id="id63103">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mrow>
                <m:mo>(</m:mo>
                <m:mi>x</m:mi>
                <m:mo>,</m:mo>
                <m:mi>y</m:mi>
                <m:mo>)</m:mo>
              </m:mrow>
              <m:mo>=</m:mo>
              <m:mfenced separators="" open="{" close="">
                <m:mtable>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>0</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo>=</m:mo>
                        <m:mi>y</m:mi>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                  <m:mtr>
                    <m:mtd>
                      <m:mn>1</m:mn>
                    </m:mtd>
                    <m:mtd>
                      <m:mrow>
                        <m:mi>x</m:mi>
                        <m:mo>≠</m:mo>
                        <m:mi>y</m:mi>
                      </m:mrow>
                    </m:mtd>
                  </m:mtr>
                </m:mtable>
              </m:mfenced>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63164">in which all pairs of distinct points are equidistant from eachother but every point is distance zero from itself. One can check that these satisfy the conditions for metric spaces.</para>
      </section>
      <section id="uid2">
        <title>Relationship with Norms</title>
        <para id="id63180">It is not surprising that norms, which provide a notion of size, and metrics, which provide a notion of distance, would have a close relationship. Intuitively, one way of defining the distance between two points in a metric space could be the size of their difference. In other words given a vector space <m:math overflow="scroll"><m:mi>V</m:mi></m:math> over the field <m:math overflow="scroll"><m:mi>F</m:mi></m:math> with norm <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>·</m:mo><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math>, we might ask if the function</para>
        <equation id="id63219">
          <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>d</m:mi>
              <m:mo>(</m:mo>
              <m:mi>x</m:mi>
              <m:mo>,</m:mo>
              <m:mi>y</m:mi>
              <m:mo>)</m:mo>
              <m:mo>=</m:mo>
              <m:mo>|</m:mo>
              <m:mo>|</m:mo>
              <m:mi>x</m:mi>
              <m:mo>-</m:mo>
              <m:mi>y</m:mi>
              <m:mo>|</m:mo>
              <m:mo>|</m:mo>
            </m:mrow>
          </m:math>
        </equation>
        <para id="id63257">for every <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>V</m:mi></m:mrow></m:math> satisfies the conditions for <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>V</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>)</m:mo></m:mrow></m:math> to be a metric space.</para>
        <para id="id63298">Let <m:math overflow="scroll"><m:mi>V</m:mi></m:math> be a vector space over the field <m:math overflow="scroll"><m:mi>F</m:mi></m:math> with norm <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>·</m:mo><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math>, and let <m:math overflow="scroll"><m:mrow><m:mi>d</m:mi><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math>. Recall that since <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>·</m:mo><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math> is a norm, <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> if and only if <m:math overflow="scroll" mode="display">
            <m:mrow>
              <m:mi>x</m:mi>
              <m:mo>=</m:mo>
              <m:mn>0</m:mn>
            </m:mrow>
          </m:math>
and <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>a</m:mi><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mi>a</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>a</m:mi><m:mo>∈</m:mo><m:mi>F</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>∈</m:mo><m:mi>V</m:mi></m:mrow></m:math>. Hence <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>≥</m:mo><m:mn>0</m:mn></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>V</m:mi></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>=</m:mo><m:mn>0</m:mn></m:mrow></m:math> if and only if <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>=</m:mo><m:mi>y</m:mi></m:mrow></m:math>. Since <m:math overflow="scroll"><m:mrow><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>=</m:mo><m:mo>-</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>)</m:mo></m:mrow></m:math> and <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>-</m:mo><m:mo>(</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>)</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math> it follows that <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>=</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>∈</m:mo><m:mi>V</m:mi></m:mrow></m:math>. Finally, <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>+</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>≥</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>+</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math> by the properties of norms, so <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>y</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>+</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>x</m:mi><m:mo>-</m:mo><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>≥</m:mo><m:mo>|</m:mo><m:mo>|</m:mo><m:mi>y</m:mi><m:mo>-</m:mo><m:mi>z</m:mi><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math> for all <m:math overflow="scroll"><m:mrow><m:mi>x</m:mi><m:mo>,</m:mo><m:mi>y</m:mi><m:mo>,</m:mo><m:mi>z</m:mi><m:mo>∈</m:mo><m:mi>V</m:mi></m:mrow></m:math>. Thus, <m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>V</m:mi><m:mo>,</m:mo><m:mi>d</m:mi><m:mo>)</m:mo></m:mrow></m:math> does indeed satisfy the conditions to be a metric space and is discussed as the metric space induced by the norm <m:math overflow="scroll"><m:mrow><m:mo>|</m:mo><m:mo>|</m:mo><m:mo>·</m:mo><m:mo>|</m:mo><m:mo>|</m:mo></m:mrow></m:math>.</para>
        
        
      </section>
    </section>
    <section id="cid3" class="cn">
      <title>Metric Spaces Summary</title>
      <para id="id63878">Metric spaces provide a notion of distance and a framework with which to formally study mathematical concepts such as continuity and convergence, and other related ideas. Many metrics can be chosen for a given set, and our most common notions of distance satisfy the conditions to be a metric. Any norm on a vector space induces a metric on that vector space and it is in these types of metric spaces that we are often most interested for study of signals and systems.</para>
    </section>
  </content>
</document>