<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Common Fourier Series</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34770</md:content-id>
  <md:title>Common Fourier Series</md:title>
  <md:abstract>Constant, Sinusoid, Square, Triangle, and sawtooth waveforms, in depth and summarized.</md:abstract>
  <md:uuid>f709dfeb-6228-4413-82aa-44f95864b78e</md:uuid>
</metadata>

<content>
    <para id="para1"><title>Introduction</title>Once one has obtained a solid understanding of the fundamentals of <term>Fourier series
      analysis</term> and the <term>General Derivation of the Fourier Coefficients</term>, it is useful to have an understanding of the common signals used in Fourier Series Signal Approximation.
    </para>

    


    

    

    

    

    <section id="eip-606"><title>Deriving the Fourier Coefficients</title><para id="eip-227">Consider a square wave f(x) of length 1. Over the range [0,1), this can be written as 
<equation id="eip-613">
<m:math overflow="scroll">
        <m:mrow>
          <m:mi>x</m:mi>
          <m:mrow>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
          <m:mo>=</m:mo>
          <m:mfenced separators="" open="{" close="">
            <m:mtable>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mn>1</m:mn>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>≤</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo>;</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
              <m:mtr>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:mtd>
                <m:mtd columnalign="left">
                  <m:mrow>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo>&gt;</m:mo>
                      <m:mfrac>
                        <m:mn>1</m:mn>
                        <m:mn>2</m:mn>
                      </m:mfrac>
                    </m:mrow>
                    <m:mo>.</m:mo>
                  </m:mrow>
                </m:mtd>
              </m:mtr>
            </m:mtable>
          </m:mfenced>
        </m:mrow>
      </m:math>
</equation>    
 
      <figure id="fourpointfour"><title>Fourier series approximation of a square wave</title><media id="squarewave" alt="">
          <image src="../../media/squarewave.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/squarewave.eps" mime-type="application/postscript"/>
        </media>
	
      <caption>Fourier series approximation to
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">sq</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>.  
	  The number of terms in the Fourier sum is indicated in each
	  plot, and the square wave is shown as a dashed line over two
	  periods.
	</caption></figure>

      
    </para>


<para id="id301069"><title>Real Even Signals</title>Given that the square wave is a real and even signal,


<list id="listresignals" list-type="bulleted" bullet-style="none"><item>
<m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> EVEN </item>

<item>
<m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi></m:mrow></m:math>*<m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> REAL </item>

<item>
therefore, </item>

<item>
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>c</m:mi><m:mrow><m:mo>-</m:mo><m:mi>n</m:mi></m:mrow></m:msub></m:mrow></m:math> EVEN
</item>

<item>
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>* REAL
</item></list></para>
    
    
    
    
    </section>
    
    <para id="fssquare5">Consider this mathematical question intuitively: Can a
      discontinuous function, like the square wave, be expressed as a
      sum, even an infinite one, of continuous signals?  One should at
      least be suspicious, and in fact, it can't be thus
      expressed.
    </para>


    <para id="fssquare6">
      The extraneous peaks in the square wave's Fourier series
      <emphasis>never</emphasis> disappear; they are termed
      <term>Gibb's phenomenon</term> after the American physicist
      Josiah Willard Gibbs. They occur whenever the signal is
      discontinuous, and will always be present whenever the signal
      has jumps.
    </para>
    
    <section id="eip-947"><title>Deriving the Fourier Coefficients for Other Signals</title><para id="eip-453">
The Square wave is the standard example, but other important signals are also useful to analyze, and these are included here.
</para>

<section id="eip-971"><title>Constant Waveform</title><para id="eip-589">This signal is relatively self-explanatory: the time-varying portion of the Fourier Coefficient is taken out, and we are left simply with a constant function over all time.
<equation id="constant">
<m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:math>
</equation></para>

 

</section>

<section id="eip-842"><title>Sinusoid Waveform</title><para id="eip-773">With this signal, only a specific frequency of time-varying Coefficient is chosen (given that the Fourier Series equation includes a sine wave, this is intuitive), and all others are filtered out, and this single time-varying coefficient will exactly match the desired signal.

<equation id="sinusoid"><m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>n</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>

</equation></para>

 

</section>


<section id="eip-435"><title>Triangle Waveform</title><para id="eip-446"><equation id="triangle"><m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>t</m:mi>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo>≤</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>2</m:mn>
                            <m:mo>-</m:mo>
                            <m:mi>4t</m:mi>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>4</m:mn>
                            <m:mo>≤</m:mo>
                            <m:mi>t</m:mi>
                            <m:mo>≤</m:mo>
                            <m:mn>3</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>4</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
<m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>-7</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>4</m:mn>
                            <m:mo>+</m:mo>
                            <m:mi>4t</m:mi>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>3</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>4</m:mn>
                            <m:mo>≤</m:mo>
                            <m:mi>t</m:mi>
                            <m:mo>≤</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>

                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
</equation>

This is a more complex form of signal approximation to the square wave. Because of the <term> Symmetry Properties</term> of the Fourier Series, the triangle wave is a real and odd signal, as opposed to the real and even square wave signal. This means that



<list id="listrosignals" list-type="bulleted" bullet-style="none"><item>
<m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mo>-</m:mo><m:mi>f</m:mi><m:mo>(</m:mo><m:mo>-</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> ODD </item>

<item>
<m:math overflow="scroll"><m:mrow><m:mi>f</m:mi><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo><m:mo>=</m:mo><m:mi>f</m:mi></m:mrow></m:math>*<m:math overflow="scroll"><m:mrow><m:mo>(</m:mo><m:mi>t</m:mi><m:mo>)</m:mo></m:mrow></m:math> REAL </item>

<item>
therefore, </item>

<item>
<m:math overflow="scroll">
<m:mrow>
   <m:msub>
      <m:mi>c</m:mi>
      <m:mi>n</m:mi>
   </m:msub>
<m:mo>=</m:mo>
<m:mo>-</m:mo>
<m:msub>
   <m:mi>c</m:mi>
   <m:mrow>
         <m:mo>-</m:mo>
         <m:mi>n</m:mi>
   </m:mrow>
</m:msub>
</m:mrow>
</m:math>
</item>

<item>
<m:math overflow="scroll"><m:mrow><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub><m:mo>=</m:mo><m:mo>-</m:mo><m:msub><m:mi>c</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math>* IMAGINARY
</item></list>
</para>

 <figure id="fourpointtriangle"><title>Fourier series approximation of a triangle wave</title><media id="trianglewave" alt="">
          <image src="../../media/trianglewave.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/trianglewave.eps" mime-type="application/postscript"/>
        </media>
</figure>

</section>


<section id="eipsection-sawtooth"><title>Sawtooth Waveform</title><para id="eip-sawtooth"><equation id="sawtooth"><m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>-</m:mo>
                  <m:mi>F</m:mi>
<m:mi>l</m:mi>
<m:mi>o</m:mi>
<m:mi>o</m:mi>
<m:mi>r</m:mi>
<m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>

</equation>

Because of the <term> Symmetry Properties</term> of the Fourier Series, the sawtooth wave can be defined as a real and odd signal, as opposed to the real and even square wave signal. This has important implications for the Fourier Coefficients.
</para>

 <figure id="fourpointlast"><title>Fourier series approximation of a sawtooth wave</title><media id="sawtoothwave" alt="">
          <image src="../../media/sawtooth.png" mime-type="image/png"/>
          <image for="pdf" src="../../media/sawtooth.eps" mime-type="application/postscript"/>
        </media>
</figure>

</section>

<section id="eip-Labview"><title>Fourier Series Approximation VI</title><para id="element-Mathematica"><figure id="demoonline"><media id="CNXfourierdemoonline" alt="fourierSeriesDemo">
<image mime-type="image/png" src="../../media/Lecture9-CommonFourierSeriesContinuous.cdf" thumbnail="Lecture9-CommonFourierSeriesContinuous.png" width="400"/>
<object width="400" height="400" src="Lecture9-CommonFourierSeriesContinuous.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/Lecture9-CommonFourierSeriesContinuous.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating the common Fourier Series. To download, right click and save file as .cdf.</caption>
</figure>

</para>

<para id="eip-738">link: http://yoder-3.institute.rose-hulman.edu/visible3/chapters/03spect/demosLV/fseries/index.htm


</para>
</section>

</section>

<section id="eip-58"><title>Summary</title><para id="eip-791">
To summarize, a great deal of variety exists among the common Fourier Transforms. A summary table is provided here with the essential information.
</para><table id="eip-135" summary="Summary Table of the common Fourier Series waveforms"><title>Common Continuous-Time Fourier Series</title>
<tgroup cols="3"><tbody>
          <row>
            <entry>Description</entry>
            <entry>Time Domain Signal for <m:math overflow="scroll"><m:mrow><m:mi>t</m:mi><m:mo>∈</m:mo><m:mo>[</m:mo><m:mn>0</m:mn><m:mo>,</m:mo><m:mn>1</m:mn><m:mo>)</m:mo></m:mrow></m:math></entry>
            <entry>Frequency Domain Signal</entry>
          </row>
          <row>
            <entry>Constant Waveform</entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>1</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>≠</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Sinusoid Waveform</entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mi>s</m:mi>
                  <m:mi>i</m:mi>
                  <m:mi>n</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>π</m:mi>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>=</m:mo>
                            <m:mo>±</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>≠</m:mo>
                            <m:mo>±</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Square Waveform</entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo>≤</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo>&gt;</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>4</m:mi>
                            <m:mo>/</m:mo>
                            <m:mi>π</m:mi>
                            <m:mi>k</m:mi>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi mathvariant="normal">k</m:mi>
                            <m:mi> odd </m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi mathvariant="normal">k</m:mi>
                            <m:mi> even </m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Triangle Waveform</entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mrow>
                    <m:mo>(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo>)</m:mo>
                  </m:mrow>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mi>t</m:mi>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo>≤</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>1</m:mn>
                            <m:mo>-</m:mo>
                            <m:mi>t</m:mi>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>t</m:mi>
                            <m:mo>&gt;</m:mo>
                            <m:mn>1</m:mn>
                            <m:mo>/</m:mo>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mo>-</m:mo>
                            <m:mn>8</m:mn>
<m:mn>Sin(kπ)/2)</m:mn>
                            <m:mo>/</m:mo>
                            <m:msup>
                              <m:mrow>
                                <m:mo>(</m:mo>
                                <m:mi>π</m:mi>
                                <m:mi>k</m:mi>
                                <m:mo>)</m:mo>
                              </m:mrow>
                              <m:mn>2</m:mn>
                            </m:msup>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi mathvariant="normal">k</m:mi>
                            <m:mi> odd </m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      
                      <m:mtr>
                        <m:mtd>
                          <m:mn>0</m:mn>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi mathvariant="normal">k</m:mi>
                            <m:mi> even </m:mi>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
            </entry>
          </row>
          <row>
            <entry>Sawtooth Waveform</entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:mi>x</m:mi>
                  <m:mo>(</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>)</m:mo>
                  <m:mo>=</m:mo>
                  <m:mi>t</m:mi>
                  <m:mo>/</m:mo>
                  <m:mi>2</m:mi>
                </m:mrow>
              </m:math>
            </entry>
            <entry>
              <m:math overflow="scroll">
                <m:mrow>
                  <m:msub>
                    <m:mi>c</m:mi>
                    <m:mi>k</m:mi>
                  </m:msub>
                  <m:mo>=</m:mo>
                  <m:mfenced separators="" open="{" close="">
                    <m:mtable>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mn>0.5</m:mn>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>=</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                      <m:mtr>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>-1</m:mi>
                            <m:mo>/</m:mo>
                            <m:mi>π</m:mi>
                            <m:mi>k</m:mi>
                          </m:mrow>
                        </m:mtd>
                        <m:mtd>
                          <m:mrow>
                            <m:mi>k</m:mi>
                            <m:mo>≠</m:mo>
                            <m:mn>0</m:mn>
                          </m:mrow>
                        </m:mtd>
                      </m:mtr>
                    </m:mtable>
                  </m:mfenced>
                </m:mrow>
              </m:math>
            </entry>
          </row>
        </tbody>
      

















</tgroup>
</table></section>

  </content>
  
</document>