<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Function Space</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10770</md:content-id>
  <md:title>Function Space</md:title>
  <md:abstract>This module gives an example on function space.</md:abstract>
  <md:uuid>7819e6a6-98ee-404d-98d5-8b6a12d1ce9a</md:uuid>
</metadata>

<content>

    <para id="para1">
      We can also find <link document="m10760" strength="3">basis
      vectors</link> for <link document="m10767" strength="3">vector
      spaces</link> other than
      <m:math>
	<m:apply>
	  <m:power/>
	  <m:reals/>
	  <m:ci>n</m:ci>
	</m:apply>
      </m:math>. 
    </para>

    
    <para id="para2">
      Let
      <m:math><m:ci><m:msub><m:mi>P</m:mi><m:mi>n</m:mi></m:msub></m:ci></m:math>
      be the vector space of n-th order polynomials on (-1, 1) with
      real coefficients (verify
      <m:math><m:ci><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
      is a <foreign>v.s.</foreign> at home).
    </para>

    
    <example id="example1">
      <para id="exam1para1">
	<m:math><m:ci><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>
	= {all quadratic polynomials}. Let 
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>, 
	
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:ci>t</m:ci>
	  </m:apply>
	</m:math>, 

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:power/>
	      <m:ci>t</m:ci>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>.
      </para>

      <para id="exam1para2">
	<m:math>
	  <m:set>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>  
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>  
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>  
	  </m:set>
	</m:math> <term>span</term> 
	<m:math><m:ci><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math>,
	<foreign>i.e.</foreign> you can write any 
	<m:math>
	  <m:apply>
	    <m:in/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:ci>
	      <m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub>
	    </m:ci>
	  </m:apply>
	</m:math> as 

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>α</m:mi><m:mn>0</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply> 
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>α</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply> 
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>α</m:mi><m:mn>2</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
 
	for some 
	<m:math>
	  <m:apply>
	    <m:in/>
	    <m:ci>
	      <m:msub><m:mi>α</m:mi><m:mi>i</m:mi></m:msub>
	    </m:ci>
	    <m:reals/>
	  </m:apply>
	</m:math>. <note id="id2855315" type="Note"><label>Note</label><m:math><m:ci><m:msub><m:mi>P</m:mi><m:mn>2</m:mn></m:msub></m:ci></m:math> 
	is 3 dimensional.</note>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:power/>
		  <m:ci>t</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>3</m:cn>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>4</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>


<!--
    <figure id='fig1'>
      <name></name>
      <media type="image/png" src="fig1.png"/>
      <caption></caption>
    </figure> 
-->
      
      <para id="exam1para3">
	Alternate basis 

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:set>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>  
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>  
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>  
	    </m:set>  
	    <m:set>
	      <m:cn>1</m:cn>
	      <m:ci>t</m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:cn>3</m:cn>
		    <m:apply>
		      <m:power/>
		      <m:ci>t</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:set>
	  </m:apply>
	</m:math>  

	write 
    <m:math>
      <m:apply>
	<m:ci type="fn">f</m:ci>
	<m:ci>t</m:ci>
      </m:apply>
    </m:math> in terms of this new basis 

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>d</m:mi><m:mn>0</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>, 

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>d</m:mi><m:mn>1</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>,

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">
		<m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub>
	      </m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>3</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:power/>
		  <m:ci>t</m:ci>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>3</m:cn>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>4</m:cn>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:cn>4</m:cn>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>3</m:cn>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:ci type="fn">
		  <m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
		</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>d</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>d</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>2</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>2</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>3</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:minus/>
		  <m:ci>
		    <m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>1</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>3</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:ci>
		  <m:msub><m:mi>β</m:mi><m:mn>2</m:mn></m:msub>
		</m:ci>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>b</m:mi><m:mn>2</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>

	so 

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:minus/>
	      <m:ci>
		<m:msub><m:mi>β</m:mi><m:mn>0</m:mn></m:msub>
	      </m:ci> 
	      <m:apply>
		<m:divide/>
		<m:cn>1</m:cn>
		<m:cn>2</m:cn>
	      </m:apply>
	    </m:apply>
	    <m:cn>4</m:cn>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:ci>
	      <m:msub><m:mi>β</m:mi><m:mn>1</m:mn></m:msub>
	    </m:ci> 
	    <m:cn>-3</m:cn>
	  </m:apply>
	</m:math>

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:divide/>
		<m:cn>3</m:cn>
		<m:cn>2</m:cn>
	      </m:apply>
	      <m:ci>
		<m:msub><m:mi>β</m:mi><m:mn>2</m:mn></m:msub>
	      </m:ci>
	    </m:apply>
	    <m:cn>1</m:cn>
	  </m:apply>
	</m:math>

	then we get 

	<m:math display="block">
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:plus/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:cn>4.5</m:cn>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>d</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>3</m:cn>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>d</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>2</m:cn>
		  <m:cn>3</m:cn>
		</m:apply>
		<m:apply>
		  <m:ci type="fn">
		    <m:msub><m:mi>d</m:mi><m:mn>2</m:mn></m:msub>
		  </m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
		
      </para>
    </example>
    

    <example id="example2">
      <para id="exam2para1">

	<m:math>
	  <m:apply>
	    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
	    <m:bvar><m:ci>n</m:ci></m:bvar>
	    <m:lowlimit>
	      <m:apply>
		<m:minus/>
		<m:infinity/>
	      </m:apply>
	    </m:lowlimit>
	    <m:uplimit>
	      <m:infinity/>
	    </m:uplimit>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:imaginaryi/>
		<m:ci>
		  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		</m:ci>
		<m:ci>n</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math> is a basis for 
	
	<m:math>
	  <m:apply>
	    <m:ci type="fn">
	      <m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup>
	    </m:ci>
	    <m:list>
	      <m:cn>0</m:cn>
	      <m:ci>T</m:ci>
	    </m:list>
	  </m:apply>
	</m:math>, 

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:ci>T</m:ci>
	    <m:apply>
	      <m:divide/>
	      <m:apply>
		<m:times/>
		<m:cn>2</m:cn>
		<m:pi/>
	      </m:apply>
	      <m:ci>
		<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
	      </m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>, 

	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:sum/>
	      <m:domainofapplication>
		<m:ci>n</m:ci>
	      </m:domainofapplication>
	      <m:apply>
		<m:times/>
		<m:ci>
		  <m:msub><m:mi>C</m:mi><m:mi>n</m:mi></m:msub>
		</m:ci>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci>
		      <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		    <m:ci>n</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>.
      </para>

      <para id="exam2para2">
	We calculate the expansion coefficients with 
	
	<equation id="eq1">
	  <title>"change of basis" formula</title>
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci>
		<m:msub><m:mi>C</m:mi><m:mi>n</m:mi></m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>T</m:ci>
		</m:apply>
		<m:apply>
		  <m:int/>
		  <m:bvar><m:ci>t</m:ci></m:bvar>
		  <m:lowlimit>
		    <m:cn>0</m:cn>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>T</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci>
			      <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			    </m:ci>
			    <m:ci>n</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</equation>

	<note id="id1172429566937" type="note">There are an infinite number of elements in
	the basis set, that means 
	  
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">
		<m:msup><m:mi>L</m:mi><m:mn>2</m:mn></m:msup>
	      </m:ci>
	      <m:list>
		<m:cn>0</m:cn>
		<m:ci>T</m:ci>
	      </m:list>
	    </m:apply>
	  </m:math>  is infinite dimensional (scary!).</note>

	Infinite-dimensional spaces are hard to
	visualize. We can get a handle on the intuition by recognizing
	they share many of the same mathematical properties with
	finite dimensional spaces. Many concepts apply to both (like
	"basis expansion"). Some don't (change of basis isn't a nice
	matrix formula).
      </para>
    </example>
   
  </content>
  
</document>