<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  
  <title>Basic Linear Algebra</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10734</md:content-id>
  <md:title>Basic Linear Algebra</md:title>
  <md:abstract>This module will give a very brief tutorial on some of the basic terms and ideas of linear algebra.  These will include linear independence, span, and basis.</md:abstract>
  <md:uuid>53e7e06c-03ea-4f43-bd4c-0ec41c9b8b23</md:uuid>
</metadata>

<content>
    <para id="intro">
      This brief tutorial on some key terms in linear algebra is not
      meant to replace or be very helpful to those of you trying to
      gain a deep insight into linear algebra.  Rather, this brief
      introduction to some of the terms and ideas of linear algebra is
      meant to provide a little background to those trying to get a
      better understanding or learn about eigenvectors and
      eigenfunctions, which play a big role in deriving a few
      important ideas on Signals and Systems.  The goal of these
      concepts will be to provide a background for signal
      decomposition and to lead up to the derivation of the <link document="m10496" strength="3">Fourier Series</link>.
    </para>

    <section id="lin_ind">
      <title>Linear Independence</title>
      <para id="p1_lin">
	A set of vectors 
	<m:math display="inline">
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>x</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:in/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:ci>n</m:ci>
		</m:apply>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>k</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:apply>
	  </m:apply>
	</m:math> are <term>linearly independent</term> if none of
	them can be written as a linear combination of the others.
      </para>
      
      <definition id="linearind">
	<term>Linearly Independent</term>
	<meaning id="id1167645456310">
	  For a given set of vectors, 
	  <m:math display="inline">
	    <m:apply>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci>…</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:apply>
	  </m:math>, they are linearly independent if 
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>…</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	  
	  only when 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>c</m:mi>
		<m:mn>1</m:mn>
	      </m:msub></m:ci>
	      <m:ci><m:msub>
		<m:mi>c</m:mi>
		<m:mn>2</m:mn>
	      </m:msub></m:ci>
	      <m:ci>…</m:ci>
	      <m:ci><m:msub>
		<m:mi>c</m:mi>
		<m:mi>n</m:mi>
	      </m:msub></m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
	</meaning>

	<example id="eg1_def">
	  <para id="p1_eg1def">
	    We are given the following two vectors:

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:vector>
		    <m:cn>3</m:cn>
		    <m:cn>2</m:cn>
		  </m:vector>
		</m:apply>
	      </m:apply>
	    </m:math>

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:vector>
		    <m:cn>-6</m:cn>
		    <m:cn>-4</m:cn>
		  </m:vector>
		</m:apply>
	      </m:apply>
	    </m:math>

	    These are <emphasis>not linearly independent</emphasis> as
	    proven by the following statement, which, by inspection,
	    can be seen to not adhere to the definition of linear
	    independence stated above.

	    <m:math display="block">
	      <m:apply>
		<m:implies/>
		<m:apply>
		  <m:eq/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:times/>
		    <m:cn>-2</m:cn>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    Another approach to reveal a vectors independence is by
	    graphing the vectors.  Looking at these two vectors
	    geometrically (as in <link target-id="fig1"/>), one can again
	    prove that these vectors are <emphasis>not</emphasis>
	    linearly independent.  
	  </para>
	</example>
      </definition>
      
      <figure id="fig1">
	<media id="id1167644222155" alt=""><image src="../../media/vec_f1.png" mime-type="image/png"/></media>
	<caption>
	  Graphical representation of two vectors that are not
	  linearly independent.
	</caption>
      </figure> 
      
      
      <example id="eg2_def">
	<para id="p1_eg2def">
	  We are given the following two vectors:
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:vector>
		  <m:cn>3</m:cn>
		  <m:cn>2</m:cn>
		</m:vector>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>x</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:vector>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:vector>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  These are <emphasis>linearly independent</emphasis> since

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:times/>
		<m:ci><m:msub>
		  <m:mi>c</m:mi>
		  <m:mn>1</m:mn>
		</m:msub></m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>c</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  only if 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>c</m:mi>
		<m:mn>1</m:mn>
	      </m:msub></m:ci>
	      <m:ci><m:msub>
		<m:mi>c</m:mi>
		<m:mn>2</m:mn>
	      </m:msub></m:ci>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>.  Based on the definition, this proof shows that
	  these vectors are indeed linearly independent.  Again, we
	  could also graph these two vectors (see <link target-id="fig2"/>) to check for linear independence.
	</para>
      </example>
      
      <figure id="fig2">
	<media id="id1167652897353" alt=""><image src="../../media/vec_f2.png" mime-type="image/png"/></media>
	<caption>
	  Graphical representation of two vectors that are linearly
	  independent.
	</caption>
      </figure> 
      

      <exercise id="exer1">
	<problem id="id1167637322079">
	  <para id="p1_ex1">
	    Are
	    <m:math display="inline">
	      <m:apply>
		<m:set>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>3</m:mn>
		    </m:msub>
		  </m:ci>
		</m:set>
	      </m:apply>
	    </m:math> linearly independent?
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:vector>
		    <m:cn>3</m:cn>
		    <m:cn>2</m:cn>
		  </m:vector>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:vector>
		    <m:cn>1</m:cn>
		    <m:cn>2</m:cn>
		  </m:vector>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>3</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:vector>
		    <m:cn>-1</m:cn>
		    <m:cn>0</m:cn>
		  </m:vector>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </para>
	</problem>

	<solution id="id1167642409436">
	  <para id="sol_1">
	    By playing around with the vectors and doing a little
	    trial and error, we will discover the following
	    relationship:

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:minus/>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>x</m:mi>
			<m:mn>3</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
		<m:cn>0</m:cn>
	      </m:apply>
	    </m:math>
	    
	    Thus we have found a linear combination of these three
	    vectors that equals zero without setting the coefficients
	    equal to zero.  Therefore, these vectors are <emphasis>not
	    linearly independent</emphasis>!
	  </para>
	</solution>
      </exercise>
      
      <para id="p33">
	As we have seen in the two above examples, often times the
	independence of vectors can be easily seen through a graph.
	However this may not be as easy when we are given three or
	more vectors.  Can you easily tell whether or not these
	vectors are independent from <link target-id="fig3"/>.  Probably not,
	which is why the method used in the above solution becomes
	important.
      </para>
            
      <figure id="fig3">
	<media id="id1167635242147" alt=""><image src="../../media/vec_f3.png" mime-type="image/png"/></media>
	<caption>
	  Plot of the three vectors.  Can be shown that a linear
	  combination exists among the three, and therefore they are
	  <emphasis>not</emphasis> linear independent.
	</caption>
      </figure> 

      <para id="p_not">      
	<note id="id1167650750167" type="hint"><label>Hint</label>
	  A set of <m:math><m:ci>m</m:ci></m:math> vectors in
	  <m:math display="inline">
	    <m:apply>
	      <m:power/>
	      <m:complexes/>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> cannot be linearly independent if 
	  <m:math display="inline">
	    <m:apply>
	      <m:gt/>
	      <m:ci>m</m:ci>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math>.
	</note>
      </para>

    </section>

    
    <section id="span_sec">
      <title>Span</title>
      <para id="p1_span">
	<definition id="def_span">
	  <term>Span</term>
	  <meaning id="id1167643129700">
	    The <link document="m10297" target-id="defn2" strength="2">span</link> of a set of vectors
	    <m:math display="inline">
	      <m:apply>
		<m:set>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>…</m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:set>
	      </m:apply>
	    </m:math>
	    is the set of vectors that can be written as a linear
	    combination of 
	    <m:math display="inline">
	      <m:apply>
		<m:set>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci>…</m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub>
		  </m:ci>
		</m:set>
	      </m:apply>
	    </m:math>
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">span</m:ci>
		  <m:apply>
		    <m:set>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		      <m:ci>…</m:ci>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>x</m:mi>
			  <m:mi>k</m:mi>
			</m:msub>
		      </m:ci>
		    </m:set>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:set>
		    <m:apply>
		      <m:forall/>
		      <m:bvar>
			<m:ci>α</m:ci>
		      </m:bvar>
		      <m:condition>
			<m:apply>
			  <m:in/>
			  <m:ci><m:msub>
			    <m:mi>α</m:mi>
			    <m:mi>i</m:mi>
			  </m:msub></m:ci>
			  <m:apply>
			    <m:power/>
			    <m:complexes/>
			    <m:ci>n</m:ci>
			  </m:apply>
			</m:apply>
		      </m:condition>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:times/>
			  <m:msub>
			    <m:mi>α</m:mi>
			    <m:mn>1</m:mn>
			  </m:msub>
			  <m:ci type="vector">
			    <m:msub>
			      <m:mi>x</m:mi>
			      <m:mn>1</m:mn>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:apply>
			  <m:times/>
			  <m:ci><m:msub>
			    <m:mi>α</m:mi>
			    <m:mn>2</m:mn>
			  </m:msub></m:ci>
			  <m:ci type="vector">
			    <m:msub>
			      <m:mi>x</m:mi>
			      <m:mn>2</m:mn>
			    </m:msub>
			  </m:ci>
			</m:apply>
			<m:ci>…</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci><m:msub>
			    <m:mi>α</m:mi>
			    <m:mi>k</m:mi>
			  </m:msub></m:ci>
			  <m:ci type="vector">
			    <m:msub>
			      <m:mi>x</m:mi>
			      <m:mi>k</m:mi>
			    </m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:set>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </meaning>
	  
	  <example id="eg1_spn">
	    <para id="p1_eg1">
	      Given the vector

	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:vector>
		      <m:cn>3</m:cn>
		      <m:cn>2</m:cn>
		    </m:vector>
		  </m:apply>
		</m:apply>
	      </m:math>

	      the span of 
	      <m:math display="inline">
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>x</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:math>
	      is a <emphasis>line</emphasis>.
	    </para>
	  </example>

	  <example id="eg2_spn">
	    <para id="p1_eg2">
	      Given the vectors
	      
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:vector>
		      <m:cn>3</m:cn>
		      <m:cn>2</m:cn>
		    </m:vector>
		  </m:apply>
		</m:apply>
	      </m:math>
	      
	      <m:math display="block">
		<m:apply>
		  <m:eq/>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>x</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:apply>
		    <m:vector>
		      <m:cn>1</m:cn>
		      <m:cn>2</m:cn>
		    </m:vector>
		  </m:apply>
		</m:apply>
	      </m:math>

	      the span of these vectors is 
	      <m:math display="inline">
		<m:apply>
		  <m:power/>
		  <m:complexes/>
		  <m:cn>2</m:cn>
		</m:apply>
	      </m:math>.

	    </para>
	  </example>

	</definition>
      </para>
    </section>


    <section id="sec_bas">
      <title>Basis</title>
      <para id="p1_bas">
	
	<definition id="def_bas">
	  <term>Basis</term>
	  
	  <meaning id="id1167632591680">
	    A basis for 
	    <m:math display="inline">
	      <m:apply>
		<m:power/>
		<m:complexes/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math>
	    is a set of vectors that: (1) spans
	    <m:math display="inline">
	      <m:apply>
		<m:power/>
		<m:complexes/>
		<m:ci>n</m:ci>
	      </m:apply>
	    </m:math> 

	    <emphasis>and</emphasis> (2) is linearly independent.
	  </meaning>
	</definition>

	Clearly, any set of <m:math><m:ci>n</m:ci></m:math> linearly
	independent vectors is a <term>basis</term> for 
	<m:math display="inline">
	  <m:apply>
	    <m:power/>
	    <m:complexes/>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>.
      </para>

      <example id="eg1_bas">
	<para id="p1_eg1b">
	  We are given the following vector

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>e</m:mi>
		  <m:mi>i</m:mi>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:vector>
		  <m:cn>0</m:cn>
		  <m:ci>⋮</m:ci>
		  <m:cn>0</m:cn>
		  <m:cn>1</m:cn>
		  <m:cn>0</m:cn>
		  <m:ci>⋮</m:ci>
		  <m:cn>0</m:cn>
		</m:vector>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  where the <m:math><m:cn>1</m:cn></m:math> is always in the
	  <m:math><m:ci>i</m:ci></m:math>th place and the remaining
	  values are zero.  Then the <term>basis</term> for 
	  <m:math display="inline">
	    <m:apply>
	      <m:power/>
	      <m:complexes/>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:math> is 
	  
	  <m:math display="block">
	    <m:apply>
	      <m:set>
		<m:apply>
		  <m:forall/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:condition>
		    <m:apply>
		      <m:eq/>
		      <m:ci>i</m:ci>
		      <m:apply>
			<m:list>
			  <m:cn>1</m:cn>
			  <m:cn>2</m:cn>
			  <m:ci>…</m:ci>
			  <m:ci>n</m:ci>
			</m:list>
		      </m:apply>
		    </m:apply>
		  </m:condition>
		  <m:apply>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>e</m:mi>
			<m:mi>i</m:mi>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:set>
	    </m:apply>
	  </m:math>	  
	  
	  <note id="id6042906" type="note">
	    <m:math display="inline">
	      <m:apply>
		<m:set>
		  <m:apply>
		    <m:forall/>
		    <m:bvar>
		      <m:ci>i</m:ci>
		    </m:bvar>
		    <m:condition>
		      <m:apply>
			<m:eq/>
			<m:ci>i</m:ci>
			<m:apply>
			  <m:list>
			    <m:cn>1</m:cn>
			    <m:cn>2</m:cn>
			    <m:ci>…</m:ci>
			    <m:ci>n</m:ci>
			  </m:list>
			</m:apply>
		      </m:apply>
		    </m:condition>
		    <m:apply>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>e</m:mi>
			  <m:mi>i</m:mi>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:set>
	      </m:apply>
	    </m:math>	
	    is called the <term>standard basis</term>.
	  </note>
	</para>
      </example>

      <example id="eg2_bas">
	<para id="p1_eg2bas">	  
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:vector>
		  <m:cn>1</m:cn>
		  <m:cn>1</m:cn>
		</m:vector>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>h</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:vector>
		  <m:cn>1</m:cn>
		  <m:cn>-1</m:cn>
		</m:vector>
	      </m:apply>
	    </m:apply>
	  </m:math>

	  <m:math display="inline">
	    <m:apply>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:apply>
	  </m:math> is a basis for
	  <m:math display="inline">
	    <m:apply>
	      <m:power/>
	      <m:complexes/>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:math>.
	</para>
      </example>


      <figure id="fig4">
	<media id="id5009349" alt=""><image src="../../media/vec_f4.png" mime-type="image/png"/></media>
	<caption>
	  Plot of basis for
	  <m:math display="inline">
	    <m:apply>
	      <m:power/>
	      <m:complexes/>
	      <m:cn>2</m:cn>
	    </m:apply>
	  </m:math>
	</caption>
      </figure> 

      <para id="p2_bas">
	If   
	<m:math display="inline">
	  <m:apply>
	    <m:set>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:ci>…</m:ci>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mn>2</m:mn>
		</m:msub>
	      </m:ci>
	    </m:set>
	  </m:apply>
	</m:math> is a basis for 
	<m:math display="inline">
	  <m:apply>
	    <m:power/>
	    <m:complexes/>
	    <m:ci>n</m:ci>
	  </m:apply>
	</m:math>, then we can express <emphasis>any</emphasis> 
	<m:math display="inline">
	  <m:apply>
	    <m:in/>
	    <m:ci type="vector">x</m:ci>
	    <m:apply>
	      <m:power/>
	      <m:complexes/>
	      <m:ci>n</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math> as a linear combination of the 
	<m:math display="inline">
	  <m:ci><m:msub>
	    <m:mi>b</m:mi>
	    <m:mi>i</m:mi>
	  </m:msub></m:ci>
	</m:math>'s:

	<m:math display="block">
	  <m:apply>
	    <m:forall/>
	    <m:bvar>
	      <m:ci>α</m:ci>
	    </m:bvar>
	    <m:condition>
	      <m:apply>
		<m:in/>
		<m:ci><m:msub>
		  <m:mi>α</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
		<m:complexes/>
	      </m:apply>
	    </m:condition>
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>α</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>α</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
		<m:ci>…</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci><m:msub>
		    <m:mi>α</m:mi>
		    <m:mi>n</m:mi>
		  </m:msub></m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>n</m:mi>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>

      <example id="eg3_bas">
	<para id="p1_eg3bas">
	  Given the following vector,
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:apply>
		<m:vector>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:vector>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	  writing  
	  <m:math display="inline">
	    <m:ci type="vector">x</m:ci>
	  </m:math> in terms of 
	  <m:math display="inline">
	    <m:apply>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>e</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>e</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:apply>
	  </m:math> gives us

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">x</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>e</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>e</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	  
	</para>
      </example>
      
      <exercise id="exer_bas">
	<problem id="id8957317">
	  <para id="exer1_p1">
	    Try and write 
	    <m:math display="inline">
	      <m:ci type="vector">x</m:ci>
	    </m:math>
	    in terms of 
	    <m:math display="inline">
	      <m:apply>
		<m:set>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>h</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>h</m:mi>
		      <m:mn>2</m:mn>
		    </m:msub>
		  </m:ci>
		</m:set>
	      </m:apply>
	    </m:math> (defined in the previous example).
	  </para>
	</problem>

	<solution id="id1167649784976">
	  <para id="sol1_p1">	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:ci type="vector">x</m:ci>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>3</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:ci type="vector">
			<m:msub>
			  <m:mi>h</m:mi>
			  <m:mn>1</m:mn>
			</m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>-1</m:cn>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:ci type="vector">
		      <m:msub>
			<m:mi>h</m:mi>
			<m:mn>2</m:mn>
		      </m:msub>
		    </m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	  </para>
	</solution>
      </exercise>

      <para id="p_fin">
	In the two basis examples above,
	<m:math display="inline">
	  <m:ci type="vector">x</m:ci>
	</m:math> is the same vector in both cases, but we can express
	it in many different ways (we give only two out of many, many
	possibilities).  You can take this even further by extending
	this idea of a basis to <term>function spaces</term>.
	
	<note id="id1167650800948" type="note">
	  As mentioned in the introduction, these concepts of linear
	  algebra will help prepare you to understand the <link document="m10496" strength="3">Fourier Series</link>, which
	  tells us that we can express periodic functions,
	  <m:math display="inline">
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:math>, 
	  in terms of their basis functions,
	   <m:math display="inline">
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:times/>
		<m:imaginaryi/>
		<m:ci><m:msub>
		  <m:mi>ω</m:mi>
		  <m:mn>0</m:mn>
		</m:msub></m:ci>
		<m:ci>n</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</note>
      </para><para id="element-842"><media id="id1167644073377" alt=""><labview src="LinearAlgebraCalc3.llb" viname="Linear Algebra Calculator.vi" version="8.0" mime-type="application/x-labviewrpvi80" height="400" width="625"><param name="lvfppviname" value="Linear Algebra Calculator.vi"/></labview></media>
</para><para id="element-290"><figure id="Khan_Basisspace">
 <title>Khan Lecture on Basis of a Subspace</title>
 <media id="yt-media" display="block" alt="Khan_Lecture_On_Basis_Of_A_Subspace">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/zntNi3-ybfQ&amp;rel=0&amp;color1=0xb1b1b1&amp;color2=0xd0d0d0&amp;hl=en_US&amp;feature=player_embedded&amp;fs=1" width="640" height="385">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption> video from <link target-id="http://www.khanacademy.org/">Khan Academy</link>,
Basis of a Subspace - 20 min.</caption>
</figure></para>
	



    </section>

  </content>
</document>