<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Linear Constant Coefficient Differential Equations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34501</md:content-id>
  <md:title>Linear Constant Coefficient Differential Equations</md:title>
  <md:abstract>This module describes linear constant coefficient differential equations</md:abstract>
  <md:uuid>3abbf58d-0504-4f47-b6da-bca1b1bb5306</md:uuid>
</metadata>

<content>
    <section id="cid1" class="in">
      <title>Introduction: Ordinary Differential Equations</title>
      <para id="id62168">In our study of signals and systems, it will often be useful to describe systems using equations involving the rate of change in some quantity. Such equations are called differential equations. For instance, you may remember from a past physics course that an object experiences simple harmonic motion when it has an acceleration that is proportional to the magnitude of its displacement and opposite in direction. Thus, this system is described as the differential equation shown in <link target-id="uid1"/>.</para>
      <equation id="uid1">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>d</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:msup>
                  <m:mi>t</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:mo>=</m:mo>
            <m:mo>-</m:mo>
            <m:mi>c</m:mi>
            <m:mi>x</m:mi>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62563">Because the differential equation in <link target-id="uid1"/> has only one independent variable and only has derivatives with respect to that variable, it is called an ordinary differential equation. There are more complicated differential equations, such as the Schrodinger equation, which involve derivatives with respect to multiple independent variables. These are called partial differential equations, but they are not within the scope of this module.</para>
      <para id="id62589">Given a sufficiently descriptive set of initial conditions or boundary conditions, if there is a solution to the differential equation, that solution is unique and describes the behavior of the system. Of course, the results are only accurate to the degree that the model mirrors reality.</para>
    </section>
    <section id="cid2" class="th">
      <title>Linear Constant Coefficient Ordinary Differential Equations</title>
      <para id="id62604">An important subclass of ordinary differential equations is the set of linear constant coefficient ordinary differential equations. These equations are of the form</para>
      <equation id="uid2">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>A</m:mi>
            <m:mi>x</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
            <m:mo>=</m:mo>
            <m:mi>f</m:mi>
            <m:mo>(</m:mo>
            <m:mi>t</m:mi>
            <m:mo>)</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62643">where <m:math overflow="scroll"><m:mi>A</m:mi></m:math> is a differential operator of the form given in <link target-id="uid3"/>.</para>
      <equation id="uid3">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>A</m:mi>
            <m:mo>=</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mfrac>
              <m:msup>
                <m:mi>d</m:mi>
                <m:mi>n</m:mi>
              </m:msup>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:msup>
                  <m:mi>t</m:mi>
                  <m:mi>n</m:mi>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>-</m:mo>
                <m:mn>1</m:mn>
              </m:mrow>
            </m:msub>
            <m:mfrac>
              <m:msup>
                <m:mi>d</m:mi>
                <m:mrow>
                  <m:mi>n</m:mi>
                  <m:mo>-</m:mo>
                  <m:mn>1</m:mn>
                </m:mrow>
              </m:msup>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:msup>
                  <m:mi>t</m:mi>
                  <m:mrow>
                    <m:mi>n</m:mi>
                    <m:mo>-</m:mo>
                    <m:mn>1</m:mn>
                  </m:mrow>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mo>.</m:mo>
            <m:mo>.</m:mo>
            <m:mo>.</m:mo>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>1</m:mn>
            </m:msub>
            <m:mfrac>
              <m:mi>d</m:mi>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:msub>
              <m:mi>a</m:mi>
              <m:mn>0</m:mn>
            </m:msub>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id62105">Note that operators of this type satisfy the linearity conditions, and <m:math overflow="scroll"><m:mrow><m:msub><m:mi>a</m:mi><m:mn>1</m:mn></m:msub><m:mo>,</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>.</m:mo><m:mo>,</m:mo><m:msub><m:mi>a</m:mi><m:mi>n</m:mi></m:msub></m:mrow></m:math> are real constants. Furthermore, Equation <link target-id="uid2"/> with these operators has derivatives with respect to only one variable, making it an ordinary differential equation.</para>
      <para id="id63013">A similar concept for a discrete time setting, difference equations, is discussed in the chapter on time domain analysis of discrete time systems. There are many parallels between the discussion of linear constant coefficient ordinary differential equations and linear constant coefficient differece equations.</para>
    </section>
    <section id="cid3" class="ap">
      <title>Applications of Differential Equations</title>
      <para id="id63028">Consider the decay model in which a quantity of an unstable isotope decreases at a rate proportional to the quanity of unstable isotope remaining. Thus, the decay of the isotope is modeled by the first order linear constant coefficient differential equation</para>
      <equation id="id63034">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mfrac>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mi>x</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mi>r</m:mi>
            <m:mi>x</m:mi>
            <m:mo>=</m:mo>
            <m:mn>0</m:mn>
          </m:mrow>
        </m:math>
      </equation>
      <para id="id63066">where <m:math overflow="scroll"><m:mi>r</m:mi></m:math> is some real rate.</para>
      <para id="id63079">Now consider the series RLC circuit shown in <link target-id="uid4"/>. This system can be modeled using differential equations. We can use the voltage equations for each circuit element and Kirchoff's voltage law to write a second order linear constant coefficient differential equation describing the charge on the capacitor.</para>
      <para id="id63089">The voltage across the battery is simply <m:math overflow="scroll"><m:mi>V</m:mi></m:math>. The voltage across the capacitor is <m:math overflow="scroll"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mi>C</m:mi></m:mfrac><m:mi>q</m:mi></m:mrow></m:math>. The voltage across the resistor is <m:math overflow="scroll"><m:mrow><m:mi>R</m:mi><m:mfrac><m:mrow><m:mi>d</m:mi><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:mi>t</m:mi></m:mrow></m:mfrac></m:mrow></m:math>. Finally, the voltage across the inductor is <m:math overflow="scroll"><m:mrow><m:mi>L</m:mi><m:mfrac><m:mrow><m:msup><m:mi>d</m:mi><m:mn>2</m:mn></m:msup><m:mi>q</m:mi></m:mrow><m:mrow><m:mi>d</m:mi><m:msup><m:mi>t</m:mi><m:mn>2</m:mn></m:msup></m:mrow></m:mfrac></m:mrow></m:math>. Therefore, by Kirchoff's voltage law, it follows that</para>
      <equation id="id63171">
        <m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>L</m:mi>
            <m:mfrac>
              <m:mrow>
                <m:msup>
                  <m:mi>d</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
                <m:mi>q</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:msup>
                  <m:mi>t</m:mi>
                  <m:mn>2</m:mn>
                </m:msup>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mi>R</m:mi>
            <m:mfrac>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mi>q</m:mi>
              </m:mrow>
              <m:mrow>
                <m:mi>d</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:mfrac>
            <m:mo>+</m:mo>
            <m:mfrac>
              <m:mn>1</m:mn>
              <m:mi>C</m:mi>
            </m:mfrac>
            <m:mi>q</m:mi>
            <m:mo>=</m:mo>
            <m:mi>V</m:mi>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math>
      </equation>
      <figure id="uid4">
        <media id="uid4_media" alt="">
          <image mime-type="image/png" src="../../media/circuit.png" id="uid4_onlineimage" width="480"><!-- NOTE: attribute width changes image size online (pixels). original width is 480. --></image>
          <image mime-type="application/postscript" for="pdf" src="../../media/circuit-6f61.eps" id="uid4_printimage" print-width="3in">
            <!--NOTE: attribute width changes image size in printed PDF (if specified in .tex file)-->
          </image>
        </media>
        <caption>A series RLC circuit.</caption>
      </figure>
      <para id="id63253">The section <link url="http://cnx.org/content/m34506/latest/">Solving Linear Constant Coefficient Differential Equations</link> will describe in depth how solutions to differential equations like those in the examples may be obtained.</para>
    </section><section id="eip-51" class="cn"><title>Linear Constant Coefficient Oridinary Differential Equations Summary</title><para id="eip-930">Differential equations are an important mathematical tool for modeling continuous time systems.  An important subclass of these is the class of linear constant coefficient ordinary differential equations.  Linear constant coefficient ordinary differential equations are often particularly easy to solve as will be described in the module on solutions to linear constant coefficient ordinary differential equations and are useful in describing a wide range of situations that arise in electrical engineering and in other fields.</para></section>
  </content>
</document>