<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  
  <title>Common Fourier Transforms</title>
  
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10099</md:content-id>
  <md:title>Common Fourier Transforms</md:title>
  <md:abstract>Lists time domain signal, frequency domain signal, and condition for
twentytwo Fourier transforms.</md:abstract>
  <md:uuid>9f42266e-e73c-42ed-8698-190dae27bc87</md:uuid>
</metadata>

<content>

<section id="Common_CTFT_Properties"><title>Common CTFT Properties</title>
    <table id="table1" summary="Fourier Transform Table">
      <tgroup cols="3">
	<thead>
	  <row>
	    <entry>Time Domain Signal</entry>
	    <entry>Frequency Domain Signal</entry>
	    <entry>Condition</entry>
	  </row>
	</thead>
	<tbody>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:plus/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>ω</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>a</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>		     
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:minus/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>ω</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>a</m:ci>
		      <m:apply>
			<m:abs/>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>a</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:ci>a</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>ω</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>t</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>a</m:ci>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:ci>ω</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:power/>
		    <m:ci>t</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:factorial/>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>a</m:ci>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:ci> ω </m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:ci>n</m:ci>
		      <m:ci>1</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">δ</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:cn>1</m:cn>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:cn>1</m:cn>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:ci>ω</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci>
		      <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:cn>2</m:cn>
		  <m:pi/>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>ω</m:ci>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci> 
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:cos/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci> 
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:pi/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>ω</m:ci>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>ω</m:ci>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:sin/>
		  <m:apply>
		    <m:times/>
		    <m:ci>
		      <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci> 
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:imaginaryi/>
		  <m:pi/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:plus/>
			<m:ci>ω</m:ci>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>ω</m:ci>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci> 
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">u</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:pi/>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:ci>ω</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>ω</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:ci type="fn">sgn</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:cn>2</m:cn>
		  <m:apply>
		    <m:times/>
		    <m:imaginaryi/>
		    <m:ci>ω</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:apply>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:plus/>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>ω</m:ci>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:plus/>
			  <m:ci>ω</m:ci>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>ω</m:ci>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:power/>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>ω</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:pi/>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:imaginaryi/>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:minus/>
			  <m:ci>ω</m:ci>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:ci type="fn">δ</m:ci>
			<m:apply>
			  <m:plus/>
			  <m:ci>ω</m:ci>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:power/>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:power/>
			<m:ci>ω</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:sin/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:ci>
		    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>a</m:ci>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci>ω</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:cos/>
		    <m:apply>
		      <m:times/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:plus/>
		    <m:ci>a</m:ci>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci>ω</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:power/>
		      <m:apply>
			<m:plus/>
			<m:ci>a</m:ci>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci>ω</m:ci>
			</m:apply>
		      </m:apply>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:power/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:gt/>
		  <m:ci>a</m:ci>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:ci>τ</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>τ</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:ci>ω</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:ci>ω</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:ci>τ</m:ci>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>ω</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:pi/>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:sin/>
			<m:apply>
			  <m:times/>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		      <m:pi/>
		    </m:apply>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:plus/>
		      <m:ci>ω</m:ci>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>ω</m:ci>
		      <m:ci>
			<m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		      </m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:divide/>
			  <m:ci>t</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:plus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>t</m:ci>
			      <m:ci>τ</m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:divide/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
			<m:ci>1</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>t</m:ci>
			    <m:ci>τ</m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>t</m:ci>
			      <m:ci>τ</m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">triag</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>τ</m:ci>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:ci>ω</m:ci>
			  <m:ci>τ</m:ci>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:ci>
		      <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		    </m:ci>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:power/>
		    <m:apply>
		      <m:ci type="fn">sinc</m:ci>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:plus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:divide/>
			  <m:ci>ω</m:ci>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
			<m:cn>1</m:cn>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:plus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>ω</m:ci>
			      <m:ci>
				<m:msub>
				  <m:mi>ω</m:mi><m:mn>0</m:mn>
				</m:msub>
			      </m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci type="fn">u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>ω</m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>ω</m:mi><m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:divide/>
			    <m:ci>ω</m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>ω</m:mi><m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
			<m:ci>1</m:ci>
		      </m:apply>
		      <m:apply>
			<m:minus/>
			<m:apply>
			  <m:ci>u</m:ci>
			  <m:apply>
			    <m:divide/>
			    <m:ci>ω</m:ci>
			    <m:ci>
			      <m:msub>
				<m:mi>ω</m:mi><m:mn>0</m:mn>
			      </m:msub>
			    </m:ci>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:ci>u</m:ci>
			  <m:apply>
			    <m:minus/>
			    <m:apply>
			      <m:divide/>
			      <m:ci>ω</m:ci>
			      <m:ci>
				<m:msub>
				  <m:mi>ω</m:mi><m:mn>0</m:mn>
				</m:msub>
			      </m:ci>
			    </m:apply>
			    <m:cn>1</m:cn>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">triag</m:ci>
		    <m:apply>
		      <m:divide/>
		      <m:ci>ω</m:ci>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:ci>
			  <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:apply>
		    <m:ci type="fn">δ</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		      <m:apply>
			<m:times/>
			<m:ci>n</m:ci>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>
		    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:sum/>
		    <m:bvar>
		      <m:ci>n</m:ci>
		    </m:bvar>
		    <m:lowlimit>
		      <m:apply>
			<m:minus/>
			<m:infinity/>
		      </m:apply>
		    </m:lowlimit>
		    <m:uplimit>
		      <m:infinity/>
		    </m:uplimit>
		    <m:apply>
		      <m:ci type="fn">δ</m:ci>
		      <m:apply>
			<m:minus/>
			<m:ci>ω</m:ci>
			<m:apply>
			  <m:times/>
			  <m:ci>n</m:ci>
			  <m:ci>
			    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
			  </m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:eq/>
		  <m:ci>
		    <m:msub><m:mi>ω</m:mi><m:mn>0</m:mn></m:msub>
		  </m:ci>
		  <m:apply>
		    <m:divide/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		    <m:ci>T</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	  <row>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:divide/>
		      <m:apply>
			<m:power/>
			<m:ci>t</m:ci>
			<m:cn>2</m:cn>
		      </m:apply>
		      <m:apply>
			<m:times/>
			<m:cn>2</m:cn>
			<m:apply>
			  <m:power/>
			  <m:ci>σ</m:ci>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:ci>σ</m:ci>
		  <m:apply>
		    <m:root/>
		    <m:apply>
		      <m:times/>
		      <m:cn>2</m:cn>
		      <m:pi/>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:apply>
			    <m:power/>
			    <m:ci>σ</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			  <m:apply>
			    <m:power/>
			    <m:ci>ω</m:ci>
			    <m:cn>2</m:cn>
			  </m:apply>
			</m:apply>
			<m:apply>
			  <m:cn>2</m:cn>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry>
	    </entry>
	  </row>
	</tbody>
      </tgroup>
      
    </table>

<para id="eip-515">triag[n] is the triangle function for arbitrary real-valued <m:math overflow="scroll"><m:mi>n</m:mi></m:math>.</para><para id="eip-344"><m:math overflow="scroll" mode="display">
        <m:mrow>
          <m:mtext>triag[n]</m:mtext>
          <m:mo>=</m:mo>
          <m:mtable>
            <m:mtr>
              <m:mtd columnalign="left">
                <m:mfenced separators="" open="{" close="">
                  <m:mtable>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>+</m:mo>
                          <m:mi>n</m:mi>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mo>-</m:mo>
                          <m:mn>1</m:mn>
                          <m:mo>≤</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>≤</m:mo>
                          <m:mn>0</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mn>1</m:mn>
                          <m:mo>-</m:mo>
                          <m:mi>n</m:mi>
                        </m:mrow>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mrow>
                          <m:mtext>if</m:mtext>
                          <m:mspace width="4.pt"/>
                          <m:mn>0</m:mn>
                          <m:mo>&lt;</m:mo>
                          <m:mi>n</m:mi>
                          <m:mo>≤</m:mo>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mtd>
                    </m:mtr>
                    <m:mtr>
                      <m:mtd columnalign="left">
                        <m:mn>0</m:mn>
                      </m:mtd>
                      <m:mtd columnalign="left">
                        <m:mtext>otherwise</m:mtext>
                      </m:mtd>
                    </m:mtr>
                  </m:mtable>
                </m:mfenced>
              </m:mtd>
            </m:mtr>
          </m:mtable>
        </m:mrow>
      </m:math>
    </para>

</section>
    
    
  </content>
</document>