\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Solving Linear Constant Coefficient Difference Equations}
The approach to solving linear constant coefficient difference equations is to find the general form of all possible solutions to the equation and then apply a number of conditions to find the appropriate solution.  The two main types of problems are initial value problems, which involve constraints on the solution at several consecutive points, and boundary value problems, which involve constraints on the solution at nonconsecutive points.

The number of initial conditions needed for an $N$th order difference equation, which is the order of the highest order difference or the largest delay parameter of the output in the equation, is $N$, and a unique solution is always guaranteed if these are supplied.  Boundary value probelms can be slightly more complicated and will not necessarily have a unique solution or even a solution at all for a given set of conditions.  Thus, this section will focus exclusively on initial value problems.

Consider some linear constant coefficient difference equation given by ${A}y(n)=f(n)$, in which ${A}$ is a difference operator of the form $${A}=a_ND^N+a_{N-1}D^{N-1}+...+a_1D+a_0$$ where $D$ is the first difference operator $$D(y(n))=y(n)-y(n-1).$$
Let $y_h(n)$ and $y_p(n)$ be two functions such that ${A}y_h(n)=0$ and ${A}y_p(n)=f(n)$.  By the linearity of ${A}$, note that $L(y_h(n)+y_p(n))=0+f(n)=f(n)$.  Thus, the form of the general solution $y_g(n)$ to any linear constant coefficient ordinary differential equation is the sum of a homogeneous solution $y_h(n)$ to the equation ${A}y(n)=0$ and a particular solution $y_p(n)$ that is specific to the forcing function $f(n)$.

We wish to determine the forms of the homogeneous and nonhomogeneous solutions in full generality in order to avoid incorrectly restricting the form of the solution before applying any conditions.  Otherwise, a valid set of initial or boundary conditions might appear to have no corresponding solution trajectory.  The following sections discuss how to accomplish this for linear constant coefficient difference equations.

\section{Finding the Homogeneous Solution}
In order to find the homogeneous solution to a difference equation described by the recurrence relation $\sum_{k=0}^{N}a_ky(n-k)=f(n)$, consider the difference equation $\sum_{k=0}^{N}a_ky(n-k)=0$.  We know that the solutions have the form $c\lambda^n$ for some complex constants $c,\lambda$.  Since $\sum_{k=0}^{N}a_kc\lambda^{n-k}=0$ for a solution it follows that
$$c\lambda^{n-N}\sum_{k=0}^{N}a_k\lambda^{N-k}=0$$
so it also follows that
$$a_0\lambda^N+...+a_N=0.$$
Therefore, the solution exponential are the roots of the above polynomial, called the characteristic polynomial.

For equations of order two or more, there will be several roots.  If all of the roots are distinct, then the general form of the homogeneous solution is simply $$y_h(n)=c_1\lambda_1^n+...+c_2\lambda_2^n.$$  If a root has multiplicity that is greater than one, the repeated solutions must be multiplied by each power of $n$ from 0 to one less than the root multipicity (in order to ensure linearly independent solutions).  For instance, if $\lambda_1$ had a multiplicity of $2$ and $\lambda_2$ had multiplicity 3, the homogeneous solution would be
$$y_h(n)=c_1\lambda_1^n+c_2n\lambda_1^n+c_3\lambda_2^n+c_4n\lambda_2^n+c_5n^2\lambda_2^n.$$

%%Example 1:  Fibonacci
\section{ex1}
Recall that the Fibonacci sequence describes a (very unrealistic) model of what happens when a pair rabbits get left alone in a black box...  The assumptions are that a pair of rabits never die and produce a pair of offspring every month starting on their second month of life.  This system is defined by the recursion relation for the number of rabit pairs $y(n)$ at month $n$
$$y(n)-y(n-1)-y(n-2)=0$$
with the initial conditions $y(0)=0$ and $y(1)=1$. 

Note that the forcing function is zero, so only the homogenous solution is needed.  It is easy to see that the characteristic polynomial is $\lambda^2-\lambda-1=0$, so there are two roots with multiplicity one.  These are $\lambda_1=\frac{1+\sqrt{5}}{2}$ and $\lambda_2=\frac{1-\sqrt{5}}{2}$.  Thus, the solution is of the form $$y(n)=c_1 \left(\frac{1+\sqrt{5}}{2}\right)^n+c_2 \left(\frac{1-\sqrt{5}}{2}\right)^n.$$  Using the initial conditions, we determine that $$c_1=\frac{\sqrt{5}}{5}$$ and $$c_2=-\frac{\sqrt{5}}{5}.$$  Hence, the Fibonacci sequence is given by
$$y(n)=\frac{\sqrt{5}}{5}\left(\frac{1+\sqrt{5}}{2}\right)^n-\frac{\sqrt{5}}{5}\left(\frac{1-\sqrt{5}}{2}\right)^n.$$

\section{Finding the Particular Solution}
Finding the particular solution is a slightly more complicated task than finding the homogeneous solution.  It can be found through convolution of the input with the unit impulse response once the unit impulse response is known.  Finding the particular solution ot a differential equation is discussed further in the chapter concerning the z-transform, which greatly simplifies the procedure for solving linear constant coefficient differential equations using frequency domain tools.

\section{ex2}
Consider the following difference equation describing a system with feedback
$$y(n)-ay(n-1)=x(n).$$
In order to find the homogeneous solution, consider the difference equation
$$y(n)-ay(n-1)=0.$$
It is easy to see that the characteristic polynomial is $\lambda-a=0$, so $\lambda=a$ is the only root.  Thus the homogeneous solution is of the form $$y_h(n)=c_1a^n.$$
In order to find the particular solution, consider the output for the $x(n)=\delta(n)$ unit impulse case
$$y(n)-ay(n-1)=\delta(n).$$
By inspection, it is clear that the impulse response is $a^nu(n)$.  Hence, the particular solution for a given $x(n)$ is $$y_p(n)=x(n)*\left(a^nu(n)\right).$$  Therefore, the general solution is $$y_g(n)=y_h(n)+y_p(n)=c_1a^n+x(n)*\left(a^nu(n)\right).$$
Initial conditions and a specific input can further tailor this solution to a specific situation.

\section{Sovling Difference Equations Summary}
Linear constant coefficient difference equations are useful for modeling a wide variety of discrete time systems.  The approach to solving them is to find the general form of all possible solutions to the equation and then apply a number of conditions to find the appropriate solution.  This is done by finding the homogeneous solution to the difference equation that does not depend on the forcing function input and a particular solution to the difference equation that does depend on the forcing function input.

\end{document}