<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Introduction to Fourier Analysis</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47439</md:content-id>
  <md:title>Introduction to Fourier Analysis</md:title>
  <md:abstract>Lists the four Fourier transforms and when to use them.</md:abstract>
  <md:uuid>ebed14b4-7f7b-4a81-b26a-afffea4f947b</md:uuid>
</metadata>

<content>
    <section id="eip-746"><title>Fourier's Daring Leap</title><para id="eip-304">Fourier postulated around 1807 that any periodic signal (equivalently finite length signal) can be built up as an infinite linear combination of harmonic sinusoidal waves.
</para><para id="eip-297">Given the collection

    </para><equation id="eip-357"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>B</m:mi>
            <m:mo>=</m:mo>
            <m:msubsup>
              <m:mrow>
                <m:mo>{</m:mo>
                <m:msup>
                  <m:mi>e</m:mi>
                  <m:mrow>
                    <m:mi>j</m:mi>
                    <m:mfrac>
                      <m:mrow>
                        <m:mn>2</m:mn>
                        <m:mi>π</m:mi>
                      </m:mrow>
                      <m:mi>T</m:mi>
                    </m:mfrac>
                    <m:mi>n</m:mi>
                    <m:mi>t</m:mi>
                  </m:mrow>
                </m:msup>
                <m:mo>}</m:mo>
              </m:mrow>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:msubsup>
          </m:mrow>
        </m:math></equation><para id="eip-482">any finite-energy function <m:math><m:apply><m:mi>x</m:mi><m:mi>t</m:mi></m:apply></m:math> can be approximated arbitrarily closely by</para><equation id="eip-490"><m:math overflow="scroll" mode="display">
          <m:mrow>
            <m:mi>x</m:mi>
            <m:mrow>
              <m:mo>(</m:mo>
              <m:mi>t</m:mi>
              <m:mo>)</m:mo>
            </m:mrow>
            <m:mo>=</m:mo>
            <m:munderover>
              <m:mo>∑</m:mo>
              <m:mrow>
                <m:mi>n</m:mi>
                <m:mo>=</m:mo>
                <m:mo>-</m:mo>
                <m:mi>∞</m:mi>
              </m:mrow>
              <m:mi>∞</m:mi>
            </m:munderover>
            <m:msub>
              <m:mi>C</m:mi>
              <m:mi>n</m:mi>
            </m:msub>
            <m:mspace width="0.166667em"/>
            <m:msup>
              <m:mi>e</m:mi>
              <m:mrow>
                <m:mi>j</m:mi>
                <m:mfrac>
                  <m:mrow>
                    <m:mn>2</m:mn>
                    <m:mi>π</m:mi>
                  </m:mrow>
                  <m:mi>T</m:mi>
                </m:mfrac>
                <m:mi>n</m:mi>
                <m:mi>t</m:mi>
              </m:mrow>
            </m:msup>
            <m:mo>.</m:mo>
          </m:mrow>
        </m:math></equation><para id="eip-898">Now, The issue of exact convergence did bring
      <link url="http://www-groups.dcs.st-and.ac.uk/~history/Mathematicians/Fourier.html">Fourier</link> 

      much criticism from the French Academy of Science (Laplace,
      Lagrange, Monge and LaCroix comprised the review committee) for
      several years after its presentation on 1807.  It was not
      resolved for almost a century, and its resolution is interesting
      and important to understand from a practical viewpoint.</para></section><para id="para1">Fourier analysis is fundamental to understanding the behavior of
      signals and systems.  This is a result of the fact that
      sinusoids are <link document="m47308" strength="2">Eigenfunctions</link> of <link document="m10855" strength="2">linear, time-invariant (LTI)</link> systems.
      This is to say that if we pass any particular sinusoid through a
      LTI system, we get a scaled version of that same sinusoid on the
      output.  Then, since Fourier analysis allows us to redefine the
      signals in terms of a combination of sinusoids, all we need to do is determine
      how any given system acts on each possible sinusoid (its <term>transfer function</term>) and we
      have a complete understanding of the system.  Furthermore, since
      we are able to define the passage of sinusoids through a system
      as the multiplication of that sinusoid by its scaling factor, we can convert the passage of any signal
      through a system from <link document="m47482" strength="2">convolution</link> (in time) to multiplication
      (in frequency).  These ideas are what give Fourier analysis its
      power.
    </para><para id="para2">Now, after hopefully having sold you on the value of this method
      of analysis, we must examine exactly what we mean by Fourier
      analysis.  The four Fourier transforms that comprise this
      analysis are the <link document="m47348" strength="2">Fourier
      Series</link>, <link document="m47319" strength="2">Continuous-Time Fourier Transform</link>,
      <link document="m47370" strength="2">Discrete-Time Fourier
      Transform</link> and <link document="m47468" strength="2">Discrete Fourier Transform</link>.    All of these
      transforms act essentially the same way, by converting a signal
      in time to an equivalent signal in frequency (sinusoids).
      However, depending on the nature of a specific signal
      <foreign>i.e.</foreign> whether it is finite- or infinite-length
      and whether it is discrete- or continuous-time) there is an
      appropriate transform to convert the signal into the frequency
      domain.
    </para></content>
</document>