<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>BIBO Stability of Continuous Time Systems</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10113</md:content-id>
  <md:title>BIBO Stability of Continuous Time Systems</md:title>
  <md:abstract>Explains bounded input, bounded output stability.</md:abstract>
  <md:uuid>4ef21b31-4791-4675-bfb2-b32b9a880a9a</md:uuid>
</metadata>

<content>

    <section id="eip-895" class="in"><title>Introduction</title><para id="eip-91">
BIBO stability stands for bounded input, bounded output stability.  BIBO stablity is the
      system property that any bounded input yields a bounded output.
      This is to say that as long as we input a signal with absolute value less than some constant, we are
      guaranteed to have an output with absolute value less than some other constant.
</para></section>

    <section id="eip-631" class="th"><title>Continuous Time BIBO Stability</title><para id="eip-813">In order to understand this concept, we must first look more
      closely into exactly what we mean by bounded.  A bounded signal
      is any signal such that there exists a value such that the
      absolute value of the signal is never greater than some value.
      Since this value is arbitrary, what we mean is that at no point
      can the signal tend to infinity, including the end behavior.
    </para>


<figure id="fig1"><media id="id1171456144368" alt=""><image src="../../media/bibo.png" mime-type="image/png"/></media>
      
    <caption>A bounded signal is a signal for which there exists a constant
	<m:math>
	  <m:ci>A</m:ci>
	</m:math>
	such that
	<m:math>
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>t</m:ci></m:bvar>
	    <m:apply>
	      <m:lt/>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	      <m:ci>A</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </caption></figure>


<section id="eip-496"><title>Time Domain Conditions</title><para id="eip-802">Now that we have identified what it means for a signal to be
      bounded, we must turn our attention to the condition a system
      must possess in order to guarantee that if any bounded signal is
      passed through the system, a bounded signal will arise on the
      output.  It turns out that a continuous time <link document="m10084">LTI</link> 
      system with impulse response
      <m:math>
	<m:apply>
	  <m:ci type="fn">h</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math>
      is BIBO stable <emphasis>if and only if</emphasis> 

      <equation id="eqn1">
	<title>Continuous-Time Condition for BIBO Stability</title>
	<m:math>
	  <m:apply>
	    <m:lt/>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>t</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:abs/>
		<m:apply>
		  <m:ci type="fn">h</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:infinity/>
	  </m:apply>
	</m:math>
      </equation>
      This is to say that the impulse response is <emphasis>absolutely
	integrable</emphasis>.
    </para></section><section id="eip-353"><title>Laplace Domain Conditions</title><para id="para5">Stability is very easy to infer from the <link document="m10112">pole-zero plot</link> 
	of a transfer function.
	The only condition necessary to demonstrate stability is to
	show that the 
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:imaginaryi/>
	    <m:ci>ω</m:ci>
	  </m:apply>
	</m:math>-axis is in the region of convergence.  Consequently, for stable causal systems, all poles must be to the left of the imaginary axis.
      </para>

      <figure id="fig2" orient="horizontal">
	<subfigure id="fig2a">
	  <media id="id1171452801493" alt=""><image src="../../media/bibo2.png" mime-type="image/png"/></media>
	  <caption>
	    Example of a pole-zero plot for a stable continuous-time
	    system.</caption>
	</subfigure>
	<subfigure id="fig2b">
	  <media id="id1171452801518" alt=""><image src="../../media/bibo3.png" mime-type="image/png"/></media>
	  <caption>
	    Example of a pole-zero plot for an unstable
	    continuous-time system.</caption>
	</subfigure>
      </figure>
    </section></section>
<section id="eip-684" class="cn"><title>BIBO Stability Summary</title><para id="eip-399">Bounded input bounded output stability, also known as BIBO stability, is an important and generally desirable system characteristic.  A system is BIBO stable if every bounded input signal results in a bounded output signal, where boundedness is the property that the absolute value of a signal does not exceed some finite constant.  In terms of time domain features, a continuous time system is BIBO stable if and only if its impulse response is absolutely integrable.  Equivalently, in terms of Laplace domain features, a continuous time system is BIBO stable if and only if the region of convergence of the transfer function includes the imaginary axis.</para></section>

    

    

    

    

    

  </content>
</document>