<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Region of Convergence for the Laplace Transform</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10114</md:content-id>
  <md:title>Region of Convergence for the Laplace Transform</md:title>
  <md:abstract>Explains how to find the region of convergence for continuous-time linear
time-invariant systems.</md:abstract>
  <md:uuid>8659555c-9b21-44e2-83b4-fb38ec1d33a2</md:uuid>
</metadata>

<content>

    <para id="para1">
      With the <link document="m10110" strength="2">Laplace
      transform</link>, the s-plane represents a set of signals (<link document="m10060" strength="2">complex exponentials</link>).  For
      any given <link document="m10084" strength="2">LTI</link> system,
      some of these signals may cause the output of the system to
      converge, while others cause the output to diverge ("blow up").
      The set of signals that cause the system's output to converge
      lie in the <term>region of convergence (ROC)</term>.  This
      module will discuss how to find this region of convergence for
      any continuous-time, LTI system.
    </para>

    <para id="para2">Recall the definition of the Laplace transform,
      <equation id="eqn1">
	<title>Laplace Transform</title>
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>s</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>t</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:apply>
		  <m:minus/>
		  <m:infinity/>
		</m:apply>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:ci type="fn">h</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>s</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      If we consider a <link document="m10057" strength="2">causal</link>, complex exponential,
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:apply>
	    <m:ci type="fn">h</m:ci>
	    <m:ci>t</m:ci>
	  </m:apply>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:exp/>
	      <m:apply>
		<m:minus/>
		<m:apply>
		  <m:times/>
		  <m:ci>a</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">u</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>,
      we get the equation,
      <equation id="eqn2">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>t</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>0</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>a</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:ci>s</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:int/>
	      <m:bvar>
		<m:ci>t</m:ci>
	      </m:bvar>
	      <m:lowlimit>
		<m:cn>0</m:cn>
	      </m:lowlimit>
	      <m:uplimit>
		<m:infinity/>
	      </m:uplimit>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>a</m:ci>
		      <m:ci>s</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Evaluating this, we get
      <equation id="eqn3">
	<m:math>
	  <m:apply>
	    <m:times/>
	    <m:apply>
	      <m:divide/>
	      <m:cn>-1</m:cn>
	      <m:apply>
		<m:plus/>
		<m:ci>s</m:ci>
		<m:ci>a</m:ci>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:limit/>
		<m:bvar>
		  <m:ci>t</m:ci>
		</m:bvar>
		<m:lowlimit>
		  <m:infinity/>
		</m:lowlimit>
		<m:apply>
		  <m:exp/>
		  <m:apply>
		    <m:minus/>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:plus/>
			<m:ci>s</m:ci>
			<m:ci>a</m:ci>
		      </m:apply>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:cn>1</m:cn>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Notice that this equation will tend to infinity when
      <m:math>
	<m:apply>
	  <m:limit/>
	  <m:bvar>
	    <m:ci>t</m:ci>
	  </m:bvar>
	  <m:lowlimit>
	    <m:infinity/>
	  </m:lowlimit>
	  <m:apply>
	    <m:exp/>
	    <m:apply>
	      <m:minus/>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:plus/>
		  <m:ci>s</m:ci>
		  <m:ci>a</m:ci>
		</m:apply>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      tends to infinity.  To understand when this happens, we take one
      more step by using
      <m:math>
	<m:apply>
	  <m:eq/>
	  <m:ci>s</m:ci>
	  <m:apply>
	    <m:plus/>
	    <m:ci>σ</m:ci>
	    <m:apply>
	      <m:times/>
	      <m:ci>j</m:ci>
	      <m:ci>ω</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      to realize this equation as
      <equation id="eqn4">
	<m:math>
	  <m:apply>
	    <m:limit/>
	    <m:bvar>
	      <m:ci>t</m:ci>
	    </m:bvar>
	    <m:lowlimit>
	      <m:infinity/>
	    </m:lowlimit>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>j</m:ci>
		    <m:ci>ω</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:exp/>
		<m:apply>
		  <m:minus/>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:plus/>
		      <m:ci>σ</m:ci>
		      <m:ci>a</m:ci>
		    </m:apply>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      Recognizing that
      <m:math>
	<m:apply>
	  <m:exp/>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:times/>
	      <m:ci>j</m:ci>
	      <m:ci>ω</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      is sinusoidal, it becomes apparent that
      <m:math>
	<m:apply>
	  <m:exp/>
	  <m:apply>
	    <m:minus/>
	    <m:apply>
	      <m:times/>
	      <m:apply>
		<m:ci>σ</m:ci>
		<m:ci>a</m:ci>
	      </m:apply>
	      <m:ci>t</m:ci>
	    </m:apply>
	  </m:apply>
	</m:apply>
      </m:math>
      is going to determine whether this blows up or not.  What we
      find is that if
      <m:math>
	<m:apply>
	  <m:plus/>
	  <m:ci>σ</m:ci>
	  <m:ci>a</m:ci>
	</m:apply>
      </m:math>
      is positive, the exponential will be to a negative power, which
      will cause it to go to zero as <m:math><m:ci>t</m:ci></m:math>
      tends to infinity.  On the other hand, if
      <m:math>
	<m:apply>
	  <m:plus/>
	  <m:ci>σ</m:ci>
	  <m:ci>a</m:ci>
	</m:apply>
      </m:math>
      is negative or zero, the exponential will not be to a negative
      power, which will prevent it from tending to zero and the system
      will not converge.  What all of this tells us is that for a
      causal signal, we have convergence when 
      <equation id="eqn5">
	<title>Condition for Convergence</title>
	<m:math>
	  <m:apply>
	    <m:gt/>
	    <m:apply>
	      <m:real/>
	      <m:ci>s</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:ci>a</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para><para id="para3">
      Although we will not go through the process again for anticausal
      signals, we could.  In doing so, we would find that the
      necessary condition for convergence is when 
      <equation id="eqn6">
	<title>Necessary Condition for Anti-Causal Convergence</title>
	<m:math>
	  <m:apply>
	    <m:lt/>
	    <m:apply>
	      <m:real/>
	      <m:ci>s</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:minus/>
	      <m:ci>a</m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
    </para>

    <section id="sect1">
      <title>Graphical Understanding of ROC</title>
      <para id="para4">
	Perhaps the best way to look at the region of convergence is
	to view it in the s-plane.  What we observe is that for a
	single pole, the region of convergence lies to the right of it
	for causal signals and to the left for anti-causal signals.
      </para>

      <figure id="fig1" orient="horizontal">
	<subfigure id="fig1a">
	  <media id="id1172437922630" alt=""><image src="../../media/laplaceroc1.png" mime-type="image/png"/></media>
	  <caption>
	    The Region of Convergence for a causal signal.</caption>
	</subfigure>
	<subfigure id="fig1b">
	  <media id="id1172439524475" alt=""><image src="../../media/laplaceroc2.png" mime-type="image/png"/></media>
	  <caption>
	    The Region of Convergence for an anti-causal signal.</caption>
	</subfigure>
      </figure>

      <para id="para5">
	Once we have recognized this, the natural question becomes:
	What do we do when we have multiple poles?  The simple answer
	is that we take the intersection of all of the regions of
	convergence of the respective poles.
      </para>

      <example id="exa1">
	<para id="para6">
	  Find
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">H</m:ci>
	      <m:ci>s</m:ci>
	    </m:apply>
	  </m:math>
	  and state the region of convergence for
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn">h</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>a</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>b</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">u</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>

	<para id="para7">
	  Breaking this up into its two terms, we get transfer
	  functions and respective regions of convergence of
	  <equation id="eqn7"><m:math>
	      <m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn"><m:msub>
			<m:mi>H</m:mi>
			<m:mn>1</m:mn>
		      </m:msub></m:ci>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:plus/>
		      <m:ci>s</m:ci>
		      <m:ci>a</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
<m:mo>,</m:mo>
<m:apply>
<m:gt/>
<m:apply>
		      <m:real/>
		      <m:ci>s</m:ci>
		    </m:apply>
<m:apply>
		      <m:minus/>
		      <m:ci>a</m:ci>
		    </m:apply>
</m:apply>
	    </m:math>
	  </equation><equation id="eqn8"><m:math>
	      <m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:ci type="fn"><m:msub>
			<m:mi>H</m:mi>
			<m:mn>2</m:mn>
		      </m:msub></m:ci>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:divide/>
		   
		      <m:cn>-1</m:cn>
		    <m:apply>
		      <m:plus/>
		      <m:ci>s</m:ci>
		      <m:ci>b</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
<m:mo>,</m:mo>
<m:apply>
<m:lt/>
<m:apply>
		      <m:real/>
		      <m:ci>s</m:ci>
		    </m:apply>
<m:apply>
		      <m:minus/>
		      <m:ci>b</m:ci>
		    </m:apply>
</m:apply>
	    </m:math>
	  </equation><m:math>
	    <m:apply>
	      <m:gt/>
	      <m:apply>
		<m:minus/>
		<m:ci>b</m:ci>
	      </m:apply>
	      <m:apply>
		<m:real/>
		<m:ci>s</m:ci>
	      </m:apply>
	      <m:apply>
		<m:minus/>
		<m:ci>a</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	  If
	  <m:math>
	    <m:apply>
	      <m:gt/>
	      <m:ci>a</m:ci>
	      <m:ci>b</m:ci>
	    </m:apply>
	  </m:math>, we can represent this graphically.  Otherwise,
	  there will be no region of convergence.
	</para>

	<figure id="fig2" orient="vertical">
	  <media id="id1172437841437" alt=""><image src="../../media/laplaceroc3.png" mime-type="image/png"/></media>
	  <caption>The Region of Convergence of
	    <m:math>
	      <m:apply>
		<m:ci type="fn">h</m:ci>
		<m:ci>t</m:ci>
	      </m:apply>
	    </m:math>
	    if
	    <m:math>
	      <m:apply>
		<m:gt/>
		<m:ci>a</m:ci>
		<m:ci>b</m:ci>
	      </m:apply>
	    </m:math>.
	  </caption>
	</figure>
      </example>
    </section>

  </content>
</document>