\documentclass{article}
\usepackage{amsmath,amsfonts,graphicx}

\begin{document}

\section{Introduction}
Prior to reading this module, the reader should already have some experience with linear algebra and should specifically be familiar with the eigenvectors and eigenvalues of linear operators.  A linear time invariant system is a linear operator defined on a function space that commutes with every time shift operator on that function space.  Thus, we can also consider the eigenvector functions, or eigenfunctions, of a system.  It is particularly easy to calculate the output of a system when an eigenfunction is the input as the output is simply the eigenfunction scaled by the associated eigenvalue.  As will be shown, continuous time complex exponentials serve as eigenfunctions of linear time invariant systems operating on continuous time signals.

\section{Eigenfunctions of LTI Systems}
Consider a linear time invariant system $H$ with impulse response $h$ operating on some space of infinite length continuous time signals.  Recall that the output $H(x(t))$ of the system for a given input $x(t)$ is given by the continuous time convolution of the impulse response with the input
$$H(x(t))=\int_{-\infty}^\infty h(\tau)x(t-\tau)d\tau.$$  Now consider the input $x(t)=e^{st}$ where $s\in\mathbb{C}$.  Computing the output for this input,
\begin{align}
H(e^{st})&=\int_{-\infty}^\infty h(\tau)e^{s(t-\tau)}d\tau \\
&=\int_{-\infty}^\infty h(\tau)e^{st}e^{-s\tau}d\tau \\
&=e^{st}\int_{-\infty}^\infty h(\tau)e^{-s\tau}d\tau.
\end{align}
Thus, $$H(e^{st})=\lambda_se^{st}$$ where $$\lambda_s=\int_{-\infty}^\infty h(\tau)e^{-s\tau}d\tau$$ is the eigenvalue corresponding to the eigenvector $e^{st}$.

There are some additional points that should be mentioned.  Note that, there still may be additional eigenvalues of a linear time invariant system not described by $e^{st}$ for some $s\in \mathbb{C}$.  Furthermore, the above discussion has been somewhat formally loose as $e^{st}$ may or may not belong to the space on which the system operates.  However, for our purposes, complex exponentials will be accepted as eigenvectors of linear time invariant systems.  A similar arguement using continuous time circular convolution would also hold for spaces finite length signals.

\section{Eigenfunction of LTI Systems Summary}
As has been shown, continuous time complex exponential are eigenfunctions of linear time invariant systems operating on continuous time signals.  Thus, it is particularly simple to calculate the output of a linear time invariant system for a complex exponential input as the result is a complex exponential output scaled by the associated eigenvalue.  Consequently, representations of continuous time signals in terms of continuous time complex exponentials provide an advantage when studying signals.  As will be explained later, this is what is accomplished by the continuous time Fourier transform and continuous time Fourier series, which apply to aperiodic and periodic signals respectively.

\end{document}