<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Continuous Time Aperiodic Signals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47356</md:content-id>
  <md:title>Continuous Time Aperiodic Signals</md:title>
  <md:abstract>This module describes continuous time aperiodic signals.</md:abstract>
  <md:uuid>f35c5ab5-d2f4-417b-9934-90da46b2bd2b</md:uuid>
</metadata>

<content>
  <section id="eip-570" class="in"><title>Introduction</title><para id="eip-8">This module describes the type of signals acted on by the Continuous Time Fourier Transform.

<media id="id1170746233470" alt=""><image src="../../media/sigclass4.png" mime-type="image/png"/></media>
	</para></section><section id="eip-488" class="th"><title>Periodic and Aperiodic Signals</title><para id="eip-282">When a function repeats
 itself exactly after some given period, or cycle, we say it's <emphasis>periodic</emphasis>.
A <term>periodic function</term> can be
      mathematically defined as:

      <equation id="eq1">
	<m:math>
	  <m:apply>
	    <m:eq/>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:ci>t</m:ci>
	    </m:apply>
	    <m:apply>
	      <m:ci type="fn">f</m:ci>
	      <m:apply>
		<m:plus/>
		<m:ci>t</m:ci>
		<m:apply>
		  <m:times/>
		  <m:ci>m</m:ci>
		  <m:ci>T</m:ci>
		</m:apply>
	      </m:apply>
	    </m:apply>
	  </m:apply>
	
	  <m:apply>
	    <m:forall/>
	    <m:bvar><m:ci>m</m:ci>
	    </m:bvar>
	    <m:apply>
	      <m:in/>
	      <m:ci>m</m:ci>
	      <m:integers/>
	    </m:apply>
	  </m:apply>
	</m:math>
      </equation>
      
      where 
      <m:math>
	<m:apply>
	  <m:gt/>
	  <m:ci>T</m:ci>
	  <m:cn>0</m:cn>
	</m:apply>
      </m:math> represents the <term>fundamental period</term> of the signal, which is the smallest positive value of T for the signal to repeat.  Because of this,
      you may also see a signal referred to as a T-periodic signal.
      Any function that satisfies this equation is said to be <term>periodic</term> with period T.
    </para><para id="eip-689">An <term>aperiodic</term> CT function
      <m:math>
	<m:apply>
	  <m:ci type="fn">f</m:ci>
	  <m:ci>t</m:ci>
	</m:apply>
      </m:math>
      does not repeat for <emphasis>any</emphasis> 
      <m:math>
	<m:apply>
	  <m:in/>
	  <m:ci>T</m:ci>
	  <m:reals/>
	</m:apply>
      </m:math>; 
      <foreign>i.e.</foreign> there exists no <m:math><m:ci>T</m:ci>
      </m:math> such that <link target-id="eq1"> this equation</link> holds.
    </para><para id="eip-929">Suppose we have such an aperiodic function <m:math>
	<m:apply>
	  <m:ci type="fn">f</m:ci>

	  <m:ci>t</m:ci>
	</m:apply>
</m:math>
. We can construct a periodic extension of 
<m:math>
	<m:apply>
	  <m:ci type="fn">f</m:ci>

	  <m:ci>t</m:ci>
	</m:apply>
</m:math> called 
<m:math>
	<m:apply>
	  <m:ci type="fn"><m:msub><m:mi>f</m:mi><m:mn>To</m:mn></m:msub></m:ci>

	  <m:ci>t</m:ci>
	</m:apply>
</m:math>
, where 
<m:math>
	<m:apply>
	  <m:ci type="fn">f</m:ci>

	  <m:ci>t</m:ci>
	</m:apply>
</m:math> 
is repeated every 

<m:math>
<m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub>
</m:math>
seconds. If we take the limit as <m:math>
<m:apply>
<m:tendsto/>
<m:msub><m:mi>T</m:mi><m:mn>0</m:mn></m:msub>
<m:infinity/>
</m:apply>
</m:math>, we obtain a precise model of an aperiodic signal for which all rules that govern periodic signals can be applied, including Fourier Analysis (with an important modification). For more detail on this distinction, see the module on the <term>Continuous Time Fourier Transform</term>.</para></section>


<section id="eip-480" class="ie"><title>Aperiodic Signal Demonstration</title><para id="eip-109"><figure id="demoonline"><media id="CNXdemoonline" alt="AperiodicDemo">
<image mime-type="image/png" src="../../media/APeriodicDrill_display.cdf" thumbnail="APeriodicDrill_display.png" width="400"/>
<object width="400" height="400" src="APeriodicDrill_display.cdf" mime-type="application/vnd.wolfram.cdf" for="webview2.0"/>
<image mime-type="application/postscript" for="pdf" src="../../media/APeriodicDrill_display.png" width="400"/>
</media>
<caption>Interact (when online) with a Mathematica CDF demonstrating Periodic versus Aperiodic Signals.To download, right-click and save as .cdf.</caption>
</figure>
</para></section><section id="eip-864" class="cn"><title>Conclusion</title><para id="eip-838">
Any aperiodic signal can be defined by an infinite sum of periodic functions, a useful definition that makes it possible to use Fourier Analysis on it by assuming all frequencies are present in the signal.
</para></section>
</content>

</document>