<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">

  <title>Transformación Discreta de Fourier</title>


  <metadata>
  <md:content-id>m12843</md:content-id><md:title>Transformación Discreta de Fourier</md:title>
  <md:abstract>Este modulo cubre los fundamentos de las Transformada Discreta de Fourier.</md:abstract>
  <md:uuid>87f3fa88-d367-4c40-9eb6-e236a1b67188</md:uuid>
</metadata>

<content>
    <section id="sec1">
      <title>N-puinto Punto Transformada Discreta de Fourier (DFT)</title>

      <para id="sec1para1">
	
	<equation id="eq01">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">X</m:ci>
		<m:ci>k</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar><m:ci>n</m:ci></m:bvar>
		<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		<m:uplimit>
		  <m:apply>
		    <m:minus/>
		    <m:ci>N</m:ci>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:uplimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">x</m:ci>
		    <m:ci>n</m:ci>
		  </m:apply>
		  <m:apply>                
		    <m:exp/>
                    <m:apply>
                      <m:times/>
		      <m:apply>
			<m:minus/>
			<m:imaginaryi/>
		      </m:apply>
		      <m:apply>
			<m:divide/>
			<m:apply>
			  <m:times/>
			  <m:cn>2</m:cn>
			  <m:pi/>
			</m:apply>
			<m:ci>n</m:ci>
		      </m:apply>
		      <m:ci>k</m:ci>
		      <m:ci>n</m:ci>
                    </m:apply>
		  </m:apply>
		</m:apply> 
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:forall/>
	      <m:bvar>
		<m:ci>k</m:ci>
	      </m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>k</m:ci>
		  <m:set>
		    <m:cn>0</m:cn>
		    <m:mo>…</m:mo>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:set>
		</m:apply>
	      </m:condition>
	    </m:apply>
	  </m:math>
	</equation>

	<equation id="eq02">
	  <m:math>
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:ci type="fn" class="discrete">x</m:ci>
		<m:ci>n</m:ci>
	      </m:apply>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:ci>N</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar><m:ci>k</m:ci></m:bvar>
		  <m:lowlimit><m:cn>0</m:cn></m:lowlimit>
		  <m:uplimit>
		    <m:apply>
		      <m:minus/>
                      <m:ci>N</m:ci>
                      <m:cn>1</m:cn>
		    </m:apply>
		  </m:uplimit>
		  <m:apply>
		    <m:times/>
                    <m:apply>
                      <m:ci type="fn" class="discrete">X</m:ci>
                      <m:ci>k</m:ci>
                    </m:apply>
                    <m:apply>                
                      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:apply>
			  <m:divide/>
			  <m:apply>
			    <m:times/>
			    <m:cn>2</m:cn>
			    <m:pi/>
			  </m:apply>
			  <m:ci>n</m:ci>
			</m:apply>
			<m:ci>k</m:ci>
			<m:ci>n</m:ci>
		      </m:apply>
                    </m:apply>
		  </m:apply> 
		</m:apply>
	      </m:apply>
	    </m:apply>
	    <m:apply>
	      <m:forall/>
	      <m:bvar><m:ci>n</m:ci></m:bvar>
	      <m:condition>
		<m:apply>
		  <m:eq/>
		  <m:ci>n</m:ci>
		  <m:set>
		    <m:cn>0</m:cn>
		    <m:mo>…</m:mo>
		    <m:apply>
		      <m:minus/>
		      <m:ci>N</m:ci>
		      <m:cn>1</m:cn>
		    </m:apply>
		  </m:set>
		</m:apply>
	      </m:condition>
	    </m:apply>
	  </m:math>
	</equation>
      </para>

      <para id="sec1para2">
	Note que: 
	<list id="observations">
	<item>
		<m:math>
			<m:apply>
				<m:ci type="fn" class="discrete">X</m:ci>
				<m:ci>k</m:ci>
			</m:apply>
		</m:math> es la DTFT evaluado en 
	    <m:math>
			<m:apply>
				<m:eq/>
				<m:ci>ω</m:ci>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:divide/>
						<m:apply>
							<m:times/>
							<m:cn>2</m:cn>
							<m:pi/>
						</m:apply>
						<m:ci>N</m:ci>
					</m:apply>
					<m:ci>k</m:ci>
				</m:apply>
			</m:apply>
			<m:apply>
				<m:forall/>
				<m:bvar>
					<m:ci>k</m:ci>
				</m:bvar>
				<m:condition>
					<m:apply>
						<m:eq/>
						<m:ci>k</m:ci>
						<m:set>
							<m:cn>0</m:cn>
							<m:mo>…</m:mo>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:set>
					</m:apply>
				</m:condition>
			</m:apply>
		</m:math>
	</item>
	<item>
	    Completar con ceros
	    <m:math>
			<m:apply>
				<m:ci type="fn" class="discrete">x</m:ci>
				<m:ci>n</m:ci>
			</m:apply>
		</m:math> a <m:math><m:ci>M</m:ci></m:math> muestras antes de sacar el DFT, da como resultado una versión muestreada de <m:math><m:ci>M</m:ci></m:math>-puntos
	   uniformes del DTFT : 
	    <equation id="eq03">
			<m:math>
				<m:apply>
					<m:eq/>
					<m:apply>
						<m:ci type="fn">X</m:ci>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:imaginaryi/>
								<m:apply>
									<m:divide/>
									<m:apply>
										<m:times/>
										<m:cn>2</m:cn>
										<m:pi/>
									</m:apply>
									<m:ci>M</m:ci>
								</m:apply>
								<m:ci>k</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
					<m:apply>
						<m:sum/>
						<m:bvar>
							<m:ci>n</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn" class="discrete">x</m:ci>
								<m:ci>n</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:minus/>
										<m:imaginaryi/>
									</m:apply>
									<m:apply>
										<m:divide/>
										<m:apply>
											<m:times/>
											<m:cn>2</m:cn>
											<m:pi/>
										</m:apply>
										<m:ci>M</m:ci>
									</m:apply>
									<m:ci>k</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:math>
		</equation>
		<m:math display="block">
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci type="fn">X</m:ci>
					<m:apply>
						<m:exp/>
						<m:apply>
							<m:times/>
							<m:imaginaryi/>
							<m:apply>
								<m:divide/>
								<m:apply>
									<m:times/>
									<m:cn>2</m:cn>
									<m:pi/>
								</m:apply>
								<m:ci>M</m:ci>
							</m:apply>
							<m:ci>k</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:sum/>
					<m:bvar><m:ci>n</m:ci></m:bvar>
					<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
					<m:uplimit>
						<m:apply>
							<m:minus/>
							<m:ci>N</m:ci>
							<m:cn>1</m:cn>
						</m:apply>
					</m:uplimit>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:ci type="fn" class="discrete">
								<m:msub>
									<m:mi>x</m:mi>
									<m:mi>zp</m:mi>
								</m:msub>
							</m:ci>
							<m:ci>n</m:ci>
						</m:apply>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:minus/>
									<m:imaginaryi/>
								</m:apply>
								<m:apply>
									<m:divide/>
									<m:apply>
										<m:times/>
										<m:cn>2</m:cn>
										<m:pi/>
									</m:apply>
									<m:ci>M</m:ci>
								</m:apply>
								<m:ci>k</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
		<m:math display="block">
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci type="fn">X</m:ci>
					<m:apply>
						<m:exp/>
						<m:apply>
							<m:times/>
							<m:imaginaryi/>
							<m:apply>
								<m:divide/>
								<m:apply>
									<m:times/>
									<m:cn>2</m:cn>
									<m:pi/>
								</m:apply>
								<m:ci>M</m:ci>
							</m:apply>
							<m:ci>k</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:ci type="fn" class="discrete">
						<m:msub>
							<m:mi>X</m:mi>
							<m:mi>zp</m:mi>
						</m:msub>
					</m:ci>
					<m:ci>k</m:ci>
				</m:apply>
			</m:apply>
			<m:apply>
				<m:forall/>
				<m:bvar>
					<m:ci>k</m:ci>
				</m:bvar>
				<m:condition>
					<m:apply>
						<m:eq/>
						<m:ci>k</m:ci>
						<m:set>
							<m:cn>0</m:cn>
							<m:mo>…</m:mo>
							<m:apply>
								<m:minus/>
								<m:ci>M</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:set>
					</m:apply>
				</m:condition>
			</m:apply>
		</m:math>
	</item>
	<item>
	    La <m:math><m:ci>N</m:ci></m:math>-pt DFT es suficiente para reconstruir toda la DTFT de una secuencia de 
	    <m:math><m:ci>N</m:ci></m:math>-pt:

	    <equation id="eq04">
			<m:math>
				<m:apply>
					<m:eq/>
					<m:apply>
						<m:ci type="fn">X</m:ci>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:imaginaryi/>
								<m:ci>ω</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
					<m:apply>
						<m:sum/>
						<m:bvar>
							<m:ci>n</m:ci>
						</m:bvar>
						<m:lowlimit>
							<m:cn>0</m:cn>
						</m:lowlimit>
						<m:uplimit>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn" class="discrete">x</m:ci>
								<m:ci>n</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:minus/>
										<m:imaginaryi/>
									</m:apply>
									<m:ci>ω</m:ci>
									<m:ci>n</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:math>
		</equation>
		<m:math display="block">
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci type="fn">X</m:ci>
					<m:apply>
						<m:exp/>
						<m:apply>
							<m:times/>
							<m:imaginaryi/>
							<m:ci>ω</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:sum/>
						<m:bvar><m:ci>n</m:ci></m:bvar>
						<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
						<m:uplimit>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:uplimit>
						<m:apply>
							<m:divide/>
							<m:cn>1</m:cn>
							<m:ci>N</m:ci>
						</m:apply>
					</m:apply>
					<m:apply>
						<m:sum/>
						<m:bvar><m:ci>k</m:ci></m:bvar>
						<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
						<m:uplimit>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:uplimit>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:ci type="fn" class="discrete">X</m:ci>
								<m:ci>k</m:ci>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:times/>
									<m:imaginaryi/>
									<m:apply>
										<m:divide/>
										<m:apply>
											<m:times/>
											<m:cn>2</m:cn>
											<m:pi/>
										</m:apply>
										<m:ci>N</m:ci>
									</m:apply>
									<m:ci>k</m:ci>
									<m:ci>n</m:ci>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:exp/>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:minus/>
										<m:imaginaryi/>
									</m:apply>
									<m:ci>ω</m:ci>
									<m:ci>n</m:ci>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
		<m:math display="block">
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci type="fn">X</m:ci>
					<m:apply>
						<m:exp/>
						<m:apply>
							<m:times/>
							<m:imaginaryi/>
							<m:ci>ω</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:sum/>
						<m:bvar><m:ci>k</m:ci></m:bvar>
						<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
						<m:uplimit>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:uplimit>
						<m:apply>
							<m:ci type="fn" class="discrete">X</m:ci>
							<m:ci>k</m:ci>
						</m:apply>
					</m:apply>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>N</m:ci>
					</m:apply>
					<m:apply>
						<m:sum/>
						<m:bvar><m:ci>k</m:ci></m:bvar>
						<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
						<m:uplimit>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:uplimit>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:minus/>
									<m:imaginaryi/>
								</m:apply>
								<m:apply>
									<m:minus/>
									<m:ci>ω</m:ci>
									<m:apply>
										<m:times/>
										<m:apply>
											<m:divide/>
											<m:apply>
												<m:times/>
												<m:cn>2</m:cn>
												<m:pi/>
											</m:apply>
											<m:ci>N</m:ci>
										</m:apply>
										<m:ci>k</m:ci>
									</m:apply>
								</m:apply>
								<m:ci>n</m:ci>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
		<m:math display="block">
			<m:apply>
				<m:eq/>
				<m:apply>
					<m:ci type="fn">X</m:ci>
					<m:apply>
						<m:exp/>
						<m:apply>
							<m:times/>
							<m:imaginaryi/>
							<m:ci>ω</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
				<m:apply>
					<m:times/>
					<m:apply>
						<m:sum/>
						<m:bvar><m:ci>k</m:ci></m:bvar>
						<m:lowlimit><m:cn>0</m:cn></m:lowlimit>
						<m:uplimit>
							<m:apply>
								<m:minus/>
								<m:ci>N</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:uplimit>
						<m:apply>
							<m:ci type="fn" class="discrete">X</m:ci>
							<m:ci>k</m:ci>
						</m:apply>
					</m:apply>
					<m:apply>
						<m:divide/>
						<m:cn>1</m:cn>
						<m:ci>N</m:ci>
					</m:apply>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:divide/>
							<m:apply>
								<m:sin/>
								<m:apply>
									<m:divide/>
									<m:apply>
										<m:minus/>
										<m:apply>
											<m:times/>
											<m:ci>ω</m:ci>
											<m:ci>N</m:ci>
										</m:apply>
										<m:apply>
											<m:times/>
											<m:cn>2</m:cn>
											<m:pi/>
											<m:ci>k</m:ci>
										</m:apply>
									</m:apply>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
							<m:apply>
								<m:sin/>
								<m:apply>
									<m:divide/>
									<m:apply>
										<m:minus/>
										<m:apply>
											<m:times/>
											<m:ci>ω</m:ci>
											<m:ci>N</m:ci>
										</m:apply>
										<m:apply>
											<m:times/>
											<m:cn>2</m:cn>
											<m:pi/>
											<m:ci>k</m:ci>
										</m:apply>
									</m:apply>
									<m:apply>
										<m:times/>
										<m:cn>2</m:cn>
										<m:ci>N</m:ci>
									</m:apply>
								</m:apply>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:exp/>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:minus/>
									<m:imaginaryi/>
								</m:apply>
								<m:apply>
									<m:minus/>
									<m:ci>ω</m:ci>
									<m:apply>
										<m:times/>
										<m:apply>
											<m:divide/>
											<m:apply>
												<m:times/>
												<m:cn>2</m:cn>
												<m:pi/>
											</m:apply>
											<m:ci>N</m:ci>
										</m:apply>
										<m:ci>k</m:ci>
									</m:apply>
								</m:apply>
								<m:apply>
									<m:divide/>
									<m:apply>
										<m:minus/>
										<m:ci>N</m:ci>
										<m:cn>1</m:cn>
									</m:apply>
									<m:cn>2</m:cn>
								</m:apply>
							</m:apply>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</item>
</list>
</para>


      <figure id="fig1">
	<media id="id1165857592645" alt="">
<image src="../../media/dirichletsinc.png" mime-type="image/png"/>
<image for="pdf" src="../../media/dirichletsinc.eps" mime-type="application/postscript"/></media>
	<caption> 
	   Sinc dirichlet, 
	  <m:math>
			<m:apply>
				<m:times/>
				<m:apply>
					<m:divide/>
					<m:cn>1</m:cn>
					<m:ci>N</m:ci>
				</m:apply>
				<m:apply>
					<m:divide/>
					<m:apply>
						<m:sin/>
						<m:apply>
							<m:divide/>
							<m:apply>
								<m:times/>
								<m:ci>ω</m:ci>
								<m:ci>N</m:ci>
							</m:apply>
							<m:cn>2</m:cn>
						</m:apply>
					</m:apply>
					<m:apply>
						<m:sin/>
						<m:apply>
							<m:divide/>
							<m:ci>ω</m:ci>
							<m:cn>2</m:cn>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>
	</caption>
</figure>


      <para id="sec1para3">
	<list id="observations_contd">
	<item>
	   DFT tiene una representación en forma de matriz muy conveniente. Definiendo

	    <m:math>
			<m:apply>
				<m:eq/>
				<m:ci>
					<m:msub>
						<m:mi>W</m:mi>
						<m:mi>N</m:mi>
					</m:msub>
				</m:ci>
				<m:apply>
					<m:exp/>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:minus/>
							<m:imaginaryi/>
						</m:apply>
						<m:apply>
							<m:divide/>
							<m:apply>
								<m:times/>
								<m:cn>2</m:cn>
								<m:pi/>
							</m:apply>
							<m:ci>N</m:ci>
						</m:apply>
					</m:apply>
				</m:apply>
			</m:apply>
		</m:math>, 

	    <equation id="eq05">
			<m:math>
				<m:apply>
					<m:eq/>
					<m:matrix>
						<m:matrixrow>
							<m:apply>
								<m:ci type="fn" class="discrete">X</m:ci>
								<m:cn>0</m:cn>
							</m:apply>
						</m:matrixrow>
						<m:matrixrow>
							<m:apply>
								<m:ci type="fn" class="discrete">X</m:ci>
								<m:cn>1</m:cn>
							</m:apply>
						</m:matrixrow>
						<m:matrixrow>
							<m:mo>⋮</m:mo>
						</m:matrixrow>
						<m:matrixrow>
							<m:apply>
								<m:ci type="fn" class="discrete">X</m:ci>
								<m:apply>
									<m:minus/>
									<m:ci>N</m:ci>
									<m:cn>1</m:cn>
								</m:apply>
							</m:apply>
						</m:matrixrow>
					</m:matrix>
					<m:apply>
						<m:times/>
						<m:matrix>
							<m:matrixrow>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>0</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>0</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>0</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>0</m:mn>
									</m:msubsup>
								</m:ci>
								<m:mo>…</m:mo>
							</m:matrixrow>
							<m:matrixrow>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>0</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>1</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>2</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>3</m:mn>
									</m:msubsup>
								</m:ci>
								<m:mo>…</m:mo>
							</m:matrixrow>
							<m:matrixrow>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>0</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>2</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>4</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>
									<m:msubsup>
										<m:mi>W</m:mi>
										<m:mi>N</m:mi>
										<m:mn>6</m:mn>
									</m:msubsup>
								</m:ci>
								<m:ci>…</m:ci>
							</m:matrixrow>
							<m:matrixrow>
								<m:ci>⋮</m:ci>
								<m:ci>⋮</m:ci>
								<m:ci>⋮</m:ci>
								<m:ci>⋮</m:ci>
								<m:ci>⋮</m:ci>
							</m:matrixrow>
						</m:matrix>
						<m:matrix>
							<m:matrixrow>
								<m:apply>
									<m:ci type="fn" class="discrete">x</m:ci>
									<m:cn>0</m:cn>
								</m:apply>
							</m:matrixrow>
							<m:matrixrow>
								<m:apply>
									<m:ci type="fn" class="discrete">x</m:ci>
									<m:cn>1</m:cn>
								</m:apply>
							</m:matrixrow>
							<m:matrixrow>
								<m:ci>⋮</m:ci>
							</m:matrixrow>
							<m:matrixrow>
								<m:apply>
									<m:ci type="fn" class="discrete">x</m:ci>
									<m:apply>
										<m:minus/>
										<m:ci>N</m:ci>
										<m:cn>1</m:cn>
									</m:apply>
								</m:apply>
							</m:matrixrow>
						</m:matrix>
					</m:apply>
				</m:apply>
			</m:math>
		</equation>

	    donde 

	    <m:math>
			<m:apply>
				<m:eq/>
				<m:ci>X</m:ci>
				<m:apply>
					<m:ci type="fn">W</m:ci>
					<m:ci>x</m:ci>
				</m:apply>
			</m:apply>
		</m:math> respectivamente.  <m:math><m:ci>W</m:ci></m:math>
	    tiene las siguientes propiedades:

	    <list id="properties_of_W">
			<item>
				<m:math><m:ci>W</m:ci></m:math> es Vandermonde: La		<m:math><m:ci>n</m:ci></m:math>th columna de
		<m:math><m:ci>W</m:ci></m:math> es un polinomio en 		<m:math>
					<m:ci>
						<m:msubsup>
							<m:mi>W</m:mi>
							<m:mi>N</m:mi>
							<m:mi>n</m:mi>
						</m:msubsup>
					</m:ci>
				</m:math>
			</item>
			<item>
				<m:math><m:ci>W</m:ci></m:math> es simetrico:
		<m:math>
					<m:apply>
						<m:eq/>
						<m:ci>W</m:ci>
						<m:apply>
							<m:transpose/>
							<m:ci>W</m:ci>
						</m:apply>
					</m:apply>
				</m:math>
			</item>
			<item>
				<m:math>
					<m:apply>
						<m:times/>
						<m:apply>
							<m:divide/>
							<m:cn>1</m:cn>
							<m:apply>
								<m:root/>
								<m:ci>N</m:ci>
							</m:apply>
						</m:apply>
						<m:ci>W</m:ci>
					</m:apply>
				</m:math>
		
		es unitaria:
		
		<m:math>
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:divide/>
									<m:cn>1</m:cn>
									<m:apply>
										<m:root/>
										<m:ci>N</m:ci>
									</m:apply>
								</m:apply>
								<m:ci>W</m:ci>
							</m:apply>
							<m:apply>
								<m:power/>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:divide/>
										<m:cn>1</m:cn>
										<m:apply>
											<m:root/>
											<m:ci>N</m:ci>
										</m:apply>
									</m:apply>
									<m:ci>W</m:ci>
								</m:apply>
								<m:ci>H</m:ci>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:power/>
								<m:apply>
									<m:times/>
									<m:apply>
										<m:divide/>
										<m:cn>1</m:cn>
										<m:apply>
											<m:root/>
											<m:ci>N</m:ci>
										</m:apply>
									</m:apply>
									<m:ci>W</m:ci>
								</m:apply>
								<m:ci>H</m:ci>
							</m:apply>
							<m:apply>
								<m:times/>
								<m:apply>
									<m:divide/>
									<m:cn>1</m:cn>
									<m:apply>
										<m:root/>
										<m:ci>N</m:ci>
									</m:apply>
								</m:apply>
								<m:ci>W</m:ci>
							</m:apply>
						</m:apply>
						<m:ci>I</m:ci>
					</m:apply>
				</m:math>
			</item>
			<item>
				<m:math>
					<m:apply>
						<m:eq/>
						<m:apply>
							<m:times/>
							<m:apply>
								<m:divide/>
								<m:cn>1</m:cn>
								<m:ci>N</m:ci>
							</m:apply>
							<m:apply>
								<m:conjugate/>
								<m:ci>W</m:ci>
							</m:apply>
						</m:apply>
						<m:apply>
							<m:power/>
							<m:ci>W</m:ci>
							<m:cn>-1</m:cn>
						</m:apply>
					</m:apply>
				</m:math>, es la matriz y DFT.
	      </item>
		</list></item>
	<item>
	    •	Para <m:math><m:ci>N</m:ci></m:math> un poder de 2, la FFT se puede usar para calcular la DFT usando 	    <m:math>
			<m:apply>
				<m:times/>
				<m:apply>
					<m:divide/>
					<m:ci>N</m:ci>
					<m:cn>2</m:cn>
				</m:apply>
				<m:apply>
					<m:log/>
					<m:logbase><m:cn>2</m:cn></m:logbase>
					<m:ci>N</m:ci>
				</m:apply>
			</m:apply>
		</m:math> en vez de	    
	    <m:math>
			<m:apply>
				<m:power/>
				<m:ci>N</m:ci>
				<m:cn>2</m:cn>
			</m:apply>
		</m:math> operaciones.
	  </item>
</list>
      </para>
      
      <table id="computations" summary="">
	<tgroup cols="3">
	  <thead>
	    <row>
	      <entry align="center">
		<m:math>
		  <m:ci>N</m:ci>
		</m:math>
	      </entry>
	      <entry align="center">
		<m:math>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:ci>N</m:ci>
		      <m:cn>2</m:cn>
		    </m:apply>
		    <m:apply>
		      <m:log/>
		      <m:logbase><m:cn>2</m:cn></m:logbase>
		      <m:ci>N</m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </entry>
	      <entry align="center">
		<m:math>
		  <m:apply>
		    <m:power/>
		    <m:ci>N</m:ci>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:math>
	      </entry>
	    </row>
	  </thead>

	  <tbody>
	    <row>
	      <entry align="center">16</entry>
	      <entry align="center">32</entry>
	      <entry align="center">256</entry>
	    </row>
	    <row>
	      <entry align="center">64</entry>
	      <entry align="center">192</entry>
	      <entry align="center">4096</entry>
	    </row>
	    <row>
	      <entry align="center">256</entry>
	      <entry align="center">1024</entry>
	      <entry align="center">65536</entry>
	    </row>
	    <row>
	      <entry align="center">1024</entry>
	      <entry align="center">5120</entry>
	      <entry align="center">1048576</entry>
	    </row>
	  </tbody>
	</tgroup>
      </table>
    </section>
  </content>
</document>