<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Types of Bases</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10772</md:content-id>
  <md:title>Types of Bases</md:title>
  <md:abstract>This module discusses the different types of basis that leads up to the definition of an orthonormal basis.  Examples are given and the useful of the orthonormal basis is discussed.</md:abstract>
  <md:uuid>fc82b48f-459c-44e5-b08a-0ebb4d3e4942</md:uuid>
</metadata>

<content>
    
    <section id="norm_b">
      <title>Normalized Basis</title>
      <para id="p1_sec1a">
	
	<definition id="normal_basis">
	  <term>Normalized Basis</term>
	  <meaning id="id1166408445669">
	    a <link document="m10734" target-id="sec_bas" strength="3">basis</link>
	    <m:math>
	      <m:set>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:set>
	    </m:math> where each 
	    <m:math>
	      <m:ci><m:msub>
		<m:mi>b</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:math> has unit norm

	    <equation id="eq1a">
	      <m:math>
		<m:apply>
		  <m:forall/>
		  <m:bvar>
		    <m:ci>i</m:ci>
		  </m:bvar>
		  <m:condition>
		    <m:apply>
		      <m:in/>
		      <m:ci>i</m:ci>
		      <m:integers/>
		    </m:apply>
		  </m:condition>
		  <m:apply>
		    <m:eq/>	
		    <m:apply>
		      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		    <m:cn>1</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </equation>
	  </meaning>
	</definition>

	<note id="id1166407816351" type="note">
	  The concept of basis applies to all <link document="m10767" strength="3">vector spaces</link>.  The concept of
	  <term>normalized basis</term> applies only to <link document="m10768" strength="3">normed spaces</link>.
	</note>

	You can always normalize a basis: just multiply each basis
	vector by a constant, such as 
	<m:math>
	  <m:apply>
	    <m:divide/>
	    <m:cn>1</m:cn>
	    <m:apply>
	      <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
	      <m:ci><m:msub>
		<m:mi>b</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:apply>
	  </m:apply>
	</m:math>
      </para>
      
      <example id="eg1a">
	<para id="p1_eg1a">
	  We are given the following basis:

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:set>
	      <m:set>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		</m:matrix>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>-1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:set>
	    </m:apply>
	  </m:math>

	  Normalized with 
	  <m:math>
	      <m:ci><m:msup>
		<m:mi>ℓ</m:mi>
		<m:mn>2</m:mn>
	      </m:msup></m:ci>
	  </m:math> norm:
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mo>~</m:mo>
		  </m:mover>
		  <m:mn>0</m:mn>
		</m:msub>
	      </m:ci>
	       <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	   
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mo>~</m:mo>
		  </m:mover>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:root/>
		    <m:cn>2</m:cn>
		  </m:apply>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>-1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>

	    Normalized with 
	  <m:math>
	      <m:ci><m:msup>
		<m:mi>ℓ</m:mi>
		<m:mn>1</m:mn>
	      </m:msup></m:ci>
	  </m:math> norm:
	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mo>~</m:mo>
		  </m:mover>
		  <m:mn>0</m:mn>
		</m:msub>
	      </m:ci>
	       <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	   
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mover accent="true">
		    <m:mi>b</m:mi>
		    <m:mo>~</m:mo>
		  </m:mover>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:apply>
		<m:times/>
		<m:apply>
		  <m:divide/>
		  <m:cn>1</m:cn>
		  <m:cn>2</m:cn>
		</m:apply>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>-1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:apply>
	  </m:math>
	</para>		  
      </example>
    </section>


    <section id="orthog_b">
      <title>Orthogonal Basis</title>
      <para id="p1_sec1">
	
	<definition id="orthog_basis">
	  <term>Orthogonal Basis</term>
	  <meaning id="id1166407303834">
	    a basis 
	    <m:math>
	      <m:set>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:set>
	    </m:math> in which the elements are <term>mutually
	    orthogonal</term>

	    <m:math display="block">
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:neq/>
		    <m:ci>i</m:ci>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:scalarproduct/>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>j</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		  <m:cn>0</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </meaning>
	</definition>

	<note id="id4659687" type="note">
	  The concept of orthogonal basis applies only to <link document="m10755" target-id="sec2" strength="3">Hilbert
	  Spaces</link>. 
	</note>
      </para>

      <example id="eg1">
	<para id="p1_eg1">
	  Standard basis for 
	  <m:math>
	    <m:ci><m:msup>
	      <m:mi>ℝ</m:mi>
	      <m:mn>2</m:mn>
	    </m:msup></m:ci>
	  </m:math>, also referred to as
	  <m:math>
	    <m:apply>
	      <m:ci type="fn">
		<m:msup>
		  <m:mi>ℓ</m:mi>
		  <m:mn>2</m:mn>
		</m:msup>
	      </m:ci>
	      <m:interval>
		<m:cn>0</m:cn>
		<m:cn>1</m:cn>
	      </m:interval>
	    </m:apply>
	  </m:math>:

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mn>0</m:mn>
		</m:msub>
	      </m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>0</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:math>
	      
	   <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci type="vector">
		<m:msub>
		  <m:mi>b</m:mi>
		  <m:mn>1</m:mn>
		</m:msub>
	      </m:ci>
	      <m:matrix>
		<m:matrixrow>
		  <m:cn>0</m:cn>
		</m:matrixrow>
		<m:matrixrow>
		  <m:cn>1</m:cn>
		</m:matrixrow>
	      </m:matrix>
	    </m:apply>
	  </m:math>

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:sum/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:cn>1</m:cn>
		</m:uplimit>
		<m:lowlimit>
		  <m:cn>0</m:cn>
		</m:lowlimit>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn" class="discrete">
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mn>0</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>i</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn" class="discrete">
		      <m:msub>
			<m:mi>b</m:mi>
			<m:mn>1</m:mn>
		      </m:msub>
		    </m:ci>
		    <m:ci>i</m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:cn>1</m:cn>
		  <m:cn>0</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>0</m:cn>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>
		  
	</para>
      </example>

      <example id="eg2">
	<para id="p1_eg2">
	  
	  Now we have the following basis and relationship:
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:set>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		</m:matrix>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>-1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:set>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:set>
	    </m:apply>
	  </m:math>

	  
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>h</m:mi>
		    <m:mn>1</m:mn>
		  </m:msub>
		</m:ci>
	      </m:apply>
	      <m:apply>
		<m:plus/>
		<m:apply>
		  <m:times/>
		  <m:cn>1</m:cn>
		  <m:cn>1</m:cn>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:cn>1</m:cn>
		  <m:cn>-1</m:cn>
		</m:apply>
	      </m:apply>
	      <m:cn>0</m:cn>
	    </m:apply>
	  </m:math>	      

	</para>
      </example>
    </section>


    <section id="orthon_b">
      <title>Orthonormal Basis</title>
      <para id="p1_sec2">
	Pulling the previous two sections (definitions) together, we
	arrive at the most important and useful basis type:
	
	<definition id="orthon_basis">
	  <term>Orthonormal Basis</term>
	  <meaning id="id4900440">
	    a basis that is both <term>normalized</term> and
	    <term>orthogonal</term> 
	    
	    <m:math display="block">
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:in/>
		    <m:ci>i</m:ci>
		    <m:integers/>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:eq/>
		  <m:apply>
		    <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#norm"/>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		  <m:cn>1</m:cn>
		</m:apply>
	      </m:apply>
	    </m:math>

	    <m:math display="block">
	      <m:apply>
		<m:forall/>
		<m:bvar>
		  <m:ci>i</m:ci>
		</m:bvar>
		<m:condition>
		  <m:apply>
		    <m:neq/>
		    <m:ci>i</m:ci>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:condition>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci><m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
		  <m:ci><m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>j</m:mi>
		  </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </meaning>
	</definition>	      

	<note id="id1166411948971" type="notation"><label>Notation</label>
	  We can shorten these two statements into one:

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>i</m:mi>
		  </m:msub></m:ci>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>j</m:mi>
		</m:msub></m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		<m:mi>δ</m:mi>
		  <m:mrow>
		    <m:mi>i</m:mi>
		    <m:mi>j</m:mi>
		  </m:mrow>
	      </m:msub></m:ci>
	    </m:apply>
	  </m:math>

	  where 

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>δ</m:mi>
		  <m:mrow>
		    <m:mi>i</m:mi>
		    <m:mi>j</m:mi>
		  </m:mrow>
	      </m:msub></m:ci>
	      <m:piecewise>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:eq/>
		    <m:ci>i</m:ci>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:neq/>
		    <m:ci>i</m:ci>
		    <m:ci>j</m:ci>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>

	  Where 
	  <m:math>
	      <m:ci><m:msub>
		<m:mi>δ</m:mi>
		  <m:mrow>
		    <m:mi>i</m:mi>
		    <m:mi>j</m:mi>
		  </m:mrow>
	      </m:msub></m:ci>
	  </m:math>
	  is referred to as the Kronecker <link document="m10059" strength="3">delta function</link> and is also often written
	  as 
	  <m:math>
	    <m:apply>
	      <m:ci type="fn" class="discrete">δ</m:ci>
	      <m:apply>
		<m:minus/>
		<m:ci>i</m:ci>
		<m:ci>j</m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>.
	</note>
      </para>

      <example id="eg1_orthon">
	<title>Orthonormal Basis Example #1</title>
	<para id="p1_eg1or">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:set>
	      <m:set>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		</m:matrix>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>0</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:set>
	    </m:apply>
	  </m:math>
	</para>
      </example>

       <example id="eg2_orthon">
	<title>Orthonormal Basis Example #2</title>
	<para id="p1_eg2or">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:set>
	      <m:set>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		</m:matrix>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>1</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>-1</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:set>
	    </m:apply>
	  </m:math>
	</para>
      </example>

      <example id="eg3_orthon">
	<title>Orthonormal Basis Example #3</title>
	<para id="p1_eg3or">
	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:set>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub>
		</m:ci>
		<m:ci type="vector">
		  <m:msub>
		    <m:mi>b</m:mi>
		    <m:mn>2</m:mn>
		  </m:msub>
		</m:ci>
	      </m:set>
	      <m:set>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:matrix>
		    <m:matrixrow>
		      <m:cn>1</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>1</m:cn>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:cn>2</m:cn>
		    </m:apply>
		  </m:apply>
		  <m:matrix>
		    <m:matrixrow>
		      <m:cn>1</m:cn>
		    </m:matrixrow>
		    <m:matrixrow>
		      <m:cn>-1</m:cn>
		    </m:matrixrow>
		  </m:matrix>
		</m:apply>
	      </m:set>
	    </m:apply>
	  </m:math>
	</para>
      </example>

      <section id="sub1">
	<title>Beauty of Orthonormal Bases</title>
	<para id="p1_sub1">
	  Orthonormal bases are <emphasis>very</emphasis> easy to deal
	  with! If
	  <m:math>
	    <m:set>
	      <m:ci><m:msub>
		<m:mi>b</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:set>
	  </m:math> is an orthonormal basis, we can write for any
	  <m:math><m:ci>x</m:ci></m:math>

	  <equation id="eq1">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>i</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
		      <m:mi>α</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  It is easy to find the 
	  <m:math>
	    <m:ci><m:msub>
	      <m:mi>α</m:mi>
	      <m:mi>i</m:mi>
	    </m:msub></m:ci>
	  </m:math>:

	  <equation id="eq2">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci>x</m:ci>
		  <m:ci><m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:scalarproduct/>
		  <m:apply>
		    <m:sum/>
		    <m:domainofapplication>
		      <m:ci>k</m:ci>
		    </m:domainofapplication>
		    <m:apply>
		      <m:times/>
		      <m:ci><m:msub>
			<m:mi>α</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		  <m:ci><m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>k</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
		      <m:mi>α</m:mi>
		      <m:mi>k</m:mi>
		    </m:msub></m:ci>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>k</m:mi>
		      </m:msub></m:ci>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>
	  
	  where in the above equation we can use our knowledge of the
	  delta function to reduce this equation:

	  <m:math display="block">
	    <m:apply>
	      <m:eq/>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>k</m:mi>
		</m:msub></m:ci>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:apply>
	      <m:ci><m:msub>
		<m:mi>δ</m:mi>
		  <m:mrow>
		    <m:mi>i</m:mi>
		    <m:mi>k</m:mi>
		  </m:mrow>
		</m:msub></m:ci>
	      <m:piecewise>
		<m:piece>
		  <m:cn>1</m:cn>
		  <m:apply>
		    <m:eq/>
		    <m:ci>i</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		</m:piece>
		<m:piece>
		  <m:cn>0</m:cn>
		  <m:apply>
		    <m:neq/>
		    <m:ci>i</m:ci>
		    <m:ci>k</m:ci>
		  </m:apply>
		</m:piece>
	      </m:piecewise>
	    </m:apply>
	  </m:math>

	  <equation id="eq3">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci>x</m:ci>
		  <m:ci><m:msub>
		    <m:mi>b</m:mi>
		    <m:mi>i</m:mi>
		  </m:msub></m:ci>
		</m:apply>
		<m:ci><m:msub>
		  <m:mi>α</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:apply>
	    </m:math>
	  </equation>

	  Therefore, we can conclude the following important equation
	  for <m:math><m:ci>x</m:ci></m:math>:

	  <equation id="eq4">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>i</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  The 
	  <m:math>
	    <m:ci><m:msub>
	      <m:mi>α</m:mi>
	      <m:mi>i</m:mi>
	    </m:msub></m:ci>
	  </m:math>'s are easy to compute (no interaction between the 
	  <m:math>
	    <m:ci><m:msub>
	      <m:mi>b</m:mi>
	      <m:mi>i</m:mi>
	    </m:msub></m:ci>
	  </m:math>'s)
	</para>

	<example id="eg_orthon">
	  <para id="p1_egorthon">
	    Given the following basis:
	    
	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:set>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mn>0</m:mn>
		    </m:msub>
		  </m:ci>
		  <m:ci type="vector">
		    <m:msub>
		      <m:mi>b</m:mi>
		      <m:mn>1</m:mn>
		    </m:msub>
		  </m:ci>
		</m:set>
		<m:set>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:matrix>
		      <m:matrixrow>
			<m:cn>1</m:cn>
		      </m:matrixrow>
		      <m:matrixrow>
			<m:cn>1</m:cn>
		      </m:matrixrow>
		    </m:matrix>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:cn>2</m:cn>
		      </m:apply>
		    </m:apply>
		    <m:matrix>
		      <m:matrixrow>
			<m:cn>1</m:cn>
		      </m:matrixrow>
		      <m:matrixrow>
			<m:cn>-1</m:cn>
		      </m:matrixrow>
		    </m:matrix>
		  </m:apply>
		</m:set>
	      </m:apply>
	    </m:math>

	    represent

	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:matrix>
		  <m:matrixrow>
		    <m:cn>3</m:cn>
		  </m:matrixrow>
		  <m:matrixrow>
		    <m:cn>2</m:cn>
		  </m:matrixrow>
		</m:matrix>
	      </m:apply>
	    </m:math>
	  </para>
	</example>


	<example id="eg2a_orthon">
	  <title>Slightly Modified Fourier Series</title>
	  <para id="p1_eg2aorthon">
	    We are given the basis
	    
	    <m:math display="block">
	      <m:apply>
		<m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#evaluateat"/>
		<m:bvar>
		  <m:ci>n</m:ci>
		</m:bvar>
		<m:uplimit>
		  <m:infinity/>
		</m:uplimit>
		<m:lowlimit>
		  <m:apply>
		    <m:minus/>
		    <m:infinity/>
		  </m:apply>
		</m:lowlimit>
		<m:apply>
		  <m:set>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:divide/>
			<m:cn>1</m:cn>
			<m:apply>
			  <m:root/>
			  <m:ci>T</m:ci>
			</m:apply>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci><m:msub>
			    <m:mi>ω</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:set>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	    on 
	    <m:math display="inline">
	      <m:apply>
		<m:ci type="fn">
		  <m:msup>
		    <m:mi>L</m:mi>
		    <m:mn>2</m:mn>
		  </m:msup>
		</m:ci>
		<m:apply>
		  <m:interval>
		    <m:cn>0</m:cn>
		    <m:ci>T</m:ci>
		  </m:interval>
		</m:apply>
	      </m:apply>
	    </m:math> 
	    where
	    <m:math display="inline">
	      <m:apply>
		<m:eq/>
		<m:ci>T</m:ci>
		<m:apply>
		  <m:divide/>
		  <m:apply>
		    <m:times/>
		    <m:cn>2</m:cn>
		    <m:pi/>
		  </m:apply>
		  <m:ci><m:msub>
		    <m:mi>ω</m:mi>
		    <m:mn>0</m:mn>
		  </m:msub></m:ci>
		</m:apply>
	      </m:apply>
	    </m:math>.  

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:ci type="fn">f</m:ci>
		  <m:ci>t</m:ci>
		</m:apply>
		<m:apply>
		  <m:sum/>
		  <m:bvar>
		    <m:ci>n</m:ci>
		  </m:bvar>
		  <m:uplimit>
		    <m:infinity/>
		  </m:uplimit>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:apply>
		    <m:times/>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>f</m:ci>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:times/>
			  <m:imaginaryi/>
			  <m:ci><m:msub>
			    <m:mi>ω</m:mi>
			    <m:mn>0</m:mn>
			  </m:msub></m:ci>
			  <m:ci>n</m:ci>
			  <m:ci>t</m:ci>
			</m:apply>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:exp/>
		      <m:apply>
			<m:times/>
			<m:imaginaryi/>
			<m:ci><m:msub>
			  <m:mi>ω</m:mi>
			  <m:mn>0</m:mn>
			</m:msub></m:ci>
			<m:ci>n</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		    </m:apply>
		    <m:apply>
		      <m:divide/>
		      <m:cn>1</m:cn>
		      <m:apply>
			<m:root/>
			<m:ci>T</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>

	    Where we can calculate the above inner product in 
	    <m:math>
	      <m:ci><m:msup>
		<m:mi>L</m:mi>
		<m:mn>2</m:mn>
	      </m:msup></m:ci>
	    </m:math> as 

	    <m:math display="block">
	      <m:apply>
		<m:eq/>
		<m:apply>
		  <m:scalarproduct/>
		  <m:ci>f</m:ci>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:imaginaryi/>
		      <m:ci><m:msub>
			<m:mi>ω</m:mi>
			<m:mn>0</m:mn>
		      </m:msub></m:ci>
		      <m:ci>n</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:conjugate/>
			<m:apply>
			  <m:exp/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci><m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub></m:ci>
			    <m:ci>n</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:divide/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:root/>
		      <m:ci>T</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:int/>
		    <m:bvar>
		      <m:ci>t</m:ci>
		    </m:bvar>
		    <m:uplimit>
		      <m:ci>T</m:ci>
		    </m:uplimit>
		    <m:lowlimit>
		      <m:cn>0</m:cn>
		    </m:lowlimit>
		    <m:apply>
		      <m:times/>
		      <m:apply>
			<m:ci type="fn">f</m:ci>
			<m:ci>t</m:ci>
		      </m:apply>
		      <m:apply>
			<m:exp/>
			<m:apply>
			  <m:minus/>
			  <m:apply>
			    <m:times/>
			    <m:imaginaryi/>
			    <m:ci><m:msub>
			      <m:mi>ω</m:mi>
			      <m:mn>0</m:mn>
			    </m:msub></m:ci>
			    <m:ci>n</m:ci>
			    <m:ci>t</m:ci>
			  </m:apply>
			</m:apply>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	    
	  </para>
	</example>
      </section>


      <section id="sub2">
	<title>Orthonormal Basis Expansions in a Hilbert Space</title>
	<para id="p1_sub2">
	  Let
	  <m:math>
	    <m:set>
	      <m:ci><m:msub>
		<m:mi>b</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	    </m:set>
	  </m:math>
	  be an orthonormal basis for a Hilbert space
	  <m:math><m:ci>H</m:ci></m:math>.  Then, for any 
	  
	  <m:math>
	    <m:apply>
	      <m:in/>
	      <m:ci>x</m:ci>
	      <m:ci>H</m:ci>
	    </m:apply>
	  </m:math>

	  we can write

	  <equation id="eq6">
	    <m:math>
	      <m:apply>
		<m:eq/>
		<m:ci>x</m:ci>
		<m:apply>
		  <m:sum/>
		  <m:domainofapplication>
		    <m:ci>i</m:ci>
		  </m:domainofapplication>
		  <m:apply>
		    <m:times/>
		    <m:ci><m:msub>
		      <m:mi>α</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		    <m:ci><m:msub>
		      <m:mi>b</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		  </m:apply>
		</m:apply>
	      </m:apply>
	    </m:math>
	  </equation>

	  where 
	  <m:math display="inline">
	    <m:apply>
	      <m:eq/>
	      <m:ci><m:msub>
		<m:mi>α</m:mi>
		<m:mi>i</m:mi>
	      </m:msub></m:ci>
	      <m:apply>
		<m:scalarproduct/>
		<m:ci>x</m:ci>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:apply>
	    </m:apply>
	  </m:math>.

	  <list id="list1">
	    <item>
	      "Analysis": decomposing <m:math><m:ci>x</m:ci>
	      </m:math> in term of the
	      <m:math>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:math>
	      
	      <equation id="eq7">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:ci><m:msub>
		      <m:mi>α</m:mi>
		      <m:mi>i</m:mi>
		    </m:msub></m:ci>
		    <m:apply>
		      <m:scalarproduct/>
		      <m:ci>x</m:ci>
		      <m:ci><m:msub>
			<m:mi>b</m:mi>
			<m:mi>i</m:mi>
		      </m:msub></m:ci>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>
	    </item>

	    <item>
	      "Synthesis": building <m:math><m:ci>x</m:ci>
	      </m:math> up out of a weighted combination of the 
	      <m:math>
		<m:ci><m:msub>
		  <m:mi>b</m:mi>
		  <m:mi>i</m:mi>
		</m:msub></m:ci>
	      </m:math>
		
	       <equation id="eq8">
		<m:math>
		  <m:apply>
		    <m:eq/>
		    <m:ci>x</m:ci>
		    <m:apply>
		      <m:sum/>
		      <m:domainofapplication>
			<m:ci>i</m:ci>
		      </m:domainofapplication>
		      <m:apply>
			<m:times/>
			<m:ci><m:msub>
			  <m:mi>α</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
			<m:ci><m:msub>
			  <m:mi>b</m:mi>
			  <m:mi>i</m:mi>
			</m:msub></m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		</m:math>
	      </equation>
	    </item>
	  </list>

	</para>
      </section>




    </section>
  </content>
</document>