<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Properties of the Laplace Transform</title>

  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m10117</md:content-id>
  <md:title>Properties of the Laplace Transform</md:title>
  <md:abstract>A table of Laplace Transform properties.</md:abstract>
  <md:uuid>f19e56fa-d12f-4ecb-a52d-ce654abd4203</md:uuid>
</metadata>

<content>

    <table id="table" frame="all" summary="Table of Laplace transform properties."><title>Table of Laplace Transform Properties</title>
<tgroup cols="4" align="center" colsep="1" rowsep="1"><colspec colwidth="*"/>
	<colspec colwidth="*"/>
	<colspec colwidth="*"/>
	<colspec colwidth="*"/>
	<thead>
	  <row>
	    <entry colname="property">Property</entry>
	    <entry colname="signal">Signal</entry>
	    <entry colname="laplace">Laplace Transform</entry>
	    <entry colname="roc">Region of Convergence</entry>
	  </row>
	</thead>
	<tbody>
	  <row>
	    <entry colname="property">
	      Linearity
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>α</m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:ci>β</m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub>
		      </m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:plus/>
		  <m:apply>
		    <m:times/>
		    <m:ci>α</m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub>
		      </m:ci>
		      <m:ci>s</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:times/>
		    <m:ci>β</m:ci>
		    <m:apply>
		      <m:ci type="fn">
			<m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub>
		      </m:ci>
		      <m:ci>s</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      At least
	      <m:math>
		<m:apply>
		  <m:intersect/>
		  <m:ci><m:msub><m:mi>ROC</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:ci><m:msub><m:mi>ROC</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Time Shifting
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:minus/>
		      <m:apply>
			<m:times/>
			<m:ci>s</m:ci>
			<m:ci>τ</m:ci>
		      </m:apply>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:ci>s</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      <m:math><m:ci>ROC</m:ci></m:math>
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Frequency Shifting (modulation)
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:exp/>
		    <m:apply>
		      <m:times/>
		      <m:ci>η</m:ci>
		      <m:ci>t</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:ci type="fn">X</m:ci>
		  <m:apply>
		    <m:minus/>
		    <m:ci>s</m:ci>
		    <m:ci>η</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      Shifted <m:math><m:ci>ROC</m:ci></m:math> (
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:ci>s</m:ci>
		  <m:ci>η</m:ci>
		</m:apply>
	      </m:math>
	      must be in the region of convergence)
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Time Scaling
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:ci type="fn">x</m:ci>
		  <m:apply>
		    <m:times/>
		    <m:ci>α</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:apply>
		      <m:abs/>
		      <m:ci>α</m:ci>
		    </m:apply>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:apply>
		      <m:minus/>
		      <m:ci>s</m:ci>
		      <m:ci>α</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      Scaled <m:math><m:ci>ROC</m:ci></m:math> (
	      <m:math>
		<m:apply>
		  <m:minus/>
		  <m:ci>s</m:ci>
		  <m:ci>α</m:ci>
		</m:apply>
	      </m:math>
	      must be in the region of convergence)
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Conjugation
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:conjugate/>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:conjugate/>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:apply>
		      <m:conjugate/>
		      <m:ci>s</m:ci>
		    </m:apply>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      <m:math>
		<m:ci>ROC</m:ci>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Convolution
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:csymbol definitionURL="http://cnx.rice.edu/cd/cnxmath.ocd#convolve"/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>x</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>x</m:mi><m:mn>2</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>X</m:mi><m:mn>1</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">
		      <m:msub><m:mi>X</m:mi><m:mn>2</m:mn></m:msub>
		    </m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      At least 
	      <m:math>
		<m:apply>
		  <m:intersect/>
		  <m:ci><m:msub><m:mi>ROC</m:mi><m:mn>1</m:mn></m:msub></m:ci>
		  <m:ci><m:msub><m:mi>ROC</m:mi><m:mn>2</m:mn></m:msub></m:ci>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Time Differentiation
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:diff/>
		  <m:bvar>
		    <m:ci>t</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
                <m:apply>
                
		  <m:times/>
		  <m:ci>s</m:ci>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:ci>s</m:ci>
		  </m:apply>
               </m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      At least <m:math><m:ci>ROC</m:ci></m:math>
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Frequency Differentiation
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:ci>t</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>t</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:diff/>
		  <m:bvar>
		    <m:ci>s</m:ci>
		  </m:bvar>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:ci>s</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      <m:math>
		<m:ci>ROC</m:ci>
	      </m:math>
	    </entry>
	  </row>

	  <row>
	    <entry colname="property">
	      Integration in Time
	    </entry>
	    <entry colname="signal">
	      <m:math>
		<m:apply>
		  <m:int/>
		  <m:bvar>
		    <m:ci>τ</m:ci>
		  </m:bvar>
		  <m:lowlimit>
		    <m:apply>
		      <m:minus/>
		      <m:infinity/>
		    </m:apply>
		  </m:lowlimit>
		  <m:uplimit>
		    <m:ci>t</m:ci>
		  </m:uplimit>
		  <m:apply>
		    <m:ci type="fn">x</m:ci>
		    <m:ci>τ</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="laplace">
	      <m:math>
		<m:apply>
		  <m:times/>
		  <m:apply>
		    <m:minus/>
		    <m:cn>1</m:cn>
		    <m:ci>s</m:ci>
		  </m:apply>
		  <m:apply>
		    <m:ci type="fn">X</m:ci>
		    <m:ci>s</m:ci>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	    <entry colname="roc">
	      At least
	      <m:math>
		<m:apply>
		  <m:intersect/>
		  <m:ci>ROC</m:ci>
		  <m:apply>
		    <m:gt/>
		    <m:apply>
		      <m:real/>
		      <m:ci>s</m:ci>
		    </m:apply>
		    <m:cn>0</m:cn>
		  </m:apply>
		</m:apply>
	      </m:math>
	    </entry>
	  </row>
	</tbody>
      



</tgroup><caption>Table of Laplace Transform properties.</caption>
</table>

  </content>
</document>