\documentclass[a4paper,11pt]{book}
\usepackage{latexsym}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{fancybox}


\begin{document}
%\section{Algebra of Complex Numbers}

      The complex numbers form a mathematical ``field'' on which the usual
operations of addition and multiplication are defined. Each of these operations
has a simple geometric interpretation.

\subsection{Addition and Multiplication.} The complex numbers $z_{1}$ and $z_{2}$ are

added according to the rule
$$
z_{1}+z_{2}=(x_{1}+jy_{1})+(x_{2}+jy_{2})
$$


$$
=(x_{1}+x_{2})+j(y_{1}+y_{2}).
$$
We say that the real parts add and the imaginary parts add. As illustrated
in Figure 1.4, the complex number $z_{1}+z_{2}$ is computed from a ``parallelogram
rule,'' wherein $z_{1}+z_{2}$ lies on the node of a parallelogram formed from $z_{1}$
and $z_{2}$.

{\it Problem 1.7} Let $z_{1}=r_{1}e^{j\theta_{1}}$ and $z_{2}=r_{2}e^{j\theta_{2}}$. Find a polar formula $z_{3}=$
$r_{3}e^{j\theta_{3}}$ for $z_{3}=z_{1}+z_{2}$ that involves {\it only} the variables $r_{1}, r_{2}, \theta_{1}$, and $\theta_{2}$. The
$\mathrm{f}_{\mathrm{o}\mathrm{r}\mathrm{m}1}\mathrm{t}^{\mathrm{l}\mathrm{a}}$ for $r_{3}$ is the ``law of cosines.''

      The product of $z_{1}$ and $z_{2}$ is
$$
z_{1}z_{2}=(x_{1}+jy_{1})(x_{2}+jy_{2})
$$

$$
=(x_{1}x_{2}-y_{1}y_{2})+j(y_{1}x_{2}+x_{1}y_{2}).
$$

\begin{figure}
\includegraphics[width=49.02mm,height=32.68mm]{image005.eps}
\caption{Adding Complex Numbers}
\end{figure}


If the polar representations for $z_{1}$ and $z_{2}$ are used, then the product may be
written as \footnote{We have used the trigonometric identities $\cos(\theta_{1}+\theta_{2})=\cos\theta_{1}$ cos $\theta_{2}-$
sin $\theta_{1}$ sin $\theta_{2}$ and $\sin(\theta_{1}+\theta_{2})=\sin\theta_{1}$ cos $\theta_{2}+\cos\theta_{1}$ sin $\theta_{2}$ to derive this result.}

$$
z_{1}z_{2}=r_{1}e^{j\theta_{1}}r_{2}e^{j\theta_{2}}
$$
                 $=$( $r_{1}$ cos $\theta_{1}+jr_{1}$ sin $\theta_{1}$)( $r_{2}$ cos $\theta_{2}+jr_{2}$ sin $\theta_{2}$)
$$
=(\text{ }r_{1}\text{ }cos\text{ }\theta_{1}r_{2}\text{ }cos\text{ }\theta_{2}-r_{1}\text{ }sin\text{ }\theta_{1}r_{2}\text{ }sin\text{ }\theta_{2})
$$

$$
+j(\text{ }r_{1}\text{ }sin\text{ }\theta_{1}r_{2}\text{ }cos\text{ }\theta_{2}+r_{1}\text{ }cos\text{ }\theta_{1}r_{2}\text{ }sin\text{ }\theta_{2})
$$
$$
=r_{1}r_{2}\cos(\theta_{1}+\theta_{2})+jr_{1}r_{2}\sin(\theta_{1}+\theta_{2})
$$
$$
=r_{1}r_{2}e^{j(\theta_{1}+\theta_{2})}.
$$
We say that the magnitudes multiply and the angles add. As illustrated in
Figure 1.5, the product $z_{1}z_{2}$ lies at the angle $(\theta_{1}+\theta_{2})$.

\begin{figure}
\includegraphics[width=57.23mm,height=36.15mm]{image006.eps}
\caption{Multiplying Complex Numbers}
\end{figure}


     {\em Rotation.} There is a special case of complex multiplication that will
become very important in our study of phasors in Chapter 3. When $z_{1}$ is the
complex number $z_{1}=r_{1}e^{j\theta_{1}}$ and $z_{2}$ is the complex number $z_{2}=e^{j\theta_{2}}$, then
the product of $z_{1}$ and $z_{2}$ is

$z_{1}z_{2}=z_{1}e^{j\theta_{2}}=r_{1}e^{j(\theta_{1}+\theta_{2})}$. 1.15

As illustrated in Figure 1.6, $z_{1}z_{2}$ is just a rotation of $z_{1}$ through the angle $\theta_{2}$.




\begin{figure}
\includegraphics[width=53.42mm,height=35.86mm]{image007.eps}
\caption{Rotation of Complex Numbers}
\end{figure}


{\it Problem 1.8} Begin with the complex number $z_{1}=x+jy=re^{j\theta}$. Compute
the complex number $z_{2}=jz_{1}$ in its Cartesian and polar forms. The complex
number $z_{2}$ is sometimes called perp $(z_{1})$. Explain why by writing perp $(z_{1})$ as
$z_{1}e^{j\theta_{2}}$. What is $\theta_{2}$? Repeat this problem for $z_{3}=-jz_{1}$.

      \em{Powers.} If the complex number $z_{1}$ multiplies itself $N$ times, then the
result is

                          $(z_{1})^{N}=r_{1}^{N}e^{jN\theta_{1}}.$
This result may be proved with a simple induction argument. Assume $z_{1}^{k}=
r_{1}^{k}e^{jk\theta_{1}}$. (The assumption is true for $k=1.$) Then use the recursion $z_{1}^{k+1}=
z_{1}^{k}z_{1}=r_{1}^{k+1}e^{j(k+1)\theta_{1}}$. Iterate this recursion (or induction) until $k+1=N$.
Can you see that, as $n$ ranges from $n=1, \ldots, N$, the angle of {\it z}\S ranges from
$\theta_{1}$ to $2\theta_{1}, \ldots$, to $N\theta_{1}$ and the radius ranges from $r_{1}$ to $r_{1}^{2}, \ldots$, to $r_{1}^{N}$ ? This
result is explored more fully in Problem 1.19.

{\em Complex Conjugate.} Corresponding to every complex number $z=$

$x+jy=re^{j\theta}$ is the complex conjugate

                         $z^{*}=x-jy=re^{-j\theta}.$
The complex number $z$ and its complex conjugate are illustrated in Figure 1.7.
The recipe for finding complex conjugates is to ``change $j\mathrm{t}\mathrm{o}-j$. This changes
the sign of the imaginary part of the complex number.

\begin{figure}
\includegraphics[width=65.02mm,height=34.04mm]{image008.eps}
\caption{A Complex Variable and Its Complex Conjugate}
\end{figure}


      {\em Magnitude Squared.} The product of $z$ and its complex conjugate is
called the {\it magnitude squared} of $z$ and is denoted by $|z|^{2}$ :

$|z|^{2}=z^{*}z=(x-jy)(x+jy)=x^{2}+y^{2}=re^{-j\theta}re^{j\theta}=r^{2}$. 1.18

Note that $|z|=r$ is the radius, or magnitude, that we defined in Section 1.2.

{\it Problem 1.9} Write $z^{*}$ as $z^{*}=zw$. Find $w$ in its Cartesian and polar forms.

{\it Problem 1.10} Prove that angle $(z_{2}z_{1}^{*})=\theta_{2}-\theta_{1}$.

{\it Problem 1.11} Show that the real and imaginary parts of $z=x+jy$ may be

written as
$$
{\rm Re}[z]=\frac{1}{2}(z+z^{*})
$$

$$
{\rm Im}[z]=\overline{2j}(z-z^{*}).\text{ }
$$
{\em Commutativity, Associativity, and Distributivity.} The complex numbers commute, associate, and distribute under addition and multiplication
a{\it s} follows:

$z_{1}+z_{2}=z_{2}+z_{1}$
$$
z_{1}z_{2}=z_{2}z_{1}
$$
$$
(z_{1}+z_{2})+z_{3}=z_{1}+(z_{2}+z_{3})
$$
$$
z_{1}(z_{2}z_{3})=(z_{1}z_{2})z_{3}
$$

$$
z_{1}(z_{2}+z_{3})=z_{1}z_{2}+z_{1}z_{3}.
$$
{\em Identities and Inverses.} In the field of complex numbers, the complex number $\mathrm{O}+j\mathrm{O}$ (denoted by $0$) plays the role of an additive identity, and
the complex number $1+j\mathrm{O}$ (denoted by 1) plays the role of a multiplicative
identity:

                          $z+0=z=0+z$
$$
z1=z=1z.
$$
In this field, the complex number $-z=-x+j(-y)$ is the additive inverse
of $z$, and the complex number $z^{-1}=\displaystyle \frac{x}{x^{2}+y^{2}}+j(\frac{-y}{x^{2}+y^{2}})$ is the multiplicative
inverse:

                             $z+(-z)=0$
$$
zz^{-1}=1.
$$
{\it Problem 1.12} Show that the additive inverse of $z=re^{j\theta}$ may be written as
$re^{j(\theta+\pi)}.$

{\it Problem 1.13} Show that the multiplicative inverse of $z$ may be written as
$$
z^{-1}=\frac{1}{zz}*z^{*}=\frac{1}{x^{2}+y^{2}}\text{ }({\it x-jy}).
$$
Show that $z^{*}z$ is real. Show that $z^{-1}$ may also be written as
$$
z^{-1}=r^{-1}e^{-j\theta}.
$$
Plot $z$ and $z^{-1}$ for a representative $z$.

{\it Problem 1.14} Prove $(j)^{-1}=-j$.

{\it Problem 1.15} Find $z^{-1}$ when $z=1+j1$.



{\it Problem 1.16} Prove $(z^{-1})^{*}=(z^{*})^{-1}=r^{-1}e^{j\theta}=\displaystyle \frac{1}{z^{\prime}z}z$. Plot $z$ and $(z^{-1})^{*}$
for a representative $z$.

{\it Problem 1.17} Find all of the complex numbers $z$ with the property that
$jz=-z^{*}$. Illustrate these complex numbers on the complex plane.


Demo 1.2 (MATLAB). Create and run the following script file (name it Complex Numbers)\footnote{2 If you are using PC-MATLAB, you will need to name your file cmplxnos.m.}

clear, clg
$$
\mathrm{j}=\mathrm{s}\mathrm{q}\mathrm{r}\mathrm{t}(-1)
$$
$$
\mathrm{z}\mathrm{l}=1+\mathrm{j}*.5,\mathrm{z}2=2+\mathrm{j}*1.5
$$
$$
\mathrm{z}3=\mathrm{z}\mathrm{l}+\mathrm{z}2,\mathrm{z}4=\mathrm{z}\mathrm{l}*\mathrm{z}2
$$
$\mathrm{z}5=\mathrm{c}\mathrm{o}\mathrm{n}\mathrm{j}$ (z1), $\mathrm{z}6=\mathrm{j}*\mathrm{z}2$

axis $([-44-44])$, axis (' square'), plot (zl, ` $0$)

hold on

plot $(\mathrm{z}2, ` 0')$, plot $(\mathrm{z}3, ` +)$, plot $(\mathrm{z}4, ` *)$,

plot $(\mathrm{z}5, \mathrm{x})$, plot ( $\mathrm{z}6$, `x)

With the help of Appendix 1, you should be able to annotate each line of this
program. View your graphics display to verify the rules for add, multiply,
conjugate, and perp. See Figure 1.8.

\begin{figure}
\includegraphics[width=49.83mm,height=48.85mm]{image009.eps}
\caption{Complex Numbers (Demo 1.2)}
\end{figure}







{\it Problem 1.18} Prove that $z^{0}=1$.

{\it Problem 1.19} (MATLAB) Choose $z_{1}=1.05e^{j2\pi/16}$ and $z_{2}=0.95e^{j2\pi/16}$.
Write a MATLAB program to compute and plot {\it z}\S and $z_{2}^{n}$ for $n=1,2, \ldots, 32$.
You should observe a figure like Figure 1.9.

\begin{figure}
\includegraphics[width=88.86mm,height=52.15mm]{image010.eps}
\caption{Powers of z}
\end{figure}

\end{document}